StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Fri Apr 16 17:54:33 2010
FontName GaramondNo8OSSC-Regular
FullName GaramondNo8 OSSC Regular
FamilyName GaramondNo8OSSC
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, from URW g043003t font modified under AFPL.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -177 -257 1976 953
CapHeight 717
XHeight 427
Ascender 427
Descender -3
StartCharMetrics 260
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 67 -10 194 688 ;
C 34 ; WX 424 ; N quotedbl ; B 91 445 330 704 ;
C 35 ; WX 479 ; N numbersign ; B 21 -15 452 675 ;
C 36 ; WX 479 ; N dollar ; B 50 -65 426 726 ;
C 37 ; WX 811 ; N percent ; B 36 -15 771 661 ;
C 38 ; WX 830 ; N ampersand ; B 47 -5 809 670 ;
C 39 ; WX 276 ; N quoteright ; B 68 448 214 704 ;
C 40 ; WX 295 ; N parenleft ; B 76 -225 323 718 ;
C 41 ; WX 295 ; N parenright ; B 6 -225 253 718 ;
C 42 ; WX 479 ; N asterisk ; B 69 307 440 694 ;
C 43 ; WX 812 ; N plus ; B 149 -10 660 501 ;
C 44 ; WX 258 ; N comma ; B 57 -169 204 118 ;
C 45 ; WX 258 ; N hyphen ; B 17 194 234 265 ;
C 46 ; WX 258 ; N period ; B 70 -10 191 111 ;
C 47 ; WX 479 ; N slash ; B 21 -18 452 769 ;
C 48 ; WX 520 ; N zero ; B 35 -3 489 440 ;
C 49 ; WX 300 ; N one ; B 47 -3 250 430 ;
C 50 ; WX 479 ; N two ; B 23 -5 446 440 ;
C 51 ; WX 479 ; N three ; B 59 -238 410 440 ;
C 52 ; WX 494 ; N four ; B 30 -238 459 432 ;
C 53 ; WX 479 ; N five ; B 94 -240 399 442 ;
C 54 ; WX 480 ; N six ; B 41 -5 449 676 ;
C 55 ; WX 479 ; N seven ; B 28 -238 461 430 ;
C 56 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C 57 ; WX 479 ; N nine ; B 31 -238 433 444 ;
C 58 ; WX 258 ; N colon ; B 70 -10 191 432 ;
C 59 ; WX 258 ; N semicolon ; B 57 -169 204 432 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 812 ; N equal ; B 150 133 658 324 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 369 ; N question ; B 57 -15 316 715 ;
C 64 ; WX 816 ; N at ; B -7 -139 802 644 ;
C 65 ; WX 756 ; N A ; B 18 -5 734 721 ;
C 66 ; WX 608 ; N B ; B 18 -5 568 694 ;
C 67 ; WX 738 ; N C ; B 47 -20 704 708 ;
C 68 ; WX 793 ; N D ; B 10 -5 752 708 ;
C 69 ; WX 627 ; N E ; B 24 -5 597 695 ;
C 70 ; WX 590 ; N F ; B 17 -5 547 694 ;
C 71 ; WX 793 ; N G ; B 44 -20 773 708 ;
C 72 ; WX 848 ; N H ; B 21 -5 829 694 ;
C 73 ; WX 332 ; N I ; B 19 -5 317 694 ;
C 74 ; WX 369 ; N J ; B -55 -232 335 694 ;
C 75 ; WX 719 ; N K ; B 17 -5 709 694 ;
C 76 ; WX 608 ; N L ; B 23 -5 584 694 ;
C 77 ; WX 903 ; N M ; B 12 -26 881 694 ;
C 78 ; WX 848 ; N N ; B 13 -31 831 694 ;
C 79 ; WX 848 ; N O ; B 43 -20 804 708 ;
C 80 ; WX 590 ; N P ; B 18 -5 550 708 ;
C 81 ; WX 848 ; N Q ; B 42 -245 801 708 ;
C 82 ; WX 701 ; N R ; B 17 -5 694 694 ;
C 83 ; WX 479 ; N S ; B 34 -20 437 708 ;
C 84 ; WX 682 ; N T ; B 33 -5 658 746 ;
C 85 ; WX 812 ; N U ; B 25 -20 795 694 ;
C 86 ; WX 719 ; N V ; B 15 -20 705 694 ;
C 87 ; WX 977 ; N W ; B 9 -19 968 694 ;
C 88 ; WX 756 ; N X ; B 17 -5 739 694 ;
C 89 ; WX 719 ; N Y ; B 9 -5 709 694 ;
C 90 ; WX 664 ; N Z ; B 33 -5 624 739 ;
C 91 ; WX 295 ; N bracketleft ; B 32 -199 264 694 ;
C 92 ; WX 480 ; N backslash ; B 24 -18 455 769 ;
C 93 ; WX 295 ; N bracketright ; B 32 -199 264 694 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 276 ; N quoteleft ; B 53 448 199 704 ;
C 97 ; WX 507 ; N a ; B 12 -3 492 447 ;
C 98 ; WX 408 ; N b ; B 12 -3 381 430 ;
C 99 ; WX 494 ; N c ; B 31 -12 471 439 ;
C 100 ; WX 531 ; N d ; B 7 -3 504 439 ;
C 101 ; WX 420 ; N e ; B 16 -3 400 431 ;
C 102 ; WX 395 ; N f ; B 11 -3 367 430 ;
C 103 ; WX 532 ; N g ; B 30 -12 519 439 ;
C 104 ; WX 569 ; N h ; B 14 -3 556 430 ;
C 105 ; WX 222 ; N i ; B 13 -3 212 430 ;
C 106 ; WX 247 ; N j ; B -37 -144 224 430 ;
C 107 ; WX 481 ; N k ; B 11 -3 474 430 ;
C 108 ; WX 407 ; N l ; B 15 -3 391 430 ;
C 109 ; WX 606 ; N m ; B 8 -16 591 430 ;
C 110 ; WX 568 ; N n ; B 9 -19 557 430 ;
C 111 ; WX 567 ; N o ; B 29 -12 538 441 ;
C 112 ; WX 396 ; N p ; B 12 -3 369 439 ;
C 113 ; WX 567 ; N q ; B 28 -152 536 438 ;
C 114 ; WX 469 ; N r ; B 11 -3 464 430 ;
C 115 ; WX 321 ; N s ; B 23 -12 293 439 ;
C 116 ; WX 457 ; N t ; B 22 -3 441 462 ;
C 117 ; WX 544 ; N u ; B 17 -12 533 430 ;
C 118 ; WX 482 ; N v ; B 10 -12 473 430 ;
C 119 ; WX 655 ; N w ; B 6 -12 649 430 ;
C 120 ; WX 505 ; N x ; B 11 -3 494 430 ;
C 121 ; WX 482 ; N y ; B 6 -3 475 430 ;
C 122 ; WX 445 ; N z ; B 22 -3 418 458 ;
C 123 ; WX 442 ; N braceleft ; B 81 -236 375 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 289 612 707 733 ;
C 161 ; WX 258 ; N exclamdown ; B 67 -257 194 439 ;
C 162 ; WX 480 ; N cent ; B 61 -5 428 665 ;
C 163 ; WX 480 ; N sterling ; B -36 -109 473 772 ;
C 164 ; WX 111 ; N fraction ; B -177 -11 295 675 ;
C 165 ; WX 479 ; N yen ; B 14 -5 476 695 ;
C 166 ; WX 479 ; N florin ; B -103 -255 532 768 ;
C 167 ; WX 479 ; N section ; B 46 -189 415 707 ;
C 168 ; WX 479 ; N currency ; B -6 122 468 594 ;
C 169 ; WX 242 ; N quotesingle ; B 50 445 142 704 ;
C 170 ; WX 424 ; N quotedblleft ; B 53 448 369 704 ;
C 171 ; WX 424 ; N guillemotleft ; B 36 52 394 378 ;
C 172 ; WX 276 ; N guilsinglleft ; B 38 52 233 378 ;
C 173 ; WX 276 ; N guilsinglright ; B 41 52 236 378 ;
C 174 ; WX 556 ; N fi ; B 25 -7 533 768 ;
C 175 ; WX 556 ; N fl ; B 21 -7 530 768 ;
C 177 ; WX 500 ; N endash ; B 17 194 476 265 ;
C 178 ; WX 479 ; N dagger ; B 23 -223 456 706 ;
C 179 ; WX 480 ; N daggerdbl ; B 23 -199 456 704 ;
C 180 ; WX 258 ; N periodcentered ; B 67 269 192 394 ;
C 182 ; WX 479 ; N paragraph ; B 49 -159 462 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 276 ; N quotesinglbase ; B 68 -139 214 118 ;
C 185 ; WX 424 ; N quotedblbase ; B 58 -153 374 103 ;
C 186 ; WX 424 ; N quotedblright ; B 53 448 369 704 ;
C 187 ; WX 424 ; N guillemotright ; B 32 52 385 378 ;
C 188 ; WX 812 ; N ellipsis ; B 80 -15 732 102 ;
C 189 ; WX 1162 ; N perthousand ; B 34 -7 1128 675 ;
C 191 ; WX 369 ; N questiondown ; B 45 -255 314 443 ;
C 193 ; WX 479 ; N grave ; B 128 513 299 777 ;
C 194 ; WX 479 ; N acute ; B 181 513 352 777 ;
C 195 ; WX 479 ; N circumflex ; B 117 513 380 777 ;
C 196 ; WX 480 ; N tilde ; B 97 513 397 690 ;
C 197 ; WX 479 ; N macron ; B 118 609 362 659 ;
C 198 ; WX 479 ; N breve ; B 116 544 366 675 ;
C 199 ; WX 480 ; N dotaccent ; B 200 545 310 655 ;
C 200 ; WX 479 ; N dieresis ; B 86 545 400 655 ;
C 202 ; WX 479 ; N ring ; B 134 513 350 730 ;
C 203 ; WX 479 ; N cedilla ; B 122 -211 326 10 ;
C 205 ; WX 480 ; N hungarumlaut ; B 149 513 458 777 ;
C 206 ; WX 480 ; N ogonek ; B 183 -177 371 23 ;
C 207 ; WX 479 ; N caron ; B 117 513 380 777 ;
C 208 ; WX 1000 ; N emdash ; B 17 194 976 265 ;
C 225 ; WX 1069 ; N AE ; B 18 -5 1050 695 ;
C 227 ; WX 479 ; N ordfeminine ; B 110 335 411 675 ;
C 232 ; WX 608 ; N Lslash ; B 23 -5 583 694 ;
C 233 ; WX 848 ; N Oslash ; B 29 -22 808 708 ;
C 234 ; WX 1033 ; N OE ; B 47 -20 1008 708 ;
C 235 ; WX 479 ; N ordmasculine ; B 66 334 417 675 ;
C 241 ; WX 717 ; N ae ; B 12 -3 704 431 ;
C 245 ; WX 148 ; N dotlessi ; B 13 -3 212 431 ;
C 248 ; WX 408 ; N lslash ; B 15 -3 391 430 ;
C 249 ; WX 568 ; N oslash ; B 19 -14 541 439 ;
C 250 ; WX 692 ; N oe ; B 31 -12 675 439 ;
C 251 ; WX 640 ; N germandbls ; B 23 -12 610 439 ;
C -1 ; WX 479 ; N Scaron ; B 34 -20 437 934 ;
C -1 ; WX 608 ; N trademark ; B 11 376 611 666 ;
C -1 ; WX 351 ; N scaron ; B 29 -20 321 777 ;
C -1 ; WX 719 ; N Ydieresis ; B 9 -5 709 901 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 498 ; N copyright ; B 8 268 490 753 ;
C -1 ; WX 811 ; N logicalnot ; B 149 101 660 388 ;
C -1 ; WX 498 ; N registered ; B 4 257 486 742 ;
C -1 ; WX 479 ; N degree ; B 80 354 404 675 ;
C -1 ; WX 812 ; N plusminus ; B 149 -118 660 501 ;
C -1 ; WX 332 ; N twosuperior ; B 25 272 296 675 ;
C -1 ; WX 332 ; N threesuperior ; B 26 269 273 675 ;
C -1 ; WX 553 ; N mu ; B 27 -210 527 414 ;
C -1 ; WX 332 ; N onesuperior ; B 74 269 265 675 ;
C -1 ; WX 811 ; N onequarter ; B 91 -11 730 675 ;
C -1 ; WX 812 ; N onehalf ; B 79 -11 767 675 ;
C -1 ; WX 812 ; N threequarters ; B 58 -11 733 675 ;
C -1 ; WX 756 ; N Agrave ; B 18 -5 734 943 ;
C -1 ; WX 756 ; N Aacute ; B 18 -5 734 943 ;
C -1 ; WX 756 ; N Acircumflex ; B 18 -5 734 934 ;
C -1 ; WX 756 ; N Atilde ; B 18 -5 734 930 ;
C -1 ; WX 756 ; N Adieresis ; B 18 -5 734 901 ;
C -1 ; WX 756 ; N Aring ; B 18 -5 734 953 ;
C -1 ; WX 738 ; N Ccedilla ; B 47 -226 704 708 ;
C -1 ; WX 627 ; N Egrave ; B 24 -5 597 943 ;
C -1 ; WX 627 ; N Eacute ; B 24 -5 597 943 ;
C -1 ; WX 627 ; N Ecircumflex ; B 24 -5 597 934 ;
C -1 ; WX 627 ; N Edieresis ; B 24 -5 597 901 ;
C -1 ; WX 332 ; N Igrave ; B 17 -5 316 943 ;
C -1 ; WX 332 ; N Iacute ; B 19 -5 317 943 ;
C -1 ; WX 332 ; N Icircumflex ; B 6 -5 332 934 ;
C -1 ; WX 332 ; N Idieresis ; B 4 -5 329 901 ;
C -1 ; WX 793 ; N Eth ; B 10 -5 752 708 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -31 831 930 ;
C -1 ; WX 848 ; N Ograve ; B 43 -20 804 943 ;
C -1 ; WX 848 ; N Oacute ; B 43 -20 804 943 ;
C -1 ; WX 848 ; N Ocircumflex ; B 43 -20 804 934 ;
C -1 ; WX 848 ; N Otilde ; B 43 -20 804 930 ;
C -1 ; WX 848 ; N Odieresis ; B 43 -20 804 901 ;
C -1 ; WX 811 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 812 ; N Ugrave ; B 25 -20 795 943 ;
C -1 ; WX 812 ; N Uacute ; B 25 -20 795 943 ;
C -1 ; WX 812 ; N Ucircumflex ; B 25 -20 795 934 ;
C -1 ; WX 812 ; N Udieresis ; B 25 -20 795 901 ;
C -1 ; WX 719 ; N Yacute ; B 9 -5 709 943 ;
C -1 ; WX 664 ; N Zcaron ; B 33 -5 624 934 ;
C -1 ; WX 590 ; N Thorn ; B 20 -6 552 695 ;
C -1 ; WX 507 ; N agrave ; B 12 -3 492 585 ;
C -1 ; WX 507 ; N aacute ; B 12 -3 492 585 ;
C -1 ; WX 507 ; N acircumflex ; B 12 -3 492 579 ;
C -1 ; WX 507 ; N atilde ; B 12 -3 492 577 ;
C -1 ; WX 507 ; N adieresis ; B 12 -3 492 559 ;
C -1 ; WX 507 ; N aring ; B 12 -3 492 591 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -211 471 439 ;
C -1 ; WX 420 ; N egrave ; B 16 -3 400 585 ;
C -1 ; WX 420 ; N eacute ; B 16 -3 400 585 ;
C -1 ; WX 420 ; N ecircumflex ; B 16 -3 400 579 ;
C -1 ; WX 420 ; N edieresis ; B 16 -3 400 559 ;
C -1 ; WX 223 ; N igrave ; B 11 -3 212 585 ;
C -1 ; WX 222 ; N iacute ; B 13 -3 212 585 ;
C -1 ; WX 223 ; N icircumflex ; B 4 -3 223 579 ;
C -1 ; WX 223 ; N idieresis ; B 3 -3 221 559 ;
C -1 ; WX 531 ; N eth ; B 7 -3 504 439 ;
C -1 ; WX 568 ; N ntilde ; B 9 -19 557 576 ;
C -1 ; WX 567 ; N ograve ; B 29 -12 538 585 ;
C -1 ; WX 567 ; N oacute ; B 29 -12 538 585 ;
C -1 ; WX 567 ; N ocircumflex ; B 29 -12 538 579 ;
C -1 ; WX 567 ; N otilde ; B 29 -12 538 577 ;
C -1 ; WX 567 ; N odieresis ; B 29 -12 538 559 ;
C -1 ; WX 812 ; N divide ; B 146 -1 662 492 ;
C -1 ; WX 544 ; N ugrave ; B 17 -12 533 585 ;
C -1 ; WX 544 ; N uacute ; B 17 -12 533 585 ;
C -1 ; WX 544 ; N ucircumflex ; B 17 -12 533 579 ;
C -1 ; WX 544 ; N udieresis ; B 17 -12 533 559 ;
C -1 ; WX 482 ; N yacute ; B 6 -3 475 585 ;
C -1 ; WX 461 ; N zcaron ; B 27 -7 454 777 ;
C -1 ; WX 395 ; N thorn ; B 13 -4 370 431 ;
C -1 ; WX 482 ; N ydieresis ; B 6 -3 475 559 ;
C -1 ; WX 479 ; N Euro ; B -2 -32 454 707 ;
C -1 ; WX 258 ; N sfthyphen ; B 17 194 234 265 ;
C -1 ; WX 815 ; N minus ; B 152 214 660 278 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 750 ; N aend ; B 39 -22 740 438 ;
C -1 ; WX 750 ; N eend ; B 31 -20 740 438 ;
C -1 ; WX 750 ; N nend ; B 27 -7 739 442 ;
C -1 ; WX 600 ; N rend ; B 37 -7 566 440 ;
C -1 ; WX 600 ; N tend ; B 11 -20 565 513 ;
C -1 ; WX 750 ; N zend ; B 27 -22 740 461 ;
C -1 ; WX 556 ; N ff ; B 25 -7 744 768 ;
C -1 ; WX 852 ; N ffi ; B 25 -7 813 768 ;
C -1 ; WX 840 ; N ffl ; B 25 -7 814 768 ;
C -1 ; WX 848 ; N Qalt ; B 42 -245 968 708 ;
C -1 ; WX 701 ; N Ralt ; B 17 -238 940 694 ;
C -1 ; WX 719 ; N Kalt ; B 17 -238 931 694 ;
C -1 ; WX 756 ; N Xalt ; B 17 -238 998 694 ;
C -1 ; WX 258 ; N uni2010 ; B 17 194 234 265 ;
C -1 ; WX 258 ; N uni2011 ; B 17 194 234 265 ;
C -1 ; WX 520 ; N figuredash ; B 17 194 496 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 17 194 1976 265 ;
C -1 ; WX 996 ; N uni2016 ; B 223 -250 772 750 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 258 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1038
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright quoteright -32
KPX quoteright t -58
KPX parenleft J 76
KPX parenleft T 12
KPX parenleft V 31
KPX parenleft W 41
KPX parenleft Y 40
KPX parenleft j 24
KPX parenleft t -77
KPX parenleft v -78
KPX parenleft w -73
KPX parenleft y -76
KPX zero eight -25
KPX zero five -56
KPX zero four -65
KPX zero one -47
KPX zero seven -47
KPX zero three -57
KPX zero two -29
KPX A C -91
KPX A Ccedilla -90
KPX A G -85
KPX A O -79
KPX A Oacute -79
KPX A Ocircumflex -79
KPX A Odieresis -79
KPX A Ograve -79
KPX A Otilde -79
KPX A Q -78
KPX A T -117
KPX A U -112
KPX A V -150
KPX A W -150
KPX A X 11
KPX A Y -141
KPX A b 14
KPX A c -60
KPX A ccedilla -58
KPX A d 17
KPX A e 11
KPX A o -52
KPX A oacute -62
KPX A ocircumflex -61
KPX A odieresis -58
KPX A oe -55
KPX A ograve -62
KPX A otilde -60
KPX A p 13
KPX A q -49
KPX A quotedblright -115
KPX A quoteright -122
KPX A t -72
KPX A u -67
KPX A v -120
KPX A w -116
KPX A y -85
KPX B T -40
KPX B U -35
KPX B V -72
KPX B W -57
KPX B a -41
KPX B b -12
KPX B comma -11
KPX B e -17
KPX B h -10
KPX B l -11
KPX B o 12
KPX B period -18
KPX B r -12
KPX B u -20
KPX B y -60
KPX C C -40
KPX C G -35
KPX C O -31
KPX C Q -29
KPX C a -23
KPX C e -22
KPX C r -19
KPX C u -44
KPX C v -108
KPX C w -106
KPX C y -121
KPX C z -28
KPX D V -73
KPX D W -60
KPX D X -88
KPX D Y -104
KPX D a -73
KPX D comma -54
KPX D period -61
KPX D quotedblright -17
KPX D quoteright -24
KPX E V -33
KPX E W -25
KPX E Y -32
KPX E c -12
KPX E e -11
KPX E j -32
KPX E n -17
KPX E t -72
KPX E u -36
KPX E v -79
KPX E w -74
KPX E x -12
KPX E y -80
KPX E z -15
KPX F A -130
KPX F Aacute -130
KPX F Acircumflex -130
KPX F Adieresis -130
KPX F Agrave -130
KPX F Aring -130
KPX F Atilde -130
KPX F a -135
KPX F aacute -140
KPX F acircumflex -134
KPX F adieresis -127
KPX F ae -150
KPX F agrave -112
KPX F aring -126
KPX F atilde -117
KPX F comma -116
KPX F e -50
KPX F eacute -56
KPX F ecircumflex -54
KPX F edieresis -52
KPX F egrave -51
KPX F endash -18
KPX F i -44
KPX F j -53
KPX F l -47
KPX F o -56
KPX F oacute -63
KPX F ocircumflex -61
KPX F odieresis -60
KPX F oe -54
KPX F ograve -61
KPX F oslash -49
KPX F otilde -60
KPX F period -116
KPX F r -44
KPX F u -50
KPX F uacute -56
KPX F ucircumflex -55
KPX F udieresis -53
KPX F ugrave -55
KPX F y -46
KPX G a -54
KPX G e -31
KPX G h -24
KPX G i -23
KPX G l -25
KPX G n -36
KPX G r -26
KPX G u -35
KPX G y -80
KPX H a 12
KPX H e 13
KPX H i 16
KPX H o -34
KPX H u -44
KPX H y -54
KPX I a 18
KPX I b 22
KPX I c -35
KPX I d 26
KPX I e 19
KPX I f 23
KPX I g -32
KPX I h 20
KPX I i 22
KPX I j -25
KPX I k 24
KPX I l 20
KPX I m 24
KPX I n 10
KPX I o -31
KPX I p 21
KPX I r 22
KPX I t -42
KPX I u -41
KPX I v -55
KPX I w -49
KPX I x 20
KPX I y -51
KPX I z 11
KPX J a -68
KPX J braceright -104
KPX J bracketright -28
KPX J e -52
KPX J i -45
KPX J o -51
KPX J u -64
KPX J y -71
KPX K C -121
KPX K G -115
KPX K O -104
KPX K Oacute -104
KPX K Ocircumflex -104
KPX K Odieresis -104
KPX K Ograve -104
KPX K Otilde -104
KPX K Q -103
KPX K a 20
KPX K e 19
KPX K eacute 13
KPX K ecircumflex 14
KPX K edieresis 15
KPX K egrave 13
KPX K i 21
KPX K o -60
KPX K u -68
KPX K v -136
KPX K w -132
KPX K y -80
KPX L A -10
KPX L C -62
KPX L G -55
KPX L O -46
KPX L Q -45
KPX L T -140
KPX L U -78
KPX L V -150
KPX L W -150
KPX L Y -150
KPX L j -33
KPX L quotedblright -132
KPX L quoteright -140
KPX L u -38
KPX L w -104
KPX L y -107
KPX M a 12
KPX M c -40
KPX M d 20
KPX M e 13
KPX M i 16
KPX M j -32
KPX M o -36
KPX M u -48
KPX M y -58
KPX N a -56
KPX N e -39
KPX N i -33
KPX N o -39
KPX N u -52
KPX N y -59
KPX O A -83
KPX O Aacute -83
KPX O Acircumflex -83
KPX O Adieresis -83
KPX O Agrave -83
KPX O Aring -83
KPX O Atilde -83
KPX O T -53
KPX O V -76
KPX O W -64
KPX O X -91
KPX O Y -108
KPX O a -77
KPX O comma -56
KPX O period -63
KPX O z -11
KPX P A -136
KPX P Aacute -136
KPX P Acircumflex -136
KPX P Adieresis -136
KPX P Agrave -136
KPX P Aring -136
KPX P Atilde -136
KPX P E -49
KPX P H -37
KPX P I -38
KPX P a -150
KPX P aacute -134
KPX P acircumflex -114
KPX P adieresis -111
KPX P ae -150
KPX P agrave -109
KPX P aring -115
KPX P atilde -92
KPX P comma -120
KPX P e -23
KPX P eacute -26
KPX P ecircumflex -24
KPX P edieresis -23
KPX P egrave -24
KPX P h -20
KPX P hyphen -124
KPX P i -19
KPX P l -20
KPX P n -16
KPX P o -93
KPX P oacute -97
KPX P ocircumflex -95
KPX P odieresis -92
KPX P oe -90
KPX P ograve -93
KPX P oslash -88
KPX P otilde -88
KPX P period -120
KPX P r -17
KPX P s -46
KPX P t -18
KPX P u -22
KPX P uacute -26
KPX P ucircumflex -25
KPX P udieresis -24
KPX P ugrave -25
KPX P y -14
KPX Q A -85
KPX Q T -56
KPX Q U -39
KPX Q V -80
KPX Q W -66
KPX Q X -93
KPX Q Y -112
KPX Q a -80
KPX R C -87
KPX R G -82
KPX R O -76
KPX R Q -76
KPX R T -86
KPX R U -100
KPX R V -136
KPX R W -123
KPX R Y -120
KPX R a 23
KPX R d 28
KPX R e 21
KPX R hyphen -44
KPX R o -52
KPX R quotedblright -64
KPX R quoteright -71
KPX R u -61
KPX R y -75
KPX S a -39
KPX S e -19
KPX S h -12
KPX S i -11
KPX S j -23
KPX S k -11
KPX S l -13
KPX S m -16
KPX S n -24
KPX S o 11
KPX S p -14
KPX S q 13
KPX S quotedblright -24
KPX S quoteright -32
KPX S r -14
KPX S t -54
KPX S u -23
KPX S v -56
KPX S w -49
KPX S y -80
KPX T A -104
KPX T Aacute -104
KPX T Acircumflex -104
KPX T Adieresis -104
KPX T Agrave -105
KPX T Aring -104
KPX T Atilde -104
KPX T C -78
KPX T G -76
KPX T O -76
KPX T Q -75
KPX T S -14
KPX T T 11
KPX T W 10
KPX T a -108
KPX T aacute -112
KPX T acircumflex -111
KPX T adieresis -108
KPX T ae -108
KPX T agrave -104
KPX T aring -109
KPX T atilde -107
KPX T braceright -44
KPX T bracketright -25
KPX T c -150
KPX T colon -83
KPX T comma -73
KPX T e -108
KPX T eacute -112
KPX T ecircumflex -109
KPX T edieresis -97
KPX T egrave -83
KPX T emdash -84
KPX T endash -89
KPX T h -106
KPX T hyphen -83
KPX T i -104
KPX T m -102
KPX T o -150
KPX T oacute -150
KPX T ocircumflex -150
KPX T odieresis -150
KPX T oe -150
KPX T ograve -139
KPX T oslash -108
KPX T otilde -147
KPX T period -73
KPX T r -104
KPX T s -120
KPX T semicolon -84
KPX T u -150
KPX T uacute -150
KPX T ucircumflex -150
KPX T udieresis -148
KPX T ugrave -132
KPX T w -150
KPX T y -150
KPX T z -116
KPX U A -106
KPX U a -107
KPX U b -52
KPX U c -48
KPX U d -44
KPX U f -51
KPX U g -47
KPX U h -51
KPX U i -50
KPX U k -50
KPX U l -52
KPX U m -55
KPX U n -53
KPX U p -48
KPX U r -51
KPX U s -45
KPX U t -56
KPX U v -60
KPX U x -61
KPX U y -61
KPX U z -64
KPX V A -150
KPX V Aacute -150
KPX V Acircumflex -150
KPX V Adieresis -150
KPX V Agrave -150
KPX V Aring -150
KPX V Atilde -150
KPX V C -75
KPX V G -73
KPX V O -72
KPX V Q -73
KPX V a -150
KPX V aacute -150
KPX V acircumflex -150
KPX V adieresis -150
KPX V ae -150
KPX V agrave -150
KPX V aring -150
KPX V atilde -150
KPX V braceright -89
KPX V bracketright -12
KPX V colon -78
KPX V comma -120
KPX V e -108
KPX V eacute -112
KPX V ecircumflex -109
KPX V edieresis -106
KPX V egrave -105
KPX V emdash -61
KPX V endash -66
KPX V hyphen -60
KPX V i -104
KPX V o -134
KPX V oacute -141
KPX V ocircumflex -139
KPX V odieresis -136
KPX V oe -132
KPX V ograve -137
KPX V oslash -126
KPX V otilde -135
KPX V period -122
KPX V r -103
KPX V semicolon -136
KPX V u -108
KPX V uacute -113
KPX V ucircumflex -112
KPX V udieresis -110
KPX V ugrave -112
KPX V y -104
KPX W A -150
KPX W Aacute -150
KPX W Acircumflex -150
KPX W Adieresis -150
KPX W Agrave -150
KPX W Aring -150
KPX W Atilde -150
KPX W C -64
KPX W G -63
KPX W O -62
KPX W Q -61
KPX W a -150
KPX W aacute -150
KPX W acircumflex -150
KPX W adieresis -150
KPX W ae -150
KPX W agrave -150
KPX W aring -150
KPX W atilde -147
KPX W braceright -84
KPX W colon -71
KPX W comma -111
KPX W d -86
KPX W e -97
KPX W eacute -101
KPX W ecircumflex -98
KPX W edieresis -95
KPX W egrave -94
KPX W hyphen -54
KPX W i -92
KPX W m -96
KPX W o -124
KPX W oacute -131
KPX W ocircumflex -128
KPX W odieresis -125
KPX W oe -122
KPX W ograve -127
KPX W oslash -116
KPX W otilde -125
KPX W period -116
KPX W r -92
KPX W semicolon -73
KPX W t -93
KPX W u -97
KPX W uacute -103
KPX W ucircumflex -101
KPX W udieresis -99
KPX W ugrave -100
KPX W y -92
KPX X A 16
KPX X C -107
KPX X G -103
KPX X O -95
KPX X Oacute -95
KPX X Ocircumflex -95
KPX X Odieresis -95
KPX X Ograve -95
KPX X Otilde -95
KPX X Q -93
KPX X a 15
KPX X e 13
KPX X edieresis 10
KPX X o -64
KPX X oacute -71
KPX X ocircumflex -70
KPX X odieresis -68
KPX X oe -68
KPX X ograve -71
KPX X oslash 10
KPX X otilde -70
KPX X quoteright -20
KPX X u -72
KPX X y -85
KPX Y A -122
KPX Y Aacute -122
KPX Y Acircumflex -122
KPX Y Adieresis -122
KPX Y Agrave -122
KPX Y Aring -122
KPX Y Atilde -122
KPX Y C -108
KPX Y G -108
KPX Y O -106
KPX Y Q -105
KPX Y V 20
KPX Y W 25
KPX Y X 18
KPX Y Y 25
KPX Y a -127
KPX Y aacute -131
KPX Y acircumflex -130
KPX Y adieresis -128
KPX Y ae -127
KPX Y agrave -129
KPX Y aring -130
KPX Y atilde -128
KPX Y braceright -87
KPX Y colon -92
KPX Y comma -84
KPX Y d -116
KPX Y e -123
KPX Y eacute -128
KPX Y ecircumflex -125
KPX Y edieresis -123
KPX Y egrave -121
KPX Y emdash -92
KPX Y hyphen -92
KPX Y i -120
KPX Y l -122
KPX Y o -150
KPX Y oacute -150
KPX Y ocircumflex -150
KPX Y odieresis -150
KPX Y oe -150
KPX Y ograve -150
KPX Y oslash -126
KPX Y otilde -150
KPX Y p -120
KPX Y period -84
KPX Y q -150
KPX Y semicolon -92
KPX Y t -150
KPX Y u -150
KPX Y uacute -150
KPX Y ucircumflex -150
KPX Y udieresis -150
KPX Y ugrave -150
KPX Y v -150
KPX Z A -28
KPX Z C -57
KPX Z G -52
KPX Z O -45
KPX Z Q -44
KPX Z a -26
KPX Z e -25
KPX Z i -20
KPX Z o -20
KPX Z u -51
KPX Z w -107
KPX Z y -113
KPX bracketleft J 36
KPX bracketleft T -40
KPX bracketleft V -20
KPX bracketleft W -13
KPX bracketleft Y -15
KPX quoteleft A -126
KPX quoteleft B -22
KPX quoteleft C -44
KPX quoteleft D -20
KPX quoteleft E -27
KPX quoteleft F -23
KPX quoteleft G -42
KPX quoteleft H -23
KPX quoteleft I -23
KPX quoteleft J -32
KPX quoteleft K -22
KPX quoteleft L -24
KPX quoteleft M -24
KPX quoteleft N -20
KPX quoteleft O -44
KPX quoteleft P -22
KPX quoteleft Q -43
KPX quoteleft R -22
KPX quoteleft T -25
KPX quoteleft U -25
KPX quoteleft V -20
KPX quoteleft W -17
KPX quoteleft X -22
KPX quoteleft Y -19
KPX quoteleft Z -46
KPX quoteleft a -116
KPX quoteleft o -121
KPX quoteleft quoteleft -32
KPX quoteleft t -26
KPX quoteleft z -27
KPX a c -62
KPX a ccedilla -61
KPX a g -60
KPX a o -56
KPX a oacute -56
KPX a ocircumflex -56
KPX a odieresis -56
KPX a ograve -56
KPX a otilde -56
KPX a quotedblright -94
KPX a quoteright -101
KPX a t -76
KPX a v -128
KPX a w -123
KPX a y -91
KPX b period -10
KPX b v -48
KPX b w -40
KPX b y -52
KPX d v -52
KPX d w -44
KPX d x -58
KPX d y -69
KPX e w -16
KPX f a -86
KPX f aacute -85
KPX f acircumflex -85
KPX f adieresis -85
KPX f agrave -85
KPX f aring -85
KPX f atilde -85
KPX f braceright -109
KPX f bracketright -128
KPX f comma -80
KPX f parenright -104
KPX f period -80
KPX g f -18
KPX h y 12
KPX j comma -34
KPX j period -29
KPX k c -76
KPX k e 13
KPX k g -72
KPX k o -64
KPX k oacute -64
KPX k ocircumflex -64
KPX k odieresis -64
KPX k ograve -64
KPX k otilde -64
KPX k q -61
KPX l t -89
KPX l v -117
KPX l w -115
KPX l y -101
KPX n v 11
KPX o a -60
KPX o aacute -60
KPX o acircumflex -60
KPX o adieresis -60
KPX o agrave -60
KPX o aring -59
KPX o atilde -60
KPX o comma -27
KPX o period -34
KPX o quotedblright -100
KPX o quoteright -108
KPX o u -31
KPX o v -54
KPX o w -45
KPX o x -60
KPX o y -70
KPX o z -41
KPX p a -91
KPX p aacute -91
KPX p acircumflex -91
KPX p adieresis -91
KPX p agrave -91
KPX p aring -91
KPX p atilde -91
KPX p comma -83
KPX p period -84
KPX p w -26
KPX p y -41
KPX p z -23
KPX q comma -19
KPX q period -32
KPX r a 16
KPX r c -60
KPX r ccedilla -58
KPX r colon -11
KPX r d 21
KPX r e 14
KPX r eacute 14
KPX r ecircumflex 14
KPX r edieresis 14
KPX r egrave 14
KPX r f 19
KPX r g -56
KPX r h 16
KPX r hyphen -29
KPX r i 17
KPX r k 19
KPX r m 20
KPX r o -51
KPX r oacute -51
KPX r ocircumflex -51
KPX r odieresis -51
KPX r oe -54
KPX r ograve -51
KPX r oslash 12
KPX r otilde -51
KPX r q -49
KPX r r 17
KPX r semicolon -11
KPX r t -56
KPX r u -63
KPX r uacute -63
KPX r ucircumflex -63
KPX r udieresis -63
KPX r ugrave -63
KPX r v -90
KPX r w -82
KPX r x 17
KPX r y -76
KPX t a -67
KPX t aacute -67
KPX t acircumflex -67
KPX t adieresis -67
KPX t agrave -68
KPX t aring -67
KPX t atilde -65
KPX t colon -15
KPX t comma -53
KPX t hyphen -48
KPX t parenright -94
KPX t period -53
KPX t quotedblright 15
KPX t semicolon -17
KPX u v 11
KPX v a -114
KPX v aacute -113
KPX v acircumflex -113
KPX v adieresis -113
KPX v agrave -113
KPX v aring -113
KPX v atilde -113
KPX v c -54
KPX v colon -18
KPX v comma -73
KPX v d 15
KPX v hyphen -16
KPX v o -52
KPX v parenright -103
KPX v period -79
KPX v q -52
KPX v semicolon -20
KPX w a -108
KPX w aacute -108
KPX w acircumflex -108
KPX w adieresis -108
KPX w agrave -108
KPX w aring -108
KPX w atilde -108
KPX w c -48
KPX w colon -16
KPX w comma -71
KPX w d 18
KPX w hyphen -12
KPX w parenright -100
KPX w period -76
KPX w q -46
KPX w semicolon -18
KPX x c -69
KPX x d 23
KPX x e 15
KPX x g -67
KPX x o -60
KPX x oacute -60
KPX x ocircumflex -60
KPX x odieresis -60
KPX x ograve -60
KPX x otilde -60
KPX x q -58
KPX y a -78
KPX y aacute -78
KPX y acircumflex -78
KPX y adieresis -78
KPX y agrave -78
KPX y aring -78
KPX y atilde -78
KPX y c -73
KPX y colon -18
KPX y comma -60
KPX y d 16
KPX y hyphen -40
KPX y o -71
KPX y parenright -102
KPX y period -60
KPX y q -72
KPX y semicolon -20
KPX z c -37
KPX z o -31
KPX z quotedblright -136
KPX z quoteright -144
KPX braceleft T -74
KPX braceleft V -97
KPX braceleft W -91
KPX braceleft Y -92
KPX quotedblleft A -116
KPX quotedblleft B -12
KPX quotedblleft C -33
KPX quotedblleft E -16
KPX quotedblleft F -12
KPX quotedblleft G -32
KPX quotedblleft H -13
KPX quotedblleft I -12
KPX quotedblleft J -22
KPX quotedblleft K -12
KPX quotedblleft L -14
KPX quotedblleft M -15
KPX quotedblleft N -10
KPX quotedblleft O -32
KPX quotedblleft P -11
KPX quotedblleft Q -32
KPX quotedblleft R -12
KPX quotedblleft S -13
KPX quotedblleft T -15
KPX quotedblleft U -15
KPX quotedblleft V -10
KPX quotedblleft Z -36
KPX quotedblleft a -105
KPX quotedblleft o -111
KPX quotedblleft t -16
KPX quotedblleft z -16
KPX Agrave C -91
KPX Agrave G -85
KPX Agrave O -79
KPX Agrave T -119
KPX Agrave V -150
KPX Agrave W -150
KPX Agrave Y -141
KPX Agrave c -60
KPX Agrave d 17
KPX Agrave o -52
KPX Agrave q -49
KPX Agrave quoteright -122
KPX Agrave v -120
KPX Agrave w -116
KPX Agrave y -85
KPX Aacute C -91
KPX Aacute G -85
KPX Aacute O -79
KPX Aacute T -119
KPX Aacute V -150
KPX Aacute W -150
KPX Aacute Y -141
KPX Aacute c -60
KPX Aacute d 17
KPX Aacute o -52
KPX Aacute q -49
KPX Aacute quoteright -122
KPX Aacute v -120
KPX Aacute w -116
KPX Aacute y -85
KPX Acircumflex C -91
KPX Acircumflex G -85
KPX Acircumflex O -79
KPX Acircumflex T -118
KPX Acircumflex V -150
KPX Acircumflex W -150
KPX Acircumflex Y -141
KPX Acircumflex c -60
KPX Acircumflex d 17
KPX Acircumflex o -52
KPX Acircumflex q -49
KPX Acircumflex quoteright -122
KPX Acircumflex v -120
KPX Acircumflex w -116
KPX Acircumflex y -85
KPX Atilde C -91
KPX Atilde G -85
KPX Atilde O -79
KPX Atilde T -119
KPX Atilde V -150
KPX Atilde W -150
KPX Atilde Y -141
KPX Atilde c -60
KPX Atilde d 17
KPX Atilde o -52
KPX Atilde q -49
KPX Atilde quoteright -122
KPX Atilde v -120
KPX Atilde w -116
KPX Atilde y -85
KPX Adieresis C -91
KPX Adieresis G -85
KPX Adieresis O -79
KPX Adieresis T -117
KPX Adieresis V -150
KPX Adieresis W -150
KPX Adieresis Y -141
KPX Adieresis c -60
KPX Adieresis d 17
KPX Adieresis o -52
KPX Adieresis q -49
KPX Adieresis quoteright -122
KPX Adieresis v -120
KPX Adieresis w -116
KPX Adieresis y -85
KPX Aring C -91
KPX Aring G -85
KPX Aring O -79
KPX Aring T -118
KPX Aring V -150
KPX Aring W -150
KPX Aring Y -141
KPX Aring c -60
KPX Aring d 17
KPX Aring o -52
KPX Aring q -49
KPX Aring quoteright -122
KPX Aring v -120
KPX Aring w -116
KPX Aring y -85
KPX agrave c -62
KPX agrave g -59
KPX agrave o -56
KPX agrave quoteright -95
KPX agrave t -76
KPX agrave v -128
KPX agrave w -122
KPX agrave y -91
KPX aacute c -62
KPX aacute g -59
KPX aacute o -56
KPX aacute quoteright -93
KPX aacute t -77
KPX aacute v -128
KPX aacute w -122
KPX aacute y -91
KPX acircumflex c -62
KPX acircumflex g -59
KPX acircumflex o -56
KPX acircumflex quoteright -63
KPX acircumflex t -76
KPX acircumflex v -128
KPX acircumflex w -122
KPX acircumflex y -91
KPX atilde c -62
KPX atilde g -59
KPX atilde o -56
KPX atilde quoteright -76
KPX atilde t -76
KPX atilde v -128
KPX atilde w -122
KPX atilde y -91
KPX adieresis c -62
KPX adieresis g -59
KPX adieresis o -56
KPX adieresis quoteright -68
KPX adieresis t -76
KPX adieresis v -128
KPX adieresis w -122
KPX adieresis y -91
KPX aring c -62
KPX aring g -59
KPX aring o -56
KPX aring quoteright -85
KPX aring t -76
KPX aring v -128
KPX aring w -122
KPX aring y -91
EndKernPairs
EndKernData
EndFontMetrics
