StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:53:27 2010
FontName GaramondNo8OSSC-DemBoldIta
FullName GaramondNo8 OSSC Demi Bold Italic
FamilyName GaramondNo8OSSC
Weight Bold
Notice (Copyright (c) Arkandis Digital Foundry, from URW g043024t font modified under AFPL.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -143 -257 2059 960
CapHeight 741
XHeight 442
Ascender 150
Descender -4
StartCharMetrics 254
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 70 -18 399 694 ;
C 34 ; WX 406 ; N quotedbl ; B 237 444 545 721 ;
C 35 ; WX 500 ; N numbersign ; B 24 -15 478 675 ;
C 37 ; WX 830 ; N percent ; B 169 -15 845 675 ;
C 38 ; WX 848 ; N ampersand ; B 79 -18 934 664 ;
C 39 ; WX 258 ; N quoteright ; B 175 425 399 694 ;
C 40 ; WX 313 ; N parenleft ; B 81 -229 500 722 ;
C 41 ; WX 313 ; N parenright ; B -38 -229 375 722 ;
C 42 ; WX 500 ; N asterisk ; B 48 282 456 697 ;
C 43 ; WX 830 ; N plus ; B 158 -3 673 511 ;
C 44 ; WX 276 ; N comma ; B 10 -162 246 148 ;
C 45 ; WX 276 ; N hyphen ; B 80 194 335 300 ;
C 46 ; WX 276 ; N period ; B 71 -18 244 147 ;
C 47 ; WX 498 ; N slash ; B 41 -58 675 722 ;
C 48 ; WX 600 ; N zero ; B 98 -14 647 456 ;
C 49 ; WX 328 ; N one ; B 50 -4 405 446 ;
C 50 ; WX 498 ; N two ; B 22 -7 505 460 ;
C 51 ; WX 498 ; N three ; B 24 -238 486 450 ;
C 52 ; WX 498 ; N four ; B 26 -238 508 450 ;
C 53 ; WX 498 ; N five ; B 57 -238 557 448 ;
C 54 ; WX 498 ; N six ; B 96 -9 566 680 ;
C 55 ; WX 498 ; N seven ; B -3 -238 611 445 ;
C 56 ; WX 498 ; N eight ; B 82 -12 591 676 ;
C 57 ; WX 498 ; N nine ; B 54 -238 525 458 ;
C 58 ; WX 276 ; N colon ; B 70 -18 330 454 ;
C 59 ; WX 276 ; N semicolon ; B 10 -162 333 454 ;
C 60 ; WX 1000 ; N less ; B 196 2 797 616 ;
C 61 ; WX 830 ; N equal ; B 157 124 673 366 ;
C 62 ; WX 1000 ; N greater ; B 204 2 805 616 ;
C 63 ; WX 387 ; N question ; B 84 -18 473 694 ;
C 64 ; WX 830 ; N at ; B 46 -157 885 644 ;
C 65 ; WX 756 ; N A ; B 10 -6 745 725 ;
C 66 ; WX 664 ; N B ; B 30 -6 745 696 ;
C 67 ; WX 756 ; N C ; B 120 -18 868 714 ;
C 68 ; WX 830 ; N D ; B 28 -6 910 710 ;
C 69 ; WX 627 ; N E ; B 21 -6 739 696 ;
C 70 ; WX 627 ; N F ; B 36 -6 784 696 ;
C 71 ; WX 812 ; N G ; B 119 -18 885 714 ;
C 72 ; WX 885 ; N H ; B 28 -6 1050 695 ;
C 73 ; WX 387 ; N I ; B 30 -6 550 695 ;
C 74 ; WX 369 ; N J ; B -117 -235 542 695 ;
C 75 ; WX 738 ; N K ; B 27 -6 859 695 ;
C 76 ; WX 608 ; N L ; B 28 -6 649 695 ;
C 77 ; WX 940 ; N M ; B 9 -23 1099 696 ;
C 78 ; WX 848 ; N N ; B 24 -23 1030 696 ;
C 79 ; WX 867 ; N O ; B 119 -18 941 714 ;
C 80 ; WX 627 ; N P ; B 34 -6 743 709 ;
C 81 ; WX 867 ; N Q ; B 120 -198 943 714 ;
C 82 ; WX 738 ; N R ; B 25 -6 749 696 ;
C 83 ; WX 535 ; N S ; B 65 -18 641 714 ;
C 84 ; WX 664 ; N T ; B 168 -6 865 738 ;
C 85 ; WX 811 ; N U ; B 159 -21 1000 695 ;
C 86 ; WX 738 ; N V ; B 194 -22 933 696 ;
C 87 ; WX 996 ; N W ; B 200 -22 1186 696 ;
C 88 ; WX 756 ; N X ; B 17 -6 922 696 ;
C 89 ; WX 701 ; N Y ; B 195 -6 894 695 ;
C 90 ; WX 664 ; N Z ; B 26 -6 830 740 ;
C 91 ; WX 313 ; N bracketleft ; B -1 -200 495 695 ;
C 92 ; WX 498 ; N backslash ; B 245 -58 442 722 ;
C 93 ; WX 313 ; N bracketright ; B -43 -200 454 695 ;
C 94 ; WX 500 ; N asciicircum ; B 47 485 452 750 ;
C 95 ; WX 498 ; N underscore ; B -73 -250 442 -199 ;
C 96 ; WX 258 ; N quoteleft ; B 189 426 413 694 ;
C 97 ; WX 537 ; N a ; B 7 -4 530 464 ;
C 98 ; WX 470 ; N b ; B 21 -4 517 445 ;
C 99 ; WX 537 ; N c ; B 80 -12 604 457 ;
C 100 ; WX 590 ; N d ; B 21 -4 637 454 ;
C 101 ; WX 446 ; N e ; B 16 -4 513 447 ;
C 102 ; WX 445 ; N f ; B 27 -4 543 445 ;
C 103 ; WX 577 ; N g ; B 80 -12 615 457 ;
C 104 ; WX 628 ; N h ; B 21 -4 731 445 ;
C 105 ; WX 275 ; N i ; B 22 -4 377 446 ;
C 106 ; WX 262 ; N j ; B -79 -150 370 445 ;
C 107 ; WX 524 ; N k ; B 19 -4 597 445 ;
C 108 ; WX 432 ; N l ; B 21 -4 459 445 ;
C 109 ; WX 667 ; N m ; B 7 -15 766 445 ;
C 110 ; WX 602 ; N n ; B 17 -15 717 445 ;
C 111 ; WX 616 ; N o ; B 80 -12 660 457 ;
C 112 ; WX 446 ; N p ; B 25 -4 516 454 ;
C 113 ; WX 615 ; N q ; B 80 -127 660 457 ;
C 114 ; WX 525 ; N r ; B 19 -4 534 445 ;
C 115 ; WX 380 ; N s ; B 48 -12 443 457 ;
C 116 ; WX 471 ; N t ; B 107 -4 599 472 ;
C 117 ; WX 576 ; N u ; B 110 -13 696 446 ;
C 118 ; WX 524 ; N v ; B 123 -14 649 445 ;
C 119 ; WX 707 ; N w ; B 127 -14 828 445 ;
C 120 ; WX 536 ; N x ; B 13 -4 641 445 ;
C 121 ; WX 498 ; N y ; B 124 -4 621 445 ;
C 122 ; WX 472 ; N z ; B 29 -8 556 480 ;
C 123 ; WX 498 ; N braceleft ; B 138 -236 657 757 ;
C 124 ; WX 498 ; N bar ; B 151 -250 490 750 ;
C 125 ; WX 498 ; N braceright ; B -9 -236 509 757 ;
C 126 ; WX 996 ; N asciitilde ; B 473 606 906 733 ;
C 161 ; WX 276 ; N exclamdown ; B 7 -257 332 455 ;
C 163 ; WX 498 ; N sterling ; B 21 -15 623 675 ;
C 164 ; WX 111 ; N fraction ; B -143 -15 439 676 ;
C 165 ; WX 498 ; N yen ; B 119 -6 683 695 ;
C 166 ; WX 498 ; N florin ; B -106 -254 738 769 ;
C 167 ; WX 498 ; N section ; B 3 -238 601 710 ;
C 168 ; WX 500 ; N currency ; B -16 86 516 601 ;
C 169 ; WX 258 ; N quotesingle ; B 237 444 380 721 ;
C 170 ; WX 461 ; N quotedblleft ; B 192 426 614 694 ;
C 171 ; WX 479 ; N guillemotleft ; B 113 62 544 410 ;
C 172 ; WX 314 ; N guilsinglleft ; B 121 62 387 409 ;
C 173 ; WX 313 ; N guilsinglright ; B 68 62 333 409 ;
C 174 ; WX 720 ; N fi ; B 27 -4 822 446 ;
C 175 ; WX 877 ; N fl ; B 27 -4 904 445 ;
C 177 ; WX 500 ; N endash ; B 80 194 559 300 ;
C 178 ; WX 498 ; N dagger ; B 143 -238 605 694 ;
C 179 ; WX 498 ; N daggerdbl ; B 38 -186 611 704 ;
C 180 ; WX 270 ; N periodcentered ; B 52 220 218 385 ;
C 182 ; WX 498 ; N paragraph ; B 200 -159 692 745 ;
C 183 ; WX 500 ; N bullet ; B 69 177 432 540 ;
C 184 ; WX 258 ; N quotesinglbase ; B 7 -127 227 148 ;
C 185 ; WX 461 ; N quotedblbase ; B 12 -121 433 148 ;
C 186 ; WX 461 ; N quotedblright ; B 169 425 591 694 ;
C 187 ; WX 479 ; N guillemotright ; B 69 62 500 410 ;
C 188 ; WX 830 ; N ellipsis ; B 80 -15 777 124 ;
C 189 ; WX 1143 ; N perthousand ; B 168 -7 1163 675 ;
C 191 ; WX 387 ; N questiondown ; B 43 -257 433 455 ;
C 193 ; WX 498 ; N grave ; B 336 519 461 777 ;
C 194 ; WX 498 ; N acute ; B 356 519 587 777 ;
C 195 ; WX 498 ; N circumflex ; B 273 519 539 777 ;
C 196 ; WX 498 ; N tilde ; B 258 535 605 695 ;
C 197 ; WX 498 ; N macron ; B 280 584 567 649 ;
C 198 ; WX 498 ; N breve ; B 293 512 567 648 ;
C 199 ; WX 498 ; N dotaccent ; B 355 555 507 700 ;
C 200 ; WX 498 ; N dieresis ; B 252 555 605 700 ;
C 202 ; WX 498 ; N ring ; B 313 518 557 752 ;
C 203 ; WX 498 ; N cedilla ; B 55 -216 299 2 ;
C 205 ; WX 498 ; N hungarumlaut ; B 275 519 665 777 ;
C 206 ; WX 498 ; N ogonek ; B 153 -164 380 38 ;
C 207 ; WX 498 ; N caron ; B 339 518 606 777 ;
C 208 ; WX 1000 ; N emdash ; B 80 194 1059 300 ;
C 225 ; WX 977 ; N AE ; B -6 -6 1094 696 ;
C 227 ; WX 461 ; N ordfeminine ; B 184 329 520 675 ;
C 232 ; WX 608 ; N Lslash ; B 28 -6 649 695 ;
C 233 ; WX 867 ; N Oslash ; B 47 -18 1014 714 ;
C 234 ; WX 1069 ; N OE ; B 119 -20 1188 709 ;
C 235 ; WX 461 ; N ordmasculine ; B 190 329 554 675 ;
C 241 ; WX 694 ; N ae ; B -3 -4 764 445 ;
C 245 ; WX 195 ; N dotlessi ; B 23 -4 375 445 ;
C 248 ; WX 432 ; N lslash ; B 20 -4 459 445 ;
C 249 ; WX 616 ; N oslash ; B 34 -12 706 457 ;
C 250 ; WX 758 ; N oe ; B 79 -13 830 454 ;
C 251 ; WX 730 ; N germandbls ; B 48 -12 796 457 ;
C -1 ; WX 498 ; N dollar ; B 85 -69 600 740 ;
C -1 ; WX 535 ; N Scaron ; B 65 -18 684 942 ;
C -1 ; WX 608 ; N trademark ; B 86 376 688 666 ;
C -1 ; WX 369 ; N scaron ; B 49 -16 541 777 ;
C -1 ; WX 701 ; N Ydieresis ; B 195 -6 894 904 ;
C -1 ; WX 498 ; N cent ; B 134 -2 577 682 ;
C -1 ; WX 498 ; N brokenbar ; B 158 -224 482 724 ;
C -1 ; WX 498 ; N copyright ; B 206 271 689 757 ;
C -1 ; WX 830 ; N logicalnot ; B 151 101 666 398 ;
C -1 ; WX 498 ; N registered ; B 149 266 633 752 ;
C -1 ; WX 498 ; N degree ; B 210 327 573 675 ;
C -1 ; WX 830 ; N plusminus ; B 154 -127 673 511 ;
C -1 ; WX 351 ; N twosuperior ; B 113 272 469 675 ;
C -1 ; WX 351 ; N threesuperior ; B 123 269 443 675 ;
C -1 ; WX 553 ; N mu ; B -30 -202 589 412 ;
C -1 ; WX 351 ; N onesuperior ; B 174 272 416 677 ;
C -1 ; WX 830 ; N onequarter ; B 167 -7 824 677 ;
C -1 ; WX 830 ; N onehalf ; B 163 -7 852 677 ;
C -1 ; WX 830 ; N threequarters ; B 140 -7 837 675 ;
C -1 ; WX 756 ; N Agrave ; B 10 -6 745 942 ;
C -1 ; WX 756 ; N Aacute ; B 10 -6 787 942 ;
C -1 ; WX 756 ; N Acircumflex ; B 10 -6 756 942 ;
C -1 ; WX 756 ; N Atilde ; B 10 -6 806 910 ;
C -1 ; WX 756 ; N Adieresis ; B 10 -6 806 904 ;
C -1 ; WX 756 ; N Aring ; B 10 -6 759 960 ;
C -1 ; WX 756 ; N Ccedilla ; B 121 -243 868 714 ;
C -1 ; WX 627 ; N Egrave ; B 21 -6 739 942 ;
C -1 ; WX 627 ; N Eacute ; B 21 -6 739 942 ;
C -1 ; WX 627 ; N Ecircumflex ; B 21 -6 739 942 ;
C -1 ; WX 627 ; N Edieresis ; B 21 -6 741 904 ;
C -1 ; WX 387 ; N Igrave ; B 30 -6 550 942 ;
C -1 ; WX 387 ; N Iacute ; B 30 -6 603 942 ;
C -1 ; WX 387 ; N Icircumflex ; B 30 -6 571 942 ;
C -1 ; WX 387 ; N Idieresis ; B 31 -6 621 904 ;
C -1 ; WX 830 ; N Eth ; B 30 -6 910 709 ;
C -1 ; WX 848 ; N Ntilde ; B 24 -23 1030 910 ;
C -1 ; WX 867 ; N Ograve ; B 119 -18 941 942 ;
C -1 ; WX 867 ; N Oacute ; B 119 -18 941 942 ;
C -1 ; WX 867 ; N Ocircumflex ; B 119 -18 941 942 ;
C -1 ; WX 867 ; N Otilde ; B 119 -18 941 910 ;
C -1 ; WX 867 ; N Odieresis ; B 119 -18 941 904 ;
C -1 ; WX 830 ; N multiply ; B 152 -8 677 515 ;
C -1 ; WX 811 ; N Ugrave ; B 159 -21 1000 942 ;
C -1 ; WX 811 ; N Uacute ; B 159 -21 1000 942 ;
C -1 ; WX 811 ; N Ucircumflex ; B 159 -21 1000 942 ;
C -1 ; WX 811 ; N Udieresis ; B 159 -21 1000 904 ;
C -1 ; WX 701 ; N Yacute ; B 195 -6 894 942 ;
C -1 ; WX 627 ; N Thorn ; B 29 -6 701 695 ;
C -1 ; WX 664 ; N Zcaron ; B 26 -6 830 942 ;
C -1 ; WX 537 ; N agrave ; B 7 -4 530 603 ;
C -1 ; WX 537 ; N aacute ; B 7 -4 544 603 ;
C -1 ; WX 537 ; N acircumflex ; B 7 -4 530 603 ;
C -1 ; WX 537 ; N atilde ; B 7 -4 557 582 ;
C -1 ; WX 537 ; N adieresis ; B 7 -4 558 578 ;
C -1 ; WX 537 ; N aring ; B 7 -4 530 614 ;
C -1 ; WX 424 ; N ccedilla ; B 80 -216 604 457 ;
C -1 ; WX 446 ; N egrave ; B 16 -4 513 603 ;
C -1 ; WX 446 ; N eacute ; B 16 -4 513 603 ;
C -1 ; WX 446 ; N ecircumflex ; B 16 -4 513 603 ;
C -1 ; WX 446 ; N edieresis ; B 16 -4 513 578 ;
C -1 ; WX 275 ; N igrave ; B 22 -4 377 603 ;
C -1 ; WX 275 ; N iacute ; B 22 -4 406 603 ;
C -1 ; WX 275 ; N icircumflex ; B 22 -4 390 603 ;
C -1 ; WX 275 ; N idieresis ; B 21 -4 423 578 ;
C -1 ; WX 589 ; N eth ; B 20 -4 637 454 ;
C -1 ; WX 602 ; N ntilde ; B 17 -15 717 582 ;
C -1 ; WX 616 ; N ograve ; B 80 -12 660 603 ;
C -1 ; WX 616 ; N oacute ; B 80 -12 660 603 ;
C -1 ; WX 616 ; N ocircumflex ; B 80 -12 660 603 ;
C -1 ; WX 616 ; N otilde ; B 80 -12 660 582 ;
C -1 ; WX 616 ; N odieresis ; B 80 -12 660 579 ;
C -1 ; WX 830 ; N divide ; B 221 0 754 508 ;
C -1 ; WX 576 ; N ugrave ; B 110 -13 696 603 ;
C -1 ; WX 576 ; N uacute ; B 110 -13 696 603 ;
C -1 ; WX 576 ; N ucircumflex ; B 110 -13 696 603 ;
C -1 ; WX 576 ; N udieresis ; B 110 -13 696 579 ;
C -1 ; WX 498 ; N yacute ; B 125 -4 621 603 ;
C -1 ; WX 445 ; N thorn ; B 21 -4 490 445 ;
C -1 ; WX 498 ; N ydieresis ; B 125 -4 621 578 ;
C -1 ; WX 479 ; N zcaron ; B 29 -8 596 777 ;
C -1 ; WX 498 ; N Euro ; B 74 -19 657 717 ;
C -1 ; WX 890 ; N ff ; B 27 -4 988 445 ;
C -1 ; WX 1165 ; N ffi ; B 27 -4 1267 446 ;
C -1 ; WX 1322 ; N ffl ; B 27 -4 1349 445 ;
C -1 ; WX 830 ; N minus ; B 158 214 672 295 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 276 ; N sfthyphen ; B 80 194 335 300 ;
C -1 ; WX 867 ; N Qalt ; B 120 -239 943 714 ;
C -1 ; WX 738 ; N Ralt ; B 25 -238 955 696 ;
C -1 ; WX 738 ; N Kalt ; B 27 -239 955 695 ;
C -1 ; WX 756 ; N Xalt ; B 17 -239 955 696 ;
C -1 ; WX 276 ; N uni2010 ; B 80 194 335 300 ;
C -1 ; WX 276 ; N uni2011 ; B 80 194 335 300 ;
C -1 ; WX 600 ; N figuredash ; B 80 194 659 300 ;
C -1 ; WX 2000 ; N afii00208 ; B 80 194 2059 300 ;
C -1 ; WX 996 ; N uni2016 ; B 151 -250 988 750 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 276 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1048
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -37
KPX quoteright l -23
KPX quoteright m -20
KPX quoteright quoteright -16
KPX quoteright r -24
KPX quoteright s -64
KPX quoteright t -16
KPX quoteright v -16
KPX parenleft J 58
KPX parenleft t -90
KPX parenleft v -90
KPX parenleft w -93
KPX parenleft y -91
KPX zero eight -21
KPX zero five -48
KPX zero four -56
KPX zero one -54
KPX zero seven -61
KPX zero three -93
KPX zero two -28
KPX zero zero -12
KPX A C -84
KPX A Ccedilla -84
KPX A G -83
KPX A O -81
KPX A Oacute -81
KPX A Ocircumflex -81
KPX A Odieresis -81
KPX A Ograve -81
KPX A Otilde -81
KPX A Q -83
KPX A T -108
KPX A U -101
KPX A V -150
KPX A W -150
KPX A X 13
KPX A Y -126
KPX A b 16
KPX A c -48
KPX A ccedilla -48
KPX A d 15
KPX A e 19
KPX A o -46
KPX A oacute -58
KPX A ocircumflex -58
KPX A odieresis -55
KPX A oe -47
KPX A ograve -58
KPX A otilde -56
KPX A p 12
KPX A q -47
KPX A quotedblright -100
KPX A quoteright -104
KPX A t -61
KPX A u -56
KPX A v -115
KPX A w -118
KPX A y -73
KPX B T -24
KPX B U -24
KPX B V -62
KPX B W -61
KPX B a -30
KPX B o 23
KPX B y -39
KPX C C -32
KPX C G -33
KPX C O -31
KPX C Q -32
KPX C a -18
KPX C e -15
KPX C r -17
KPX C u -32
KPX C v -108
KPX C w -113
KPX C y -112
KPX C z -30
KPX D V -76
KPX D W -74
KPX D X -92
KPX D Y -93
KPX D a -62
KPX D comma -33
KPX D e 12
KPX D o 16
KPX D period -39
KPX D u 12
KPX E V -25
KPX E W -29
KPX E Y -26
KPX E b 12
KPX E d 10
KPX E e 14
KPX E h 10
KPX E k 12
KPX E l 10
KPX E m 20
KPX E n 12
KPX E r 12
KPX E t -50
KPX E u -11
KPX E v -64
KPX E w -68
KPX E y -60
KPX F A -127
KPX F Aacute -127
KPX F Acircumflex -127
KPX F Adieresis -127
KPX F Agrave -127
KPX F Aring -127
KPX F Atilde -127
KPX F a -127
KPX F aacute -128
KPX F acircumflex -117
KPX F adieresis -95
KPX F ae -148
KPX F agrave -104
KPX F aring -110
KPX F atilde -101
KPX F comma -119
KPX F e -35
KPX F eacute -41
KPX F ecircumflex -39
KPX F edieresis -33
KPX F egrave -36
KPX F endash -16
KPX F i -38
KPX F j -34
KPX F l -36
KPX F o -42
KPX F oacute -50
KPX F ocircumflex -49
KPX F odieresis -46
KPX F oe -43
KPX F ograve -48
KPX F oslash -41
KPX F otilde -48
KPX F period -116
KPX F r -36
KPX F u -34
KPX F uacute -41
KPX F ucircumflex -40
KPX F udieresis -38
KPX F ugrave -40
KPX F y -31
KPX G a -46
KPX G e -23
KPX G h -27
KPX G i -28
KPX G l -27
KPX G n -28
KPX G r -26
KPX G u -29
KPX G y -81
KPX H a 12
KPX H e 13
KPX H o -28
KPX H u -34
KPX H y -44
KPX I a 11
KPX I c -33
KPX I e 11
KPX I g -35
KPX I j -22
KPX I m 18
KPX I n 10
KPX I o -32
KPX I s -10
KPX I t -38
KPX I u -39
KPX I v -51
KPX I w -53
KPX I x 10
KPX I y -48
KPX J a -45
KPX J braceright -76
KPX J e -23
KPX J i -27
KPX J o -26
KPX J u -33
KPX J y -42
KPX K C -84
KPX K G -82
KPX K O -79
KPX K Oacute -79
KPX K Ocircumflex -79
KPX K Odieresis -79
KPX K Ograve -79
KPX K Otilde -79
KPX K Q -81
KPX K a 43
KPX K e 38
KPX K eacute 32
KPX K ecircumflex 32
KPX K edieresis 33
KPX K egrave 32
KPX K i 33
KPX K o -38
KPX K u -44
KPX K v -117
KPX K w -124
KPX K y -57
KPX L A 13
KPX L C -34
KPX L G -32
KPX L O -30
KPX L Q -32
KPX L T -112
KPX L U -48
KPX L V -150
KPX L W -150
KPX L Y -127
KPX L l 14
KPX L quotedblright -112
KPX L quoteright -115
KPX L u -10
KPX L w -97
KPX L y -77
KPX M a 16
KPX M c -26
KPX M d 12
KPX M e 16
KPX M i 12
KPX M j -17
KPX M n 16
KPX M o -26
KPX M u -32
KPX M y -40
KPX N a -35
KPX N e -14
KPX N i -18
KPX N o -18
KPX N u -26
KPX N y -34
KPX O A -80
KPX O Aacute -80
KPX O Acircumflex -80
KPX O Adieresis -80
KPX O Agrave -80
KPX O Aring -80
KPX O Atilde -80
KPX O T -47
KPX O V -79
KPX O W -77
KPX O X -94
KPX O Y -95
KPX O a -68
KPX O c 10
KPX O comma -36
KPX O m 10
KPX O period -42
KPX O t 15
KPX O z -10
KPX P A -130
KPX P Aacute -130
KPX P Acircumflex -130
KPX P Adieresis -130
KPX P Agrave -130
KPX P Aring -130
KPX P Atilde -130
KPX P E -31
KPX P H -36
KPX P I -40
KPX P a -134
KPX P aacute -123
KPX P acircumflex -105
KPX P adieresis -87
KPX P ae -145
KPX P agrave -109
KPX P aring -108
KPX P atilde -88
KPX P comma -121
KPX P hyphen -64
KPX P o -66
KPX P oacute -72
KPX P ocircumflex -70
KPX P odieresis -66
KPX P oe -72
KPX P ograve -70
KPX P oslash -66
KPX P otilde -67
KPX P period -118
KPX P s -32
KPX Q A -79
KPX Q T -45
KPX Q U -28
KPX Q V -79
KPX Q W -76
KPX Q X -92
KPX Q Y -93
KPX Q a -66
KPX R C -72
KPX R G -72
KPX R O -70
KPX R Q -72
KPX R T -69
KPX R U -81
KPX R V -120
KPX R W -120
KPX R Y -98
KPX R a 40
KPX R d 32
KPX R e 36
KPX R hyphen -37
KPX R o -41
KPX R quotedblright -49
KPX R quoteright -52
KPX R u -44
KPX R y -56
KPX S a -32
KPX S i -10
KPX S n -11
KPX S o 20
KPX S p -10
KPX S q 19
KPX S quotedblright -17
KPX S quoteright -20
KPX S t -47
KPX S u -11
KPX S v -56
KPX S w -56
KPX S y -69
KPX T A -95
KPX T Aacute -95
KPX T Acircumflex -95
KPX T Adieresis -95
KPX T Agrave -95
KPX T Aring -95
KPX T Atilde -95
KPX T C -57
KPX T G -62
KPX T O -58
KPX T Q -60
KPX T S -15
KPX T T 34
KPX T V 26
KPX T W 22
KPX T X 12
KPX T Y 25
KPX T a -94
KPX T aacute -98
KPX T acircumflex -96
KPX T adieresis -88
KPX T ae -86
KPX T agrave -90
KPX T aring -92
KPX T atilde -92
KPX T braceright -24
KPX T bracketright 12
KPX T c -140
KPX T colon -123
KPX T comma -69
KPX T e -95
KPX T eacute -98
KPX T ecircumflex -89
KPX T edieresis -66
KPX T egrave -67
KPX T emdash -76
KPX T endash -75
KPX T h -98
KPX T hyphen -69
KPX T i -99
KPX T m -88
KPX T o -139
KPX T oacute -147
KPX T ocircumflex -140
KPX T odieresis -124
KPX T oe -140
KPX T ograve -124
KPX T oslash -107
KPX T otilde -130
KPX T parenright 14
KPX T period -66
KPX T r -96
KPX T s -116
KPX T semicolon -128
KPX T u -144
KPX T uacute -150
KPX T ucircumflex -140
KPX T udieresis -115
KPX T ugrave -117
KPX T w -150
KPX T y -150
KPX T z -110
KPX U A -90
KPX U a -84
KPX U b -28
KPX U c -21
KPX U d -34
KPX U f -34
KPX U g -24
KPX U h -30
KPX U i -31
KPX U k -28
KPX U l -28
KPX U m -23
KPX U n -26
KPX U p -32
KPX U r -29
KPX U s -28
KPX U t -26
KPX U v -32
KPX U x -39
KPX U y -34
KPX U z -46
KPX V A -150
KPX V Aacute -150
KPX V Acircumflex -150
KPX V Adieresis -150
KPX V Agrave -150
KPX V Aring -150
KPX V Atilde -150
KPX V C -53
KPX V G -58
KPX V O -55
KPX V Q -58
KPX V T 25
KPX V a -150
KPX V aacute -150
KPX V acircumflex -150
KPX V adieresis -132
KPX V ae -150
KPX V agrave -140
KPX V aring -145
KPX V atilde -136
KPX V braceright -59
KPX V bracketright 25
KPX V colon -97
KPX V comma -103
KPX V e -77
KPX V eacute -82
KPX V ecircumflex -79
KPX V edieresis -72
KPX V egrave -76
KPX V emdash -58
KPX V endash -57
KPX V hyphen -47
KPX V i -80
KPX V o -107
KPX V oacute -116
KPX V ocircumflex -113
KPX V odieresis -109
KPX V oe -109
KPX V ograve -112
KPX V oslash -106
KPX V otilde -110
KPX V parenright 12
KPX V period -104
KPX V quotedblright 12
KPX V r -79
KPX V semicolon -101
KPX V u -76
KPX V uacute -83
KPX V ucircumflex -82
KPX V udieresis -79
KPX V ugrave -81
KPX V y -72
KPX W A -150
KPX W Aacute -150
KPX W Acircumflex -150
KPX W Adieresis -150
KPX W Agrave -150
KPX W Aring -150
KPX W Atilde -150
KPX W C -55
KPX W G -60
KPX W O -56
KPX W Q -60
KPX W T 22
KPX W a -150
KPX W aacute -150
KPX W acircumflex -150
KPX W adieresis -132
KPX W ae -150
KPX W agrave -139
KPX W aring -145
KPX W atilde -136
KPX W braceright -63
KPX W bracketright 20
KPX W colon -100
KPX W comma -105
KPX W d -91
KPX W e -80
KPX W eacute -84
KPX W ecircumflex -80
KPX W edieresis -74
KPX W egrave -76
KPX W hyphen -50
KPX W i -82
KPX W m -74
KPX W o -111
KPX W oacute -120
KPX W ocircumflex -117
KPX W odieresis -112
KPX W oe -113
KPX W ograve -116
KPX W oslash -110
KPX W otilde -114
KPX W period -106
KPX W quotedblright 11
KPX W r -80
KPX W semicolon -104
KPX W t -70
KPX W u -79
KPX W uacute -84
KPX W ucircumflex -84
KPX W udieresis -81
KPX W ugrave -83
KPX W y -73
KPX X A 24
KPX X C -91
KPX X G -91
KPX X O -87
KPX X Oacute -87
KPX X Ocircumflex -87
KPX X Odieresis -87
KPX X Ograve -87
KPX X Otilde -87
KPX X Q -88
KPX X a 26
KPX X e 21
KPX X eacute 16
KPX X ecircumflex 16
KPX X edieresis 16
KPX X egrave 16
KPX X o -56
KPX X oacute -66
KPX X ocircumflex -65
KPX X odieresis -63
KPX X oe -58
KPX X ograve -65
KPX X otilde -64
KPX X u -60
KPX X y -73
KPX Y A -107
KPX Y Aacute -107
KPX Y Acircumflex -107
KPX Y Adieresis -107
KPX Y Agrave -107
KPX Y Aring -107
KPX Y Atilde -107
KPX Y C -82
KPX Y G -87
KPX Y O -83
KPX Y Q -84
KPX Y T 22
KPX Y V 38
KPX Y W 32
KPX Y X 20
KPX Y Y 37
KPX Y a -108
KPX Y aacute -112
KPX Y acircumflex -110
KPX Y adieresis -108
KPX Y ae -99
KPX Y agrave -109
KPX Y aring -109
KPX Y atilde -108
KPX Y braceright -60
KPX Y bracketright 24
KPX Y colon -124
KPX Y comma -77
KPX Y d -105
KPX Y e -99
KPX Y eacute -104
KPX Y ecircumflex -101
KPX Y edieresis -96
KPX Y egrave -96
KPX Y emdash -83
KPX Y hyphen -77
KPX Y i -103
KPX Y l -102
KPX Y o -147
KPX Y oacute -150
KPX Y ocircumflex -150
KPX Y odieresis -147
KPX Y oe -148
KPX Y ograve -148
KPX Y oslash -118
KPX Y otilde -148
KPX Y p -105
KPX Y parenright 10
KPX Y period -74
KPX Y q -148
KPX Y semicolon -129
KPX Y t -112
KPX Y u -119
KPX Y uacute -125
KPX Y ucircumflex -124
KPX Y udieresis -120
KPX Y ugrave -122
KPX Y v -116
KPX Z A -13
KPX Z C -44
KPX Z G -44
KPX Z O -42
KPX Z Q -44
KPX Z i -10
KPX Z o -10
KPX Z u -32
KPX Z w -93
KPX Z y -83
KPX bracketleft J -11
KPX quoteleft A -106
KPX quoteleft B -11
KPX quoteleft C -20
KPX quoteleft D -13
KPX quoteleft F -14
KPX quoteleft G -24
KPX quoteleft H -11
KPX quoteleft I -12
KPX quoteleft J -10
KPX quoteleft K -10
KPX quoteleft O -22
KPX quoteleft P -12
KPX quoteleft Q -23
KPX quoteleft R -10
KPX quoteleft Z -28
KPX quoteleft a -94
KPX quoteleft c -70
KPX quoteleft g -71
KPX quoteleft m 10
KPX quoteleft n 11
KPX quoteleft o -68
KPX quoteleft q -68
KPX quoteleft quoteleft -16
KPX quoteleft s -32
KPX quoteleft v 13
KPX quoteleft w 12
KPX quoteleft y 13
KPX quoteleft z -14
KPX a c -71
KPX a ccedilla -71
KPX a g -70
KPX a o -68
KPX a oacute -70
KPX a ocircumflex -70
KPX a odieresis -70
KPX a ograve -70
KPX a otilde -70
KPX a quotedblright -96
KPX a quoteright -100
KPX a t -77
KPX a v -143
KPX a w -147
KPX a y -91
KPX b quotedblright -40
KPX b quoteright -44
KPX b v -47
KPX b w -48
KPX b y -48
KPX c quotedblright -17
KPX c quoteright -20
KPX d quotedblright -65
KPX d quoteright -68
KPX d v -64
KPX d w -64
KPX d x -72
KPX d y -73
KPX e w -24
KPX f a -99
KPX f aacute -99
KPX f acircumflex -99
KPX f adieresis -99
KPX f agrave -99
KPX f aring -99
KPX f atilde -99
KPX f braceright -121
KPX f bracketright -99
KPX f comma -96
KPX f f -12
KPX f parenright -106
KPX f period -93
KPX f quotedbl -24
KPX f quotesingle -24
KPX g f -37
KPX g quotedblright -32
KPX g quoteright -34
KPX h quotedblright 11
KPX i quotedblright 10
KPX j comma -52
KPX j period -26
KPX j quotedblright 13
KPX j quoteright 10
KPX k c -68
KPX k e 20
KPX k g -66
KPX k o -64
KPX k oacute -64
KPX k ocircumflex -64
KPX k odieresis -64
KPX k ograve -64
KPX k otilde -64
KPX k q -64
KPX l quotedblright -64
KPX l quoteright -68
KPX l t -78
KPX l v -111
KPX l w -116
KPX l y -89
KPX n quotedblright 16
KPX n quoteright 13
KPX n v 16
KPX o a -66
KPX o aacute -66
KPX o acircumflex -66
KPX o adieresis -66
KPX o agrave -66
KPX o aring -66
KPX o atilde -66
KPX o comma -23
KPX o period -28
KPX o quotedblright -60
KPX o quoteright -63
KPX o u -35
KPX o v -66
KPX o w -65
KPX o x -74
KPX o y -74
KPX o z -55
KPX p a -100
KPX p aacute -100
KPX p acircumflex -100
KPX p adieresis -100
KPX p agrave -100
KPX p aring -100
KPX p atilde -100
KPX p comma -98
KPX p period -96
KPX p quotedblright -30
KPX p quoteright -32
KPX p w -33
KPX p y -34
KPX p z -33
KPX q comma -36
KPX q period -27
KPX q quotedblright -59
KPX q quoteright -62
KPX r a 23
KPX r c -62
KPX r ccedilla -61
KPX r colon -19
KPX r d 13
KPX r e 17
KPX r eacute 17
KPX r ecircumflex 17
KPX r edieresis 17
KPX r egrave 17
KPX r g -63
KPX r h 13
KPX r hyphen -32
KPX r i 12
KPX r k 15
KPX r m 24
KPX r n 16
KPX r o -60
KPX r oacute -60
KPX r ocircumflex -60
KPX r odieresis -60
KPX r oe -61
KPX r ograve -60
KPX r otilde -60
KPX r q -60
KPX r quotedblright -63
KPX r quoteright -66
KPX r r 16
KPX r semicolon -24
KPX r t -54
KPX r u -64
KPX r uacute -64
KPX r ucircumflex -64
KPX r udieresis -64
KPX r ugrave -64
KPX r v -87
KPX r w -89
KPX r x 19
KPX r y -72
KPX s quotedblright -13
KPX s quoteright -16
KPX s s -13
KPX t a -68
KPX t aacute -68
KPX t acircumflex -68
KPX t adieresis -68
KPX t agrave -68
KPX t aring -68
KPX t atilde -68
KPX t colon -16
KPX t comma -61
KPX t hyphen -54
KPX t parenright -92
KPX t period -59
KPX t quotedblright 18
KPX t quoteright 16
KPX t semicolon -19
KPX u quotedblright 18
KPX u quoteright 16
KPX u v 20
KPX v a -116
KPX v aacute -116
KPX v acircumflex -116
KPX v adieresis -117
KPX v agrave -116
KPX v aring -116
KPX v atilde -116
KPX v c -48
KPX v colon -17
KPX v comma -72
KPX v e 12
KPX v hyphen -18
KPX v o -49
KPX v parenright -96
KPX v period -77
KPX v q -50
KPX v quotedblright 20
KPX v quoteright 18
KPX v semicolon -20
KPX w a -120
KPX w aacute -119
KPX w acircumflex -119
KPX w adieresis -120
KPX w agrave -119
KPX w aring -119
KPX w atilde -119
KPX w c -49
KPX w colon -20
KPX w comma -76
KPX w hyphen -19
KPX w parenright -99
KPX w period -80
KPX w q -51
KPX w quotedblright 19
KPX w quoteright 16
KPX w semicolon -22
KPX x c -72
KPX x e 13
KPX x g -72
KPX x o -68
KPX x oacute -68
KPX x ocircumflex -68
KPX x odieresis -68
KPX x ograve -68
KPX x otilde -68
KPX x q -69
KPX x quotedblright 11
KPX y a -77
KPX y aacute -77
KPX y acircumflex -77
KPX y adieresis -77
KPX y agrave -77
KPX y aring -77
KPX y atilde -77
KPX y c -64
KPX y colon -20
KPX y comma -67
KPX y e 11
KPX y hyphen -36
KPX y o -64
KPX y parenright -98
KPX y period -64
KPX y q -65
KPX y quotedblright 20
KPX y quoteright 17
KPX y semicolon -22
KPX z c -34
KPX z o -32
KPX z quotedblright -10
KPX z quoteright -13
KPX braceleft J 21
KPX braceleft T -52
KPX braceleft V -70
KPX braceleft W -74
KPX braceleft Y -69
KPX quotedblleft A -107
KPX quotedblleft B -12
KPX quotedblleft C -21
KPX quotedblleft D -15
KPX quotedblleft E -10
KPX quotedblleft F -15
KPX quotedblleft G -24
KPX quotedblleft H -12
KPX quotedblleft I -12
KPX quotedblleft J -11
KPX quotedblleft K -11
KPX quotedblleft L -10
KPX quotedblleft O -23
KPX quotedblleft P -13
KPX quotedblleft Q -24
KPX quotedblleft R -11
KPX quotedblleft S -16
KPX quotedblleft Z -28
KPX quotedblleft a -95
KPX quotedblleft c -71
KPX quotedblleft g -72
KPX quotedblleft n 10
KPX quotedblleft o -68
KPX quotedblleft q -68
KPX quotedblleft s -32
KPX quotedblleft v 12
KPX quotedblleft w 11
KPX quotedblleft y 12
KPX quotedblleft z -15
KPX Agrave C -84
KPX Agrave G -83
KPX Agrave O -81
KPX Agrave T -108
KPX Agrave V -150
KPX Agrave W -150
KPX Agrave Y -126
KPX Agrave c -48
KPX Agrave d 15
KPX Agrave o -46
KPX Agrave q -47
KPX Agrave quoteright -104
KPX Agrave v -115
KPX Agrave w -118
KPX Agrave y -73
KPX Aacute C -84
KPX Aacute G -83
KPX Aacute O -81
KPX Aacute T -108
KPX Aacute V -150
KPX Aacute W -150
KPX Aacute Y -126
KPX Aacute c -48
KPX Aacute d 15
KPX Aacute o -46
KPX Aacute q -47
KPX Aacute quoteright -104
KPX Aacute v -115
KPX Aacute w -118
KPX Aacute y -73
KPX Acircumflex C -84
KPX Acircumflex G -83
KPX Acircumflex O -81
KPX Acircumflex T -108
KPX Acircumflex V -150
KPX Acircumflex W -150
KPX Acircumflex Y -126
KPX Acircumflex c -48
KPX Acircumflex d 15
KPX Acircumflex o -46
KPX Acircumflex q -47
KPX Acircumflex quoteright -104
KPX Acircumflex v -115
KPX Acircumflex w -118
KPX Acircumflex y -73
KPX Atilde C -84
KPX Atilde G -83
KPX Atilde O -81
KPX Atilde T -108
KPX Atilde V -150
KPX Atilde W -150
KPX Atilde Y -126
KPX Atilde c -48
KPX Atilde d 15
KPX Atilde o -46
KPX Atilde q -47
KPX Atilde quoteright -104
KPX Atilde v -115
KPX Atilde w -118
KPX Atilde y -73
KPX Adieresis C -84
KPX Adieresis G -83
KPX Adieresis O -81
KPX Adieresis T -108
KPX Adieresis V -150
KPX Adieresis W -150
KPX Adieresis Y -126
KPX Adieresis c -48
KPX Adieresis d 15
KPX Adieresis o -46
KPX Adieresis q -47
KPX Adieresis quoteright -104
KPX Adieresis v -115
KPX Adieresis w -118
KPX Adieresis y -73
KPX Aring C -84
KPX Aring G -83
KPX Aring O -81
KPX Aring T -108
KPX Aring V -150
KPX Aring W -150
KPX Aring Y -126
KPX Aring c -48
KPX Aring d 15
KPX Aring o -46
KPX Aring q -47
KPX Aring quoteright -104
KPX Aring v -115
KPX Aring w -118
KPX Aring y -73
KPX agrave c -71
KPX agrave g -70
KPX agrave o -68
KPX agrave quoteright -103
KPX agrave t -77
KPX agrave v -143
KPX agrave w -147
KPX agrave y -91
KPX aacute c -71
KPX aacute g -70
KPX aacute o -68
KPX aacute quoteright -85
KPX aacute t -77
KPX aacute v -143
KPX aacute w -147
KPX aacute y -91
KPX acircumflex c -71
KPX acircumflex g -70
KPX acircumflex o -68
KPX acircumflex quoteright -85
KPX acircumflex t -77
KPX acircumflex v -143
KPX acircumflex w -147
KPX acircumflex y -91
KPX atilde c -71
KPX atilde g -70
KPX atilde o -68
KPX atilde quoteright -80
KPX atilde t -77
KPX atilde v -143
KPX atilde w -147
KPX atilde y -91
KPX adieresis c -71
KPX adieresis g -70
KPX adieresis o -68
KPX adieresis quoteright -78
KPX adieresis t -77
KPX adieresis v -143
KPX adieresis w -147
KPX adieresis y -91
KPX aring c -71
KPX aring g -70
KPX aring o -68
KPX aring quoteright -92
KPX aring t -77
KPX aring v -143
KPX aring w -147
KPX aring y -91
EndKernPairs
EndKernData
EndFontMetrics
