StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:57:56 2010
FontName GaramondNo8OSSC-Italic
FullName GaramondNo8 OSSC Italic
FamilyName GaramondNo8OSSC
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, from URW g043023t font modified under AFPL.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -179 -257 2050 953
CapHeight 717
XHeight 430
Ascender 430
Descender -3
StartCharMetrics 260
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 82 -10 375 688 ;
C 34 ; WX 424 ; N quotedbl ; B 251 445 521 704 ;
C 35 ; WX 480 ; N numbersign ; B 23 -15 456 675 ;
C 36 ; WX 479 ; N dollar ; B 79 -65 585 726 ;
C 37 ; WX 811 ; N percent ; B 166 -15 825 661 ;
C 38 ; WX 830 ; N ampersand ; B 92 -5 923 670 ;
C 39 ; WX 276 ; N quoteright ; B 203 448 391 704 ;
C 40 ; WX 295 ; N parenleft ; B 121 -225 521 718 ;
C 41 ; WX 295 ; N parenright ; B -51 -225 349 718 ;
C 42 ; WX 480 ; N asterisk ; B 56 307 427 694 ;
C 43 ; WX 800 ; N plus ; B 145 -10 656 501 ;
C 44 ; WX 258 ; N comma ; B 15 -169 211 118 ;
C 45 ; WX 258 ; N hyphen ; B 74 194 308 265 ;
C 46 ; WX 258 ; N period ; B 81 -10 209 111 ;
C 47 ; WX 479 ; N slash ; B 17 -18 672 769 ;
C 48 ; WX 520 ; N zero ; B 84 -3 563 440 ;
C 49 ; WX 300 ; N one ; B 51 -3 378 430 ;
C 50 ; WX 479 ; N two ; B 23 -5 504 440 ;
C 51 ; WX 479 ; N three ; B 27 -238 459 440 ;
C 52 ; WX 494 ; N four ; B 26 -238 489 432 ;
C 53 ; WX 479 ; N five ; B 54 -240 503 442 ;
C 54 ; WX 480 ; N six ; B 97 -5 541 676 ;
C 55 ; WX 479 ; N seven ; B -12 -238 582 430 ;
C 56 ; WX 479 ; N eight ; B 94 -5 571 673 ;
C 57 ; WX 479 ; N nine ; B 61 -238 503 444 ;
C 58 ; WX 258 ; N colon ; B 81 -10 301 432 ;
C 59 ; WX 258 ; N semicolon ; B 15 -169 307 432 ;
C 60 ; WX 1000 ; N less ; B 196 -1 795 600 ;
C 61 ; WX 800 ; N equal ; B 145 133 655 324 ;
C 62 ; WX 1000 ; N greater ; B 204 -1 805 600 ;
C 63 ; WX 369 ; N question ; B 69 -15 449 715 ;
C 64 ; WX 820 ; N at ; B 5 -139 815 644 ;
C 65 ; WX 756 ; N A ; B 19 -5 740 721 ;
C 66 ; WX 608 ; N B ; B 19 -5 675 694 ;
C 67 ; WX 738 ; N C ; B 132 -20 864 708 ;
C 68 ; WX 793 ; N D ; B 13 -5 868 708 ;
C 69 ; WX 627 ; N E ; B 25 -5 739 695 ;
C 70 ; WX 590 ; N F ; B 18 -5 738 694 ;
C 71 ; WX 793 ; N G ; B 127 -20 874 708 ;
C 72 ; WX 848 ; N H ; B 24 -5 1025 694 ;
C 73 ; WX 332 ; N I ; B 21 -5 511 694 ;
C 74 ; WX 369 ; N J ; B -101 -232 531 694 ;
C 75 ; WX 719 ; N K ; B 18 -5 816 694 ;
C 76 ; WX 608 ; N L ; B 25 -5 625 694 ;
C 77 ; WX 903 ; N M ; B 13 -26 1061 694 ;
C 78 ; WX 848 ; N N ; B 44 -31 1027 694 ;
C 79 ; WX 848 ; N O ; B 122 -20 920 708 ;
C 80 ; WX 590 ; N P ; B 22 -5 699 708 ;
C 81 ; WX 848 ; N Q ; B 121 -245 917 708 ;
C 82 ; WX 701 ; N R ; B 21 -5 700 694 ;
C 83 ; WX 479 ; N S ; B 55 -20 588 708 ;
C 84 ; WX 682 ; N T ; B 186 -5 869 746 ;
C 85 ; WX 812 ; N U ; B 179 -20 992 694 ;
C 86 ; WX 719 ; N V ; B 206 -20 902 694 ;
C 87 ; WX 977 ; N W ; B 200 -19 1165 694 ;
C 88 ; WX 756 ; N X ; B 20 -5 918 694 ;
C 89 ; WX 719 ; N Y ; B 201 -5 906 694 ;
C 90 ; WX 664 ; N Z ; B 33 -5 821 739 ;
C 91 ; WX 295 ; N bracketleft ; B -23 -199 461 694 ;
C 92 ; WX 480 ; N backslash ; B 242 -18 453 769 ;
C 93 ; WX 295 ; N bracketright ; B -23 -199 461 694 ;
C 94 ; WX 500 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -73 -250 442 -199 ;
C 96 ; WX 276 ; N quoteleft ; B 207 448 394 704 ;
C 97 ; WX 507 ; N a ; B 13 -3 497 447 ;
C 98 ; WX 408 ; N b ; B 13 -3 445 430 ;
C 99 ; WX 494 ; N c ; B 84 -12 566 439 ;
C 100 ; WX 531 ; N d ; B 10 -3 575 439 ;
C 101 ; WX 420 ; N e ; B 17 -3 486 431 ;
C 102 ; WX 395 ; N f ; B 12 -3 483 430 ;
C 103 ; WX 532 ; N g ; B 82 -12 577 439 ;
C 104 ; WX 569 ; N h ; B 16 -3 677 430 ;
C 105 ; WX 222 ; N i ; B 14 -3 331 430 ;
C 106 ; WX 247 ; N j ; B -65 -144 345 430 ;
C 107 ; WX 481 ; N k ; B 12 -3 537 430 ;
C 108 ; WX 407 ; N l ; B 17 -3 417 430 ;
C 109 ; WX 606 ; N m ; B 9 -16 701 430 ;
C 110 ; WX 568 ; N n ; B 30 -19 678 430 ;
C 111 ; WX 567 ; N o ; B 79 -12 609 439 ;
C 112 ; WX 396 ; N p ; B 15 -3 460 439 ;
C 113 ; WX 567 ; N q ; B 77 -152 607 438 ;
C 114 ; WX 469 ; N r ; B 14 -3 469 430 ;
C 115 ; WX 321 ; N s ; B 40 -12 386 439 ;
C 116 ; WX 457 ; N t ; B 119 -3 571 462 ;
C 117 ; WX 544 ; N u ; B 117 -12 654 430 ;
C 118 ; WX 482 ; N v ; B 128 -12 594 430 ;
C 119 ; WX 655 ; N w ; B 124 -12 770 430 ;
C 120 ; WX 505 ; N x ; B 14 -3 604 430 ;
C 121 ; WX 482 ; N y ; B 124 -3 596 430 ;
C 122 ; WX 445 ; N z ; B 23 -3 540 458 ;
C 123 ; WX 442 ; N braceleft ; B 144 -236 592 757 ;
C 124 ; WX 498 ; N bar ; B 151 -250 489 750 ;
C 125 ; WX 442 ; N braceright ; B 0 -236 447 757 ;
C 126 ; WX 996 ; N asciitilde ; B 467 612 915 733 ;
C 161 ; WX 258 ; N exclamdown ; B 9 -257 303 439 ;
C 162 ; WX 480 ; N cent ; B 141 -5 554 665 ;
C 163 ; WX 480 ; N sterling ; B -57 -109 671 772 ;
C 164 ; WX 111 ; N fraction ; B -179 -11 488 675 ;
C 165 ; WX 479 ; N yen ; B 142 -5 672 695 ;
C 166 ; WX 479 ; N florin ; B -165 -255 735 768 ;
C 167 ; WX 479 ; N section ; B 24 -189 566 707 ;
C 168 ; WX 480 ; N currency ; B 2 122 478 594 ;
C 169 ; WX 242 ; N quotesingle ; B 210 445 333 704 ;
C 170 ; WX 424 ; N quotedblleft ; B 207 448 563 704 ;
C 171 ; WX 424 ; N guillemotleft ; B 95 52 498 378 ;
C 172 ; WX 276 ; N guilsinglleft ; B 97 52 337 378 ;
C 173 ; WX 276 ; N guilsinglright ; B 60 52 299 378 ;
C 174 ; WX 617 ; N fi ; B 12 -3 726 430 ;
C 175 ; WX 802 ; N fl ; B 12 -3 812 430 ;
C 177 ; WX 500 ; N endash ; B 75 194 550 265 ;
C 178 ; WX 479 ; N dagger ; B 149 -223 586 706 ;
C 179 ; WX 480 ; N daggerdbl ; B 37 -199 587 704 ;
C 180 ; WX 258 ; N periodcentered ; B 160 269 290 394 ;
C 182 ; WX 479 ; N paragraph ; B 185 -159 676 745 ;
C 183 ; WX 500 ; N bullet ; B 69 177 432 540 ;
C 184 ; WX 276 ; N quotesinglbase ; B 35 -139 223 118 ;
C 185 ; WX 424 ; N quotedblbase ; B 21 -153 379 103 ;
C 186 ; WX 424 ; N quotedblright ; B 188 448 546 704 ;
C 187 ; WX 424 ; N guillemotright ; B 51 52 449 378 ;
C 188 ; WX 812 ; N ellipsis ; B 90 -15 747 102 ;
C 189 ; WX 1162 ; N perthousand ; B 168 -7 1185 675 ;
C 191 ; WX 369 ; N questiondown ; B 39 -255 426 443 ;
C 193 ; WX 479 ; N grave ; B 338 513 450 777 ;
C 194 ; WX 479 ; N acute ; B 331 513 565 777 ;
C 195 ; WX 479 ; N circumflex ; B 267 513 531 777 ;
C 196 ; WX 480 ; N tilde ; B 248 513 589 690 ;
C 197 ; WX 479 ; N macron ; B 293 609 551 659 ;
C 198 ; WX 479 ; N breve ; B 306 544 560 675 ;
C 199 ; WX 480 ; N dotaccent ; B 370 545 484 655 ;
C 200 ; WX 479 ; N dieresis ; B 256 545 574 655 ;
C 202 ; WX 479 ; N ring ; B 308 513 533 730 ;
C 203 ; WX 479 ; N cedilla ; B 71 -211 299 10 ;
C 205 ; WX 480 ; N hungarumlaut ; B 299 513 671 777 ;
C 206 ; WX 480 ; N ogonek ; B 149 -177 350 23 ;
C 207 ; WX 479 ; N caron ; B 336 513 600 777 ;
C 208 ; WX 1000 ; N emdash ; B 75 194 1050 265 ;
C 225 ; WX 1069 ; N AE ; B 18 -5 1185 695 ;
C 227 ; WX 479 ; N ordfeminine ; B 226 335 525 675 ;
C 232 ; WX 608 ; N Lslash ; B 24 -5 624 694 ;
C 233 ; WX 848 ; N Oslash ; B 29 -22 1001 708 ;
C 234 ; WX 1033 ; N OE ; B 131 -20 1156 708 ;
C 235 ; WX 479 ; N ordmasculine ; B 203 334 569 675 ;
C 241 ; WX 717 ; N ae ; B 13 -3 785 431 ;
C 245 ; WX 148 ; N dotlessi ; B 16 -3 331 431 ;
C 248 ; WX 408 ; N lslash ; B 16 -3 417 430 ;
C 249 ; WX 568 ; N oslash ; B 20 -14 660 439 ;
C 250 ; WX 692 ; N oe ; B 84 -12 765 439 ;
C 251 ; WX 630 ; N germandbls ; B 40 -12 703 439 ;
C -1 ; WX 479 ; N Scaron ; B 55 -20 666 934 ;
C -1 ; WX 600 ; N trademark ; B 1 376 601 666 ;
C -1 ; WX 351 ; N scaron ; B 40 -20 534 777 ;
C -1 ; WX 719 ; N Ydieresis ; B 201 -5 906 901 ;
C -1 ; WX 498 ; N brokenbar ; B 158 -225 482 724 ;
C -1 ; WX 500 ; N copyright ; B 9 268 491 753 ;
C -1 ; WX 800 ; N logicalnot ; B 136 101 649 388 ;
C -1 ; WX 500 ; N registered ; B 9 257 490 742 ;
C -1 ; WX 479 ; N degree ; B 221 354 558 675 ;
C -1 ; WX 800 ; N plusminus ; B 142 -118 655 501 ;
C -1 ; WX 332 ; N twosuperior ; B 105 272 451 675 ;
C -1 ; WX 332 ; N threesuperior ; B 114 269 428 675 ;
C -1 ; WX 553 ; N mu ; B -25 -210 579 414 ;
C -1 ; WX 332 ; N onesuperior ; B 166 269 395 675 ;
C -1 ; WX 811 ; N onequarter ; B 183 -11 851 675 ;
C -1 ; WX 812 ; N onehalf ; B 163 -11 843 675 ;
C -1 ; WX 812 ; N threequarters ; B 146 -11 857 675 ;
C -1 ; WX 756 ; N Agrave ; B 19 -5 740 943 ;
C -1 ; WX 756 ; N Aacute ; B 19 -5 787 943 ;
C -1 ; WX 756 ; N Acircumflex ; B 19 -5 788 934 ;
C -1 ; WX 756 ; N Atilde ; B 19 -5 805 930 ;
C -1 ; WX 756 ; N Adieresis ; B 19 -5 802 901 ;
C -1 ; WX 756 ; N Aring ; B 19 -5 742 953 ;
C -1 ; WX 738 ; N Ccedilla ; B 132 -226 864 708 ;
C -1 ; WX 627 ; N Egrave ; B 25 -5 739 943 ;
C -1 ; WX 627 ; N Eacute ; B 25 -5 739 943 ;
C -1 ; WX 627 ; N Ecircumflex ; B 25 -5 739 934 ;
C -1 ; WX 627 ; N Edieresis ; B 25 -5 739 901 ;
C -1 ; WX 332 ; N Igrave ; B 20 -5 510 943 ;
C -1 ; WX 332 ; N Iacute ; B 21 -5 575 943 ;
C -1 ; WX 332 ; N Icircumflex ; B 21 -5 556 934 ;
C -1 ; WX 332 ; N Idieresis ; B 21 -5 574 901 ;
C -1 ; WX 793 ; N Eth ; B 13 -5 868 708 ;
C -1 ; WX 848 ; N Ntilde ; B 44 -31 1027 930 ;
C -1 ; WX 848 ; N Ograve ; B 122 -20 920 943 ;
C -1 ; WX 848 ; N Oacute ; B 122 -20 920 943 ;
C -1 ; WX 848 ; N Ocircumflex ; B 122 -20 920 934 ;
C -1 ; WX 848 ; N Otilde ; B 122 -20 920 930 ;
C -1 ; WX 848 ; N Odieresis ; B 122 -20 920 901 ;
C -1 ; WX 800 ; N multiply ; B 149 -15 650 494 ;
C -1 ; WX 812 ; N Ugrave ; B 179 -20 992 943 ;
C -1 ; WX 812 ; N Uacute ; B 179 -20 992 943 ;
C -1 ; WX 812 ; N Ucircumflex ; B 179 -20 992 934 ;
C -1 ; WX 812 ; N Udieresis ; B 179 -20 992 901 ;
C -1 ; WX 719 ; N Yacute ; B 201 -5 906 943 ;
C -1 ; WX 664 ; N Zcaron ; B 33 -5 821 934 ;
C -1 ; WX 590 ; N Thorn ; B 21 -6 659 695 ;
C -1 ; WX 507 ; N agrave ; B 13 -3 497 585 ;
C -1 ; WX 507 ; N aacute ; B 13 -3 518 585 ;
C -1 ; WX 507 ; N acircumflex ; B 13 -3 520 579 ;
C -1 ; WX 507 ; N atilde ; B 13 -3 529 577 ;
C -1 ; WX 507 ; N adieresis ; B 13 -3 528 559 ;
C -1 ; WX 507 ; N aring ; B 13 -3 497 591 ;
C -1 ; WX 500 ; N ccedilla ; B 84 -211 566 439 ;
C -1 ; WX 420 ; N egrave ; B 17 -3 486 585 ;
C -1 ; WX 420 ; N eacute ; B 17 -3 486 585 ;
C -1 ; WX 420 ; N ecircumflex ; B 17 -3 486 579 ;
C -1 ; WX 420 ; N edieresis ; B 17 -3 486 559 ;
C -1 ; WX 223 ; N igrave ; B 14 -3 332 585 ;
C -1 ; WX 222 ; N iacute ; B 14 -3 372 585 ;
C -1 ; WX 223 ; N icircumflex ; B 14 -3 362 579 ;
C -1 ; WX 223 ; N idieresis ; B 14 -3 372 559 ;
C -1 ; WX 531 ; N eth ; B 10 -3 575 439 ;
C -1 ; WX 568 ; N ntilde ; B 30 -19 678 576 ;
C -1 ; WX 567 ; N ograve ; B 79 -12 610 585 ;
C -1 ; WX 567 ; N oacute ; B 79 -12 610 585 ;
C -1 ; WX 567 ; N ocircumflex ; B 79 -12 610 579 ;
C -1 ; WX 567 ; N otilde ; B 79 -12 610 577 ;
C -1 ; WX 567 ; N odieresis ; B 79 -12 610 559 ;
C -1 ; WX 800 ; N divide ; B 142 -1 658 492 ;
C -1 ; WX 544 ; N ugrave ; B 117 -12 654 585 ;
C -1 ; WX 544 ; N uacute ; B 117 -12 654 585 ;
C -1 ; WX 544 ; N ucircumflex ; B 117 -12 654 579 ;
C -1 ; WX 544 ; N udieresis ; B 117 -12 654 559 ;
C -1 ; WX 482 ; N yacute ; B 124 -3 597 585 ;
C -1 ; WX 461 ; N zcaron ; B 26 -7 590 777 ;
C -1 ; WX 395 ; N thorn ; B 15 -4 436 431 ;
C -1 ; WX 482 ; N ydieresis ; B 124 -3 597 559 ;
C -1 ; WX 479 ; N Euro ; B 74 -32 629 707 ;
C -1 ; WX 258 ; N sfthyphen ; B 74 194 308 265 ;
C -1 ; WX 815 ; N minus ; B 154 214 662 278 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 750 ; N aend ; B 60 -22 782 442 ;
C -1 ; WX 750 ; N eend ; B 54 -20 718 442 ;
C -1 ; WX 750 ; N nend ; B 27 -7 780 442 ;
C -1 ; WX 600 ; N rend ; B 37 -7 680 440 ;
C -1 ; WX 600 ; N tend ; B 92 -20 680 513 ;
C -1 ; WX 750 ; N zend ; B 26 -22 783 461 ;
C -1 ; WX 790 ; N ff ; B 12 -3 878 430 ;
C -1 ; WX 1012 ; N ffi ; B 12 -3 1121 430 ;
C -1 ; WX 1197 ; N ffl ; B 12 -3 1207 430 ;
C -1 ; WX 848 ; N Qalt ; B 121 -245 920 708 ;
C -1 ; WX 701 ; N Ralt ; B 21 -238 894 694 ;
C -1 ; WX 719 ; N Kalt ; B 18 -238 885 694 ;
C -1 ; WX 756 ; N Xalt ; B 20 -238 952 694 ;
C -1 ; WX 258 ; N uni2010 ; B 75 194 308 265 ;
C -1 ; WX 258 ; N uni2011 ; B 75 194 308 265 ;
C -1 ; WX 520 ; N figuredash ; B 75 194 570 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 75 194 2050 265 ;
C -1 ; WX 996 ; N uni2016 ; B 151 -250 987 750 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 258 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1034
KPX space quotesinglbase -60
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -60
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45
KPX quoteright t -56
KPX quoteright quoteright -34
KPX parenleft y -74
KPX parenleft w -72
KPX parenleft v -76
KPX parenleft t -75
KPX parenleft j 18
KPX parenleft Y 36
KPX parenleft W 36
KPX parenleft V 36
KPX parenleft T 13
KPX parenleft J 70
KPX zero two -31
KPX zero three -60
KPX zero seven -51
KPX zero one -52
KPX zero four -63
KPX zero five -57
KPX zero eight -24
KPX A y -85
KPX A w -120
KPX A v -126
KPX A u -72
KPX A t -72
KPX A quoteright -124
KPX A quotedblright -117
KPX A q -54
KPX A p 13
KPX A otilde -65
KPX A ograve -67
KPX A oe -60
KPX A odieresis -63
KPX A ocircumflex -65
KPX A oacute -67
KPX A o -56
KPX A e 11
KPX A d 18
KPX A ccedilla -64
KPX A c -65
KPX A b 15
KPX A Y -141
KPX A X 11
KPX A W -150
KPX A V -150
KPX A U -117
KPX A T -118
KPX A Q -84
KPX A Otilde -84
KPX A Ograve -84
KPX A Odieresis -84
KPX A Ocircumflex -84
KPX A Oacute -84
KPX A O -84
KPX A G -91
KPX A Ccedilla -96
KPX A C -96
KPX B y -60
KPX B u -20
KPX B r -12
KPX B period -17
KPX B o 13
KPX B l -11
KPX B h -10
KPX B e -17
KPX B comma -11
KPX B b -12
KPX B a -40
KPX B W -62
KPX B V -76
KPX B U -36
KPX B T -41
KPX C z -26
KPX C y -119
KPX C w -108
KPX C v -111
KPX C u -43
KPX C r -16
KPX C e -20
KPX C a -20
KPX C Q -31
KPX C O -32
KPX C G -36
KPX C C -40
KPX D quoteright -28
KPX D quotedblright -20
KPX D period -60
KPX D comma -53
KPX D a -72
KPX D Y -109
KPX D X -91
KPX D W -65
KPX D V -78
KPX E z -13
KPX E y -79
KPX E x -11
KPX E w -75
KPX E v -80
KPX E u -36
KPX E t -71
KPX E n -16
KPX E j -31
KPX E g -13
KPX E c -16
KPX E Y -32
KPX E W -25
KPX E V -34
KPX F y -44
KPX F ugrave -53
KPX F udieresis -52
KPX F ucircumflex -53
KPX F uacute -55
KPX F u -48
KPX F r -44
KPX F period -118
KPX F otilde -58
KPX F oslash -47
KPX F ograve -59
KPX F oe -52
KPX F odieresis -57
KPX F ocircumflex -59
KPX F oacute -60
KPX F o -53
KPX F l -45
KPX F j -52
KPX F i -44
KPX F endash -17
KPX F egrave -49
KPX F edieresis -51
KPX F ecircumflex -53
KPX F eacute -54
KPX F e -49
KPX F comma -118
KPX F atilde -116
KPX F aring -124
KPX F agrave -110
KPX F ae -150
KPX F adieresis -125
KPX F acircumflex -133
KPX F aacute -138
KPX F a -134
KPX F Atilde -129
KPX F Aring -129
KPX F Agrave -129
KPX F Adieresis -129
KPX F Acircumflex -129
KPX F Aacute -129
KPX F A -129
KPX G y -83
KPX G u -34
KPX G r -25
KPX G n -36
KPX G l -24
KPX G i -21
KPX G h -23
KPX G e -30
KPX G a -52
KPX H y -53
KPX H u -46
KPX H o -33
KPX H i 16
KPX H e 13
KPX H a 12
KPX I z 12
KPX I y -50
KPX I x 20
KPX I w -50
KPX I v -56
KPX I u -43
KPX I t -42
KPX I r 22
KPX I p 21
KPX I o -31
KPX I n 10
KPX I m 24
KPX I l 20
KPX I k 24
KPX I j -24
KPX I i 22
KPX I h 20
KPX I g -34
KPX I f 23
KPX I e 19
KPX I d 26
KPX I c -36
KPX I b 22
KPX I a 18
KPX J y -70
KPX J u -63
KPX J o -49
KPX J i -44
KPX J e -50
KPX J bracketright -27
KPX J braceright -107
KPX J a -67
KPX K y -80
KPX K w -136
KPX K v -140
KPX K u -72
KPX K o -63
KPX K i 21
KPX K egrave 14
KPX K edieresis 16
KPX K ecircumflex 15
KPX K eacute 13
KPX K e 19
KPX K a 20
KPX K Q -108
KPX K Otilde -108
KPX K Ograve -108
KPX K Odieresis -108
KPX K Ocircumflex -108
KPX K Oacute -108
KPX K O -108
KPX K G -120
KPX K C -126
KPX L y -105
KPX L w -107
KPX L u -38
KPX L quoteright -139
KPX L quotedblright -132
KPX L j -32
KPX L Y -150
KPX L W -150
KPX L V -150
KPX L U -80
KPX L T -138
KPX L Q -48
KPX L O -49
KPX L G -57
KPX L C -64
KPX M y -58
KPX M u -49
KPX M o -36
KPX M j -32
KPX M i 16
KPX M e 13
KPX M d 20
KPX M c -42
KPX M a 12
KPX N y -58
KPX N u -51
KPX N o -37
KPX N i -32
KPX N e -38
KPX N a -55
KPX O z -10
KPX O period -62
KPX O comma -55
KPX O a -76
KPX O Y -113
KPX O X -94
KPX O W -68
KPX O V -81
KPX O T -56
KPX O Atilde -81
KPX O Aring -81
KPX O Agrave -81
KPX O Adieresis -81
KPX O Acircumflex -81
KPX O Aacute -81
KPX O A -81
KPX P y -12
KPX P ugrave -24
KPX P udieresis -22
KPX P ucircumflex -23
KPX P uacute -24
KPX P u -20
KPX P t -16
KPX P s -44
KPX P r -15
KPX P period -122
KPX P otilde -87
KPX P oslash -85
KPX P ograve -92
KPX P oe -88
KPX P odieresis -91
KPX P ocircumflex -92
KPX P oacute -95
KPX P o -92
KPX P n -14
KPX P l -18
KPX P i -16
KPX P hyphen -124
KPX P h -17
KPX P egrave -22
KPX P edieresis -21
KPX P ecircumflex -22
KPX P eacute -24
KPX P e -20
KPX P comma -122
KPX P atilde -91
KPX P aring -116
KPX P agrave -112
KPX P ae -150
KPX P adieresis -112
KPX P acircumflex -113
KPX P aacute -133
KPX P a -149
KPX P I -39
KPX P H -38
KPX P E -50
KPX P Atilde -135
KPX P Aring -135
KPX P Agrave -135
KPX P Adieresis -135
KPX P Acircumflex -135
KPX P Aacute -135
KPX P A -135
KPX Q a -78
KPX Q Y -116
KPX Q X -96
KPX Q W -71
KPX Q V -86
KPX Q U -40
KPX Q T -59
KPX Q A -84
KPX R y -74
KPX R u -65
KPX R quoteright -72
KPX R quotedblright -65
KPX R o -56
KPX R hyphen -47
KPX R e 22
KPX R d 28
KPX R a 24
KPX R Y -121
KPX R W -127
KPX R V -141
KPX R U -104
KPX R T -88
KPX R Q -79
KPX R O -80
KPX R G -85
KPX R C -89
KPX S y -84
KPX S w -54
KPX S v -62
KPX S u -24
KPX S t -57
KPX S r -14
KPX S quoteright -32
KPX S quotedblright -25
KPX S q 12
KPX S p -14
KPX S o 12
KPX S n -24
KPX S m -16
KPX S l -13
KPX S k -11
KPX S j -24
KPX S i -11
KPX S h -12
KPX S e -19
KPX S a -37
KPX T z -115
KPX T y -150
KPX T w -150
KPX T ugrave -131
KPX T udieresis -146
KPX T ucircumflex -150
KPX T uacute -150
KPX T u -150
KPX T semicolon -85
KPX T s -123
KPX T r -105
KPX T period -76
KPX T otilde -145
KPX T oslash -109
KPX T ograve -137
KPX T oe -150
KPX T odieresis -150
KPX T ocircumflex -150
KPX T oacute -150
KPX T o -150
KPX T m -102
KPX T i -104
KPX T hyphen -83
KPX T h -106
KPX T endash -88
KPX T emdash -84
KPX T egrave -81
KPX T edieresis -95
KPX T ecircumflex -108
KPX T eacute -112
KPX T e -108
KPX T comma -76
KPX T colon -85
KPX T c -150
KPX T bracketright -23
KPX T braceright -45
KPX T atilde -107
KPX T aring -108
KPX T agrave -103
KPX T ae -108
KPX T adieresis -108
KPX T acircumflex -111
KPX T aacute -112
KPX T a -108
KPX T W 12
KPX T T 13
KPX T S -12
KPX T Q -72
KPX T O -74
KPX T G -73
KPX T C -76
KPX T Atilde -104
KPX T Aring -104
KPX T Agrave -105
KPX T Adieresis -104
KPX T Acircumflex -104
KPX T Aacute -104
KPX T A -104
KPX U z -63
KPX U y -60
KPX U x -60
KPX U v -59
KPX U t -54
KPX U s -44
KPX U r -50
KPX U p -47
KPX U n -52
KPX U m -53
KPX U l -51
KPX U k -48
KPX U i -48
KPX U h -50
KPX U g -46
KPX U f -50
KPX U d -43
KPX U c -47
KPX U b -50
KPX U a -104
KPX U A -104
KPX V y -101
KPX V ugrave -110
KPX V udieresis -108
KPX V ucircumflex -110
KPX V uacute -112
KPX V u -107
KPX V semicolon -135
KPX V r -101
KPX V period -121
KPX V otilde -133
KPX V oslash -124
KPX V ograve -136
KPX V oe -131
KPX V odieresis -134
KPX V ocircumflex -137
KPX V oacute -140
KPX V o -132
KPX V i -102
KPX V hyphen -60
KPX V endash -65
KPX V emdash -60
KPX V egrave -104
KPX V edieresis -104
KPX V ecircumflex -108
KPX V eacute -110
KPX V e -107
KPX V comma -119
KPX V colon -77
KPX V bracketright -10
KPX V braceright -92
KPX V atilde -150
KPX V aring -150
KPX V agrave -150
KPX V ae -150
KPX V adieresis -150
KPX V acircumflex -150
KPX V aacute -150
KPX V a -150
KPX V Q -72
KPX V O -71
KPX V G -72
KPX V C -73
KPX V Atilde -150
KPX V Aring -150
KPX V Agrave -150
KPX V Adieresis -150
KPX V Acircumflex -150
KPX V Aacute -150
KPX V A -150
KPX W y -91
KPX W ugrave -99
KPX W udieresis -97
KPX W ucircumflex -100
KPX W uacute -100
KPX W u -96
KPX W t -91
KPX W semicolon -73
KPX W r -90
KPX W period -116
KPX W otilde -124
KPX W oslash -114
KPX W ograve -125
KPX W oe -121
KPX W odieresis -124
KPX W ocircumflex -127
KPX W oacute -129
KPX W o -121
KPX W m -94
KPX W i -91
KPX W hyphen -54
KPX W egrave -93
KPX W edieresis -94
KPX W ecircumflex -96
KPX W eacute -100
KPX W e -96
KPX W d -84
KPX W comma -111
KPX W colon -71
KPX W braceright -87
KPX W atilde -145
KPX W aring -150
KPX W agrave -148
KPX W ae -150
KPX W adieresis -150
KPX W acircumflex -150
KPX W aacute -150
KPX W a -150
KPX W Q -60
KPX W O -60
KPX W G -61
KPX W C -63
KPX W Atilde -150
KPX W Aring -150
KPX W Agrave -150
KPX W Adieresis -150
KPX W Acircumflex -150
KPX W Aacute -150
KPX W A -150
KPX X y -85
KPX X u -76
KPX X quoteright -20
KPX X otilde -74
KPX X oslash 11
KPX X ograve -75
KPX X oe -72
KPX X odieresis -72
KPX X ocircumflex -75
KPX X oacute -76
KPX X o -68
KPX X edieresis 11
KPX X e 13
KPX X a 16
KPX X Q -96
KPX X Otilde -98
KPX X Ograve -98
KPX X Odieresis -98
KPX X Ocircumflex -98
KPX X Oacute -98
KPX X O -98
KPX X G -106
KPX X C -110
KPX X A 16
KPX Y v -150
KPX Y ugrave -150
KPX Y udieresis -150
KPX Y ucircumflex -150
KPX Y uacute -150
KPX Y u -150
KPX Y t -150
KPX Y semicolon -93
KPX Y q -150
KPX Y period -87
KPX Y p -120
KPX Y otilde -150
KPX Y oslash -127
KPX Y ograve -150
KPX Y oe -150
KPX Y odieresis -150
KPX Y ocircumflex -150
KPX Y oacute -150
KPX Y o -150
KPX Y l -122
KPX Y i -120
KPX Y hyphen -92
KPX Y emdash -92
KPX Y egrave -121
KPX Y edieresis -123
KPX Y ecircumflex -125
KPX Y eacute -128
KPX Y e -124
KPX Y d -116
KPX Y comma -87
KPX Y colon -92
KPX Y braceright -89
KPX Y atilde -128
KPX Y aring -130
KPX Y agrave -128
KPX Y ae -127
KPX Y adieresis -128
KPX Y acircumflex -130
KPX Y aacute -131
KPX Y a -127
KPX Y Y 27
KPX Y X 20
KPX Y W 27
KPX Y V 21
KPX Y Q -104
KPX Y O -104
KPX Y G -106
KPX Y C -107
KPX Y Atilde -122
KPX Y Aring -122
KPX Y Agrave -122
KPX Y Adieresis -122
KPX Y Acircumflex -122
KPX Y Aacute -122
KPX Y A -122
KPX Z y -112
KPX Z w -109
KPX Z u -51
KPX Z o -20
KPX Z i -19
KPX Z e -24
KPX Z a -24
KPX Z Q -46
KPX Z O -48
KPX Z G -54
KPX Z C -59
KPX Z A -26
KPX bracketleft Y -13
KPX bracketleft W -12
KPX bracketleft V -18
KPX bracketleft T -36
KPX bracketleft J 41
KPX quoteleft z -26
KPX quoteleft t -24
KPX quoteleft quoteleft -34
KPX quoteleft a -115
KPX quoteleft Z -46
KPX quoteleft Y -20
KPX quoteleft X -22
KPX quoteleft W -17
KPX quoteleft V -21
KPX quoteleft U -25
KPX quoteleft T -25
KPX quoteleft R -22
KPX quoteleft Q -42
KPX quoteleft P -22
KPX quoteleft O -42
KPX quoteleft N -20
KPX quoteleft M -25
KPX quoteleft L -24
KPX quoteleft K -23
KPX quoteleft J -32
KPX quoteleft I -23
KPX quoteleft H -24
KPX quoteleft G -42
KPX quoteleft F -23
KPX quoteleft E -27
KPX quoteleft D -19
KPX quoteleft C -43
KPX quoteleft B -23
KPX quoteleft A -125
KPX a y -91
KPX a w -128
KPX a v -133
KPX a t -76
KPX a quoteright -106
KPX a quotedblright -99
KPX a otilde -60
KPX a ograve -60
KPX a odieresis -60
KPX a ocircumflex -60
KPX a oacute -60
KPX a o -60
KPX a g -64
KPX a ccedilla -66
KPX a c -68
KPX b y -56
KPX b w -45
KPX b v -53
KPX d y -73
KPX d x -60
KPX d w -49
KPX d v -57
KPX e w -16
KPX f period -83
KPX f parenright -107
KPX f comma -82
KPX f bracketright -128
KPX f braceright -111
KPX f atilde -84
KPX f aring -84
KPX f agrave -84
KPX f adieresis -84
KPX f acircumflex -84
KPX f aacute -84
KPX f a -85
KPX g f -19
KPX h y 12
KPX j period -29
KPX j comma -34
KPX k q -66
KPX k otilde -68
KPX k ograve -68
KPX k odieresis -68
KPX k ocircumflex -68
KPX k oacute -68
KPX k o -68
KPX k g -77
KPX k e 14
KPX k c -81
KPX l y -100
KPX l w -116
KPX l v -119
KPX l t -88
KPX n v 11
KPX o z -42
KPX o y -76
KPX o x -63
KPX o w -51
KPX o v -60
KPX o u -32
KPX o period -32
KPX o comma -26
KPX o atilde -56
KPX o aring -56
KPX o agrave -56
KPX o adieresis -56
KPX o acircumflex -56
KPX o aacute -56
KPX o a -56
KPX p z -26
KPX p y -44
KPX p w -31
KPX p period -85
KPX p comma -84
KPX p atilde -90
KPX p aring -90
KPX p agrave -90
KPX p adieresis -90
KPX p acircumflex -90
KPX p aacute -90
KPX p a -90
KPX q period -32
KPX q comma -19
KPX r y -77
KPX r x 17
KPX r w -86
KPX r v -94
KPX r ugrave -68
KPX r udieresis -68
KPX r ucircumflex -68
KPX r uacute -68
KPX r u -68
KPX r t -58
KPX r semicolon -13
KPX r r 17
KPX r q -53
KPX r otilde -55
KPX r oslash 12
KPX r ograve -55
KPX r oe -58
KPX r odieresis -55
KPX r ocircumflex -55
KPX r oacute -55
KPX r o -55
KPX r m 20
KPX r k 19
KPX r i 17
KPX r hyphen -29
KPX r h 16
KPX r g -60
KPX r f 18
KPX r egrave 15
KPX r edieresis 15
KPX r ecircumflex 15
KPX r eacute 15
KPX r e 15
KPX r d 21
KPX r colon -13
KPX r ccedilla -61
KPX r c -62
KPX r a 17
KPX t semicolon -17
KPX t quotedblright 12
KPX t period -56
KPX t parenright -96
KPX t hyphen -48
KPX t comma -55
KPX t colon -14
KPX t atilde -65
KPX t aring -67
KPX t agrave -67
KPX t adieresis -66
KPX t acircumflex -66
KPX t aacute -67
KPX t a -67
KPX u v 11
KPX v semicolon -20
KPX v q -51
KPX v period -79
KPX v parenright -106
KPX v o -52
KPX v hyphen -15
KPX v d 16
KPX v comma -73
KPX v colon -17
KPX v c -52
KPX v atilde -112
KPX v aring -112
KPX v agrave -112
KPX v adieresis -112
KPX v acircumflex -112
KPX v aacute -112
KPX v a -112
KPX w semicolon -17
KPX w q -44
KPX w period -76
KPX w parenright -102
KPX w hyphen -11
KPX w d 19
KPX w comma -70
KPX w colon -15
KPX w c -46
KPX w atilde -107
KPX w aring -107
KPX w agrave -107
KPX w adieresis -107
KPX w acircumflex -107
KPX w aacute -107
KPX w a -107
KPX x q -61
KPX x otilde -64
KPX x ograve -64
KPX x odieresis -64
KPX x ocircumflex -64
KPX x oacute -64
KPX x o -64
KPX x g -70
KPX x e 15
KPX x d 23
KPX x c -72
KPX y semicolon -20
KPX y q -70
KPX y period -63
KPX y parenright -105
KPX y o -70
KPX y hyphen -39
KPX y d 17
KPX y comma -62
KPX y colon -17
KPX y c -72
KPX y atilde -78
KPX y aring -78
KPX y agrave -78
KPX y adieresis -78
KPX y acircumflex -78
KPX y aacute -78
KPX y a -78
KPX z quoteright -148
KPX z quotedblright -141
KPX z o -32
KPX z d 10
KPX z c -40
KPX braceleft Y -90
KPX braceleft W -89
KPX braceleft V -95
KPX braceleft T -72
KPX braceleft J -12
KPX quotedblleft z -16
KPX quotedblleft t -14
KPX quotedblleft a -104
KPX quotedblleft Z -36
KPX quotedblleft V -11
KPX quotedblleft U -16
KPX quotedblleft T -16
KPX quotedblleft S -14
KPX quotedblleft R -12
KPX quotedblleft Q -32
KPX quotedblleft P -12
KPX quotedblleft O -32
KPX quotedblleft N -10
KPX quotedblleft M -15
KPX quotedblleft L -14
KPX quotedblleft K -12
KPX quotedblleft J -22
KPX quotedblleft I -12
KPX quotedblleft H -13
KPX quotedblleft G -32
KPX quotedblleft F -12
KPX quotedblleft E -16
KPX quotedblleft C -32
KPX quotedblleft B -12
KPX quotedblleft A -115
KPX Agrave y -85
KPX Agrave w -120
KPX Agrave v -126
KPX Agrave quoteright -124
KPX Agrave q -54
KPX Agrave o -56
KPX Agrave d 18
KPX Agrave c -65
KPX Agrave Y -141
KPX Agrave W -150
KPX Agrave V -150
KPX Agrave T -119
KPX Agrave O -84
KPX Agrave G -91
KPX Agrave C -96
KPX Aacute y -85
KPX Aacute w -120
KPX Aacute v -126
KPX Aacute quoteright -124
KPX Aacute q -54
KPX Aacute o -56
KPX Aacute d 18
KPX Aacute c -65
KPX Aacute Y -141
KPX Aacute W -150
KPX Aacute V -150
KPX Aacute T -119
KPX Aacute O -84
KPX Aacute G -91
KPX Aacute C -96
KPX Acircumflex y -85
KPX Acircumflex w -120
KPX Acircumflex v -126
KPX Acircumflex quoteright -124
KPX Acircumflex q -54
KPX Acircumflex o -56
KPX Acircumflex d 18
KPX Acircumflex c -65
KPX Acircumflex Y -141
KPX Acircumflex W -150
KPX Acircumflex V -150
KPX Acircumflex T -119
KPX Acircumflex O -84
KPX Acircumflex G -91
KPX Acircumflex C -96
KPX Atilde y -85
KPX Atilde w -120
KPX Atilde v -126
KPX Atilde quoteright -124
KPX Atilde q -54
KPX Atilde o -56
KPX Atilde d 18
KPX Atilde c -65
KPX Atilde Y -141
KPX Atilde W -150
KPX Atilde V -150
KPX Atilde T -119
KPX Atilde O -84
KPX Atilde G -91
KPX Atilde C -96
KPX Adieresis y -85
KPX Adieresis w -120
KPX Adieresis v -126
KPX Adieresis quoteright -124
KPX Adieresis q -54
KPX Adieresis o -56
KPX Adieresis d 18
KPX Adieresis c -65
KPX Adieresis Y -141
KPX Adieresis W -150
KPX Adieresis V -150
KPX Adieresis T -118
KPX Adieresis O -84
KPX Adieresis G -91
KPX Adieresis C -96
KPX Aring y -85
KPX Aring w -120
KPX Aring v -126
KPX Aring quoteright -124
KPX Aring q -54
KPX Aring o -56
KPX Aring d 18
KPX Aring c -65
KPX Aring Y -141
KPX Aring W -150
KPX Aring V -150
KPX Aring T -119
KPX Aring O -84
KPX Aring G -91
KPX Aring C -96
KPX agrave y -91
KPX agrave w -128
KPX agrave v -133
KPX agrave t -77
KPX agrave quoteright -96
KPX agrave o -60
KPX agrave g -64
KPX agrave c -68
KPX aacute y -91
KPX aacute w -128
KPX aacute v -133
KPX aacute t -77
KPX aacute quoteright -94
KPX aacute o -60
KPX aacute g -64
KPX aacute c -68
KPX acircumflex y -91
KPX acircumflex w -128
KPX acircumflex v -133
KPX acircumflex t -77
KPX acircumflex quoteright -63
KPX acircumflex o -60
KPX acircumflex g -64
KPX acircumflex c -68
KPX atilde y -91
KPX atilde w -128
KPX atilde v -133
KPX atilde t -77
KPX atilde quoteright -75
KPX atilde o -60
KPX atilde g -64
KPX atilde c -68
KPX adieresis y -91
KPX adieresis w -128
KPX adieresis v -133
KPX adieresis t -76
KPX adieresis quoteright -68
KPX adieresis o -60
KPX adieresis g -64
KPX adieresis c -68
KPX aring y -91
KPX aring w -128
KPX aring v -133
KPX aring t -77
KPX aring quoteright -85
KPX aring o -60
KPX aring g -64
KPX aring c -68
EndKernPairs
EndKernData
EndFontMetrics
