StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:56:21 2010
FontName GaramondNo8OSSC-DemiBold
FullName GaramondNo8 OSSC Demi Bold
FamilyName GaramondNo8OSSC
Weight Demi
Notice (Copyright (c) Arkandis Digital Foundry, from URW g043004t font modified under AFPL.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -140 -257 1976 960
CapHeight 739
XHeight 442
Ascender 150
Descender -4
StartCharMetrics 254
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 55 -18 220 694 ;
C 34 ; WX 406 ; N quotedbl ; B 73 444 351 721 ;
C 35 ; WX 498 ; N numbersign ; B 22 -15 474 675 ;
C 36 ; WX 498 ; N dollar ; B 52 -69 453 740 ;
C 37 ; WX 830 ; N percent ; B 35 -15 789 675 ;
C 38 ; WX 848 ; N ampersand ; B 42 -18 819 664 ;
C 39 ; WX 258 ; N quoteright ; B 48 425 225 694 ;
C 40 ; WX 313 ; N parenleft ; B 36 -229 300 722 ;
C 41 ; WX 313 ; N parenright ; B 18 -229 282 722 ;
C 42 ; WX 498 ; N asterisk ; B 57 282 464 697 ;
C 43 ; WX 830 ; N plus ; B 157 -3 671 511 ;
C 44 ; WX 276 ; N comma ; B 49 -162 232 148 ;
C 45 ; WX 276 ; N hyphen ; B 22 194 252 300 ;
C 46 ; WX 276 ; N period ; B 56 -18 221 147 ;
C 47 ; WX 498 ; N slash ; B 57 -58 470 722 ;
C 48 ; WX 600 ; N zero ; B 45 -14 572 456 ;
C 49 ; WX 328 ; N one ; B 50 -4 278 446 ;
C 50 ; WX 498 ; N two ; B 21 -7 448 460 ;
C 51 ; WX 498 ; N three ; B 84 -238 438 450 ;
C 52 ; WX 498 ; N four ; B 37 -238 460 450 ;
C 53 ; WX 498 ; N five ; B 82 -238 452 448 ;
C 54 ; WX 498 ; N six ; B 43 -9 457 680 ;
C 55 ; WX 498 ; N seven ; B 52 -238 486 445 ;
C 56 ; WX 498 ; N eight ; B 48 -12 449 676 ;
C 57 ; WX 498 ; N nine ; B 37 -238 449 458 ;
C 58 ; WX 276 ; N colon ; B 55 -18 220 454 ;
C 59 ; WX 276 ; N semicolon ; B 49 -162 232 454 ;
C 60 ; WX 996 ; N less ; B 199 2 797 616 ;
C 61 ; WX 830 ; N equal ; B 157 124 670 366 ;
C 62 ; WX 996 ; N greater ; B 199 2 797 616 ;
C 63 ; WX 387 ; N question ; B 54 -18 337 694 ;
C 64 ; WX 830 ; N at ; B -10 -157 829 644 ;
C 65 ; WX 756 ; N A ; B 10 -6 738 725 ;
C 66 ; WX 664 ; N B ; B 30 -6 631 696 ;
C 67 ; WX 756 ; N C ; B 36 -18 722 714 ;
C 68 ; WX 830 ; N D ; B 29 -6 792 710 ;
C 69 ; WX 627 ; N E ; B 22 -6 620 696 ;
C 70 ; WX 627 ; N F ; B 36 -6 587 696 ;
C 71 ; WX 812 ; N G ; B 39 -18 783 714 ;
C 72 ; WX 885 ; N H ; B 29 -6 852 695 ;
C 73 ; WX 387 ; N I ; B 31 -6 352 695 ;
C 74 ; WX 369 ; N J ; B -66 -235 344 695 ;
C 75 ; WX 738 ; N K ; B 27 -6 745 695 ;
C 76 ; WX 608 ; N L ; B 25 -6 606 695 ;
C 77 ; WX 940 ; N M ; B 9 -23 912 696 ;
C 78 ; WX 848 ; N N ; B 13 -23 833 696 ;
C 79 ; WX 867 ; N O ; B 38 -18 823 714 ;
C 80 ; WX 627 ; N P ; B 31 -6 591 709 ;
C 81 ; WX 867 ; N Q ; B 40 -198 825 714 ;
C 82 ; WX 738 ; N R ; B 25 -6 741 696 ;
C 83 ; WX 535 ; N S ; B 45 -18 495 714 ;
C 84 ; WX 664 ; N T ; B 10 -6 655 738 ;
C 85 ; WX 811 ; N U ; B 22 -21 802 695 ;
C 86 ; WX 738 ; N V ; B 4 -22 736 696 ;
C 87 ; WX 996 ; N W ; B 10 -22 989 696 ;
C 88 ; WX 756 ; N X ; B 17 -6 743 696 ;
C 89 ; WX 701 ; N Y ; B 5 -6 697 695 ;
C 90 ; WX 664 ; N Z ; B 25 -6 634 740 ;
C 91 ; WX 313 ; N bracketleft ; B 53 -200 297 695 ;
C 92 ; WX 498 ; N backslash ; B 42 -58 454 722 ;
C 93 ; WX 313 ; N bracketright ; B 13 -200 257 695 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 258 ; N quoteleft ; B 42 426 219 694 ;
C 97 ; WX 537 ; N a ; B 7 -4 524 464 ;
C 98 ; WX 470 ; N b ; B 21 -4 447 445 ;
C 99 ; WX 537 ; N c ; B 26 -12 513 457 ;
C 100 ; WX 590 ; N d ; B 21 -4 563 454 ;
C 101 ; WX 446 ; N e ; B 16 -4 441 447 ;
C 102 ; WX 445 ; N f ; B 26 -4 417 445 ;
C 103 ; WX 577 ; N g ; B 28 -12 556 457 ;
C 104 ; WX 628 ; N h ; B 21 -4 605 445 ;
C 105 ; WX 275 ; N i ; B 22 -4 250 446 ;
C 106 ; WX 262 ; N j ; B -47 -150 244 445 ;
C 107 ; WX 524 ; N k ; B 19 -4 529 445 ;
C 108 ; WX 432 ; N l ; B 18 -4 431 445 ;
C 109 ; WX 667 ; N m ; B 6 -15 647 445 ;
C 110 ; WX 602 ; N n ; B 9 -15 591 445 ;
C 111 ; WX 616 ; N o ; B 27 -12 585 458 ;
C 112 ; WX 446 ; N p ; B 22 -4 420 454 ;
C 113 ; WX 615 ; N q ; B 28 -127 585 457 ;
C 114 ; WX 525 ; N r ; B 18 -4 527 445 ;
C 115 ; WX 380 ; N s ; B 32 -12 352 457 ;
C 116 ; WX 471 ; N t ; B 7 -4 465 472 ;
C 117 ; WX 576 ; N u ; B 16 -13 570 446 ;
C 118 ; WX 524 ; N v ; B 3 -14 523 445 ;
C 119 ; WX 707 ; N w ; B 7 -14 702 445 ;
C 120 ; WX 536 ; N x ; B 12 -4 527 445 ;
C 121 ; WX 498 ; N y ; B 4 -4 495 445 ;
C 122 ; WX 472 ; N z ; B 30 -8 454 480 ;
C 123 ; WX 498 ; N braceleft ; B 70 -236 439 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 498 ; N braceright ; B 59 -236 428 757 ;
C 126 ; WX 996 ; N asciitilde ; B 296 606 699 733 ;
C 161 ; WX 276 ; N exclamdown ; B 56 -257 221 455 ;
C 162 ; WX 498 ; N cent ; B 53 -2 459 682 ;
C 163 ; WX 498 ; N sterling ; B 16 -15 469 675 ;
C 164 ; WX 111 ; N fraction ; B -140 -15 247 676 ;
C 165 ; WX 498 ; N yen ; B 14 -6 486 695 ;
C 166 ; WX 498 ; N florin ; B -44 -254 534 769 ;
C 167 ; WX 498 ; N section ; B 38 -238 456 710 ;
C 168 ; WX 498 ; N currency ; B -18 86 511 601 ;
C 169 ; WX 258 ; N quotesingle ; B 73 444 186 721 ;
C 170 ; WX 461 ; N quotedblleft ; B 45 426 420 694 ;
C 171 ; WX 479 ; N guillemotleft ; B 46 62 429 410 ;
C 172 ; WX 314 ; N guilsinglleft ; B 54 62 272 409 ;
C 173 ; WX 313 ; N guilsinglright ; B 47 62 265 409 ;
C 174 ; WX 720 ; N fi ; B 26 -4 695 446 ;
C 175 ; WX 877 ; N fl ; B 26 -4 876 445 ;
C 177 ; WX 500 ; N endash ; B 22 194 476 300 ;
C 178 ; WX 498 ; N dagger ; B 23 -238 478 694 ;
C 179 ; WX 498 ; N daggerdbl ; B 24 -186 476 704 ;
C 180 ; WX 276 ; N periodcentered ; B 56 220 221 385 ;
C 182 ; WX 498 ; N paragraph ; B 65 -159 478 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 258 ; N quotesinglbase ; B 37 -127 210 148 ;
C 185 ; WX 461 ; N quotedblbase ; B 41 -121 416 148 ;
C 186 ; WX 461 ; N quotedblright ; B 42 425 417 694 ;
C 187 ; WX 479 ; N guillemotright ; B 49 62 432 410 ;
C 188 ; WX 830 ; N ellipsis ; B 68 -15 758 124 ;
C 189 ; WX 1143 ; N perthousand ; B 34 -7 1105 675 ;
C 191 ; WX 387 ; N questiondown ; B 54 -257 337 455 ;
C 193 ; WX 498 ; N grave ; B 130 519 305 777 ;
C 194 ; WX 498 ; N acute ; B 202 519 377 777 ;
C 195 ; WX 498 ; N circumflex ; B 119 519 384 777 ;
C 196 ; WX 498 ; N tilde ; B 99 535 412 695 ;
C 197 ; WX 498 ; N macron ; B 113 584 380 649 ;
C 198 ; WX 498 ; N breve ; B 112 512 381 648 ;
C 199 ; WX 498 ; N dotaccent ; B 178 555 323 700 ;
C 200 ; WX 498 ; N dieresis ; B 75 555 422 700 ;
C 202 ; WX 498 ; N ring ; B 136 518 370 752 ;
C 203 ; WX 498 ; N cedilla ; B 108 -216 328 2 ;
C 205 ; WX 498 ; N hungarumlaut ; B 122 519 454 777 ;
C 206 ; WX 498 ; N ogonek ; B 183 -164 382 38 ;
C 207 ; WX 498 ; N caron ; B 123 518 388 777 ;
C 208 ; WX 1000 ; N emdash ; B 22 194 976 300 ;
C 225 ; WX 977 ; N AE ; B -6 -6 971 696 ;
C 227 ; WX 461 ; N ordfeminine ; B 71 329 394 675 ;
C 232 ; WX 608 ; N Lslash ; B 25 -6 606 695 ;
C 233 ; WX 867 ; N Oslash ; B 38 -18 823 714 ;
C 234 ; WX 1069 ; N OE ; B 37 -20 1059 709 ;
C 235 ; WX 461 ; N ordmasculine ; B 56 329 401 675 ;
C 241 ; WX 694 ; N ae ; B -4 -4 690 445 ;
C 245 ; WX 195 ; N dotlessi ; B 22 -4 250 445 ;
C 248 ; WX 432 ; N lslash ; B 18 -4 431 445 ;
C 249 ; WX 616 ; N oslash ; B 27 -12 585 457 ;
C 250 ; WX 758 ; N oe ; B 26 -13 751 454 ;
C 251 ; WX 730 ; N germandbls ; B 32 -12 705 457 ;
C -1 ; WX 535 ; N Scaron ; B 45 -18 495 942 ;
C -1 ; WX 608 ; N trademark ; B -1 376 599 666 ;
C -1 ; WX 369 ; N scaron ; B 41 -16 338 777 ;
C -1 ; WX 701 ; N Ydieresis ; B 5 -6 697 904 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 498 ; N copyright ; B 113 271 596 757 ;
C -1 ; WX 830 ; N logicalnot ; B 158 101 671 398 ;
C -1 ; WX 498 ; N registered ; B 37 266 520 752 ;
C -1 ; WX 498 ; N degree ; B 73 327 422 675 ;
C -1 ; WX 830 ; N plusminus ; B 157 -127 671 511 ;
C -1 ; WX 351 ; N twosuperior ; B 32 272 302 675 ;
C -1 ; WX 351 ; N threesuperior ; B 36 269 295 675 ;
C -1 ; WX 553 ; N mu ; B 20 -202 526 412 ;
C -1 ; WX 351 ; N onesuperior ; B 71 272 279 677 ;
C -1 ; WX 830 ; N onequarter ; B 64 -7 756 677 ;
C -1 ; WX 830 ; N onehalf ; B 60 -7 762 677 ;
C -1 ; WX 830 ; N threequarters ; B 53 -7 769 675 ;
C -1 ; WX 756 ; N Agrave ; B 10 -6 738 942 ;
C -1 ; WX 756 ; N Aacute ; B 10 -6 738 942 ;
C -1 ; WX 756 ; N Acircumflex ; B 10 -6 738 942 ;
C -1 ; WX 756 ; N Atilde ; B 10 -6 738 910 ;
C -1 ; WX 756 ; N Adieresis ; B 10 -6 738 904 ;
C -1 ; WX 756 ; N Aring ; B 10 -6 738 960 ;
C -1 ; WX 756 ; N Ccedilla ; B 36 -243 722 714 ;
C -1 ; WX 627 ; N Egrave ; B 22 -6 620 942 ;
C -1 ; WX 627 ; N Eacute ; B 22 -6 620 942 ;
C -1 ; WX 627 ; N Ecircumflex ; B 22 -6 620 942 ;
C -1 ; WX 627 ; N Edieresis ; B 22 -6 620 904 ;
C -1 ; WX 387 ; N Igrave ; B 31 -6 352 942 ;
C -1 ; WX 387 ; N Iacute ; B 31 -6 352 942 ;
C -1 ; WX 387 ; N Icircumflex ; B 31 -6 352 942 ;
C -1 ; WX 387 ; N Idieresis ; B 13 -6 379 904 ;
C -1 ; WX 830 ; N Eth ; B 28 -6 793 709 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -23 833 910 ;
C -1 ; WX 867 ; N Ograve ; B 38 -18 823 942 ;
C -1 ; WX 867 ; N Oacute ; B 38 -18 823 942 ;
C -1 ; WX 867 ; N Ocircumflex ; B 38 -18 823 942 ;
C -1 ; WX 867 ; N Otilde ; B 38 -18 823 910 ;
C -1 ; WX 867 ; N Odieresis ; B 38 -18 823 904 ;
C -1 ; WX 830 ; N multiply ; B 148 -8 669 515 ;
C -1 ; WX 811 ; N Ugrave ; B 22 -21 802 942 ;
C -1 ; WX 811 ; N Uacute ; B 22 -21 802 942 ;
C -1 ; WX 811 ; N Ucircumflex ; B 22 -21 802 942 ;
C -1 ; WX 811 ; N Udieresis ; B 22 -21 802 904 ;
C -1 ; WX 701 ; N Yacute ; B 5 -6 697 942 ;
C -1 ; WX 627 ; N Thorn ; B 29 -6 593 695 ;
C -1 ; WX 664 ; N Zcaron ; B 25 -6 634 942 ;
C -1 ; WX 537 ; N agrave ; B 7 -4 524 603 ;
C -1 ; WX 537 ; N aacute ; B 7 -4 524 603 ;
C -1 ; WX 537 ; N acircumflex ; B 7 -4 524 603 ;
C -1 ; WX 537 ; N atilde ; B 7 -4 524 582 ;
C -1 ; WX 537 ; N adieresis ; B 7 -4 524 578 ;
C -1 ; WX 537 ; N aring ; B 7 -4 524 614 ;
C -1 ; WX 424 ; N ccedilla ; B 26 -216 513 457 ;
C -1 ; WX 446 ; N egrave ; B 16 -4 441 603 ;
C -1 ; WX 446 ; N eacute ; B 16 -4 441 603 ;
C -1 ; WX 446 ; N ecircumflex ; B 16 -4 441 603 ;
C -1 ; WX 446 ; N edieresis ; B 16 -4 441 578 ;
C -1 ; WX 275 ; N igrave ; B 22 -4 250 603 ;
C -1 ; WX 275 ; N iacute ; B 22 -4 250 603 ;
C -1 ; WX 275 ; N icircumflex ; B 22 -4 250 603 ;
C -1 ; WX 275 ; N idieresis ; B 9 -4 269 578 ;
C -1 ; WX 589 ; N eth ; B 20 -4 563 454 ;
C -1 ; WX 602 ; N ntilde ; B 9 -15 591 582 ;
C -1 ; WX 616 ; N ograve ; B 27 -12 585 603 ;
C -1 ; WX 616 ; N oacute ; B 27 -12 585 603 ;
C -1 ; WX 616 ; N ocircumflex ; B 27 -12 585 603 ;
C -1 ; WX 616 ; N otilde ; B 27 -12 585 582 ;
C -1 ; WX 616 ; N odieresis ; B 27 -12 585 579 ;
C -1 ; WX 830 ; N divide ; B 158 0 671 508 ;
C -1 ; WX 576 ; N ugrave ; B 16 -13 570 603 ;
C -1 ; WX 576 ; N uacute ; B 16 -13 570 603 ;
C -1 ; WX 576 ; N ucircumflex ; B 16 -13 570 603 ;
C -1 ; WX 576 ; N udieresis ; B 16 -13 570 579 ;
C -1 ; WX 498 ; N yacute ; B 4 -4 495 603 ;
C -1 ; WX 445 ; N thorn ; B 21 -4 421 445 ;
C -1 ; WX 498 ; N ydieresis ; B 4 -4 495 578 ;
C -1 ; WX 479 ; N zcaron ; B 30 -8 454 777 ;
C -1 ; WX 498 ; N Euro ; B -2 -19 474 717 ;
C -1 ; WX 890 ; N ff ; B 26 -4 862 445 ;
C -1 ; WX 1165 ; N ffi ; B 26 -4 1140 446 ;
C -1 ; WX 1322 ; N ffl ; B 26 -4 1321 445 ;
C -1 ; WX 833 ; N minus ; B 160 214 673 295 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 276 ; N sfthyphen ; B 22 194 252 300 ;
C -1 ; WX 867 ; N Qalt ; B 40 -239 986 714 ;
C -1 ; WX 738 ; N Ralt ; B 25 -238 1002 696 ;
C -1 ; WX 738 ; N Kalt ; B 27 -239 1002 695 ;
C -1 ; WX 756 ; N Xalt ; B 17 -239 1002 696 ;
C -1 ; WX 276 ; N uni2010 ; B 22 194 252 300 ;
C -1 ; WX 276 ; N uni2011 ; B 22 194 252 300 ;
C -1 ; WX 600 ; N figuredash ; B 22 194 576 300 ;
C -1 ; WX 2000 ; N afii00208 ; B 22 194 1976 300 ;
C -1 ; WX 996 ; N uni2016 ; B 223 -250 772 750 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 276 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1050
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -37
KPX quoteright l -24
KPX quoteright m -20
KPX quoteright quoteright -15
KPX quoteright r -25
KPX quoteright s -65
KPX quoteright t -17
KPX quoteright v -17
KPX parenleft J 59
KPX parenleft T -11
KPX parenleft j 10
KPX parenleft t -92
KPX parenleft v -92
KPX parenleft w -95
KPX parenleft y -92
KPX zero eight -21
KPX zero five -48
KPX zero four -59
KPX zero one -54
KPX zero seven -57
KPX zero three -89
KPX zero two -25
KPX zero zero -10
KPX A C -78
KPX A Ccedilla -79
KPX A G -77
KPX A O -76
KPX A Oacute -76
KPX A Ocircumflex -76
KPX A Odieresis -76
KPX A Ograve -76
KPX A Otilde -76
KPX A Q -77
KPX A T -108
KPX A U -96
KPX A V -150
KPX A W -150
KPX A X 12
KPX A Y -126
KPX A b 16
KPX A c -43
KPX A ccedilla -42
KPX A d 15
KPX A e 19
KPX A o -40
KPX A oacute -52
KPX A ocircumflex -52
KPX A odieresis -50
KPX A oe -42
KPX A ograve -52
KPX A otilde -51
KPX A p 12
KPX A q -41
KPX A quotedblright -97
KPX A quoteright -100
KPX A t -60
KPX A u -52
KPX A v -108
KPX A w -112
KPX A y -72
KPX B T -22
KPX B U -21
KPX B V -56
KPX B W -56
KPX B a -32
KPX B o 24
KPX B y -39
KPX C C -30
KPX C G -30
KPX C O -28
KPX C Q -30
KPX C a -20
KPX C e -16
KPX C r -20
KPX C u -32
KPX C v -104
KPX C w -109
KPX C y -113
KPX C z -32
KPX D V -70
KPX D W -68
KPX D X -88
KPX D Y -88
KPX D a -63
KPX D comma -34
KPX D e 13
KPX D h 11
KPX D i 10
KPX D o 16
KPX D period -40
KPX D r 12
KPX D u 14
KPX D y 12
KPX E V -26
KPX E W -29
KPX E Y -26
KPX E b 12
KPX E c 11
KPX E e 13
KPX E g 12
KPX E k 12
KPX E m 20
KPX E n 11
KPX E o 12
KPX E q 12
KPX E r 11
KPX E t -50
KPX E v -63
KPX E w -66
KPX E y -60
KPX F A -128
KPX F Aacute -128
KPX F Acircumflex -128
KPX F Adieresis -128
KPX F Agrave -128
KPX F Aring -128
KPX F Atilde -128
KPX F a -128
KPX F aacute -129
KPX F acircumflex -118
KPX F adieresis -96
KPX F ae -148
KPX F agrave -104
KPX F aring -111
KPX F atilde -102
KPX F comma -117
KPX F e -35
KPX F eacute -41
KPX F ecircumflex -40
KPX F edieresis -33
KPX F egrave -36
KPX F endash -17
KPX F i -38
KPX F j -34
KPX F l -36
KPX F o -43
KPX F oacute -51
KPX F ocircumflex -51
KPX F odieresis -48
KPX F oe -44
KPX F ograve -49
KPX F oslash -43
KPX F otilde -48
KPX F period -114
KPX F r -37
KPX F u -35
KPX F uacute -42
KPX F ucircumflex -41
KPX F udieresis -39
KPX F ugrave -40
KPX F y -32
KPX G a -48
KPX G e -24
KPX G h -28
KPX G i -28
KPX G l -28
KPX G n -29
KPX G r -27
KPX G u -30
KPX G y -77
KPX H a 12
KPX H e 13
KPX H o -27
KPX H u -33
KPX H y -43
KPX I a 11
KPX I c -32
KPX I e 11
KPX I g -33
KPX I j -22
KPX I m 18
KPX I n 10
KPX I o -32
KPX I t -39
KPX I u -37
KPX I v -50
KPX I w -52
KPX I x 10
KPX I y -48
KPX J a -46
KPX J braceright -73
KPX J e -23
KPX J i -27
KPX J o -25
KPX J u -33
KPX J y -42
KPX K C -79
KPX K G -76
KPX K O -74
KPX K Oacute -74
KPX K Ocircumflex -74
KPX K Odieresis -74
KPX K Ograve -74
KPX K Otilde -74
KPX K Q -76
KPX K a 42
KPX K e 38
KPX K eacute 32
KPX K ecircumflex 32
KPX K edieresis 32
KPX K egrave 32
KPX K i 33
KPX K o -32
KPX K u -39
KPX K v -112
KPX K w -119
KPX K y -57
KPX L A 12
KPX L C -31
KPX L G -28
KPX L O -27
KPX L Q -28
KPX L T -112
KPX L U -46
KPX L V -150
KPX L W -150
KPX L Y -128
KPX L l 13
KPX L quotedblright -112
KPX L quoteright -116
KPX L w -93
KPX L y -78
KPX M a 16
KPX M c -24
KPX M d 12
KPX M e 17
KPX M i 12
KPX M j -18
KPX M n 16
KPX M o -24
KPX M u -30
KPX M y -40
KPX N a -35
KPX N e -13
KPX N i -18
KPX N o -17
KPX N u -25
KPX N y -34
KPX O A -81
KPX O Aacute -81
KPX O Acircumflex -81
KPX O Adieresis -81
KPX O Agrave -81
KPX O Aring -81
KPX O Atilde -81
KPX O T -44
KPX O V -73
KPX O W -71
KPX O X -90
KPX O Y -89
KPX O a -68
KPX O c 10
KPX O comma -37
KPX O m 12
KPX O n 11
KPX O period -42
KPX O t 15
KPX O z -10
KPX P A -130
KPX P Aacute -130
KPX P Acircumflex -130
KPX P Adieresis -130
KPX P Agrave -130
KPX P Aring -130
KPX P Atilde -130
KPX P E -29
KPX P H -34
KPX P I -38
KPX P a -136
KPX P aacute -123
KPX P acircumflex -104
KPX P adieresis -85
KPX P ae -145
KPX P agrave -107
KPX P aring -107
KPX P atilde -88
KPX P comma -119
KPX P hyphen -65
KPX P o -68
KPX P oacute -74
KPX P ocircumflex -72
KPX P odieresis -68
KPX P oe -73
KPX P ograve -72
KPX P oslash -68
KPX P otilde -68
KPX P period -116
KPX P s -34
KPX Q A -79
KPX Q T -43
KPX Q U -27
KPX Q V -73
KPX Q W -71
KPX Q X -88
KPX Q Y -88
KPX Q a -67
KPX Q u 11
KPX R C -68
KPX R G -68
KPX R O -66
KPX R Q -68
KPX R T -68
KPX R U -76
KPX R V -116
KPX R W -115
KPX R Y -96
KPX R a 40
KPX R d 31
KPX R e 36
KPX R hyphen -35
KPX R o -36
KPX R quotedblright -48
KPX R quoteright -51
KPX R u -40
KPX R y -56
KPX S a -32
KPX S n -10
KPX S o 21
KPX S q 20
KPX S quotedblright -17
KPX S quoteright -20
KPX S t -44
KPX S v -50
KPX S w -50
KPX S y -64
KPX T A -96
KPX T Aacute -96
KPX T Acircumflex -96
KPX T Adieresis -96
KPX T Agrave -96
KPX T Aring -96
KPX T Atilde -96
KPX T C -59
KPX T G -65
KPX T O -60
KPX T Q -62
KPX T S -17
KPX T T 32
KPX T V 24
KPX T W 20
KPX T X 11
KPX T Y 23
KPX T a -95
KPX T aacute -99
KPX T acircumflex -96
KPX T adieresis -89
KPX T ae -86
KPX T agrave -90
KPX T aring -93
KPX T atilde -92
KPX T braceright -24
KPX T bracketright 10
KPX T c -138
KPX T colon -120
KPX T comma -67
KPX T e -94
KPX T eacute -98
KPX T ecircumflex -90
KPX T edieresis -68
KPX T egrave -68
KPX T emdash -75
KPX T endash -75
KPX T h -98
KPX T hyphen -69
KPX T i -99
KPX T m -88
KPX T o -137
KPX T oacute -146
KPX T ocircumflex -140
KPX T odieresis -124
KPX T oe -139
KPX T ograve -124
KPX T oslash -107
KPX T otilde -130
KPX T parenright 13
KPX T period -64
KPX T r -96
KPX T s -113
KPX T semicolon -125
KPX T u -144
KPX T uacute -149
KPX T ucircumflex -140
KPX T udieresis -117
KPX T ugrave -117
KPX T w -150
KPX T y -150
KPX T z -110
KPX U A -92
KPX U a -84
KPX U b -28
KPX U c -21
KPX U d -34
KPX U f -34
KPX U g -24
KPX U h -30
KPX U i -31
KPX U k -28
KPX U l -29
KPX U m -23
KPX U n -26
KPX U p -32
KPX U r -29
KPX U s -28
KPX U t -27
KPX U v -32
KPX U x -39
KPX U y -34
KPX U z -47
KPX V A -150
KPX V Aacute -150
KPX V Acircumflex -150
KPX V Adieresis -150
KPX V Agrave -150
KPX V Aring -150
KPX V Atilde -150
KPX V C -54
KPX V G -59
KPX V O -56
KPX V Q -59
KPX V T 23
KPX V a -150
KPX V aacute -150
KPX V acircumflex -150
KPX V adieresis -132
KPX V ae -150
KPX V agrave -140
KPX V aring -146
KPX V atilde -136
KPX V braceright -56
KPX V bracketright 24
KPX V colon -98
KPX V comma -103
KPX V e -78
KPX V eacute -83
KPX V ecircumflex -80
KPX V edieresis -73
KPX V egrave -76
KPX V emdash -58
KPX V endash -57
KPX V hyphen -48
KPX V i -81
KPX V o -108
KPX V oacute -116
KPX V ocircumflex -114
KPX V odieresis -110
KPX V oe -109
KPX V ograve -113
KPX V oslash -107
KPX V otilde -111
KPX V parenright 14
KPX V period -104
KPX V quotedblright 12
KPX V r -80
KPX V semicolon -102
KPX V u -77
KPX V uacute -84
KPX V ucircumflex -83
KPX V udieresis -80
KPX V ugrave -82
KPX V y -73
KPX W A -150
KPX W Aacute -150
KPX W Acircumflex -150
KPX W Adieresis -150
KPX W Agrave -150
KPX W Aring -150
KPX W Atilde -150
KPX W C -56
KPX W G -60
KPX W O -57
KPX W Q -60
KPX W T 20
KPX W a -150
KPX W aacute -150
KPX W acircumflex -150
KPX W adieresis -133
KPX W ae -150
KPX W agrave -140
KPX W aring -146
KPX W atilde -136
KPX W braceright -60
KPX W bracketright 19
KPX W colon -100
KPX W comma -105
KPX W d -92
KPX W e -80
KPX W eacute -85
KPX W ecircumflex -81
KPX W edieresis -75
KPX W egrave -77
KPX W hyphen -51
KPX W i -84
KPX W m -76
KPX W o -112
KPX W oacute -120
KPX W ocircumflex -118
KPX W odieresis -113
KPX W oe -114
KPX W ograve -116
KPX W oslash -111
KPX W otilde -115
KPX W period -106
KPX W quotedblright 10
KPX W r -82
KPX W semicolon -104
KPX W t -72
KPX W u -80
KPX W uacute -86
KPX W ucircumflex -85
KPX W udieresis -82
KPX W ugrave -84
KPX W y -76
KPX X A 23
KPX X C -87
KPX X G -86
KPX X O -83
KPX X Oacute -83
KPX X Ocircumflex -83
KPX X Odieresis -83
KPX X Ograve -83
KPX X Otilde -83
KPX X Q -84
KPX X a 26
KPX X e 21
KPX X eacute 15
KPX X ecircumflex 15
KPX X edieresis 16
KPX X egrave 16
KPX X o -51
KPX X oacute -60
KPX X ocircumflex -60
KPX X odieresis -58
KPX X oe -52
KPX X ograve -60
KPX X otilde -59
KPX X quoteright -10
KPX X u -56
KPX X y -73
KPX Y A -108
KPX Y Aacute -108
KPX Y Acircumflex -108
KPX Y Adieresis -108
KPX Y Agrave -108
KPX Y Aring -108
KPX Y Atilde -108
KPX Y C -84
KPX Y G -88
KPX Y O -84
KPX Y Q -85
KPX Y T 20
KPX Y V 36
KPX Y W 30
KPX Y X 20
KPX Y Y 35
KPX Y a -108
KPX Y aacute -112
KPX Y acircumflex -111
KPX Y adieresis -108
KPX Y ae -99
KPX Y agrave -109
KPX Y aring -110
KPX Y atilde -108
KPX Y braceright -58
KPX Y bracketright 22
KPX Y colon -123
KPX Y comma -75
KPX Y d -105
KPX Y e -99
KPX Y eacute -104
KPX Y ecircumflex -101
KPX Y edieresis -96
KPX Y egrave -96
KPX Y emdash -83
KPX Y hyphen -77
KPX Y i -104
KPX Y l -102
KPX Y o -145
KPX Y oacute -150
KPX Y ocircumflex -150
KPX Y odieresis -146
KPX Y oe -147
KPX Y ograve -148
KPX Y oslash -118
KPX Y otilde -147
KPX Y p -105
KPX Y parenright 12
KPX Y period -72
KPX Y q -146
KPX Y semicolon -128
KPX Y t -114
KPX Y u -120
KPX Y uacute -127
KPX Y ucircumflex -124
KPX Y udieresis -121
KPX Y ugrave -123
KPX Y v -117
KPX Z A -15
KPX Z C -43
KPX Z G -42
KPX Z O -40
KPX Z Q -41
KPX Z i -11
KPX Z u -30
KPX Z w -92
KPX Z y -84
KPX bracketleft J -12
KPX bracketleft T -11
KPX quoteleft A -106
KPX quoteleft B -11
KPX quoteleft C -20
KPX quoteleft D -12
KPX quoteleft F -13
KPX quoteleft G -24
KPX quoteleft H -10
KPX quoteleft I -11
KPX quoteleft O -23
KPX quoteleft P -11
KPX quoteleft Q -24
KPX quoteleft R -10
KPX quoteleft Z -27
KPX quoteleft a -94
KPX quoteleft c -71
KPX quoteleft g -72
KPX quoteleft n 10
KPX quoteleft o -67
KPX quoteleft q -68
KPX quoteleft quoteleft -14
KPX quoteleft s -32
KPX quoteleft v 13
KPX quoteleft w 11
KPX quoteleft y 12
KPX quoteleft z -15
KPX a c -65
KPX a ccedilla -64
KPX a g -64
KPX a o -63
KPX a oacute -64
KPX a ocircumflex -64
KPX a odieresis -64
KPX a ograve -64
KPX a otilde -64
KPX a quotedblright -93
KPX a quoteright -96
KPX a t -77
KPX a v -137
KPX a w -141
KPX a y -90
KPX b quotedblright -36
KPX b quoteright -40
KPX b v -41
KPX b w -43
KPX b y -43
KPX c quotedblright -13
KPX c quoteright -16
KPX d quotedblright -61
KPX d quoteright -64
KPX d v -58
KPX d w -57
KPX d x -68
KPX d y -67
KPX e w -23
KPX f a -99
KPX f aacute -99
KPX f acircumflex -99
KPX f adieresis -100
KPX f agrave -99
KPX f aring -99
KPX f atilde -99
KPX f braceright -120
KPX f bracketright -100
KPX f comma -93
KPX f f -12
KPX f parenright -104
KPX f period -91
KPX f quotedbl -20
KPX f quotedblright 10
KPX f quotesingle -20
KPX g f -37
KPX g quotedblright -28
KPX g quoteright -30
KPX h quotedblright 12
KPX h quoteright 10
KPX i quotedblright 12
KPX j comma -52
KPX j period -25
KPX j quotedblright 15
KPX j quoteright 12
KPX k c -62
KPX k e 20
KPX k g -60
KPX k o -58
KPX k oacute -58
KPX k ocircumflex -58
KPX k odieresis -58
KPX k ograve -58
KPX k otilde -58
KPX k q -59
KPX l quotedblright -62
KPX l quoteright -65
KPX l t -80
KPX l v -109
KPX l w -114
KPX l y -91
KPX m quotedblright 11
KPX n quotedblright 18
KPX n quoteright 16
KPX n v 16
KPX o a -68
KPX o aacute -68
KPX o acircumflex -68
KPX o adieresis -68
KPX o agrave -68
KPX o aring -68
KPX o atilde -68
KPX o comma -23
KPX o period -28
KPX o quotedblright -55
KPX o quoteright -58
KPX o u -34
KPX o v -60
KPX o w -59
KPX o x -69
KPX o y -68
KPX o z -53
KPX p a -100
KPX p aacute -100
KPX p acircumflex -100
KPX p adieresis -100
KPX p agrave -100
KPX p aring -100
KPX p atilde -100
KPX p comma -96
KPX p period -93
KPX p quotedblright -26
KPX p quoteright -29
KPX p w -28
KPX p y -29
KPX p z -31
KPX q comma -39
KPX q period -27
KPX q quotedblright -56
KPX q quoteright -58
KPX r a 23
KPX r c -58
KPX r ccedilla -57
KPX r colon -15
KPX r d 13
KPX r e 17
KPX r eacute 17
KPX r ecircumflex 17
KPX r edieresis 17
KPX r egrave 17
KPX r g -58
KPX r h 13
KPX r hyphen -32
KPX r i 12
KPX r k 15
KPX r m 24
KPX r n 16
KPX r o -56
KPX r oacute -56
KPX r ocircumflex -56
KPX r odieresis -56
KPX r oe -57
KPX r ograve -56
KPX r otilde -56
KPX r q -56
KPX r quotedblright -59
KPX r quoteright -62
KPX r r 16
KPX r semicolon -20
KPX r t -52
KPX r u -59
KPX r uacute -59
KPX r ucircumflex -59
KPX r udieresis -59
KPX r ugrave -59
KPX r v -82
KPX r w -84
KPX r x 20
KPX r y -70
KPX s quotedblright -10
KPX s quoteright -12
KPX s s -13
KPX t a -68
KPX t aacute -68
KPX t acircumflex -68
KPX t adieresis -68
KPX t agrave -68
KPX t aring -68
KPX t atilde -68
KPX t colon -18
KPX t comma -59
KPX t hyphen -54
KPX t parenright -90
KPX t period -56
KPX t quotedblright 19
KPX t quoteright 16
KPX t semicolon -20
KPX u quotedblright 20
KPX u quoteright 18
KPX u v 20
KPX v a -118
KPX v aacute -117
KPX v acircumflex -117
KPX v adieresis -118
KPX v agrave -117
KPX v aring -117
KPX v atilde -117
KPX v c -49
KPX v colon -20
KPX v comma -73
KPX v e 12
KPX v hyphen -18
KPX v o -50
KPX v parenright -92
KPX v period -77
KPX v q -51
KPX v quotedblright 23
KPX v quoteright 20
KPX v semicolon -21
KPX w a -120
KPX w aacute -120
KPX w acircumflex -120
KPX w adieresis -120
KPX w agrave -120
KPX w aring -120
KPX w atilde -120
KPX w c -50
KPX w colon -21
KPX w comma -76
KPX w hyphen -20
KPX w parenright -96
KPX w period -80
KPX w q -52
KPX w quotedblright 21
KPX w quoteright 18
KPX w semicolon -24
KPX x c -68
KPX x e 14
KPX x g -68
KPX x o -64
KPX x oacute -64
KPX x ocircumflex -64
KPX x odieresis -64
KPX x ograve -64
KPX x otilde -64
KPX x q -65
KPX x quotedblright 13
KPX x quoteright 11
KPX y a -76
KPX y aacute -76
KPX y acircumflex -76
KPX y adieresis -77
KPX y agrave -76
KPX y aring -76
KPX y atilde -76
KPX y c -66
KPX y colon -21
KPX y comma -64
KPX y e 11
KPX y hyphen -37
KPX y o -66
KPX y parenright -95
KPX y period -62
KPX y q -67
KPX y quotedblright 22
KPX y quoteright 20
KPX y semicolon -24
KPX z c -31
KPX z d -10
KPX z o -29
KPX z quoteright -12
KPX braceleft J 21
KPX braceleft T -56
KPX braceleft V -72
KPX braceleft W -76
KPX braceleft Y -72
KPX quotedblleft A -107
KPX quotedblleft B -12
KPX quotedblleft C -22
KPX quotedblleft D -13
KPX quotedblleft F -15
KPX quotedblleft G -25
KPX quotedblleft H -11
KPX quotedblleft I -12
KPX quotedblleft J -10
KPX quotedblleft K -10
KPX quotedblleft O -24
KPX quotedblleft P -12
KPX quotedblleft Q -25
KPX quotedblleft R -11
KPX quotedblleft S -16
KPX quotedblleft Z -28
KPX quotedblleft a -95
KPX quotedblleft c -72
KPX quotedblleft g -73
KPX quotedblleft o -68
KPX quotedblleft q -69
KPX quotedblleft s -33
KPX quotedblleft v 12
KPX quotedblleft w 10
KPX quotedblleft y 12
KPX quotedblleft z -16
KPX Agrave C -78
KPX Agrave G -77
KPX Agrave O -76
KPX Agrave T -108
KPX Agrave V -150
KPX Agrave W -150
KPX Agrave Y -126
KPX Agrave c -43
KPX Agrave d 15
KPX Agrave o -40
KPX Agrave q -41
KPX Agrave quoteright -100
KPX Agrave v -108
KPX Agrave w -112
KPX Agrave y -72
KPX Aacute C -78
KPX Aacute G -77
KPX Aacute O -76
KPX Aacute T -108
KPX Aacute V -150
KPX Aacute W -150
KPX Aacute Y -126
KPX Aacute c -43
KPX Aacute d 15
KPX Aacute o -40
KPX Aacute q -41
KPX Aacute quoteright -100
KPX Aacute v -108
KPX Aacute w -112
KPX Aacute y -72
KPX Acircumflex C -78
KPX Acircumflex G -77
KPX Acircumflex O -76
KPX Acircumflex T -108
KPX Acircumflex V -150
KPX Acircumflex W -150
KPX Acircumflex Y -126
KPX Acircumflex c -43
KPX Acircumflex d 15
KPX Acircumflex o -40
KPX Acircumflex q -41
KPX Acircumflex quoteright -100
KPX Acircumflex v -108
KPX Acircumflex w -112
KPX Acircumflex y -72
KPX Atilde C -78
KPX Atilde G -77
KPX Atilde O -76
KPX Atilde T -108
KPX Atilde V -150
KPX Atilde W -150
KPX Atilde Y -126
KPX Atilde c -43
KPX Atilde d 15
KPX Atilde o -40
KPX Atilde q -41
KPX Atilde quoteright -100
KPX Atilde v -108
KPX Atilde w -112
KPX Atilde y -72
KPX Adieresis C -78
KPX Adieresis G -77
KPX Adieresis O -76
KPX Adieresis T -108
KPX Adieresis V -150
KPX Adieresis W -150
KPX Adieresis Y -126
KPX Adieresis c -43
KPX Adieresis d 15
KPX Adieresis o -40
KPX Adieresis q -41
KPX Adieresis quoteright -100
KPX Adieresis v -108
KPX Adieresis w -112
KPX Adieresis y -72
KPX Aring C -78
KPX Aring G -77
KPX Aring O -76
KPX Aring T -108
KPX Aring V -150
KPX Aring W -150
KPX Aring Y -126
KPX Aring c -43
KPX Aring d 15
KPX Aring o -40
KPX Aring q -41
KPX Aring quoteright -100
KPX Aring v -108
KPX Aring w -112
KPX Aring y -72
KPX agrave c -64
KPX agrave g -64
KPX agrave o -62
KPX agrave quoteright -102
KPX agrave t -77
KPX agrave v -137
KPX agrave w -140
KPX agrave y -90
KPX aacute c -64
KPX aacute g -64
KPX aacute o -62
KPX aacute quoteright -83
KPX aacute t -77
KPX aacute v -137
KPX aacute w -140
KPX aacute y -90
KPX acircumflex c -64
KPX acircumflex g -64
KPX acircumflex o -62
KPX acircumflex quoteright -85
KPX acircumflex t -76
KPX acircumflex v -137
KPX acircumflex w -140
KPX acircumflex y -90
KPX atilde c -64
KPX atilde g -64
KPX atilde o -62
KPX atilde quoteright -78
KPX atilde t -76
KPX atilde v -137
KPX atilde w -140
KPX atilde y -90
KPX adieresis c -65
KPX adieresis g -64
KPX adieresis o -63
KPX adieresis quoteright -77
KPX adieresis t -76
KPX adieresis v -137
KPX adieresis w -140
KPX adieresis y -90
KPX aring c -64
KPX aring g -64
KPX aring o -62
KPX aring quoteright -90
KPX aring t -77
KPX aring v -137
KPX aring w -140
KPX aring y -90
EndKernPairs
EndKernData
EndFontMetrics
