StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 16:04:12 2010
FontName URWClassicoOSSC-Italic
FullName URWClassico OSSC Italic
FamilyName URWClassicoOSSC
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, from URW o004023t font modified under AFPL.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -215 -250 1146 910
CapHeight 684
XHeight 473
Ascender 158
Descender -51
StartCharMetrics 239
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 91 -13 304 684 ;
C 34 ; WX 406 ; N quotedbl ; B 180 434 445 698 ;
C 35 ; WX 553 ; N numbersign ; B 60 -15 612 684 ;
C 37 ; WX 885 ; N percent ; B 183 -19 821 682 ;
C 38 ; WX 719 ; N ampersand ; B 101 -14 722 671 ;
C 39 ; WX 276 ; N quoteright ; B 151 424 346 698 ;
C 40 ; WX 276 ; N parenleft ; B 111 -120 373 698 ;
C 41 ; WX 276 ; N parenright ; B 10 -120 272 698 ;
C 42 ; WX 553 ; N asterisk ; B 180 325 552 686 ;
C 43 ; WX 885 ; N plus ; B 221 -15 750 504 ;
C 44 ; WX 276 ; N comma ; B 12 -187 215 103 ;
C 45 ; WX 276 ; N hyphen ; B 50 205 314 276 ;
C 46 ; WX 276 ; N period ; B 89 -13 207 103 ;
C 47 ; WX 276 ; N slash ; B -31 -15 444 743 ;
C 48 ; WX 553 ; N zero ; B 78 -15 564 484 ;
C 49 ; WX 400 ; N one ; B 154 -3 382 480 ;
C 50 ; WX 553 ; N two ; B 39 -8 499 480 ;
C 51 ; WX 553 ; N three ; B 36 -207 496 480 ;
C 52 ; WX 568 ; N four ; B 30 -207 543 480 ;
C 53 ; WX 553 ; N five ; B 36 -207 541 482 ;
C 54 ; WX 553 ; N six ; B 99 -14 549 673 ;
C 55 ; WX 553 ; N seven ; B 47 -207 616 482 ;
C 56 ; WX 553 ; N eight ; B 77 -14 558 673 ;
C 57 ; WX 553 ; N nine ; B 81 -207 541 480 ;
C 58 ; WX 276 ; N colon ; B 89 -13 268 445 ;
C 59 ; WX 276 ; N semicolon ; B 12 -187 268 445 ;
C 60 ; WX 996 ; N less ; B 245 -1 904 600 ;
C 61 ; WX 885 ; N equal ; B 218 161 767 328 ;
C 62 ; WX 996 ; N greater ; B 198 -1 858 600 ;
C 63 ; WX 387 ; N question ; B 145 -13 435 684 ;
C 64 ; WX 885 ; N at ; B 76 -139 918 645 ;
C 65 ; WX 664 ; N A ; B 12 -3 647 684 ;
C 66 ; WX 608 ; N B ; B 87 -3 611 687 ;
C 67 ; WX 664 ; N C ; B 95 -14 755 698 ;
C 68 ; WX 774 ; N D ; B 97 -3 799 687 ;
C 69 ; WX 498 ; N E ; B 80 -8 567 692 ;
C 70 ; WX 498 ; N F ; B 88 -3 585 692 ;
C 71 ; WX 774 ; N G ; B 93 -14 802 698 ;
C 72 ; WX 774 ; N H ; B 89 -3 806 687 ;
C 73 ; WX 276 ; N I ; B 87 -3 311 687 ;
C 74 ; WX 276 ; N J ; B -48 -146 312 687 ;
C 75 ; WX 608 ; N K ; B 88 -3 715 687 ;
C 76 ; WX 498 ; N L ; B 95 -8 477 687 ;
C 77 ; WX 840 ; N M ; B 51 -3 862 686 ;
C 78 ; WX 774 ; N N ; B 95 -14 798 687 ;
C 79 ; WX 830 ; N O ; B 96 -14 857 698 ;
C 80 ; WX 553 ; N P ; B 84 -3 621 688 ;
C 81 ; WX 830 ; N Q ; B 107 -152 876 697 ;
C 82 ; WX 608 ; N R ; B 85 -3 621 687 ;
C 83 ; WX 498 ; N S ; B 52 -14 530 698 ;
C 84 ; WX 553 ; N T ; B 129 -3 654 687 ;
C 85 ; WX 774 ; N U ; B 143 -14 805 687 ;
C 86 ; WX 664 ; N V ; B 130 -3 769 687 ;
C 87 ; WX 996 ; N W ; B 136 -3 1104 687 ;
C 88 ; WX 608 ; N X ; B 30 -3 679 687 ;
C 89 ; WX 608 ; N Y ; B 135 -3 715 687 ;
C 90 ; WX 608 ; N Z ; B 10 -8 695 692 ;
C 91 ; WX 276 ; N bracketleft ; B 43 -159 394 692 ;
C 92 ; WX 276 ; N backslash ; B 97 -15 304 743 ;
C 93 ; WX 276 ; N bracketright ; B -22 -159 329 692 ;
C 94 ; WX 498 ; N asciicircum ; B 133 485 545 750 ;
C 95 ; WX 498 ; N underscore ; B -46 -250 465 -199 ;
C 96 ; WX 276 ; N quoteleft ; B 150 424 345 698 ;
C 97 ; WX 499 ; N a ; B 9 -2 486 474 ;
C 98 ; WX 456 ; N b ; B 65 -2 452 474 ;
C 99 ; WX 497 ; N c ; B 68 -10 558 481 ;
C 100 ; WX 581 ; N d ; B 73 -2 595 474 ;
C 101 ; WX 373 ; N e ; B 68 -6 426 478 ;
C 102 ; WX 374 ; N f ; B 66 -2 432 477 ;
C 103 ; WX 581 ; N g ; B 67 -10 595 481 ;
C 104 ; WX 579 ; N h ; B 67 -2 596 474 ;
C 105 ; WX 207 ; N i ; B 65 -2 229 475 ;
C 106 ; WX 208 ; N j ; B -34 -101 227 474 ;
C 107 ; WX 455 ; N k ; B 66 -2 529 474 ;
C 108 ; WX 374 ; N l ; B 71 -6 358 474 ;
C 109 ; WX 664 ; N m ; B 27 -2 653 472 ;
C 110 ; WX 580 ; N n ; B 71 -10 591 474 ;
C 111 ; WX 621 ; N o ; B 69 -10 638 483 ;
C 112 ; WX 415 ; N p ; B 63 -2 460 475 ;
C 113 ; WX 623 ; N q ; B 68 -141 638 482 ;
C 114 ; WX 455 ; N r ; B 63 -2 460 474 ;
C 115 ; WX 374 ; N s ; B 48 -13 406 486 ;
C 116 ; WX 414 ; N t ; B 89 -2 482 474 ;
C 117 ; WX 580 ; N u ; B 104 -10 596 474 ;
C 118 ; WX 499 ; N v ; B 90 -2 570 474 ;
C 119 ; WX 746 ; N w ; B 94 -2 820 474 ;
C 120 ; WX 455 ; N x ; B 22 -2 501 474 ;
C 121 ; WX 455 ; N y ; B 93 -2 528 474 ;
C 122 ; WX 456 ; N z ; B 8 -6 514 477 ;
C 123 ; WX 442 ; N braceleft ; B 123 -236 508 757 ;
C 124 ; WX 498 ; N bar ; B 178 -250 407 750 ;
C 125 ; WX 442 ; N braceright ; B 26 -236 410 757 ;
C 126 ; WX 996 ; N asciitilde ; B 361 598 871 746 ;
C 161 ; WX 276 ; N exclamdown ; B 63 -205 275 473 ;
C 163 ; WX 553 ; N sterling ; B 30 -8 611 673 ;
C 164 ; WX 92 ; N fraction ; B -215 -20 418 670 ;
C 165 ; WX 553 ; N yen ; B 108 -3 688 675 ;
C 166 ; WX 553 ; N florin ; B 159 -3 613 749 ;
C 167 ; WX 553 ; N section ; B 80 -138 555 684 ;
C 168 ; WX 553 ; N currency ; B 65 122 616 596 ;
C 169 ; WX 276 ; N quotesingle ; B 199 434 298 698 ;
C 170 ; WX 424 ; N quotedblleft ; B 142 424 491 698 ;
C 171 ; WX 369 ; N guillemotleft ; B 81 68 416 411 ;
C 172 ; WX 221 ; N guilsinglleft ; B 81 68 270 411 ;
C 173 ; WX 221 ; N guilsinglright ; B 38 68 228 411 ;
C 174 ; WX 537 ; N fi ; B 83 -3 576 749 ;
C 175 ; WX 537 ; N fl ; B 85 -3 592 749 ;
C 177 ; WX 553 ; N endash ; B 65 205 576 261 ;
C 178 ; WX 553 ; N dagger ; B 144 -32 559 692 ;
C 179 ; WX 553 ; N daggerdbl ; B 104 -32 570 692 ;
C 180 ; WX 276 ; N periodcentered ; B 140 278 259 394 ;
C 182 ; WX 553 ; N paragraph ; B 177 -160 637 746 ;
C 183 ; WX 498 ; N bullet ; B 128 177 498 540 ;
C 184 ; WX 276 ; N quotesinglbase ; B 10 -172 205 103 ;
C 185 ; WX 424 ; N quotedblbase ; B 18 -172 352 103 ;
C 186 ; WX 424 ; N quotedblright ; B 146 424 480 698 ;
C 187 ; WX 369 ; N guillemotright ; B 38 68 374 411 ;
C 188 ; WX 885 ; N ellipsis ; B 102 0 803 101 ;
C 189 ; WX 1217 ; N perthousand ; B 182 -17 1146 675 ;
C 191 ; WX 387 ; N questiondown ; B 45 -205 332 473 ;
C 193 ; WX 553 ; N grave ; B 262 532 435 691 ;
C 194 ; WX 553 ; N acute ; B 323 532 548 691 ;
C 195 ; WX 553 ; N circumflex ; B 236 525 518 684 ;
C 196 ; WX 553 ; N tilde ; B 238 558 538 645 ;
C 197 ; WX 553 ; N macron ; B 231 575 537 633 ;
C 198 ; WX 553 ; N breve ; B 248 532 549 688 ;
C 199 ; WX 553 ; N dotaccent ; B 336 558 434 654 ;
C 200 ; WX 553 ; N dieresis ; B 236 558 535 654 ;
C 202 ; WX 553 ; N ring ; B 307 532 464 686 ;
C 203 ; WX 553 ; N cedilla ; B 128 -216 372 0 ;
C 205 ; WX 553 ; N hungarumlaut ; B 270 532 655 691 ;
C 206 ; WX 553 ; N ogonek ; B 274 -148 484 40 ;
C 207 ; WX 553 ; N caron ; B 259 532 541 691 ;
C 208 ; WX 885 ; N emdash ; B 64 205 905 261 ;
C 225 ; WX 811 ; N AE ; B -30 -8 889 692 ;
C 227 ; WX 406 ; N ordfeminine ; B 126 331 418 673 ;
C 232 ; WX 498 ; N Lslash ; B 46 -8 480 687 ;
C 233 ; WX 830 ; N Oslash ; B 45 -14 903 698 ;
C 234 ; WX 922 ; N OE ; B 93 -14 1005 698 ;
C 235 ; WX 406 ; N ordmasculine ; B 117 331 466 673 ;
C 241 ; WX 609 ; N ae ; B -23 -6 660 477 ;
C 245 ; WX 153 ; N dotlessi ; B 64 -2 224 473 ;
C 248 ; WX 373 ; N lslash ; B 31 -6 359 474 ;
C 249 ; WX 622 ; N oslash ; B 33 -10 669 481 ;
C 250 ; WX 692 ; N oe ; B 67 -10 746 481 ;
C 251 ; WX 700 ; N germandbls ; B 48 -13 715 486 ;
C -1 ; WX 664 ; N Adieresis ; B 12 -3 647 870 ;
C -1 ; WX 664 ; N Aacute ; B 12 -3 672 902 ;
C -1 ; WX 664 ; N Agrave ; B 12 -3 647 902 ;
C -1 ; WX 664 ; N Acircumflex ; B 12 -3 647 903 ;
C -1 ; WX 664 ; N Atilde ; B 12 -3 647 863 ;
C -1 ; WX 664 ; N Aring ; B 12 -3 647 910 ;
C -1 ; WX 497 ; N Ccedilla ; B 68 -159 560 488 ;
C -1 ; WX 774 ; N Eth ; B 86 -3 799 687 ;
C -1 ; WX 498 ; N Edieresis ; B 92 -8 583 870 ;
C -1 ; WX 498 ; N Eacute ; B 92 -8 579 902 ;
C -1 ; WX 498 ; N Egrave ; B 92 -8 579 902 ;
C -1 ; WX 498 ; N Ecircumflex ; B 92 -8 579 903 ;
C -1 ; WX 276 ; N Idieresis ; B 87 -3 449 870 ;
C -1 ; WX 276 ; N Iacute ; B 87 -3 443 902 ;
C -1 ; WX 276 ; N Igrave ; B 87 -3 334 902 ;
C -1 ; WX 276 ; N Icircumflex ; B 87 -3 440 903 ;
C -1 ; WX 774 ; N Ntilde ; B 95 -14 798 863 ;
C -1 ; WX 830 ; N Odieresis ; B 96 -14 857 870 ;
C -1 ; WX 830 ; N Oacute ; B 96 -14 857 902 ;
C -1 ; WX 830 ; N Ograve ; B 96 -14 857 902 ;
C -1 ; WX 830 ; N Ocircumflex ; B 96 -14 857 903 ;
C -1 ; WX 830 ; N Otilde ; B 96 -14 857 863 ;
C -1 ; WX 498 ; N Scaron ; B 52 -14 566 903 ;
C -1 ; WX 774 ; N Udieresis ; B 143 -14 805 870 ;
C -1 ; WX 774 ; N Uacute ; B 143 -14 805 902 ;
C -1 ; WX 774 ; N Ugrave ; B 143 -14 805 902 ;
C -1 ; WX 774 ; N Ucircumflex ; B 143 -14 805 903 ;
C -1 ; WX 608 ; N Yacute ; B 135 -3 715 902 ;
C -1 ; WX 608 ; N Zcaron ; B 10 -8 695 903 ;
C -1 ; WX 553 ; N Thorn ; B 84 -3 595 687 ;
C -1 ; WX 608 ; N Ydieresis ; B 135 -3 715 870 ;
C -1 ; WX 499 ; N adieresis ; B 9 -2 486 600 ;
C -1 ; WX 499 ; N aacute ; B 9 -2 498 622 ;
C -1 ; WX 499 ; N agrave ; B 9 -2 486 622 ;
C -1 ; WX 499 ; N acircumflex ; B 9 -2 486 623 ;
C -1 ; WX 499 ; N atilde ; B 9 -2 486 595 ;
C -1 ; WX 499 ; N aring ; B 9 -2 486 628 ;
C -1 ; WX 479 ; N ccedilla ; B 74 -216 538 486 ;
C -1 ; WX 373 ; N edieresis ; B 68 -6 429 600 ;
C -1 ; WX 373 ; N eacute ; B 68 -6 426 622 ;
C -1 ; WX 373 ; N egrave ; B 68 -6 426 622 ;
C -1 ; WX 373 ; N ecircumflex ; B 68 -6 426 623 ;
C -1 ; WX 207 ; N idieresis ; B 63 -2 327 600 ;
C -1 ; WX 207 ; N iacute ; B 65 -2 323 622 ;
C -1 ; WX 207 ; N igrave ; B 61 -2 242 622 ;
C -1 ; WX 207 ; N icircumflex ; B 63 -2 322 623 ;
C -1 ; WX 580 ; N ntilde ; B 71 -10 591 595 ;
C -1 ; WX 621 ; N odieresis ; B 68 -10 637 600 ;
C -1 ; WX 621 ; N oacute ; B 69 -10 638 622 ;
C -1 ; WX 621 ; N ograve ; B 69 -10 638 622 ;
C -1 ; WX 621 ; N ocircumflex ; B 68 -10 637 622 ;
C -1 ; WX 621 ; N otilde ; B 68 -10 637 595 ;
C -1 ; WX 387 ; N scaron ; B 48 -13 458 691 ;
C -1 ; WX 580 ; N udieresis ; B 104 -10 596 600 ;
C -1 ; WX 580 ; N uacute ; B 104 -10 596 622 ;
C -1 ; WX 580 ; N ugrave ; B 104 -10 596 622 ;
C -1 ; WX 580 ; N ucircumflex ; B 104 -10 596 622 ;
C -1 ; WX 455 ; N yacute ; B 93 -2 528 622 ;
C -1 ; WX 498 ; N zcaron ; B 23 -8 543 691 ;
C -1 ; WX 579 ; N eth ; B 60 -2 593 474 ;
C -1 ; WX 415 ; N thorn ; B 63 -2 443 474 ;
C -1 ; WX 455 ; N ydieresis ; B 93 -2 528 600 ;
C -1 ; WX 553 ; N dollaralt ; B 72 -111 567 743 ;
C -1 ; WX 553 ; N centalt ; B 131 -3 605 727 ;
C -1 ; WX 553 ; N Euro ; B 36 -11 639 660 ;
C -1 ; WX 369 ; N onesuperior ; B 175 273 353 673 ;
C -1 ; WX 369 ; N twosuperior ; B 77 270 411 673 ;
C -1 ; WX 369 ; N threesuperior ; B 103 267 394 673 ;
C -1 ; WX 276 ; N middot ; B 140 278 259 394 ;
C -1 ; WX 276 ; N sfthyphen ; B 50 205 314 276 ;
C -1 ; WX 553 ; N degree ; B 207 353 533 673 ;
C -1 ; WX 889 ; N minus ; B 222 218 751 270 ;
C -1 ; WX 885 ; N multiply ; B 186 -21 787 499 ;
C -1 ; WX 885 ; N divide ; B 221 66 750 423 ;
C -1 ; WX 608 ; N trademark ; B 152 387 651 684 ;
C -1 ; WX 885 ; N plusminus ; B 162 -119 750 504 ;
C -1 ; WX 885 ; N onehalf ; B 146 -20 808 673 ;
C -1 ; WX 885 ; N onequarter ; B 159 -20 794 673 ;
C -1 ; WX 885 ; N threequarters ; B 164 -20 845 673 ;
C -1 ; WX 498 ; N copyright ; B 111 259 622 762 ;
C -1 ; WX 498 ; N registered ; B 115 257 625 760 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 885 ; N logicalnot ; B 242 101 771 387 ;
C -1 ; WX 498 ; N brokenbar ; B 183 -225 402 725 ;
C -1 ; WX 553 ; N mu ; B -93 -172 631 473 ;
C -1 ; WX 608 ; N Kalt ; B 88 -207 715 687 ;
C -1 ; WX 830 ; N Qalt ; B 94 -205 864 698 ;
C -1 ; WX 608 ; N Ralt ; B 85 -207 692 687 ;
C -1 ; WX 608 ; N Xalt ; B 30 -207 679 687 ;
C -1 ; WX 782 ; N ffi ; B 83 -3 857 749 ;
C -1 ; WX 800 ; N ffl ; B 85 -3 872 749 ;
C -1 ; WX 586 ; N ff ; B 85 -3 716 749 ;
EndCharMetrics
StartKernData
StartKernPairs 984
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -39
KPX quoteright l -38
KPX quoteright m -49
KPX quoteright quoteright -26
KPX quoteright r -34
KPX quoteright s -52
KPX quoteright v -10
KPX parenleft J 34
KPX parenleft V 10
KPX parenleft j 39
KPX parenleft t -52
KPX parenleft v -41
KPX parenleft w -37
KPX parenleft y -51
KPX zero five -53
KPX zero four -50
KPX zero one -68
KPX zero seven -95
KPX zero three -79
KPX zero two -35
KPX zero zero 19
KPX A C -29
KPX A Ccedilla 12
KPX A G -28
KPX A O -30
KPX A Oacute -30
KPX A Ocircumflex -30
KPX A Odieresis -30
KPX A Ograve -30
KPX A Otilde -30
KPX A Q -36
KPX A T -118
KPX A U -57
KPX A V -105
KPX A W -81
KPX A X 12
KPX A Y -123
KPX A b 12
KPX A oacute -16
KPX A ocircumflex -16
KPX A odieresis -12
KPX A ograve -16
KPX A otilde -11
KPX A p 12
KPX A quotedblright -83
KPX A quoteright -85
KPX A t -63
KPX A u -20
KPX A v -52
KPX A w -36
KPX A y -65
KPX A z 35
KPX B T -63
KPX B U -27
KPX B V -28
KPX B W -20
KPX B a -28
KPX B comma -40
KPX B l -10
KPX B period -27
KPX B u -16
KPX B y -36
KPX C C -54
KPX C G -52
KPX C O -57
KPX C Q -65
KPX C e -23
KPX C o -34
KPX C r -18
KPX C u -48
KPX C v -112
KPX C w -84
KPX C y -116
KPX D V -18
KPX D X -49
KPX D Y -49
KPX D a -36
KPX D comma -66
KPX D e 14
KPX D h 16
KPX D i 17
KPX D o 24
KPX D period -53
KPX D r 20
KPX D y 10
KPX E b -21
KPX E c -40
KPX E d -28
KPX E e -24
KPX E f -23
KPX E g -40
KPX E h -23
KPX E i -22
KPX E j -18
KPX E k -22
KPX E l -28
KPX E n -26
KPX E o -44
KPX E p -20
KPX E q -42
KPX E r -20
KPX E t -101
KPX E u -53
KPX E v -45
KPX E w -40
KPX E y -61
KPX F A -119
KPX F Aacute -119
KPX F Acircumflex -119
KPX F Adieresis -119
KPX F Agrave -119
KPX F Aring -119
KPX F Atilde -119
KPX F a -122
KPX F aacute -130
KPX F acircumflex -127
KPX F adieresis -128
KPX F ae -125
KPX F agrave -92
KPX F aring -126
KPX F atilde -127
KPX F comma -120
KPX F e -44
KPX F eacute -50
KPX F ecircumflex -50
KPX F edieresis -49
KPX F egrave -46
KPX F endash -83
KPX F i -41
KPX F j -38
KPX F l -47
KPX F o -36
KPX F oacute -44
KPX F ocircumflex -43
KPX F odieresis -42
KPX F oe -36
KPX F ograve -43
KPX F oslash -36
KPX F otilde -40
KPX F period -112
KPX F r -39
KPX F u -49
KPX F uacute -56
KPX F ucircumflex -56
KPX F udieresis -54
KPX F ugrave -55
KPX F y -50
KPX G a -16
KPX G e -20
KPX G h -18
KPX G i -16
KPX G l -22
KPX G n -21
KPX G r -14
KPX G u -32
KPX G y -91
KPX H u -10
KPX H y -18
KPX I m 15
KPX I t -22
KPX I y -17
KPX J braceright -79
KPX J y -16
KPX K C -51
KPX K G -50
KPX K O -53
KPX K Oacute -53
KPX K Ocircumflex -53
KPX K Odieresis -53
KPX K Ograve -53
KPX K Otilde -53
KPX K Q -61
KPX K a 36
KPX K o -35
KPX K u -45
KPX K v -87
KPX K w -64
KPX K y -86
KPX L A 12
KPX L C -108
KPX L G -108
KPX L O -112
KPX L Q -108
KPX L T -144
KPX L U -117
KPX L V -150
KPX L W -129
KPX L Y -150
KPX L j -14
KPX L l -24
KPX L quotedblright -113
KPX L quoteright -116
KPX L u -70
KPX L w -91
KPX L y -110
KPX M a -12
KPX M u -19
KPX M y -27
KPX N a -11
KPX N u -16
KPX N y -25
KPX O A -31
KPX O Aacute -31
KPX O Acircumflex -31
KPX O Adieresis -31
KPX O Agrave -31
KPX O Aring -31
KPX O Atilde -31
KPX O T -81
KPX O V -17
KPX O X -45
KPX O Y -50
KPX O a -28
KPX O b 23
KPX O c 32
KPX O comma -60
KPX O d 16
KPX O e 20
KPX O f 22
KPX O g 32
KPX O h 22
KPX O i 23
KPX O j 25
KPX O k 22
KPX O l 17
KPX O m 20
KPX O n 18
KPX O o 30
KPX O p 24
KPX O period -47
KPX O q 31
KPX O r 25
KPX O s 16
KPX O u 14
KPX P A -105
KPX P Aacute -105
KPX P Acircumflex -105
KPX P Adieresis -105
KPX P Agrave -105
KPX P Aring -105
KPX P Atilde -105
KPX P a -124
KPX P aacute -116
KPX P acircumflex -71
KPX P adieresis -72
KPX P ae -137
KPX P agrave -69
KPX P aring -95
KPX P atilde -76
KPX P comma -148
KPX P e -18
KPX P eacute -20
KPX P ecircumflex -10
KPX P egrave -14
KPX P h -15
KPX P hyphen -104
KPX P i -14
KPX P l -20
KPX P n -19
KPX P o -47
KPX P oacute -53
KPX P ocircumflex -50
KPX P odieresis -48
KPX P oe -44
KPX P ograve -51
KPX P oslash -48
KPX P otilde -48
KPX P period -140
KPX P r -12
KPX P s -21
KPX P t 13
KPX P u -22
KPX P uacute -28
KPX P ucircumflex -26
KPX P udieresis -24
KPX P ugrave -27
KPX P y 13
KPX Q A -32
KPX Q T -61
KPX Q X -37
KPX Q Y -31
KPX Q a -32
KPX Q u 19
KPX R C -17
KPX R G -16
KPX R O -19
KPX R Q -35
KPX R T -56
KPX R U -37
KPX R V -24
KPX R W -17
KPX R Y -43
KPX R a 36
KPX R hyphen -20
KPX R o -27
KPX R quotedblright -13
KPX R quoteright -16
KPX R u -29
KPX R y -28
KPX S a -12
KPX S m 15
KPX S o 21
KPX S q 22
KPX S quotedblright -44
KPX S quoteright -47
KPX S t -73
KPX S v -30
KPX S w -16
KPX S y -57
KPX T A -108
KPX T Aacute -108
KPX T Acircumflex -108
KPX T Adieresis -108
KPX T Agrave -108
KPX T Aring -108
KPX T Atilde -108
KPX T C -77
KPX T G -76
KPX T O -80
KPX T Q -101
KPX T S -40
KPX T T 22
KPX T V 25
KPX T W 22
KPX T Y 18
KPX T a -108
KPX T aacute -117
KPX T acircumflex -112
KPX T adieresis -113
KPX T ae -89
KPX T agrave -79
KPX T aring -112
KPX T atilde -112
KPX T braceright -80
KPX T bracketright 28
KPX T c -98
KPX T colon -71
KPX T comma -78
KPX T e -102
KPX T eacute -108
KPX T ecircumflex -97
KPX T edieresis -105
KPX T egrave -63
KPX T emdash -40
KPX T endash -41
KPX T h -100
KPX T hyphen -34
KPX T i -100
KPX T m -92
KPX T o -100
KPX T oacute -110
KPX T ocircumflex -108
KPX T odieresis -107
KPX T oe -98
KPX T ograve -105
KPX T oslash -90
KPX T otilde -105
KPX T period -70
KPX T quoteright -26
KPX T r -97
KPX T s -110
KPX T semicolon -75
KPX T u -115
KPX T uacute -125
KPX T ucircumflex -122
KPX T udieresis -122
KPX T ugrave -112
KPX T w -106
KPX T y -124
KPX T z -105
KPX U A -52
KPX U a -52
KPX U b -11
KPX U d -17
KPX U f -12
KPX U h -12
KPX U i -12
KPX U k -12
KPX U l -17
KPX U m -12
KPX U n -16
KPX U s -22
KPX U t -28
KPX U v -11
KPX U x -31
KPX U y -23
KPX U z -36
KPX V A -109
KPX V Aacute -109
KPX V Acircumflex -109
KPX V Adieresis -109
KPX V Agrave -109
KPX V Aring -109
KPX V Atilde -109
KPX V C -24
KPX V G -21
KPX V O -25
KPX V Q -48
KPX V T 20
KPX V a -123
KPX V aacute -124
KPX V acircumflex -92
KPX V adieresis -88
KPX V ae -115
KPX V agrave -72
KPX V aring -104
KPX V atilde -96
KPX V braceright -70
KPX V bracketright 28
KPX V colon -46
KPX V comma -105
KPX V e -63
KPX V eacute -64
KPX V ecircumflex -47
KPX V edieresis -43
KPX V egrave -43
KPX V emdash -27
KPX V endash -27
KPX V hyphen -20
KPX V i -60
KPX V o -68
KPX V oacute -77
KPX V ocircumflex -73
KPX V odieresis -71
KPX V oe -68
KPX V ograve -72
KPX V oslash -67
KPX V otilde -71
KPX V parenright 10
KPX V period -95
KPX V r -57
KPX V semicolon -47
KPX V u -68
KPX V uacute -76
KPX V ucircumflex -71
KPX V udieresis -68
KPX V ugrave -70
KPX V y -45
KPX W A -87
KPX W Aacute -87
KPX W Acircumflex -87
KPX W Adieresis -87
KPX W Agrave -87
KPX W Aring -87
KPX W Atilde -87
KPX W O -11
KPX W Q -32
KPX W T 24
KPX W a -96
KPX W aacute -100
KPX W acircumflex -76
KPX W adieresis -72
KPX W ae -85
KPX W agrave -60
KPX W aring -86
KPX W atilde -77
KPX W braceright -64
KPX W bracketright 33
KPX W colon -35
KPX W comma -84
KPX W d -47
KPX W e -44
KPX W eacute -46
KPX W ecircumflex -32
KPX W edieresis -28
KPX W egrave -30
KPX W i -41
KPX W m -48
KPX W o -48
KPX W oacute -57
KPX W ocircumflex -54
KPX W odieresis -51
KPX W oe -47
KPX W ograve -54
KPX W oslash -45
KPX W otilde -51
KPX W parenright 16
KPX W period -75
KPX W r -39
KPX W semicolon -36
KPX W t -32
KPX W u -51
KPX W uacute -59
KPX W ucircumflex -54
KPX W udieresis -52
KPX W ugrave -54
KPX W y -30
KPX X A 16
KPX X C -44
KPX X G -43
KPX X O -47
KPX X Oacute -47
KPX X Ocircumflex -47
KPX X Odieresis -47
KPX X Ograve -47
KPX X Otilde -47
KPX X Q -56
KPX X a 20
KPX X e -11
KPX X eacute -19
KPX X ecircumflex -16
KPX X edieresis -14
KPX X egrave -16
KPX X o -33
KPX X oacute -44
KPX X ocircumflex -42
KPX X odieresis -40
KPX X oe -32
KPX X ograve -43
KPX X otilde -39
KPX X quoteright -32
KPX X u -46
KPX X y -84
KPX Y A -120
KPX Y Aacute -120
KPX Y Acircumflex -120
KPX Y Adieresis -120
KPX Y Agrave -120
KPX Y Aring -120
KPX Y Atilde -120
KPX Y C -52
KPX Y G -49
KPX Y O -53
KPX Y Q -78
KPX Y T 19
KPX Y V 28
KPX Y W 26
KPX Y Y 21
KPX Y a -129
KPX Y aacute -131
KPX Y acircumflex -107
KPX Y adieresis -101
KPX Y ae -111
KPX Y agrave -82
KPX Y aring -116
KPX Y atilde -109
KPX Y braceright -75
KPX Y bracketright 26
KPX Y colon -66
KPX Y comma -92
KPX Y d -100
KPX Y e -98
KPX Y eacute -94
KPX Y ecircumflex -72
KPX Y edieresis -66
KPX Y egrave -62
KPX Y emdash -56
KPX Y hyphen -48
KPX Y i -94
KPX Y l -100
KPX Y o -110
KPX Y oacute -117
KPX Y ocircumflex -111
KPX Y odieresis -108
KPX Y oe -108
KPX Y ograve -108
KPX Y oslash -103
KPX Y otilde -109
KPX Y p -92
KPX Y period -84
KPX Y q -108
KPX Y quotedblright -10
KPX Y quoteright -12
KPX Y semicolon -68
KPX Y t -82
KPX Y u -106
KPX Y uacute -112
KPX Y ucircumflex -104
KPX Y udieresis -101
KPX Y ugrave -102
KPX Y v -75
KPX Z A 12
KPX Z C -59
KPX Z G -58
KPX Z O -62
KPX Z Q -80
KPX Z a 17
KPX Z e -20
KPX Z i -17
KPX Z o -68
KPX Z u -68
KPX Z w -74
KPX Z y -85
KPX bracketleft J 55
KPX bracketleft T 24
KPX bracketleft V 27
KPX bracketleft W 24
KPX bracketleft Y 20
KPX quoteleft A -100
KPX quoteleft B -13
KPX quoteleft C -25
KPX quoteleft D -17
KPX quoteleft E -10
KPX quoteleft F -13
KPX quoteleft G -24
KPX quoteleft H -13
KPX quoteleft I -12
KPX quoteleft J -13
KPX quoteleft K -13
KPX quoteleft L -17
KPX quoteleft N -16
KPX quoteleft O -27
KPX quoteleft P -11
KPX quoteleft Q -44
KPX quoteleft R -12
KPX quoteleft U -20
KPX quoteleft V 12
KPX quoteleft W 12
KPX quoteleft Z -13
KPX quoteleft a -96
KPX quoteleft c -64
KPX quoteleft d -24
KPX quoteleft e -23
KPX quoteleft f -20
KPX quoteleft g -65
KPX quoteleft m -35
KPX quoteleft n -23
KPX quoteleft o -67
KPX quoteleft p -20
KPX quoteleft q -65
KPX quoteleft quoteleft -26
KPX quoteleft r -20
KPX quoteleft s -37
KPX quoteleft u -25
KPX quoteleft x -10
KPX a c -14
KPX a ccedilla -18
KPX a g -14
KPX a o -16
KPX a oacute -16
KPX a ocircumflex -16
KPX a odieresis -16
KPX a ograve -16
KPX a otilde -16
KPX a quotedblright -71
KPX a quoteright -73
KPX a t -77
KPX a v -70
KPX a w -52
KPX a y -81
KPX b comma -27
KPX b period -15
KPX b quotedblright -14
KPX b quoteright -16
KPX b v -16
KPX b y -30
KPX c quotedblright 15
KPX c quoteright 12
KPX d quotedblright -26
KPX d quoteright -28
KPX d x -26
KPX d y -28
KPX e quotedblright 20
KPX e quoteright 18
KPX e w 10
KPX e z 24
KPX f a -80
KPX f aacute -80
KPX f acircumflex -80
KPX f adieresis -80
KPX f agrave -80
KPX f aring -80
KPX f atilde -80
KPX f braceright -101
KPX f bracketright -56
KPX f comma -90
KPX f f -16
KPX f parenright -63
KPX f period -82
KPX f quotedblright 23
KPX f quoteright 20
KPX g f -12
KPX g quoteright -12
KPX j comma -16
KPX k c -25
KPX k g -25
KPX k o -29
KPX k oacute -29
KPX k ocircumflex -28
KPX k odieresis -29
KPX k ograve -29
KPX k otilde -28
KPX k q -28
KPX k quotedblright 23
KPX k quoteright 20
KPX l quotedblright -69
KPX l quoteright -72
KPX l t -93
KPX l v -101
KPX l w -82
KPX l y -101
KPX m quoteright -11
KPX m v -10
KPX o a -16
KPX o aacute -16
KPX o acircumflex -16
KPX o adieresis -16
KPX o agrave -16
KPX o aring -16
KPX o atilde -16
KPX o comma -39
KPX o period -25
KPX o quotedblright -36
KPX o quoteright -39
KPX o x -24
KPX o y -28
KPX o z -26
KPX p a -69
KPX p aacute -69
KPX p acircumflex -69
KPX p adieresis -69
KPX p agrave -69
KPX p aring -69
KPX p atilde -69
KPX p comma -111
KPX p period -104
KPX p w 18
KPX p z -27
KPX q comma -11
KPX q period -25
KPX q quotedblright -37
KPX q quoteright -40
KPX r a 30
KPX r m 26
KPX r oslash 19
KPX r quotedblright -10
KPX r quoteright -12
KPX r r 10
KPX r t -30
KPX r u -19
KPX r uacute -19
KPX r ucircumflex -19
KPX r udieresis -19
KPX r ugrave -19
KPX r v -11
KPX r x 23
KPX r y -23
KPX r z 31
KPX s comma -11
KPX t a -71
KPX t aacute -71
KPX t acircumflex -71
KPX t adieresis -71
KPX t agrave -71
KPX t aring -71
KPX t atilde -71
KPX t colon -20
KPX t comma -60
KPX t hyphen -15
KPX t parenright -57
KPX t period -52
KPX t quotedblright 28
KPX t quoteright 25
KPX t semicolon -20
KPX v a -72
KPX v aacute -72
KPX v acircumflex -72
KPX v adieresis -72
KPX v agrave -72
KPX v aring -72
KPX v atilde -72
KPX v c -10
KPX v colon -11
KPX v comma -77
KPX v hyphen 10
KPX v o -12
KPX v parenright -48
KPX v period -66
KPX v q -11
KPX v quotedblright 25
KPX v quoteright 23
KPX v semicolon -12
KPX w a -56
KPX w aacute -56
KPX w acircumflex -56
KPX w adieresis -56
KPX w agrave -56
KPX w aring -56
KPX w atilde -56
KPX w comma -63
KPX w hyphen 17
KPX w parenright -41
KPX w period -53
KPX w quotedblright 28
KPX w quoteright 25
KPX x c -24
KPX x g -24
KPX x o -26
KPX x oacute -26
KPX x ocircumflex -26
KPX x odieresis -26
KPX x ograve -26
KPX x otilde -26
KPX x q -25
KPX x quotedblright 12
KPX y a -78
KPX y aacute -78
KPX y acircumflex -78
KPX y adieresis -78
KPX y agrave -78
KPX y aring -78
KPX y atilde -78
KPX y c -28
KPX y colon -15
KPX y comma -70
KPX y d -14
KPX y e -12
KPX y hyphen -11
KPX y o -32
KPX y parenright -54
KPX y period -62
KPX y q -29
KPX y quotedblright 25
KPX y quoteright 23
KPX y semicolon -16
KPX z c -30
KPX z o -34
KPX z quotedblright 21
KPX z quoteright 19
KPX braceleft J -59
KPX braceleft T -84
KPX braceleft V -72
KPX braceleft W -74
KPX braceleft Y -80
KPX quotedblleft A -101
KPX quotedblleft B -14
KPX quotedblleft C -28
KPX quotedblleft D -19
KPX quotedblleft E -12
KPX quotedblleft F -15
KPX quotedblleft G -26
KPX quotedblleft H -15
KPX quotedblleft I -14
KPX quotedblleft J -15
KPX quotedblleft K -15
KPX quotedblleft L -19
KPX quotedblleft N -17
KPX quotedblleft O -28
KPX quotedblleft P -12
KPX quotedblleft Q -46
KPX quotedblleft R -13
KPX quotedblleft S -10
KPX quotedblleft U -20
KPX quotedblleft V 12
KPX quotedblleft W 10
KPX quotedblleft Z -15
KPX quotedblleft a -100
KPX quotedblleft c -68
KPX quotedblleft d -27
KPX quotedblleft e -25
KPX quotedblleft f -23
KPX quotedblleft g -68
KPX quotedblleft m -37
KPX quotedblleft n -25
KPX quotedblleft o -70
KPX quotedblleft p -22
KPX quotedblleft q -68
KPX quotedblleft r -22
KPX quotedblleft s -40
KPX quotedblleft u -28
KPX quotedblleft x -13
KPX quotedblleft z -10
KPX Adieresis C -29
KPX Adieresis G -28
KPX Adieresis O -30
KPX Adieresis T -118
KPX Adieresis V -105
KPX Adieresis W -81
KPX Adieresis Y -123
KPX Adieresis quoteright -85
KPX Adieresis v -52
KPX Adieresis w -36
KPX Adieresis y -65
KPX Aacute C -29
KPX Aacute G -28
KPX Aacute O -30
KPX Aacute T -118
KPX Aacute V -105
KPX Aacute W -81
KPX Aacute Y -123
KPX Aacute quoteright -85
KPX Aacute v -52
KPX Aacute w -36
KPX Aacute y -65
KPX Agrave C -29
KPX Agrave G -28
KPX Agrave O -30
KPX Agrave T -118
KPX Agrave V -105
KPX Agrave W -81
KPX Agrave Y -123
KPX Agrave quoteright -85
KPX Agrave v -52
KPX Agrave w -36
KPX Agrave y -65
KPX Acircumflex C -29
KPX Acircumflex G -28
KPX Acircumflex O -30
KPX Acircumflex T -118
KPX Acircumflex V -105
KPX Acircumflex W -81
KPX Acircumflex Y -123
KPX Acircumflex quoteright -85
KPX Acircumflex v -52
KPX Acircumflex w -36
KPX Acircumflex y -65
KPX Atilde C -29
KPX Atilde G -28
KPX Atilde O -30
KPX Atilde T -118
KPX Atilde V -105
KPX Atilde W -81
KPX Atilde Y -123
KPX Atilde quoteright -85
KPX Atilde v -52
KPX Atilde w -36
KPX Atilde y -65
KPX Aring C -29
KPX Aring G -28
KPX Aring O -30
KPX Aring T -118
KPX Aring V -105
KPX Aring W -81
KPX Aring Y -123
KPX Aring quoteright -85
KPX Aring v -52
KPX Aring w -36
KPX Aring y -65
KPX adieresis c -14
KPX adieresis g -14
KPX adieresis o -16
KPX adieresis quoteright -52
KPX adieresis t -77
KPX adieresis v -71
KPX adieresis w -52
KPX adieresis y -82
KPX aacute c -14
KPX aacute g -14
KPX aacute o -16
KPX aacute quoteright -56
KPX aacute t -77
KPX aacute v -70
KPX aacute w -52
KPX aacute y -81
KPX agrave c -14
KPX agrave g -14
KPX agrave o -16
KPX agrave quoteright -88
KPX agrave t -77
KPX agrave v -70
KPX agrave w -52
KPX agrave y -81
KPX acircumflex c -14
KPX acircumflex g -14
KPX acircumflex o -16
KPX acircumflex quoteright -60
KPX acircumflex t -77
KPX acircumflex v -71
KPX acircumflex w -52
KPX acircumflex y -82
KPX atilde c -14
KPX atilde g -14
KPX atilde o -16
KPX atilde quoteright -55
KPX atilde t -77
KPX atilde v -71
KPX atilde w -52
KPX atilde y -82
KPX aring c -14
KPX aring g -14
KPX aring o -16
KPX aring quoteright -73
KPX aring t -77
KPX aring v -71
KPX aring w -52
KPX aring y -82
EndKernPairs
EndKernData
EndFontMetrics
