StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 16:02:50 2010
FontName URWClassicoOSSC-Regular
FullName URWClassico OSSC Regular
FamilyName URWClassicoOSSC
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, from URW o004003t font modified under AFPL.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -211 -250 1989 910
CapHeight 684
XHeight 473
Ascender 158
Descender -51
StartCharMetrics 254
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 84 -13 200 684 ;
C 34 ; WX 406 ; N quotedbl ; B 80 434 329 698 ;
C 35 ; WX 553 ; N numbersign ; B 23 -15 529 684 ;
C 37 ; WX 885 ; N percent ; B 96 -19 790 682 ;
C 38 ; WX 719 ; N ampersand ; B 77 -14 664 671 ;
C 39 ; WX 276 ; N quoteright ; B 75 424 228 698 ;
C 40 ; WX 276 ; N parenleft ; B 72 -120 253 698 ;
C 41 ; WX 276 ; N parenright ; B 27 -120 208 698 ;
C 42 ; WX 553 ; N asterisk ; B 103 325 451 686 ;
C 43 ; WX 885 ; N plus ; B 183 -15 702 504 ;
C 44 ; WX 276 ; N comma ; B 43 -187 202 103 ;
C 45 ; WX 276 ; N hyphen ; B 14 205 265 276 ;
C 46 ; WX 276 ; N period ; B 82 -13 198 103 ;
C 47 ; WX 276 ; N slash ; B -28 -15 312 743 ;
C 48 ; WX 553 ; N zero ; B 42 -15 515 484 ;
C 49 ; WX 400 ; N one ; B 86 -3 297 480 ;
C 50 ; WX 553 ; N two ; B 39 -8 474 480 ;
C 51 ; WX 553 ; N three ; B 67 -207 468 480 ;
C 52 ; WX 568 ; N four ; B 30 -207 528 480 ;
C 53 ; WX 553 ; N five ; B 66 -207 478 482 ;
C 54 ; WX 553 ; N six ; B 60 -14 507 673 ;
C 55 ; WX 553 ; N seven ; B 84 -207 533 482 ;
C 56 ; WX 553 ; N eight ; B 49 -14 497 673 ;
C 57 ; WX 553 ; N nine ; B 56 -207 498 480 ;
C 58 ; WX 276 ; N colon ; B 82 -13 198 445 ;
C 59 ; WX 276 ; N semicolon ; B 43 -187 202 445 ;
C 60 ; WX 996 ; N less ; B 199 -1 798 600 ;
C 61 ; WX 885 ; N equal ; B 190 161 709 328 ;
C 62 ; WX 996 ; N greater ; B 199 -1 798 600 ;
C 63 ; WX 387 ; N question ; B 88 -13 336 684 ;
C 64 ; WX 885 ; N at ; B 47 -139 856 645 ;
C 65 ; WX 664 ; N A ; B 13 -3 647 684 ;
C 66 ; WX 608 ; N B ; B 88 -3 535 687 ;
C 67 ; WX 664 ; N C ; B 43 -14 640 698 ;
C 68 ; WX 774 ; N D ; B 98 -3 727 687 ;
C 69 ; WX 498 ; N E ; B 82 -8 445 692 ;
C 70 ; WX 498 ; N F ; B 89 -3 462 692 ;
C 71 ; WX 774 ; N G ; B 41 -14 690 698 ;
C 72 ; WX 774 ; N H ; B 90 -3 684 687 ;
C 73 ; WX 276 ; N I ; B 88 -3 189 687 ;
C 74 ; WX 276 ; N J ; B -28 -146 190 687 ;
C 75 ; WX 608 ; N K ; B 89 -3 602 687 ;
C 76 ; WX 498 ; N L ; B 97 -8 466 687 ;
C 77 ; WX 885 ; N M ; B 37 -3 841 684 ;
C 78 ; WX 774 ; N N ; B 96 -14 676 687 ;
C 79 ; WX 830 ; N O ; B 43 -14 788 698 ;
C 80 ; WX 553 ; N P ; B 85 -3 526 688 ;
C 81 ; WX 830 ; N Q ; B 42 -205 786 698 ;
C 82 ; WX 608 ; N R ; B 86 -3 599 687 ;
C 83 ; WX 498 ; N S ; B 44 -14 445 698 ;
C 84 ; WX 553 ; N T ; B 19 -3 532 687 ;
C 85 ; WX 774 ; N U ; B 101 -14 683 687 ;
C 86 ; WX 664 ; N V ; B 9 -3 647 687 ;
C 87 ; WX 996 ; N W ; B 15 -3 982 687 ;
C 88 ; WX 608 ; N X ; B 31 -3 577 687 ;
C 89 ; WX 608 ; N Y ; B 14 -3 593 687 ;
C 90 ; WX 608 ; N Z ; B 9 -8 576 692 ;
C 91 ; WX 276 ; N bracketleft ; B 72 -159 271 692 ;
C 92 ; WX 276 ; N backslash ; B -34 -15 306 743 ;
C 93 ; WX 276 ; N bracketright ; B 7 -159 206 692 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 500 -199 ;
C 96 ; WX 276 ; N quoteleft ; B 70 424 223 698 ;
C 97 ; WX 499 ; N a ; B 10 -2 486 474 ;
C 98 ; WX 456 ; N b ; B 66 -2 401 474 ;
C 99 ; WX 497 ; N c ; B 32 -10 479 481 ;
C 100 ; WX 581 ; N d ; B 74 -2 546 474 ;
C 101 ; WX 373 ; N e ; B 70 -6 342 478 ;
C 102 ; WX 374 ; N f ; B 67 -2 347 477 ;
C 103 ; WX 581 ; N g ; B 31 -10 518 481 ;
C 104 ; WX 579 ; N h ; B 67 -2 512 474 ;
C 105 ; WX 207 ; N i ; B 66 -2 145 475 ;
C 106 ; WX 208 ; N j ; B -21 -101 143 474 ;
C 107 ; WX 455 ; N k ; B 67 -2 451 474 ;
C 108 ; WX 374 ; N l ; B 73 -6 350 474 ;
C 109 ; WX 664 ; N m ; B 28 -2 631 472 ;
C 110 ; WX 580 ; N n ; B 72 -10 507 474 ;
C 111 ; WX 621 ; N o ; B 32 -10 590 483 ;
C 112 ; WX 415 ; N p ; B 64 -2 395 475 ;
C 113 ; WX 623 ; N q ; B 32 -141 590 482 ;
C 114 ; WX 455 ; N r ; B 64 -2 448 474 ;
C 115 ; WX 374 ; N s ; B 44 -13 351 486 ;
C 116 ; WX 414 ; N t ; B 14 -2 398 474 ;
C 117 ; WX 580 ; N u ; B 76 -10 512 474 ;
C 118 ; WX 499 ; N v ; B 7 -2 486 474 ;
C 119 ; WX 746 ; N w ; B 11 -2 736 474 ;
C 120 ; WX 455 ; N x ; B 23 -2 432 474 ;
C 121 ; WX 455 ; N y ; B 10 -2 444 474 ;
C 122 ; WX 456 ; N z ; B 7 -6 432 477 ;
C 123 ; WX 442 ; N braceleft ; B 80 -236 374 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 251 598 744 746 ;
C 161 ; WX 276 ; N exclamdown ; B 84 -205 200 473 ;
C 163 ; WX 553 ; N sterling ; B 32 -8 500 673 ;
C 164 ; WX 92 ; N fraction ; B -211 -20 299 670 ;
C 165 ; WX 553 ; N yen ; B -11 -3 568 675 ;
C 166 ; WX 553 ; N florin ; B 160 -3 481 749 ;
C 167 ; WX 553 ; N section ; B 87 -138 467 684 ;
C 168 ; WX 553 ; N currency ; B 39 122 516 596 ;
C 169 ; WX 276 ; N quotesingle ; B 99 434 182 698 ;
C 170 ; WX 424 ; N quotedblleft ; B 62 424 369 698 ;
C 171 ; WX 369 ; N guillemotleft ; B 39 68 349 411 ;
C 172 ; WX 221 ; N guilsinglleft ; B 39 68 203 411 ;
C 173 ; WX 221 ; N guilsinglright ; B 21 68 185 411 ;
C 174 ; WX 537 ; N fi ; B 26 -3 461 749 ;
C 175 ; WX 537 ; N fl ; B 28 -3 460 749 ;
C 177 ; WX 500 ; N endash ; B 14 205 489 276 ;
C 178 ; WX 553 ; N dagger ; B 76 -32 478 692 ;
C 179 ; WX 553 ; N daggerdbl ; B 76 -32 478 692 ;
C 180 ; WX 276 ; N periodcentered ; B 82 278 198 394 ;
C 182 ; WX 553 ; N paragraph ; B 92 -160 505 746 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 276 ; N quotesinglbase ; B 39 -172 192 103 ;
C 185 ; WX 424 ; N quotedblbase ; B 47 -172 339 103 ;
C 186 ; WX 424 ; N quotedblright ; B 70 424 362 698 ;
C 187 ; WX 369 ; N guillemotright ; B 21 68 331 411 ;
C 188 ; WX 885 ; N ellipsis ; B 94 0 793 101 ;
C 189 ; WX 1217 ; N perthousand ; B 95 -17 1117 675 ;
C 191 ; WX 387 ; N questiondown ; B 60 -205 308 473 ;
C 193 ; WX 553 ; N grave ; B 143 532 341 691 ;
C 194 ; WX 553 ; N acute ; B 230 532 428 691 ;
C 195 ; WX 553 ; N circumflex ; B 138 525 419 684 ;
C 196 ; WX 553 ; N tilde ; B 140 558 424 645 ;
C 197 ; WX 553 ; N macron ; B 130 575 425 633 ;
C 198 ; WX 553 ; N breve ; B 128 532 427 688 ;
C 199 ; WX 553 ; N dotaccent ; B 230 558 326 654 ;
C 200 ; WX 553 ; N dieresis ; B 130 558 427 654 ;
C 202 ; WX 553 ; N ring ; B 201 532 355 686 ;
C 203 ; WX 553 ; N cedilla ; B 160 -216 393 0 ;
C 205 ; WX 553 ; N hungarumlaut ; B 177 532 535 691 ;
C 206 ; WX 553 ; N ogonek ; B 288 -148 502 40 ;
C 207 ; WX 553 ; N caron ; B 143 532 424 691 ;
C 208 ; WX 1000 ; N emdash ; B 14 205 989 276 ;
C 225 ; WX 811 ; N AE ; B -29 -8 766 692 ;
C 227 ; WX 406 ; N ordfeminine ; B 54 331 353 673 ;
C 232 ; WX 498 ; N Lslash ; B 11 -8 469 687 ;
C 233 ; WX 830 ; N Oslash ; B 38 -14 789 698 ;
C 234 ; WX 922 ; N OE ; B 41 -14 882 698 ;
C 235 ; WX 406 ; N ordmasculine ; B 33 331 373 673 ;
C 241 ; WX 609 ; N ae ; B -22 -6 575 477 ;
C 245 ; WX 153 ; N dotlessi ; B 65 -2 140 473 ;
C 248 ; WX 373 ; N lslash ; B 8 -6 351 474 ;
C 249 ; WX 622 ; N oslash ; B 28 -10 591 481 ;
C 250 ; WX 692 ; N oe ; B 31 -10 662 481 ;
C 251 ; WX 700 ; N germandbls ; B 44 -13 660 486 ;
C -1 ; WX 498 ; N Scaron ; B 44 -14 445 903 ;
C -1 ; WX 608 ; N trademark ; B 39 387 530 684 ;
C -1 ; WX 387 ; N scaron ; B 44 -13 351 691 ;
C -1 ; WX 608 ; N Ydieresis ; B 14 -3 593 870 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 725 ;
C -1 ; WX 498 ; N copyright ; B 26 259 527 762 ;
C -1 ; WX 885 ; N logicalnot ; B 183 101 702 387 ;
C -1 ; WX 498 ; N registered ; B 30 257 531 760 ;
C -1 ; WX 553 ; N degree ; B 119 353 439 673 ;
C -1 ; WX 885 ; N plusminus ; B 183 -119 702 504 ;
C -1 ; WX 369 ; N twosuperior ; B 29 270 322 673 ;
C -1 ; WX 369 ; N threesuperior ; B 53 267 313 673 ;
C -1 ; WX 553 ; N mu ; B -62 -172 547 473 ;
C -1 ; WX 369 ; N onesuperior ; B 69 273 234 673 ;
C -1 ; WX 885 ; N onequarter ; B 104 -20 767 673 ;
C -1 ; WX 885 ; N onehalf ; B 85 -20 767 673 ;
C -1 ; WX 885 ; N threequarters ; B 114 -20 805 673 ;
C -1 ; WX 664 ; N Agrave ; B 13 -3 647 902 ;
C -1 ; WX 664 ; N Aacute ; B 13 -3 647 902 ;
C -1 ; WX 664 ; N Acircumflex ; B 13 -3 647 903 ;
C -1 ; WX 664 ; N Atilde ; B 13 -3 647 863 ;
C -1 ; WX 664 ; N Adieresis ; B 13 -3 647 870 ;
C -1 ; WX 664 ; N Aring ; B 13 -3 647 910 ;
C -1 ; WX 497 ; N Ccedilla ; B 32 -159 479 488 ;
C -1 ; WX 498 ; N Egrave ; B 94 -8 457 902 ;
C -1 ; WX 498 ; N Eacute ; B 94 -8 457 902 ;
C -1 ; WX 498 ; N Ecircumflex ; B 94 -8 457 903 ;
C -1 ; WX 498 ; N Edieresis ; B 94 -8 457 870 ;
C -1 ; WX 276 ; N Igrave ; B -2 -3 203 902 ;
C -1 ; WX 276 ; N Iacute ; B 83 -3 288 902 ;
C -1 ; WX 276 ; N Icircumflex ; B -22 -3 302 903 ;
C -1 ; WX 276 ; N Idieresis ; B -10 -3 303 870 ;
C -1 ; WX 774 ; N Eth ; B 30 -3 727 687 ;
C -1 ; WX 774 ; N Ntilde ; B 96 -14 676 863 ;
C -1 ; WX 830 ; N Ograve ; B 43 -14 788 902 ;
C -1 ; WX 830 ; N Oacute ; B 43 -14 788 902 ;
C -1 ; WX 830 ; N Ocircumflex ; B 43 -14 788 903 ;
C -1 ; WX 830 ; N Otilde ; B 43 -14 788 863 ;
C -1 ; WX 830 ; N Odieresis ; B 43 -14 788 870 ;
C -1 ; WX 885 ; N multiply ; B 184 -21 704 499 ;
C -1 ; WX 774 ; N Ugrave ; B 101 -14 683 902 ;
C -1 ; WX 774 ; N Uacute ; B 101 -14 683 902 ;
C -1 ; WX 774 ; N Ucircumflex ; B 101 -14 683 903 ;
C -1 ; WX 774 ; N Udieresis ; B 101 -14 683 870 ;
C -1 ; WX 608 ; N Yacute ; B 14 -3 593 902 ;
C -1 ; WX 608 ; N Zcaron ; B 9 -8 576 903 ;
C -1 ; WX 553 ; N Thorn ; B 85 -3 526 687 ;
C -1 ; WX 499 ; N agrave ; B 10 -2 486 622 ;
C -1 ; WX 499 ; N aacute ; B 10 -2 486 622 ;
C -1 ; WX 499 ; N acircumflex ; B 10 -2 486 623 ;
C -1 ; WX 499 ; N atilde ; B 10 -2 486 595 ;
C -1 ; WX 499 ; N adieresis ; B 10 -2 486 600 ;
C -1 ; WX 499 ; N aring ; B 10 -2 486 628 ;
C -1 ; WX 479 ; N ccedilla ; B 38 -216 459 486 ;
C -1 ; WX 373 ; N egrave ; B 70 -6 342 622 ;
C -1 ; WX 373 ; N eacute ; B 70 -6 342 622 ;
C -1 ; WX 373 ; N ecircumflex ; B 70 -6 342 623 ;
C -1 ; WX 373 ; N edieresis ; B 70 -6 342 600 ;
C -1 ; WX 207 ; N igrave ; B -2 -2 152 622 ;
C -1 ; WX 207 ; N iacute ; B 62 -2 216 622 ;
C -1 ; WX 207 ; N icircumflex ; B -16 -2 227 623 ;
C -1 ; WX 207 ; N idieresis ; B -8 -2 227 600 ;
C -1 ; WX 579 ; N eth ; B 22 -2 544 474 ;
C -1 ; WX 580 ; N ntilde ; B 72 -10 507 595 ;
C -1 ; WX 621 ; N ograve ; B 32 -10 590 622 ;
C -1 ; WX 621 ; N oacute ; B 32 -10 590 622 ;
C -1 ; WX 621 ; N ocircumflex ; B 32 -10 590 622 ;
C -1 ; WX 621 ; N otilde ; B 32 -10 590 595 ;
C -1 ; WX 621 ; N odieresis ; B 32 -10 590 600 ;
C -1 ; WX 885 ; N divide ; B 183 66 702 423 ;
C -1 ; WX 580 ; N ugrave ; B 76 -10 512 622 ;
C -1 ; WX 580 ; N uacute ; B 76 -10 512 622 ;
C -1 ; WX 580 ; N ucircumflex ; B 76 -10 512 622 ;
C -1 ; WX 580 ; N udieresis ; B 76 -10 512 600 ;
C -1 ; WX 455 ; N yacute ; B 10 -2 444 622 ;
C -1 ; WX 498 ; N zcaron ; B 22 -8 461 691 ;
C -1 ; WX 415 ; N thorn ; B 64 -2 395 474 ;
C -1 ; WX 455 ; N ydieresis ; B 10 -2 444 600 ;
C -1 ; WX 553 ; N dollaralt ; B 56 -111 485 743 ;
C -1 ; WX 553 ; N centalt ; B 71 -3 511 727 ;
C -1 ; WX 553 ; N Euro ; B -3 -11 529 660 ;
C -1 ; WX 276 ; N sfthyphen ; B 14 205 265 276 ;
C -1 ; WX 889 ; N minus ; B 184 218 703 270 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 608 ; N Kalt ; B 89 -207 742 687 ;
C -1 ; WX 830 ; N Qalt ; B 42 -205 884 698 ;
C -1 ; WX 608 ; N Ralt ; B 86 -207 728 687 ;
C -1 ; WX 608 ; N Xalt ; B 31 -207 704 687 ;
C -1 ; WX 782 ; N ffi ; B 26 -3 742 749 ;
C -1 ; WX 800 ; N ffl ; B 28 -3 740 749 ;
C -1 ; WX 586 ; N ff ; B 28 -3 584 749 ;
C -1 ; WX 276 ; N uni2010 ; B 14 205 265 276 ;
C -1 ; WX 276 ; N uni2011 ; B 14 205 265 276 ;
C -1 ; WX 553 ; N figuredash ; B 14 205 542 276 ;
C -1 ; WX 2000 ; N afii00208 ; B 14 205 1989 276 ;
C -1 ; WX 996 ; N uni2016 ; B 223 -250 772 750 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 553 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 276 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 992
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -38
KPX quoteright l -38
KPX quoteright m -49
KPX quoteright quoteright -27
KPX quoteright r -33
KPX quoteright s -52
KPX parenleft J 35
KPX parenleft V 12
KPX parenleft j 42
KPX parenleft t -53
KPX parenleft v -40
KPX parenleft w -36
KPX parenleft y -49
KPX zero eight 10
KPX zero five -52
KPX zero four -52
KPX zero one -65
KPX zero seven -93
KPX zero six 10
KPX zero three -76
KPX zero two -33
KPX zero zero 20
KPX A C -26
KPX A Ccedilla 15
KPX A G -24
KPX A O -28
KPX A Oacute -28
KPX A Ocircumflex -28
KPX A Odieresis -28
KPX A Ograve -28
KPX A Otilde -28
KPX A Q -26
KPX A T -116
KPX A U -54
KPX A V -102
KPX A W -78
KPX A X 13
KPX A Y -121
KPX A b 13
KPX A oacute -13
KPX A ocircumflex -12
KPX A ograve -12
KPX A p 15
KPX A quotedblright -81
KPX A quoteright -84
KPX A t -61
KPX A u -17
KPX A v -48
KPX A w -32
KPX A y -62
KPX A z 36
KPX B T -62
KPX B U -26
KPX B V -26
KPX B W -19
KPX B a -28
KPX B comma -40
KPX B l -10
KPX B period -27
KPX B u -15
KPX B y -35
KPX C C -54
KPX C G -52
KPX C O -57
KPX C Q -55
KPX C e -24
KPX C o -32
KPX C r -19
KPX C u -45
KPX C v -109
KPX C w -81
KPX C y -118
KPX D V -15
KPX D X -48
KPX D Y -46
KPX D a -37
KPX D comma -67
KPX D e 15
KPX D h 16
KPX D i 18
KPX D o 24
KPX D period -54
KPX D r 20
KPX D y 13
KPX E b -22
KPX E c -41
KPX E d -28
KPX E e -25
KPX E f -23
KPX E g -40
KPX E h -23
KPX E i -22
KPX E j -18
KPX E k -23
KPX E l -28
KPX E n -26
KPX E o -44
KPX E p -20
KPX E q -42
KPX E r -20
KPX E t -101
KPX E u -52
KPX E v -44
KPX E w -37
KPX E y -59
KPX F A -120
KPX F Aacute -120
KPX F Acircumflex -120
KPX F Adieresis -120
KPX F Agrave -120
KPX F Aring -120
KPX F Atilde -120
KPX F a -123
KPX F aacute -131
KPX F acircumflex -127
KPX F adieresis -128
KPX F ae -126
KPX F agrave -94
KPX F aring -127
KPX F atilde -128
KPX F comma -119
KPX F e -44
KPX F eacute -51
KPX F ecircumflex -50
KPX F edieresis -49
KPX F egrave -47
KPX F endash -83
KPX F i -41
KPX F j -39
KPX F l -47
KPX F o -37
KPX F oacute -44
KPX F ocircumflex -44
KPX F odieresis -43
KPX F oe -36
KPX F ograve -44
KPX F oslash -37
KPX F otilde -42
KPX F period -111
KPX F r -40
KPX F u -49
KPX F uacute -56
KPX F ucircumflex -56
KPX F udieresis -55
KPX F ugrave -56
KPX F y -49
KPX G a -16
KPX G e -20
KPX G h -18
KPX G i -17
KPX G l -23
KPX G n -22
KPX G r -15
KPX G u -32
KPX G y -90
KPX H y -16
KPX I g 10
KPX I j 10
KPX I m 15
KPX I t -22
KPX I y -16
KPX J braceright -78
KPX J y -14
KPX K C -49
KPX K G -48
KPX K O -52
KPX K Oacute -52
KPX K Ocircumflex -52
KPX K Odieresis -52
KPX K Ograve -52
KPX K Otilde -52
KPX K Q -50
KPX K a 37
KPX K o -31
KPX K u -42
KPX K v -84
KPX K w -60
KPX K y -84
KPX L A 12
KPX L C -108
KPX L G -108
KPX L O -112
KPX L Q -111
KPX L T -145
KPX L U -116
KPX L V -150
KPX L W -128
KPX L Y -150
KPX L j -15
KPX L l -24
KPX L quotedblright -113
KPX L quoteright -116
KPX L u -69
KPX L w -88
KPX L y -110
KPX M a 26
KPX M c 25
KPX M d 18
KPX M e 21
KPX M i 24
KPX M j 28
KPX M n 20
KPX M o 24
KPX M y -12
KPX N a -11
KPX N u -16
KPX N y -24
KPX O A -32
KPX O Aacute -32
KPX O Acircumflex -32
KPX O Adieresis -32
KPX O Agrave -32
KPX O Aring -32
KPX O Atilde -32
KPX O T -81
KPX O V -15
KPX O X -44
KPX O Y -48
KPX O a -30
KPX O b 23
KPX O c 31
KPX O comma -60
KPX O d 17
KPX O e 20
KPX O f 22
KPX O g 32
KPX O h 22
KPX O i 23
KPX O j 26
KPX O k 23
KPX O l 17
KPX O m 20
KPX O n 19
KPX O o 30
KPX O p 25
KPX O period -47
KPX O q 31
KPX O r 25
KPX O s 16
KPX O u 14
KPX P A -107
KPX P Aacute -107
KPX P Acircumflex -107
KPX P Adieresis -107
KPX P Agrave -107
KPX P Aring -107
KPX P Atilde -107
KPX P a -125
KPX P aacute -117
KPX P acircumflex -70
KPX P adieresis -69
KPX P ae -138
KPX P agrave -68
KPX P aring -94
KPX P atilde -75
KPX P comma -148
KPX P e -19
KPX P eacute -21
KPX P ecircumflex -10
KPX P egrave -15
KPX P h -16
KPX P hyphen -104
KPX P i -15
KPX P l -21
KPX P n -20
KPX P o -48
KPX P oacute -55
KPX P ocircumflex -52
KPX P odieresis -49
KPX P oe -46
KPX P ograve -52
KPX P oslash -49
KPX P otilde -49
KPX P period -140
KPX P r -14
KPX P s -23
KPX P t 12
KPX P u -24
KPX P uacute -30
KPX P ucircumflex -27
KPX P udieresis -25
KPX P ugrave -28
KPX P y 14
KPX Q A -34
KPX Q T -81
KPX Q V -16
KPX Q X -45
KPX Q Y -48
KPX Q a -31
KPX Q u 12
KPX R C -17
KPX R G -15
KPX R O -19
KPX R Q -17
KPX R T -55
KPX R U -36
KPX R V -21
KPX R W -15
KPX R Y -40
KPX R a 36
KPX R hyphen -20
KPX R o -24
KPX R quotedblright -13
KPX R quoteright -16
KPX R u -27
KPX R y -26
KPX S a -13
KPX S m 14
KPX S o 23
KPX S q 23
KPX S quotedblright -45
KPX S quoteright -47
KPX S t -72
KPX S v -26
KPX S w -13
KPX S y -54
KPX T A -108
KPX T Aacute -108
KPX T Acircumflex -108
KPX T Adieresis -108
KPX T Agrave -108
KPX T Aring -108
KPX T Atilde -108
KPX T C -78
KPX T G -77
KPX T O -80
KPX T Q -78
KPX T S -41
KPX T T 21
KPX T V 26
KPX T W 22
KPX T Y 18
KPX T a -108
KPX T aacute -117
KPX T acircumflex -112
KPX T adieresis -113
KPX T ae -88
KPX T agrave -80
KPX T aring -112
KPX T atilde -112
KPX T braceright -78
KPX T bracketright 28
KPX T c -96
KPX T colon -70
KPX T comma -77
KPX T e -102
KPX T eacute -108
KPX T ecircumflex -97
KPX T edieresis -105
KPX T egrave -64
KPX T emdash -40
KPX T endash -41
KPX T h -100
KPX T hyphen -34
KPX T i -99
KPX T m -92
KPX T o -98
KPX T oacute -109
KPX T ocircumflex -108
KPX T odieresis -106
KPX T oe -97
KPX T ograve -104
KPX T oslash -89
KPX T otilde -104
KPX T period -68
KPX T quoteright -27
KPX T r -96
KPX T s -109
KPX T semicolon -75
KPX T u -114
KPX T uacute -124
KPX T ucircumflex -121
KPX T udieresis -121
KPX T ugrave -112
KPX T w -104
KPX T y -122
KPX T z -105
KPX U A -54
KPX U a -53
KPX U b -12
KPX U d -18
KPX U f -12
KPX U h -12
KPX U i -12
KPX U k -12
KPX U l -17
KPX U m -12
KPX U n -16
KPX U p -10
KPX U s -22
KPX U t -29
KPX U x -31
KPX U y -22
KPX U z -37
KPX V A -111
KPX V Aacute -111
KPX V Acircumflex -111
KPX V Adieresis -111
KPX V Agrave -111
KPX V Aring -111
KPX V Atilde -111
KPX V C -25
KPX V G -23
KPX V O -27
KPX V Q -24
KPX V T 20
KPX V a -124
KPX V aacute -124
KPX V acircumflex -93
KPX V adieresis -88
KPX V ae -115
KPX V agrave -72
KPX V aring -105
KPX V atilde -96
KPX V braceright -68
KPX V bracketright 28
KPX V colon -46
KPX V comma -105
KPX V e -63
KPX V eacute -64
KPX V ecircumflex -48
KPX V edieresis -43
KPX V egrave -44
KPX V emdash -27
KPX V endash -28
KPX V hyphen -20
KPX V i -60
KPX V o -69
KPX V oacute -78
KPX V ocircumflex -74
KPX V odieresis -71
KPX V oe -68
KPX V ograve -73
KPX V oslash -68
KPX V otilde -72
KPX V parenright 11
KPX V period -95
KPX V r -58
KPX V semicolon -47
KPX V u -69
KPX V uacute -76
KPX V ucircumflex -72
KPX V udieresis -68
KPX V ugrave -71
KPX V y -45
KPX W A -89
KPX W Aacute -89
KPX W Acircumflex -89
KPX W Adieresis -89
KPX W Agrave -89
KPX W Aring -89
KPX W Atilde -89
KPX W C -11
KPX W O -12
KPX W Q -10
KPX W T 24
KPX W a -97
KPX W aacute -100
KPX W acircumflex -76
KPX W adieresis -72
KPX W ae -86
KPX W agrave -60
KPX W aring -87
KPX W atilde -78
KPX W braceright -62
KPX W bracketright 32
KPX W colon -35
KPX W comma -84
KPX W d -48
KPX W e -44
KPX W eacute -47
KPX W ecircumflex -32
KPX W edieresis -28
KPX W egrave -31
KPX W i -41
KPX W m -49
KPX W o -48
KPX W oacute -58
KPX W ocircumflex -55
KPX W odieresis -52
KPX W oe -48
KPX W ograve -54
KPX W oslash -46
KPX W otilde -52
KPX W parenright 16
KPX W period -75
KPX W r -40
KPX W semicolon -36
KPX W t -34
KPX W u -51
KPX W uacute -60
KPX W ucircumflex -55
KPX W udieresis -52
KPX W ugrave -55
KPX W y -30
KPX X A 16
KPX X C -43
KPX X G -41
KPX X O -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Odieresis -45
KPX X Ograve -45
KPX X Otilde -45
KPX X Q -44
KPX X a 21
KPX X e -10
KPX X eacute -18
KPX X ecircumflex -16
KPX X edieresis -13
KPX X egrave -16
KPX X o -29
KPX X oacute -40
KPX X ocircumflex -39
KPX X odieresis -36
KPX X oe -28
KPX X ograve -39
KPX X otilde -35
KPX X quoteright -32
KPX X u -43
KPX X y -82
KPX Y A -120
KPX Y Aacute -120
KPX Y Acircumflex -120
KPX Y Adieresis -120
KPX Y Agrave -120
KPX Y Aring -120
KPX Y Atilde -120
KPX Y C -53
KPX Y G -51
KPX Y O -55
KPX Y Q -52
KPX Y T 18
KPX Y V 29
KPX Y W 26
KPX Y Y 21
KPX Y a -129
KPX Y aacute -131
KPX Y acircumflex -107
KPX Y adieresis -101
KPX Y ae -111
KPX Y agrave -83
KPX Y aring -116
KPX Y atilde -109
KPX Y braceright -73
KPX Y bracketright 25
KPX Y colon -66
KPX Y comma -92
KPX Y d -100
KPX Y e -97
KPX Y eacute -94
KPX Y ecircumflex -72
KPX Y edieresis -67
KPX Y egrave -63
KPX Y emdash -56
KPX Y hyphen -48
KPX Y i -94
KPX Y l -100
KPX Y o -109
KPX Y oacute -116
KPX Y ocircumflex -111
KPX Y odieresis -108
KPX Y oe -108
KPX Y ograve -108
KPX Y oslash -102
KPX Y otilde -108
KPX Y p -92
KPX Y period -83
KPX Y q -108
KPX Y quotedblright -11
KPX Y quoteright -13
KPX Y semicolon -68
KPX Y t -83
KPX Y u -106
KPX Y uacute -112
KPX Y ucircumflex -104
KPX Y udieresis -101
KPX Y ugrave -102
KPX Y v -73
KPX Z A 12
KPX Z C -60
KPX Z G -59
KPX Z O -64
KPX Z Q -61
KPX Z a 16
KPX Z e -21
KPX Z i -18
KPX Z o -68
KPX Z u -68
KPX Z w -72
KPX Z y -85
KPX bracketleft J 56
KPX bracketleft T 23
KPX bracketleft V 28
KPX bracketleft W 25
KPX bracketleft Y 20
KPX quoteleft A -100
KPX quoteleft B -12
KPX quoteleft C -26
KPX quoteleft D -17
KPX quoteleft E -10
KPX quoteleft F -13
KPX quoteleft G -24
KPX quoteleft H -13
KPX quoteleft I -12
KPX quoteleft J -13
KPX quoteleft K -13
KPX quoteleft L -17
KPX quoteleft M -28
KPX quoteleft N -16
KPX quoteleft O -28
KPX quoteleft P -11
KPX quoteleft Q -25
KPX quoteleft R -12
KPX quoteleft U -20
KPX quoteleft V 13
KPX quoteleft W 12
KPX quoteleft Z -13
KPX quoteleft a -97
KPX quoteleft c -65
KPX quoteleft d -24
KPX quoteleft e -23
KPX quoteleft f -20
KPX quoteleft g -66
KPX quoteleft m -35
KPX quoteleft n -23
KPX quoteleft o -68
KPX quoteleft p -20
KPX quoteleft q -66
KPX quoteleft quoteleft -27
KPX quoteleft r -20
KPX quoteleft s -38
KPX quoteleft u -25
KPX quoteleft x -10
KPX a c -10
KPX a ccedilla -15
KPX a g -10
KPX a o -12
KPX a oacute -12
KPX a ocircumflex -12
KPX a odieresis -12
KPX a ograve -12
KPX a otilde -12
KPX a quotedblright -69
KPX a quoteright -72
KPX a t -76
KPX a v -66
KPX a w -48
KPX a y -79
KPX b comma -28
KPX b period -15
KPX b quotedblright -12
KPX b quoteright -15
KPX b v -12
KPX b y -28
KPX c quotedblright 16
KPX c quoteright 13
KPX d quotedblright -24
KPX d quoteright -27
KPX d x -24
KPX d y -24
KPX e quotedblright 20
KPX e quoteright 18
KPX e w 11
KPX e z 23
KPX f a -80
KPX f aacute -80
KPX f acircumflex -80
KPX f adieresis -80
KPX f agrave -80
KPX f aring -80
KPX f atilde -80
KPX f braceright -102
KPX f bracketright -56
KPX f comma -90
KPX f f -16
KPX f parenright -62
KPX f period -81
KPX f quotedbl 10
KPX f quotedblright 23
KPX f quoteright 20
KPX g f -12
KPX g quoteright -11
KPX j comma -16
KPX k c -23
KPX k g -24
KPX k o -27
KPX k oacute -27
KPX k ocircumflex -27
KPX k odieresis -27
KPX k ograve -27
KPX k otilde -27
KPX k q -25
KPX k quotedblright 22
KPX k quoteright 20
KPX l quotedblright -69
KPX l quoteright -72
KPX l t -93
KPX l v -100
KPX l w -80
KPX l y -100
KPX m quoteright -10
KPX o a -16
KPX o aacute -16
KPX o acircumflex -16
KPX o adieresis -16
KPX o agrave -16
KPX o aring -16
KPX o atilde -16
KPX o comma -39
KPX o period -26
KPX o quotedblright -35
KPX o quoteright -37
KPX o x -22
KPX o y -25
KPX o z -27
KPX p a -70
KPX p aacute -70
KPX p acircumflex -70
KPX p adieresis -70
KPX p agrave -70
KPX p aring -70
KPX p atilde -70
KPX p comma -111
KPX p period -102
KPX p w 21
KPX p z -25
KPX q comma -11
KPX q period -26
KPX q quotedblright -36
KPX q quoteright -38
KPX r a 31
KPX r m 27
KPX r oslash 21
KPX r quoteright -11
KPX r r 11
KPX r t -28
KPX r u -17
KPX r uacute -17
KPX r ucircumflex -17
KPX r udieresis -17
KPX r ugrave -17
KPX r x 24
KPX r y -20
KPX r z 32
KPX s comma -12
KPX t a -71
KPX t aacute -71
KPX t acircumflex -71
KPX t adieresis -71
KPX t agrave -71
KPX t aring -71
KPX t atilde -71
KPX t colon -20
KPX t comma -59
KPX t hyphen -15
KPX t parenright -56
KPX t period -51
KPX t quotedblright 28
KPX t quoteright 25
KPX t semicolon -21
KPX v a -73
KPX v aacute -73
KPX v acircumflex -73
KPX v adieresis -73
KPX v agrave -73
KPX v aring -73
KPX v atilde -73
KPX v c -11
KPX v colon -11
KPX v comma -77
KPX v hyphen 10
KPX v o -13
KPX v parenright -48
KPX v period -67
KPX v q -12
KPX v quotedblright 25
KPX v quoteright 23
KPX v semicolon -12
KPX w a -58
KPX w aacute -58
KPX w acircumflex -58
KPX w adieresis -58
KPX w agrave -58
KPX w aring -58
KPX w atilde -58
KPX w comma -63
KPX w hyphen 17
KPX w parenright -40
KPX w period -53
KPX w quotedblright 28
KPX w quoteright 25
KPX x c -21
KPX x g -21
KPX x o -24
KPX x oacute -24
KPX x ocircumflex -24
KPX x odieresis -24
KPX x ograve -24
KPX x otilde -24
KPX x q -23
KPX x quotedblright 12
KPX y a -79
KPX y aacute -79
KPX y acircumflex -79
KPX y adieresis -79
KPX y agrave -79
KPX y aring -79
KPX y atilde -79
KPX y c -29
KPX y colon -15
KPX y comma -70
KPX y d -14
KPX y e -12
KPX y hyphen -11
KPX y o -32
KPX y parenright -53
KPX y period -61
KPX y q -30
KPX y quotedblright 24
KPX y quoteright 22
KPX y semicolon -16
KPX z c -30
KPX z o -34
KPX z quotedblright 21
KPX z quoteright 19
KPX braceleft J -56
KPX braceleft T -85
KPX braceleft V -72
KPX braceleft W -73
KPX braceleft Y -81
KPX quotedblleft A -102
KPX quotedblleft B -15
KPX quotedblleft C -28
KPX quotedblleft D -19
KPX quotedblleft E -12
KPX quotedblleft F -15
KPX quotedblleft G -27
KPX quotedblleft H -15
KPX quotedblleft I -14
KPX quotedblleft J -15
KPX quotedblleft K -15
KPX quotedblleft L -19
KPX quotedblleft M -29
KPX quotedblleft N -17
KPX quotedblleft O -29
KPX quotedblleft P -12
KPX quotedblleft Q -28
KPX quotedblleft R -13
KPX quotedblleft S -11
KPX quotedblleft U -20
KPX quotedblleft V 12
KPX quotedblleft W 11
KPX quotedblleft Z -15
KPX quotedblleft a -100
KPX quotedblleft c -68
KPX quotedblleft d -27
KPX quotedblleft e -25
KPX quotedblleft f -23
KPX quotedblleft g -68
KPX quotedblleft m -38
KPX quotedblleft n -25
KPX quotedblleft o -70
KPX quotedblleft p -22
KPX quotedblleft q -68
KPX quotedblleft r -22
KPX quotedblleft s -40
KPX quotedblleft u -28
KPX quotedblleft x -12
KPX quotedblleft z -10
KPX Agrave C -26
KPX Agrave G -24
KPX Agrave O -28
KPX Agrave T -116
KPX Agrave V -102
KPX Agrave W -78
KPX Agrave Y -121
KPX Agrave quoteright -84
KPX Agrave v -48
KPX Agrave w -32
KPX Agrave y -62
KPX Aacute C -26
KPX Aacute G -24
KPX Aacute O -28
KPX Aacute T -116
KPX Aacute V -102
KPX Aacute W -78
KPX Aacute Y -121
KPX Aacute quoteright -84
KPX Aacute v -48
KPX Aacute w -32
KPX Aacute y -62
KPX Acircumflex C -26
KPX Acircumflex G -24
KPX Acircumflex O -28
KPX Acircumflex T -116
KPX Acircumflex V -102
KPX Acircumflex W -78
KPX Acircumflex Y -121
KPX Acircumflex quoteright -84
KPX Acircumflex v -48
KPX Acircumflex w -32
KPX Acircumflex y -62
KPX Atilde C -26
KPX Atilde G -24
KPX Atilde O -28
KPX Atilde T -116
KPX Atilde V -102
KPX Atilde W -78
KPX Atilde Y -121
KPX Atilde quoteright -84
KPX Atilde v -48
KPX Atilde w -32
KPX Atilde y -62
KPX Adieresis C -26
KPX Adieresis G -24
KPX Adieresis O -28
KPX Adieresis T -116
KPX Adieresis V -102
KPX Adieresis W -78
KPX Adieresis Y -121
KPX Adieresis quoteright -84
KPX Adieresis v -48
KPX Adieresis w -32
KPX Adieresis y -62
KPX Aring C -26
KPX Aring G -24
KPX Aring O -28
KPX Aring T -116
KPX Aring V -102
KPX Aring W -78
KPX Aring Y -121
KPX Aring quoteright -84
KPX Aring v -48
KPX Aring w -32
KPX Aring y -62
KPX agrave c -10
KPX agrave g -10
KPX agrave o -12
KPX agrave quoteright -87
KPX agrave t -76
KPX agrave v -66
KPX agrave w -48
KPX agrave y -79
KPX aacute c -10
KPX aacute g -10
KPX aacute o -12
KPX aacute quoteright -56
KPX aacute t -76
KPX aacute v -66
KPX aacute w -48
KPX aacute y -79
KPX acircumflex c -10
KPX acircumflex g -10
KPX acircumflex o -12
KPX acircumflex quoteright -59
KPX acircumflex t -76
KPX acircumflex v -66
KPX acircumflex w -48
KPX acircumflex y -79
KPX atilde c -10
KPX atilde g -10
KPX atilde o -12
KPX atilde quoteright -55
KPX atilde t -76
KPX atilde v -66
KPX atilde w -48
KPX atilde y -79
KPX adieresis c -10
KPX adieresis g -10
KPX adieresis o -12
KPX adieresis quoteright -52
KPX adieresis t -76
KPX adieresis v -66
KPX adieresis w -48
KPX adieresis y -79
KPX aring c -10
KPX aring g -10
KPX aring o -12
KPX aring quoteright -73
KPX aring t -76
KPX aring v -66
KPX aring w -48
KPX aring y -79
EndKernPairs
EndKernData
EndFontMetrics
