StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 16:09:02 2010
FontName URWClassicoOSSC-BoldItalic
FullName URWClassico OSSC Bold Italic
FamilyName URWClassicoOSSC
Weight Bold
Notice (Copyright (c) Arkandis Digital Foundry, from URW o004024t font modified under AFPL.)
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -226
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -198 -255 2045 956
CapHeight 80
XHeight 475
Ascender 239
Descender -52
StartCharMetrics 254
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 68 -14 333 688 ;
C 34 ; WX 461 ; N quotedbl ; B 182 384 502 702 ;
C 35 ; WX 553 ; N numbersign ; B 60 -17 614 691 ;
C 36 ; WX 553 ; N dollar ; B 55 -114 598 755 ;
C 37 ; WX 885 ; N percent ; B 145 -17 848 679 ;
C 38 ; WX 719 ; N ampersand ; B 62 -14 751 688 ;
C 39 ; WX 276 ; N quoteright ; B 131 379 375 702 ;
C 40 ; WX 276 ; N parenleft ; B 76 -121 393 702 ;
C 41 ; WX 276 ; N parenright ; B -12 -121 304 702 ;
C 42 ; WX 553 ; N asterisk ; B 172 315 565 694 ;
C 43 ; WX 885 ; N plus ; B 215 -20 754 503 ;
C 44 ; WX 276 ; N comma ; B -8 -187 246 156 ;
C 45 ; WX 276 ; N hyphen ; B 49 205 321 318 ;
C 46 ; WX 276 ; N period ; B 67 -14 235 152 ;
C 47 ; WX 276 ; N slash ; B -9 -20 410 751 ;
C 48 ; WX 553 ; N zero ; B 71 -14 563 486 ;
C 49 ; WX 450 ; N one ; B 156 -3 435 486 ;
C 50 ; WX 553 ; N two ; B 52 -8 546 486 ;
C 51 ; WX 553 ; N three ; B 23 -204 527 486 ;
C 52 ; WX 570 ; N four ; B 23 -204 530 486 ;
C 53 ; WX 553 ; N five ; B 3 -204 534 482 ;
C 54 ; WX 553 ; N six ; B 86 -14 560 676 ;
C 55 ; WX 553 ; N seven ; B 42 -204 613 483 ;
C 56 ; WX 553 ; N eight ; B 69 -14 586 676 ;
C 57 ; WX 553 ; N nine ; B 81 -204 551 486 ;
C 58 ; WX 276 ; N colon ; B 67 -14 291 465 ;
C 59 ; WX 276 ; N semicolon ; B -12 -187 303 465 ;
C 60 ; WX 996 ; N less ; B 245 2 909 620 ;
C 61 ; WX 885 ; N equal ; B 200 114 769 369 ;
C 62 ; WX 996 ; N greater ; B 197 2 862 620 ;
C 63 ; WX 442 ; N question ; B 145 -14 477 688 ;
C 64 ; WX 885 ; N at ; B 50 -158 928 648 ;
C 65 ; WX 664 ; N A ; B 2 -3 658 691 ;
C 66 ; WX 608 ; N B ; B 74 -3 636 691 ;
C 67 ; WX 664 ; N C ; B 89 -14 752 702 ;
C 68 ; WX 774 ; N D ; B 83 -3 801 691 ;
C 69 ; WX 498 ; N E ; B 73 -8 583 696 ;
C 70 ; WX 498 ; N F ; B 78 -3 595 696 ;
C 71 ; WX 774 ; N G ; B 92 -14 804 702 ;
C 72 ; WX 774 ; N H ; B 79 -3 819 691 ;
C 73 ; WX 332 ; N I ; B 83 -3 368 691 ;
C 74 ; WX 332 ; N J ; B -9 -162 376 691 ;
C 75 ; WX 627 ; N K ; B 76 -3 734 691 ;
C 76 ; WX 498 ; N L ; B 84 -8 488 691 ;
C 77 ; WX 885 ; N M ; B 31 -3 877 691 ;
C 78 ; WX 774 ; N N ; B 81 -3 811 691 ;
C 79 ; WX 830 ; N O ; B 89 -14 863 702 ;
C 80 ; WX 572 ; N P ; B 79 -3 639 691 ;
C 81 ; WX 830 ; N Q ; B 89 -200 861 702 ;
C 82 ; WX 608 ; N R ; B 73 -3 639 691 ;
C 83 ; WX 498 ; N S ; B 49 -14 553 702 ;
C 84 ; WX 553 ; N T ; B 128 -3 655 696 ;
C 85 ; WX 774 ; N U ; B 131 -14 827 691 ;
C 86 ; WX 664 ; N V ; B 138 -3 774 691 ;
C 87 ; WX 996 ; N W ; B 131 -3 1115 691 ;
C 88 ; WX 608 ; N X ; B 18 -3 710 691 ;
C 89 ; WX 608 ; N Y ; B 131 -3 720 691 ;
C 90 ; WX 608 ; N Z ; B 17 -8 702 696 ;
C 91 ; WX 276 ; N bracketleft ; B 12 -176 380 691 ;
C 92 ; WX 276 ; N backslash ; B 127 -20 274 751 ;
C 93 ; WX 276 ; N bracketright ; B -10 -176 358 691 ;
C 94 ; WX 498 ; N asciicircum ; B 132 489 546 756 ;
C 95 ; WX 498 ; N underscore ; B -47 -252 466 -201 ;
C 96 ; WX 276 ; N quoteleft ; B 129 379 373 702 ;
C 97 ; WX 498 ; N a ; B 2 -2 494 477 ;
C 98 ; WX 456 ; N b ; B 56 -2 472 477 ;
C 99 ; WX 499 ; N c ; B 65 -10 557 484 ;
C 100 ; WX 580 ; N d ; B 63 -2 597 477 ;
C 101 ; WX 375 ; N e ; B 55 -6 430 480 ;
C 102 ; WX 373 ; N f ; B 59 -2 439 481 ;
C 103 ; WX 581 ; N g ; B 66 -10 598 484 ;
C 104 ; WX 580 ; N h ; B 60 -2 606 477 ;
C 105 ; WX 250 ; N i ; B 63 -2 269 477 ;
C 106 ; WX 248 ; N j ; B -5 -112 274 477 ;
C 107 ; WX 471 ; N k ; B 58 -2 543 477 ;
C 108 ; WX 374 ; N l ; B 63 -6 367 476 ;
C 109 ; WX 664 ; N m ; B 24 -2 650 477 ;
C 110 ; WX 581 ; N n ; B 62 -2 599 477 ;
C 111 ; WX 623 ; N o ; B 64 -10 643 486 ;
C 112 ; WX 428 ; N p ; B 60 -2 473 477 ;
C 113 ; WX 622 ; N q ; B 64 -138 641 484 ;
C 114 ; WX 455 ; N r ; B 55 -2 474 477 ;
C 115 ; WX 373 ; N s ; B 37 -10 409 484 ;
C 116 ; WX 415 ; N t ; B 88 -2 484 481 ;
C 117 ; WX 581 ; N u ; B 95 -10 613 476 ;
C 118 ; WX 498 ; N v ; B 96 -2 573 477 ;
C 119 ; WX 747 ; N w ; B 91 -2 829 477 ;
C 120 ; WX 456 ; N x ; B 14 -2 525 477 ;
C 121 ; WX 457 ; N y ; B 91 -2 533 477 ;
C 122 ; WX 456 ; N z ; B 13 -6 518 480 ;
C 123 ; WX 498 ; N braceleft ; B 112 -238 575 762 ;
C 124 ; WX 498 ; N bar ; B 179 -252 407 756 ;
C 125 ; WX 498 ; N braceright ; B 15 -238 479 762 ;
C 126 ; WX 996 ; N asciitilde ; B 356 583 880 778 ;
C 161 ; WX 276 ; N exclamdown ; B 36 -207 296 491 ;
C 162 ; WX 553 ; N cent ; B 108 -3 593 754 ;
C 163 ; WX 553 ; N sterling ; B 30 -8 626 676 ;
C 164 ; WX 111 ; N fraction ; B -198 -17 414 671 ;
C 165 ; WX 553 ; N yen ; B 81 -3 690 679 ;
C 166 ; WX 553 ; N florin ; B 87 -3 620 754 ;
C 167 ; WX 553 ; N section ; B 81 -53 557 688 ;
C 168 ; WX 553 ; N currency ; B 37 87 638 606 ;
C 169 ; WX 276 ; N quotesingle ; B 183 384 317 702 ;
C 170 ; WX 461 ; N quotedblleft ; B 130 377 559 701 ;
C 171 ; WX 442 ; N guillemotleft ; B 82 60 473 422 ;
C 172 ; WX 276 ; N guilsinglleft ; B 83 60 307 422 ;
C 173 ; WX 276 ; N guilsinglright ; B 50 60 274 422 ;
C 174 ; WX 574 ; N fi ; B 88 -3 634 754 ;
C 175 ; WX 574 ; N fl ; B 88 -3 641 754 ;
C 177 ; WX 500 ; N endash ; B 49 205 545 318 ;
C 178 ; WX 553 ; N dagger ; B 118 -16 593 696 ;
C 179 ; WX 553 ; N daggerdbl ; B 79 -16 605 696 ;
C 180 ; WX 276 ; N periodcentered ; B 116 263 284 429 ;
C 182 ; WX 553 ; N paragraph ; B 177 -161 638 751 ;
C 183 ; WX 498 ; N bullet ; B 127 179 498 544 ;
C 184 ; WX 276 ; N quotesinglbase ; B 9 -172 253 152 ;
C 185 ; WX 461 ; N quotedblbase ; B 36 -172 465 152 ;
C 186 ; WX 461 ; N quotedblright ; B 107 379 536 702 ;
C 187 ; WX 442 ; N guillemotright ; B 49 60 440 422 ;
C 188 ; WX 885 ; N ellipsis ; B 86 0 827 143 ;
C 189 ; WX 1254 ; N perthousand ; B 142 -17 1223 679 ;
C 191 ; WX 442 ; N questiondown ; B 52 -206 383 491 ;
C 193 ; WX 553 ; N grave ; B 253 536 432 721 ;
C 194 ; WX 553 ; N acute ; B 328 536 563 721 ;
C 195 ; WX 553 ; N circumflex ; B 212 536 536 717 ;
C 196 ; WX 553 ; N tilde ; B 224 565 577 676 ;
C 197 ; WX 553 ; N macron ; B 229 572 537 639 ;
C 198 ; WX 553 ; N breve ; B 250 535 557 708 ;
C 199 ; WX 553 ; N dotaccent ; B 313 565 469 719 ;
C 200 ; WX 553 ; N dieresis ; B 263 565 560 677 ;
C 202 ; WX 553 ; N ring ; B 294 536 476 715 ;
C 203 ; WX 553 ; N cedilla ; B 115 -209 380 -5 ;
C 205 ; WX 553 ; N hungarumlaut ; B 265 536 684 721 ;
C 206 ; WX 553 ; N ogonek ; B 300 -144 512 25 ;
C 207 ; WX 553 ; N caron ; B 234 536 558 717 ;
C 208 ; WX 1000 ; N emdash ; B 49 205 1045 318 ;
C 225 ; WX 867 ; N AE ; B -2 -8 942 696 ;
C 227 ; WX 369 ; N ordfeminine ; B 99 332 409 676 ;
C 232 ; WX 498 ; N Lslash ; B 44 -8 490 691 ;
C 233 ; WX 830 ; N Oslash ; B 43 -14 905 702 ;
C 234 ; WX 940 ; N OE ; B 88 -14 1022 702 ;
C 235 ; WX 369 ; N ordmasculine ; B 98 332 449 676 ;
C 241 ; WX 650 ; N ae ; B -1 -6 698 480 ;
C 245 ; WX 188 ; N dotlessi ; B 63 -2 269 477 ;
C 248 ; WX 374 ; N lslash ; B 31 -6 368 476 ;
C 249 ; WX 621 ; N oslash ; B 32 -10 671 484 ;
C 250 ; WX 705 ; N oe ; B 63 -10 758 484 ;
C 251 ; WX 553 ; N germandbls ; B 47 -14 559 753 ;
C -1 ; WX 498 ; N Scaron ; B 49 -14 579 928 ;
C -1 ; WX 608 ; N trademark ; B 150 390 651 688 ;
C -1 ; WX 387 ; N scaron ; B 37 -10 475 717 ;
C -1 ; WX 608 ; N Ydieresis ; B 131 -3 720 891 ;
C -1 ; WX 498 ; N brokenbar ; B 183 -226 403 730 ;
C -1 ; WX 498 ; N copyright ; B 105 251 620 761 ;
C -1 ; WX 885 ; N logicalnot ; B 235 92 774 398 ;
C -1 ; WX 498 ; N registered ; B 107 250 622 759 ;
C -1 ; WX 553 ; N degree ; B 198 338 542 676 ;
C -1 ; WX 885 ; N plusminus ; B 151 -165 754 503 ;
C -1 ; WX 369 ; N twosuperior ; B 94 278 425 676 ;
C -1 ; WX 369 ; N threesuperior ; B 99 278 415 677 ;
C -1 ; WX 590 ; N mu ; B -94 -171 677 479 ;
C -1 ; WX 369 ; N onesuperior ; B 164 283 386 692 ;
C -1 ; WX 885 ; N onequarter ; B 176 -17 801 692 ;
C -1 ; WX 885 ; N onehalf ; B 149 -17 812 692 ;
C -1 ; WX 885 ; N threequarters ; B 136 -17 822 677 ;
C -1 ; WX 664 ; N Agrave ; B 2 -3 658 938 ;
C -1 ; WX 664 ; N Aacute ; B 2 -3 658 938 ;
C -1 ; WX 664 ; N Acircumflex ; B 2 -3 658 928 ;
C -1 ; WX 664 ; N Atilde ; B 2 -3 690 881 ;
C -1 ; WX 664 ; N Adieresis ; B 2 -3 658 891 ;
C -1 ; WX 664 ; N Aring ; B 2 -3 658 956 ;
C -1 ; WX 664 ; N Ccedilla ; B 90 -255 752 702 ;
C -1 ; WX 498 ; N Egrave ; B 73 -8 583 938 ;
C -1 ; WX 498 ; N Eacute ; B 73 -8 583 938 ;
C -1 ; WX 498 ; N Ecircumflex ; B 73 -8 583 928 ;
C -1 ; WX 498 ; N Edieresis ; B 73 -8 583 891 ;
C -1 ; WX 332 ; N Igrave ; B 83 -3 368 938 ;
C -1 ; WX 332 ; N Iacute ; B 82 -3 489 938 ;
C -1 ; WX 332 ; N Icircumflex ; B 84 -3 475 928 ;
C -1 ; WX 332 ; N Idieresis ; B 83 -3 473 891 ;
C -1 ; WX 774 ; N Eth ; B 68 -3 804 691 ;
C -1 ; WX 774 ; N Ntilde ; B 81 -3 811 881 ;
C -1 ; WX 830 ; N Ograve ; B 89 -14 863 938 ;
C -1 ; WX 830 ; N Oacute ; B 89 -14 863 938 ;
C -1 ; WX 830 ; N Ocircumflex ; B 89 -14 863 928 ;
C -1 ; WX 830 ; N Otilde ; B 89 -14 863 881 ;
C -1 ; WX 830 ; N Odieresis ; B 89 -14 863 891 ;
C -1 ; WX 885 ; N multiply ; B 191 -21 782 501 ;
C -1 ; WX 774 ; N Ugrave ; B 131 -14 827 938 ;
C -1 ; WX 774 ; N Uacute ; B 131 -14 827 938 ;
C -1 ; WX 774 ; N Ucircumflex ; B 131 -14 827 928 ;
C -1 ; WX 774 ; N Udieresis ; B 131 -14 827 891 ;
C -1 ; WX 608 ; N Yacute ; B 131 -3 720 938 ;
C -1 ; WX 608 ; N Zcaron ; B 17 -8 702 928 ;
C -1 ; WX 572 ; N Thorn ; B 76 -3 615 691 ;
C -1 ; WX 498 ; N agrave ; B 2 -2 494 647 ;
C -1 ; WX 498 ; N aacute ; B 2 -2 494 647 ;
C -1 ; WX 498 ; N acircumflex ; B 2 -2 494 640 ;
C -1 ; WX 498 ; N atilde ; B 2 -2 510 608 ;
C -1 ; WX 498 ; N adieresis ; B 2 -2 494 615 ;
C -1 ; WX 498 ; N aring ; B 2 -2 494 660 ;
C -1 ; WX 498 ; N ccedilla ; B 67 -209 544 486 ;
C -1 ; WX 375 ; N egrave ; B 55 -6 430 647 ;
C -1 ; WX 375 ; N eacute ; B 55 -6 430 647 ;
C -1 ; WX 375 ; N ecircumflex ; B 55 -6 430 640 ;
C -1 ; WX 375 ; N edieresis ; B 55 -6 430 614 ;
C -1 ; WX 248 ; N igrave ; B 62 -2 268 647 ;
C -1 ; WX 249 ; N iacute ; B 62 -2 356 647 ;
C -1 ; WX 249 ; N icircumflex ; B 62 -2 347 641 ;
C -1 ; WX 248 ; N idieresis ; B 61 -2 345 615 ;
C -1 ; WX 581 ; N eth ; B 48 -2 600 477 ;
C -1 ; WX 581 ; N ntilde ; B 62 -2 599 608 ;
C -1 ; WX 623 ; N ograve ; B 64 -10 643 647 ;
C -1 ; WX 623 ; N oacute ; B 64 -10 643 647 ;
C -1 ; WX 623 ; N ocircumflex ; B 64 -10 643 640 ;
C -1 ; WX 623 ; N otilde ; B 64 -10 643 608 ;
C -1 ; WX 623 ; N odieresis ; B 64 -10 643 614 ;
C -1 ; WX 885 ; N divide ; B 215 -15 754 497 ;
C -1 ; WX 581 ; N ugrave ; B 95 -10 613 647 ;
C -1 ; WX 581 ; N uacute ; B 95 -10 613 647 ;
C -1 ; WX 581 ; N ucircumflex ; B 95 -10 613 640 ;
C -1 ; WX 581 ; N udieresis ; B 95 -10 613 614 ;
C -1 ; WX 457 ; N yacute ; B 91 -2 533 647 ;
C -1 ; WX 498 ; N zcaron ; B 13 -6 554 717 ;
C -1 ; WX 429 ; N thorn ; B 58 -2 457 477 ;
C -1 ; WX 457 ; N ydieresis ; B 91 -2 533 615 ;
C -1 ; WX 553 ; N Euro ; B 45 -17 651 681 ;
C -1 ; WX 276 ; N sfthyphen ; B 49 205 321 318 ;
C -1 ; WX 889 ; N minus ; B 217 198 756 285 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 850 ; N ffi ; B 88 -3 930 754 ;
C -1 ; WX 850 ; N ffl ; B 88 -3 937 754 ;
C -1 ; WX 580 ; N ff ; B 88 -3 755 754 ;
C -1 ; WX 627 ; N Kalt ; B 76 -204 734 691 ;
C -1 ; WX 830 ; N Qalt ; B 89 -200 871 702 ;
C -1 ; WX 608 ; N Ralt ; B 73 -204 680 691 ;
C -1 ; WX 608 ; N Xalt ; B 18 -204 710 691 ;
C -1 ; WX 276 ; N uni2010 ; B 49 205 321 318 ;
C -1 ; WX 276 ; N uni2011 ; B 49 205 321 318 ;
C -1 ; WX 553 ; N figuredash ; B 49 205 598 318 ;
C -1 ; WX 2000 ; N afii00208 ; B 49 205 2045 318 ;
C -1 ; WX 996 ; N uni2016 ; B 179 -252 905 756 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 553 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 276 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 956
KPX space quotesinglbase -60
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -60
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45
KPX quoteright v -18
KPX quoteright t -12
KPX quoteright s -42
KPX quoteright r -32
KPX quoteright quoteright -29
KPX quoteright m -49
KPX quoteright l -37
KPX quoteright d -36
KPX parenleft y -52
KPX parenleft w -41
KPX parenleft v -52
KPX parenleft t -47
KPX parenleft j 24
KPX parenleft Y 15
KPX parenleft W 20
KPX parenleft V 12
KPX parenleft T 13
KPX zero zero 13
KPX zero two -24
KPX zero three -52
KPX zero seven -60
KPX zero one -76
KPX zero four -28
KPX zero five -38
KPX A z 32
KPX A y -58
KPX A w -36
KPX A v -59
KPX A u -19
KPX A t -48
KPX A quoteright -118
KPX A quotedblright -99
KPX A p 12
KPX A otilde -14
KPX A ograve -17
KPX A odieresis -12
KPX A ocircumflex -16
KPX A oacute -17
KPX A e 14
KPX A b 15
KPX A Y -113
KPX A X 21
KPX A W -82
KPX A V -116
KPX A U -57
KPX A T -96
KPX A Q -35
KPX A Otilde -35
KPX A Ograve -35
KPX A Odieresis -35
KPX A Ocircumflex -35
KPX A Oacute -35
KPX A O -35
KPX A G -38
KPX A Ccedilla -34
KPX A C -35
KPX B y -24
KPX B o 10
KPX B comma -16
KPX B a -16
KPX B W -14
KPX B V -31
KPX B U -20
KPX B T -39
KPX C y -100
KPX C w -72
KPX C v -104
KPX C u -36
KPX C r -12
KPX C o -22
KPX C e -15
KPX C Q -52
KPX C O -52
KPX C G -56
KPX C C -51
KPX D r 15
KPX D quotedblright 11
KPX D period -34
KPX D o 18
KPX D h 12
KPX D e 14
KPX D comma -44
KPX D a -36
KPX D Y -55
KPX D X -49
KPX D W -16
KPX D V -38
KPX E y -24
KPX E x 12
KPX E v -18
KPX E u -18
KPX E t -64
KPX E q -11
KPX E o -10
KPX E m 12
KPX E g -12
KPX E c -10
KPX E W 10
KPX F y -32
KPX F ugrave -30
KPX F udieresis -28
KPX F ucircumflex -31
KPX F uacute -31
KPX F u -24
KPX F r -16
KPX F period -87
KPX F otilde -17
KPX F oslash -10
KPX F ograve -18
KPX F oe -12
KPX F odieresis -16
KPX F ocircumflex -18
KPX F oacute -19
KPX F o -12
KPX F l -24
KPX F j -24
KPX F i -23
KPX F egrave -16
KPX F edieresis -20
KPX F ecircumflex -21
KPX F eacute -24
KPX F e -18
KPX F comma -91
KPX F atilde -92
KPX F aring -88
KPX F agrave -80
KPX F ae -123
KPX F adieresis -84
KPX F acircumflex -92
KPX F aacute -96
KPX F a -89
KPX F Atilde -88
KPX F Aring -88
KPX F Agrave -88
KPX F Adieresis -88
KPX F Acircumflex -88
KPX F Aacute -88
KPX F A -88
KPX G y -79
KPX G u -25
KPX G n -14
KPX G l -17
KPX G i -16
KPX G h -12
KPX G e -12
KPX H y -17
KPX I z -11
KPX I y -24
KPX I v -21
KPX I u -16
KPX I t -22
KPX J y -18
KPX J bracketright -20
KPX J braceright -95
KPX K y -78
KPX K w -60
KPX K v -88
KPX K u -44
KPX K o -33
KPX K a 35
KPX K Q -56
KPX K Otilde -56
KPX K Ograve -56
KPX K Odieresis -56
KPX K Ocircumflex -56
KPX K Oacute -56
KPX K O -56
KPX K G -61
KPX K C -56
KPX L y -88
KPX L w -73
KPX L u -52
KPX L quoteright -150
KPX L quotedblright -141
KPX L l -12
KPX L j -13
KPX L Y -130
KPX L W -112
KPX L V -142
KPX L U -100
KPX L T -113
KPX L Q -91
KPX L O -92
KPX L G -97
KPX L C -92
KPX L A 21
KPX M y -24
KPX M o 11
KPX M n 13
KPX M j 10
KPX M i 12
KPX M e 16
KPX M d 12
KPX M c 11
KPX M a 26
KPX N y -23
KPX N u -13
KPX O z -10
KPX O u 12
KPX O s 19
KPX O r 20
KPX O q 23
KPX O period -29
KPX O p 16
KPX O o 24
KPX O n 15
KPX O l 12
KPX O k 17
KPX O j 12
KPX O i 13
KPX O h 16
KPX O g 21
KPX O f 17
KPX O e 20
KPX O d 13
KPX O comma -40
KPX O c 23
KPX O b 19
KPX O a -31
KPX O Y -53
KPX O X -45
KPX O W -13
KPX O V -35
KPX O T -68
KPX O Atilde -35
KPX O Aring -35
KPX O Agrave -35
KPX O Adieresis -35
KPX O Acircumflex -35
KPX O Aacute -35
KPX O A -35
KPX P y 11
KPX P ugrave -24
KPX P udieresis -21
KPX P ucircumflex -24
KPX P uacute -25
KPX P u -18
KPX P t 16
KPX P s -16
KPX P r -12
KPX P period -121
KPX P otilde -45
KPX P oslash -42
KPX P ograve -48
KPX P oe -44
KPX P odieresis -44
KPX P ocircumflex -47
KPX P oacute -50
KPX P o -43
KPX P n -16
KPX P l -19
KPX P i -18
KPX P hyphen -45
KPX P h -15
KPX P eacute -11
KPX P comma -126
KPX P atilde -69
KPX P aring -91
KPX P agrave -94
KPX P ae -150
KPX P adieresis -68
KPX P acircumflex -72
KPX P aacute -108
KPX P a -112
KPX P I -12
KPX P Atilde -100
KPX P Aring -100
KPX P Agrave -100
KPX P Adieresis -100
KPX P Acircumflex -100
KPX P Aacute -100
KPX P A -100
KPX Q u 11
KPX Q a -32
KPX Q Y -55
KPX Q X -47
KPX Q W -15
KPX Q V -37
KPX Q T -68
KPX Q A -36
KPX R y -15
KPX R u -21
KPX R quoteright -20
KPX R o -20
KPX R hyphen -17
KPX R e 12
KPX R a 38
KPX R Y -40
KPX R W -15
KPX R V -32
KPX R U -31
KPX R T -40
KPX R Q -15
KPX R O -15
KPX R G -18
KPX R C -15
KPX S y -38
KPX S v -23
KPX S t -48
KPX S r 19
KPX S quoteright -58
KPX S quotedblright -39
KPX S q 30
KPX S p 16
KPX S o 30
KPX S n 14
KPX S m 20
KPX S l 12
KPX S k 16
KPX S j 10
KPX S i 12
KPX S h 16
KPX S e 16
KPX T z -99
KPX T y -112
KPX T w -97
KPX T ugrave -99
KPX T udieresis -105
KPX T ucircumflex -111
KPX T uacute -113
KPX T u -104
KPX T semicolon -106
KPX T s -92
KPX T r -88
KPX T quoteright -42
KPX T period -57
KPX T parenright 17
KPX T otilde -98
KPX T oslash -82
KPX T ograve -95
KPX T oe -91
KPX T odieresis -95
KPX T ocircumflex -99
KPX T oacute -102
KPX T o -92
KPX T m -86
KPX T i -95
KPX T hyphen -32
KPX T h -92
KPX T endash -37
KPX T emdash -43
KPX T egrave -40
KPX T edieresis -57
KPX T ecircumflex -68
KPX T eacute -88
KPX T e -89
KPX T comma -61
KPX T colon -99
KPX T c -92
KPX T braceright -76
KPX T atilde -95
KPX T aring -89
KPX T agrave -79
KPX T ae -102
KPX T adieresis -84
KPX T acircumflex -94
KPX T aacute -101
KPX T a -95
KPX T Y 14
KPX T W 20
KPX T V 12
KPX T T 18
KPX T S -37
KPX T Q -74
KPX T O -74
KPX T G -78
KPX T C -74
KPX T Atilde -96
KPX T Aring -96
KPX T Agrave -96
KPX T Adieresis -96
KPX T Acircumflex -96
KPX T Aacute -96
KPX T A -96
KPX U z -28
KPX U y -15
KPX U x -17
KPX U v -11
KPX U t -13
KPX U m -12
KPX U l -11
KPX U a -44
KPX U A -47
KPX V y -48
KPX V ugrave -73
KPX V udieresis -71
KPX V ucircumflex -75
KPX V uacute -77
KPX V u -69
KPX V semicolon -80
KPX V r -61
KPX V quoteright -18
KPX V period -83
KPX V parenright 22
KPX V otilde -78
KPX V oslash -72
KPX V ograve -80
KPX V oe -75
KPX V odieresis -76
KPX V ocircumflex -80
KPX V oacute -84
KPX V o -75
KPX V i -68
KPX V hyphen -24
KPX V endash -28
KPX V emdash -34
KPX V egrave -36
KPX V edieresis -39
KPX V ecircumflex -39
KPX V eacute -58
KPX V e -56
KPX V comma -90
KPX V colon -70
KPX V bracketright 12
KPX V braceright -68
KPX V atilde -90
KPX V aring -97
KPX V agrave -88
KPX V ae -143
KPX V adieresis -83
KPX V acircumflex -92
KPX V aacute -121
KPX V a -123
KPX V T 17
KPX V Q -36
KPX V O -36
KPX V G -39
KPX V C -36
KPX V Atilde -112
KPX V Aring -112
KPX V Agrave -112
KPX V Adieresis -112
KPX V Acircumflex -112
KPX V Aacute -112
KPX V A -112
KPX W y -32
KPX W ugrave -55
KPX W udieresis -52
KPX W ucircumflex -56
KPX W uacute -59
KPX W u -50
KPX W t -25
KPX W semicolon -60
KPX W r -41
KPX W quotedblright 12
KPX W period -65
KPX W parenright 30
KPX W otilde -57
KPX W oslash -49
KPX W ograve -60
KPX W oe -53
KPX W odieresis -56
KPX W ocircumflex -59
KPX W oacute -63
KPX W o -53
KPX W m -57
KPX W i -48
KPX W hyphen -10
KPX W egrave -23
KPX W edieresis -24
KPX W ecircumflex -24
KPX W eacute -40
KPX W e -37
KPX W d -48
KPX W comma -72
KPX W colon -50
KPX W bracketright 21
KPX W braceright -60
KPX W atilde -74
KPX W aring -81
KPX W agrave -74
KPX W ae -115
KPX W adieresis -68
KPX W acircumflex -76
KPX W aacute -99
KPX W a -96
KPX W T 25
KPX W Q -20
KPX W O -20
KPX W G -23
KPX W C -20
KPX W Atilde -91
KPX W Aring -91
KPX W Agrave -91
KPX W Adieresis -91
KPX W Acircumflex -91
KPX W Aacute -91
KPX W A -91
KPX X y -72
KPX X u -40
KPX X quoteright -46
KPX X otilde -35
KPX X ograve -37
KPX X oe -26
KPX X odieresis -33
KPX X ocircumflex -37
KPX X oacute -38
KPX X o -28
KPX X a 28
KPX X Q -44
KPX X Otilde -44
KPX X Ograve -44
KPX X Odieresis -44
KPX X Ocircumflex -44
KPX X Oacute -44
KPX X O -44
KPX X G -48
KPX X C -44
KPX X A 24
KPX Y v -68
KPX Y ugrave -89
KPX Y udieresis -88
KPX Y ucircumflex -93
KPX Y uacute -96
KPX Y u -88
KPX Y t -59
KPX Y semicolon -94
KPX Y quoteright -28
KPX Y q -96
KPX Y period -70
KPX Y parenright 20
KPX Y p -81
KPX Y otilde -97
KPX Y oslash -88
KPX Y ograve -98
KPX Y oe -95
KPX Y odieresis -94
KPX Y ocircumflex -99
KPX Y oacute -104
KPX Y o -95
KPX Y l -85
KPX Y i -84
KPX Y hyphen -40
KPX Y emdash -50
KPX Y egrave -44
KPX Y edieresis -51
KPX Y ecircumflex -52
KPX Y eacute -73
KPX Y e -72
KPX Y d -84
KPX Y comma -74
KPX Y colon -86
KPX Y bracketright 11
KPX Y braceright -68
KPX Y atilde -94
KPX Y aring -98
KPX Y agrave -90
KPX Y ae -120
KPX Y adieresis -87
KPX Y acircumflex -96
KPX Y aacute -113
KPX Y a -111
KPX Y Y 19
KPX Y W 24
KPX Y V 16
KPX Y T 16
KPX Y Q -52
KPX Y O -52
KPX Y G -55
KPX Y C -52
KPX Y Atilde -107
KPX Y Aring -107
KPX Y Agrave -107
KPX Y Adieresis -107
KPX Y Acircumflex -107
KPX Y Aacute -107
KPX Y A -107
KPX Z y -70
KPX Z w -60
KPX Z u -55
KPX Z o -51
KPX Z i -15
KPX Z a 21
KPX Z Q -58
KPX Z O -59
KPX Z G -62
KPX Z C -58
KPX Z A 17
KPX bracketleft W 11
KPX quoteleft z -10
KPX quoteleft u -16
KPX quoteleft s -19
KPX quoteleft r -12
KPX quoteleft quoteleft -29
KPX quoteleft q -41
KPX quoteleft p -13
KPX quoteleft o -40
KPX quoteleft n -15
KPX quoteleft m -28
KPX quoteleft g -42
KPX quoteleft f -11
KPX quoteleft d -15
KPX quoteleft c -41
KPX quoteleft a -78
KPX quoteleft Z -12
KPX quoteleft Y 20
KPX quoteleft W 29
KPX quoteleft V 20
KPX quoteleft U -14
KPX quoteleft T 18
KPX quoteleft Q -26
KPX quoteleft O -26
KPX quoteleft N -11
KPX quoteleft M -36
KPX quoteleft L -15
KPX quoteleft J -19
KPX quoteleft I -13
KPX quoteleft H -10
KPX quoteleft G -28
KPX quoteleft F -10
KPX quoteleft D -13
KPX quoteleft C -25
KPX quoteleft A -132
KPX a y -73
KPX a w -52
KPX a v -76
KPX a t -61
KPX a quoteright -64
KPX a quotedblright -52
KPX a otilde -18
KPX a ograve -18
KPX a odieresis -18
KPX a ocircumflex -18
KPX a oacute -18
KPX a o -18
KPX a g -20
KPX a ccedilla -19
KPX a c -18
KPX b y -21
KPX b v -16
KPX c quotedblright 20
KPX d y -31
KPX d x -26
KPX d v -20
KPX d quoteright -16
KPX e z 16
KPX e w 10
KPX e quotedblright 10
KPX f quotedblright 15
KPX f period -61
KPX f parenright -48
KPX f comma -66
KPX f bracketright -48
KPX f braceright -104
KPX f atilde -54
KPX f aring -54
KPX f agrave -54
KPX f adieresis -54
KPX f acircumflex -54
KPX f aacute -54
KPX f a -54
KPX g quoteright -11
KPX g f -12
KPX h quotedblright 10
KPX j quotedblright 10
KPX k quotedblright 15
KPX k q -29
KPX k otilde -30
KPX k ograve -30
KPX k odieresis -30
KPX k ocircumflex -30
KPX k oacute -30
KPX k o -30
KPX k g -32
KPX k c -30
KPX l y -85
KPX l w -72
KPX l v -94
KPX l t -73
KPX l quoteright -61
KPX l quotedblright -49
KPX m v -28
KPX m quoteright -17
KPX n v -12
KPX o z -32
KPX o y -30
KPX o x -24
KPX o v -19
KPX o quoteright -20
KPX o period -11
KPX o comma -21
KPX o atilde -17
KPX o aring -17
KPX o agrave -17
KPX o adieresis -17
KPX o acircumflex -17
KPX o aacute -17
KPX o a -17
KPX p z -32
KPX p w 13
KPX p quotedblright 20
KPX p period -88
KPX p comma -92
KPX p atilde -64
KPX p aring -64
KPX p agrave -64
KPX p adieresis -64
KPX p acircumflex -64
KPX p aacute -64
KPX p a -64
KPX q quoteright -20
KPX q period -10
KPX r z 24
KPX r y -20
KPX r x 26
KPX r v -15
KPX r ugrave -12
KPX r udieresis -12
KPX r ucircumflex -12
KPX r uacute -12
KPX r u -12
KPX r t -24
KPX r r 12
KPX r oslash 18
KPX r m 24
KPX r hyphen 16
KPX r egrave 12
KPX r edieresis 12
KPX r ecircumflex 12
KPX r eacute 12
KPX r e 12
KPX r a 32
KPX t semicolon -32
KPX t quotedblright 17
KPX t period -41
KPX t parenright -52
KPX t hyphen -16
KPX t comma -46
KPX t colon -22
KPX t atilde -62
KPX t aring -62
KPX t agrave -61
KPX t adieresis -62
KPX t acircumflex -62
KPX t aacute -61
KPX t a -62
KPX u quotedblright 12
KPX v semicolon -20
KPX v quoteright 13
KPX v quotedblright 24
KPX v q -20
KPX v period -56
KPX v parenright -51
KPX v o -19
KPX v comma -64
KPX v colon -10
KPX v c -19
KPX v atilde -73
KPX v aring -73
KPX v agrave -73
KPX v adieresis -73
KPX v acircumflex -73
KPX v aacute -73
KPX v a -73
KPX w semicolon -11
KPX w quoteright 17
KPX w quotedblright 28
KPX w period -44
KPX w parenright -42
KPX w hyphen 15
KPX w comma -51
KPX w atilde -56
KPX w aring -56
KPX w agrave -56
KPX w adieresis -56
KPX w acircumflex -56
KPX w aacute -56
KPX w a -56
KPX x v 10
KPX x quotedblright 17
KPX x q -21
KPX x otilde -22
KPX x ograve -22
KPX x odieresis -22
KPX x ocircumflex -22
KPX x oacute -22
KPX x o -22
KPX x g -24
KPX x c -22
KPX y semicolon -24
KPX y quoteright 11
KPX y quotedblright 22
KPX y q -30
KPX y period -50
KPX y parenright -53
KPX y o -29
KPX y d -11
KPX y comma -54
KPX y colon -15
KPX y c -29
KPX y atilde -68
KPX y aring -68
KPX y agrave -68
KPX y adieresis -68
KPX y acircumflex -68
KPX y aacute -68
KPX y a -68
KPX z quotedblright 20
KPX z o -34
KPX z c -34
KPX braceleft Y -71
KPX braceleft W -68
KPX braceleft V -75
KPX braceleft T -78
KPX braceleft J -76
KPX quotedblleft u -15
KPX quotedblleft s -18
KPX quotedblleft r -11
KPX quotedblleft q -40
KPX quotedblleft p -12
KPX quotedblleft o -39
KPX quotedblleft n -13
KPX quotedblleft m -27
KPX quotedblleft g -41
KPX quotedblleft f -10
KPX quotedblleft d -14
KPX quotedblleft c -40
KPX quotedblleft a -76
KPX quotedblleft Z -10
KPX quotedblleft Y 22
KPX quotedblleft W 31
KPX quotedblleft V 22
KPX quotedblleft U -12
KPX quotedblleft T 20
KPX quotedblleft Q -24
KPX quotedblleft O -24
KPX quotedblleft M -34
KPX quotedblleft L -13
KPX quotedblleft J -17
KPX quotedblleft I -12
KPX quotedblleft G -27
KPX quotedblleft D -12
KPX quotedblleft C -24
KPX quotedblleft A -130
KPX Agrave y -58
KPX Agrave w -36
KPX Agrave v -59
KPX Agrave quoteright -118
KPX Agrave Y -113
KPX Agrave W -82
KPX Agrave V -116
KPX Agrave T -96
KPX Agrave O -35
KPX Agrave G -38
KPX Agrave C -35
KPX Aacute y -58
KPX Aacute w -36
KPX Aacute v -59
KPX Aacute quoteright -118
KPX Aacute Y -113
KPX Aacute W -82
KPX Aacute V -116
KPX Aacute T -96
KPX Aacute O -35
KPX Aacute G -38
KPX Aacute C -35
KPX Acircumflex y -58
KPX Acircumflex w -36
KPX Acircumflex v -59
KPX Acircumflex quoteright -118
KPX Acircumflex Y -113
KPX Acircumflex W -82
KPX Acircumflex V -116
KPX Acircumflex T -96
KPX Acircumflex O -35
KPX Acircumflex G -38
KPX Acircumflex C -35
KPX Atilde y -58
KPX Atilde w -36
KPX Atilde v -59
KPX Atilde quoteright -118
KPX Atilde Y -113
KPX Atilde W -82
KPX Atilde V -116
KPX Atilde T -96
KPX Atilde O -35
KPX Atilde G -38
KPX Atilde C -35
KPX Adieresis y -58
KPX Adieresis w -36
KPX Adieresis v -59
KPX Adieresis quoteright -118
KPX Adieresis Y -113
KPX Adieresis W -82
KPX Adieresis V -116
KPX Adieresis T -96
KPX Adieresis O -35
KPX Adieresis G -38
KPX Adieresis C -35
KPX Aring y -58
KPX Aring w -36
KPX Aring v -59
KPX Aring quoteright -118
KPX Aring Y -113
KPX Aring W -82
KPX Aring V -116
KPX Aring T -96
KPX Aring O -35
KPX Aring G -38
KPX Aring C -35
KPX agrave y -73
KPX agrave w -52
KPX agrave v -76
KPX agrave t -61
KPX agrave quoteright -75
KPX agrave o -18
KPX agrave g -20
KPX agrave c -18
KPX aacute y -73
KPX aacute w -52
KPX aacute v -76
KPX aacute t -61
KPX aacute quoteright -66
KPX aacute o -18
KPX aacute g -20
KPX aacute c -18
KPX acircumflex y -73
KPX acircumflex w -52
KPX acircumflex v -76
KPX acircumflex t -61
KPX acircumflex quoteright -61
KPX acircumflex o -18
KPX acircumflex g -20
KPX acircumflex c -18
KPX atilde y -73
KPX atilde w -52
KPX atilde v -76
KPX atilde t -61
KPX atilde quoteright -48
KPX atilde o -18
KPX atilde g -20
KPX atilde c -18
KPX adieresis y -73
KPX adieresis w -52
KPX adieresis v -76
KPX adieresis t -61
KPX adieresis quoteright -56
KPX adieresis o -18
KPX adieresis g -20
KPX adieresis c -18
KPX aring y -73
KPX aring w -52
KPX aring v -76
KPX aring t -61
KPX aring quoteright -117
KPX aring o -18
KPX aring g -20
KPX aring c -18
EndKernPairs
EndKernData
EndFontMetrics
