StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 16:08:30 2010
FontName URWClassicoOSSC-Bold
FullName URWClassico OSSC Bold
FamilyName URWClassicoOSSC
Weight Bold
Notice (Copyright (c) Arkandis Digital Foundry, from URW o004004t font modified under AFPL.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -226
UnderlineThickness 51
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -195 -255 1989 956
CapHeight 80
XHeight 475
Ascender 239
Descender -52
StartCharMetrics 254
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 57 -14 225 688 ;
C 34 ; WX 461 ; N quotedbl ; B 73 384 388 702 ;
C 35 ; WX 553 ; N numbersign ; B 27 -17 528 691 ;
C 36 ; WX 553 ; N dollar ; B 45 -114 526 755 ;
C 37 ; WX 885 ; N percent ; B 60 -17 818 679 ;
C 38 ; WX 719 ; N ampersand ; B 38 -14 720 688 ;
C 39 ; WX 276 ; N quoteright ; B 62 379 261 702 ;
C 40 ; WX 276 ; N parenleft ; B 35 -121 274 702 ;
C 41 ; WX 276 ; N parenright ; B 4 -121 243 702 ;
C 42 ; WX 553 ; N asterisk ; B 94 315 465 694 ;
C 43 ; WX 885 ; N plus ; B 180 -20 704 503 ;
C 44 ; WX 276 ; N comma ; B 23 -187 228 156 ;
C 45 ; WX 276 ; N hyphen ; B 13 205 265 318 ;
C 46 ; WX 276 ; N period ; B 56 -14 222 152 ;
C 47 ; WX 276 ; N slash ; B -5 -20 278 751 ;
C 48 ; WX 553 ; N zero ; B 38 -14 515 486 ;
C 49 ; WX 450 ; N one ; B 87 -3 351 486 ;
C 50 ; WX 553 ; N two ; B 46 -8 487 486 ;
C 51 ; WX 553 ; N three ; B 45 -204 496 486 ;
C 52 ; WX 570 ; N four ; B 32 -204 517 486 ;
C 53 ; WX 553 ; N five ; B 30 -204 478 482 ;
C 54 ; WX 553 ; N six ; B 45 -14 520 676 ;
C 55 ; WX 553 ; N seven ; B 72 -204 533 483 ;
C 56 ; WX 553 ; N eight ; B 39 -14 514 676 ;
C 57 ; WX 553 ; N nine ; B 39 -204 509 486 ;
C 58 ; WX 276 ; N colon ; B 56 -14 222 465 ;
C 59 ; WX 276 ; N semicolon ; B 19 -187 234 465 ;
C 60 ; WX 996 ; N less ; B 197 2 800 620 ;
C 61 ; WX 885 ; N equal ; B 180 114 704 369 ;
C 62 ; WX 996 ; N greater ; B 197 2 800 620 ;
C 63 ; WX 442 ; N question ; B 66 -14 379 688 ;
C 64 ; WX 885 ; N at ; B 20 -158 865 648 ;
C 65 ; WX 664 ; N A ; B 3 -3 659 691 ;
C 66 ; WX 608 ; N B ; B 75 -3 553 691 ;
C 67 ; WX 664 ; N C ; B 38 -14 635 702 ;
C 68 ; WX 774 ; N D ; B 84 -3 732 691 ;
C 69 ; WX 498 ; N E ; B 74 -8 460 696 ;
C 70 ; WX 498 ; N F ; B 79 -3 472 696 ;
C 71 ; WX 774 ; N G ; B 40 -14 704 702 ;
C 72 ; WX 774 ; N H ; B 80 -3 697 691 ;
C 73 ; WX 332 ; N I ; B 84 -3 246 691 ;
C 74 ; WX 332 ; N J ; B 11 -162 254 691 ;
C 75 ; WX 627 ; N K ; B 77 -3 618 691 ;
C 76 ; WX 498 ; N L ; B 85 -8 475 691 ;
C 77 ; WX 885 ; N M ; B 32 -3 850 691 ;
C 78 ; WX 774 ; N N ; B 82 -3 690 691 ;
C 79 ; WX 830 ; N O ; B 37 -14 793 702 ;
C 80 ; WX 572 ; N P ; B 80 -3 546 691 ;
C 81 ; WX 830 ; N Q ; B 37 -200 803 702 ;
C 82 ; WX 608 ; N R ; B 74 -3 602 691 ;
C 83 ; WX 498 ; N S ; B 44 -14 467 702 ;
C 84 ; WX 553 ; N T ; B 19 -3 532 696 ;
C 85 ; WX 774 ; N U ; B 84 -14 705 691 ;
C 86 ; WX 664 ; N V ; B 16 -3 652 691 ;
C 87 ; WX 996 ; N W ; B 9 -3 993 691 ;
C 88 ; WX 608 ; N X ; B 19 -3 589 691 ;
C 89 ; WX 608 ; N Y ; B 9 -3 598 691 ;
C 90 ; WX 608 ; N Z ; B 15 -8 583 696 ;
C 91 ; WX 276 ; N bracketleft ; B 43 -176 258 691 ;
C 92 ; WX 276 ; N backslash ; B -5 -20 278 751 ;
C 93 ; WX 276 ; N bracketright ; B 21 -176 236 691 ;
C 94 ; WX 498 ; N asciicircum ; B 46 489 452 756 ;
C 95 ; WX 498 ; N underscore ; B -3 -252 501 -201 ;
C 96 ; WX 276 ; N quoteleft ; B 52 379 251 702 ;
C 97 ; WX 498 ; N a ; B 2 -2 494 477 ;
C 98 ; WX 456 ; N b ; B 56 -2 415 477 ;
C 99 ; WX 499 ; N c ; B 29 -10 477 484 ;
C 100 ; WX 580 ; N d ; B 63 -2 549 477 ;
C 101 ; WX 375 ; N e ; B 56 -6 346 480 ;
C 102 ; WX 373 ; N f ; B 59 -2 354 481 ;
C 103 ; WX 581 ; N g ; B 30 -10 528 484 ;
C 104 ; WX 580 ; N h ; B 60 -2 522 477 ;
C 105 ; WX 250 ; N i ; B 63 -2 185 477 ;
C 106 ; WX 248 ; N j ; B 8 -112 190 477 ;
C 107 ; WX 471 ; N k ; B 58 -2 468 477 ;
C 108 ; WX 374 ; N l ; B 64 -6 357 476 ;
C 109 ; WX 664 ; N m ; B 24 -2 638 477 ;
C 110 ; WX 581 ; N n ; B 62 -2 518 477 ;
C 111 ; WX 623 ; N o ; B 28 -10 595 486 ;
C 112 ; WX 428 ; N p ; B 60 -2 409 477 ;
C 113 ; WX 622 ; N q ; B 28 -138 602 484 ;
C 114 ; WX 455 ; N r ; B 55 -2 451 477 ;
C 115 ; WX 373 ; N s ; B 33 -10 350 484 ;
C 116 ; WX 415 ; N t ; B 14 -2 399 481 ;
C 117 ; WX 581 ; N u ; B 63 -10 529 476 ;
C 118 ; WX 498 ; N v ; B 12 -2 489 477 ;
C 119 ; WX 747 ; N w ; B 7 -2 745 477 ;
C 120 ; WX 456 ; N x ; B 14 -2 442 477 ;
C 121 ; WX 457 ; N y ; B 7 -2 449 477 ;
C 122 ; WX 456 ; N z ; B 11 -6 437 480 ;
C 123 ; WX 498 ; N braceleft ; B 69 -238 441 762 ;
C 124 ; WX 498 ; N bar ; B 223 -252 274 756 ;
C 125 ; WX 498 ; N braceright ; B 57 -238 429 762 ;
C 126 ; WX 996 ; N asciitilde ; B 245 583 751 778 ;
C 161 ; WX 276 ; N exclamdown ; B 57 -207 223 491 ;
C 162 ; WX 553 ; N cent ; B 47 -3 488 754 ;
C 163 ; WX 553 ; N sterling ; B 31 -8 516 676 ;
C 164 ; WX 111 ; N fraction ; B -195 -17 296 671 ;
C 165 ; WX 553 ; N yen ; B -20 -3 570 679 ;
C 166 ; WX 553 ; N florin ; B 88 -3 489 754 ;
C 167 ; WX 553 ; N section ; B 71 -53 479 688 ;
C 168 ; WX 553 ; N currency ; B 10 87 543 606 ;
C 169 ; WX 276 ; N quotesingle ; B 74 384 204 702 ;
C 170 ; WX 461 ; N quotedblleft ; B 54 377 438 701 ;
C 171 ; WX 442 ; N guillemotleft ; B 40 60 407 422 ;
C 172 ; WX 276 ; N guilsinglleft ; B 41 60 241 422 ;
C 173 ; WX 276 ; N guilsinglright ; B 32 60 232 422 ;
C 174 ; WX 574 ; N fi ; B 29 -3 516 754 ;
C 175 ; WX 574 ; N fl ; B 29 -3 509 754 ;
C 177 ; WX 500 ; N endash ; B 13 205 489 318 ;
C 178 ; WX 553 ; N dagger ; B 53 -16 508 696 ;
C 179 ; WX 553 ; N daggerdbl ; B 52 -16 507 696 ;
C 180 ; WX 276 ; N periodcentered ; B 56 263 222 429 ;
C 182 ; WX 553 ; N paragraph ; B 90 -161 506 751 ;
C 183 ; WX 498 ; N bullet ; B 66 179 431 544 ;
C 184 ; WX 276 ; N quotesinglbase ; B 37 -172 236 152 ;
C 185 ; WX 461 ; N quotedblbase ; B 64 -172 448 152 ;
C 186 ; WX 461 ; N quotedblright ; B 38 379 422 702 ;
C 187 ; WX 442 ; N guillemotright ; B 31 60 398 422 ;
C 188 ; WX 885 ; N ellipsis ; B 74 0 813 143 ;
C 189 ; WX 1254 ; N perthousand ; B 57 -17 1193 679 ;
C 191 ; WX 442 ; N questiondown ; B 66 -206 375 491 ;
C 193 ; WX 553 ; N grave ; B 130 536 337 721 ;
C 194 ; WX 553 ; N acute ; B 233 536 440 721 ;
C 195 ; WX 553 ; N circumflex ; B 113 536 437 717 ;
C 196 ; WX 553 ; N tilde ; B 124 565 459 676 ;
C 197 ; WX 553 ; N macron ; B 128 572 424 639 ;
C 198 ; WX 553 ; N breve ; B 129 535 432 708 ;
C 199 ; WX 553 ; N dotaccent ; B 201 565 355 719 ;
C 200 ; WX 553 ; N dieresis ; B 154 565 450 677 ;
C 202 ; WX 553 ; N ring ; B 185 536 364 715 ;
C 203 ; WX 553 ; N cedilla ; B 144 -209 400 -5 ;
C 205 ; WX 553 ; N hungarumlaut ; B 170 536 561 721 ;
C 206 ; WX 553 ; N ogonek ; B 311 -144 532 25 ;
C 207 ; WX 553 ; N caron ; B 113 536 437 717 ;
C 208 ; WX 1000 ; N emdash ; B 13 205 989 318 ;
C 225 ; WX 867 ; N AE ; B -1 -8 819 696 ;
C 227 ; WX 369 ; N ordfeminine ; B 26 332 345 676 ;
C 232 ; WX 498 ; N Lslash ; B 9 -8 477 691 ;
C 233 ; WX 830 ; N Oslash ; B 34 -14 795 702 ;
C 234 ; WX 940 ; N OE ; B 36 -14 899 702 ;
C 235 ; WX 369 ; N ordmasculine ; B 13 332 356 676 ;
C 241 ; WX 650 ; N ae ; B -1 -6 614 480 ;
C 245 ; WX 188 ; N dotlessi ; B 63 -2 185 477 ;
C 248 ; WX 374 ; N lslash ; B 7 -6 358 476 ;
C 249 ; WX 621 ; N oslash ; B 25 -10 595 484 ;
C 250 ; WX 705 ; N oe ; B 27 -10 674 484 ;
C 251 ; WX 553 ; N germandbls ; B 48 -14 522 753 ;
C -1 ; WX 498 ; N Scaron ; B 44 -14 467 928 ;
C -1 ; WX 608 ; N trademark ; B 36 390 530 688 ;
C -1 ; WX 387 ; N scaron ; B 30 -10 354 717 ;
C -1 ; WX 608 ; N Ydieresis ; B 9 -3 598 891 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -226 274 730 ;
C -1 ; WX 498 ; N copyright ; B 20 251 527 761 ;
C -1 ; WX 885 ; N logicalnot ; B 180 92 704 398 ;
C -1 ; WX 498 ; N registered ; B 22 250 529 759 ;
C -1 ; WX 553 ; N degree ; B 111 338 450 676 ;
C -1 ; WX 885 ; N plusminus ; B 180 -165 704 503 ;
C -1 ; WX 369 ; N twosuperior ; B 40 278 325 676 ;
C -1 ; WX 369 ; N threesuperior ; B 41 278 327 677 ;
C -1 ; WX 590 ; N mu ; B -64 -171 593 479 ;
C -1 ; WX 369 ; N onesuperior ; B 56 283 265 692 ;
C -1 ; WX 885 ; N onequarter ; B 94 -17 772 692 ;
C -1 ; WX 885 ; N onehalf ; B 62 -17 763 692 ;
C -1 ; WX 885 ; N threequarters ; B 78 -17 793 677 ;
C -1 ; WX 664 ; N Agrave ; B 3 -3 659 938 ;
C -1 ; WX 664 ; N Aacute ; B 3 -3 659 938 ;
C -1 ; WX 664 ; N Acircumflex ; B 3 -3 659 928 ;
C -1 ; WX 664 ; N Atilde ; B 3 -3 659 881 ;
C -1 ; WX 664 ; N Adieresis ; B 3 -3 659 891 ;
C -1 ; WX 664 ; N Aring ; B 3 -3 659 956 ;
C -1 ; WX 664 ; N Ccedilla ; B 38 -255 635 702 ;
C -1 ; WX 498 ; N Egrave ; B 74 -8 460 938 ;
C -1 ; WX 498 ; N Eacute ; B 74 -8 460 938 ;
C -1 ; WX 498 ; N Ecircumflex ; B 74 -8 460 928 ;
C -1 ; WX 498 ; N Edieresis ; B 74 -8 460 891 ;
C -1 ; WX 332 ; N Igrave ; B 28 -3 246 938 ;
C -1 ; WX 332 ; N Iacute ; B 83 -3 327 938 ;
C -1 ; WX 332 ; N Icircumflex ; B -2 -3 338 928 ;
C -1 ; WX 332 ; N Idieresis ; B 3 -3 326 891 ;
C -1 ; WX 774 ; N Eth ; B 17 -3 735 691 ;
C -1 ; WX 774 ; N Ntilde ; B 82 -3 690 881 ;
C -1 ; WX 830 ; N Ograve ; B 37 -14 793 938 ;
C -1 ; WX 830 ; N Oacute ; B 37 -14 793 938 ;
C -1 ; WX 830 ; N Ocircumflex ; B 37 -14 793 928 ;
C -1 ; WX 830 ; N Otilde ; B 37 -14 793 881 ;
C -1 ; WX 830 ; N Odieresis ; B 37 -14 793 891 ;
C -1 ; WX 885 ; N multiply ; B 184 -21 705 501 ;
C -1 ; WX 774 ; N Ugrave ; B 84 -14 705 938 ;
C -1 ; WX 774 ; N Uacute ; B 84 -14 705 938 ;
C -1 ; WX 774 ; N Ucircumflex ; B 84 -14 705 928 ;
C -1 ; WX 774 ; N Udieresis ; B 84 -14 705 891 ;
C -1 ; WX 608 ; N Yacute ; B 9 -3 598 938 ;
C -1 ; WX 608 ; N Zcaron ; B 15 -8 583 928 ;
C -1 ; WX 572 ; N Thorn ; B 77 -3 544 691 ;
C -1 ; WX 498 ; N agrave ; B 2 -2 494 647 ;
C -1 ; WX 498 ; N aacute ; B 2 -2 494 647 ;
C -1 ; WX 498 ; N acircumflex ; B 2 -2 494 640 ;
C -1 ; WX 498 ; N atilde ; B 2 -2 494 608 ;
C -1 ; WX 498 ; N adieresis ; B 2 -2 494 615 ;
C -1 ; WX 498 ; N aring ; B 2 -2 494 660 ;
C -1 ; WX 498 ; N ccedilla ; B 31 -209 467 486 ;
C -1 ; WX 375 ; N egrave ; B 56 -6 346 647 ;
C -1 ; WX 375 ; N eacute ; B 56 -6 346 647 ;
C -1 ; WX 375 ; N ecircumflex ; B 56 -6 346 640 ;
C -1 ; WX 375 ; N edieresis ; B 56 -6 346 614 ;
C -1 ; WX 248 ; N igrave ; B 21 -2 184 647 ;
C -1 ; WX 249 ; N iacute ; B 62 -2 245 647 ;
C -1 ; WX 249 ; N icircumflex ; B -1 -2 253 641 ;
C -1 ; WX 248 ; N idieresis ; B 2 -2 244 615 ;
C -1 ; WX 581 ; N eth ; B 13 -2 552 477 ;
C -1 ; WX 581 ; N ntilde ; B 62 -2 518 608 ;
C -1 ; WX 623 ; N ograve ; B 28 -10 595 647 ;
C -1 ; WX 623 ; N oacute ; B 28 -10 595 647 ;
C -1 ; WX 623 ; N ocircumflex ; B 28 -10 595 640 ;
C -1 ; WX 623 ; N otilde ; B 28 -10 595 608 ;
C -1 ; WX 623 ; N odieresis ; B 28 -10 595 614 ;
C -1 ; WX 885 ; N divide ; B 180 -15 704 497 ;
C -1 ; WX 581 ; N ugrave ; B 63 -10 529 647 ;
C -1 ; WX 581 ; N uacute ; B 63 -10 529 647 ;
C -1 ; WX 581 ; N ucircumflex ; B 63 -10 529 640 ;
C -1 ; WX 581 ; N udieresis ; B 63 -10 529 614 ;
C -1 ; WX 457 ; N yacute ; B 7 -2 449 647 ;
C -1 ; WX 498 ; N zcaron ; B 11 -6 437 717 ;
C -1 ; WX 429 ; N thorn ; B 58 -2 408 477 ;
C -1 ; WX 457 ; N ydieresis ; B 7 -2 449 615 ;
C -1 ; WX 553 ; N Euro ; B 7 -17 540 681 ;
C -1 ; WX 276 ; N sfthyphen ; B 13 205 265 318 ;
C -1 ; WX 889 ; N minus ; B 182 198 706 285 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 850 ; N ffi ; B 29 -3 812 754 ;
C -1 ; WX 850 ; N ffl ; B 29 -3 805 754 ;
C -1 ; WX 580 ; N ff ; B 29 -3 623 754 ;
C -1 ; WX 627 ; N Kalt ; B 77 -204 736 691 ;
C -1 ; WX 830 ; N Qalt ; B 37 -200 890 702 ;
C -1 ; WX 608 ; N Ralt ; B 74 -204 716 691 ;
C -1 ; WX 608 ; N Xalt ; B 19 -204 696 691 ;
C -1 ; WX 276 ; N uni2010 ; B 13 205 265 318 ;
C -1 ; WX 276 ; N uni2011 ; B 13 205 265 318 ;
C -1 ; WX 553 ; N figuredash ; B 13 205 542 318 ;
C -1 ; WX 2000 ; N afii00208 ; B 13 205 1989 318 ;
C -1 ; WX 996 ; N uni2016 ; B 223 -252 772 756 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 553 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 276 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 978
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -36
KPX quoteright l -37
KPX quoteright m -51
KPX quoteright quoteright -30
KPX quoteright r -32
KPX quoteright s -42
KPX quoteright t -13
KPX quoteright v -17
KPX parenleft T 14
KPX parenleft V 13
KPX parenleft W 20
KPX parenleft Y 16
KPX parenleft j 27
KPX parenleft t -48
KPX parenleft v -50
KPX parenleft w -40
KPX parenleft y -52
KPX zero five -37
KPX zero four -28
KPX zero one -74
KPX zero seven -59
KPX zero three -49
KPX zero two -23
KPX zero zero 14
KPX A C -31
KPX A Ccedilla -31
KPX A G -35
KPX A O -31
KPX A Oacute -31
KPX A Ocircumflex -31
KPX A Odieresis -31
KPX A Ograve -31
KPX A Otilde -31
KPX A Q -31
KPX A T -95
KPX A U -54
KPX A V -112
KPX A W -78
KPX A X 21
KPX A Y -111
KPX A b 16
KPX A d 10
KPX A e 15
KPX A oacute -14
KPX A ocircumflex -13
KPX A odieresis -10
KPX A ograve -14
KPX A otilde -11
KPX A p 13
KPX A quotedblright -97
KPX A quoteright -116
KPX A t -48
KPX A u -16
KPX A v -56
KPX A w -32
KPX A y -56
KPX A z 33
KPX B T -37
KPX B U -19
KPX B V -28
KPX B W -11
KPX B a -18
KPX B comma -17
KPX B o 12
KPX B y -24
KPX C C -50
KPX C G -55
KPX C O -51
KPX C Q -51
KPX C e -16
KPX C o -20
KPX C r -14
KPX C u -36
KPX C v -102
KPX C w -72
KPX C y -102
KPX D V -35
KPX D W -13
KPX D X -48
KPX D Y -52
KPX D a -39
KPX D comma -45
KPX D e 14
KPX D h 11
KPX D o 17
KPX D period -34
KPX D quotedblright 12
KPX D r 15
KPX E W 12
KPX E c -11
KPX E g -12
KPX E m 11
KPX E o -11
KPX E q -11
KPX E t -64
KPX E u -18
KPX E v -16
KPX E x 12
KPX E y -22
KPX F A -90
KPX F Aacute -90
KPX F Acircumflex -90
KPX F Adieresis -90
KPX F Agrave -90
KPX F Aring -90
KPX F Atilde -90
KPX F a -91
KPX F aacute -97
KPX F acircumflex -93
KPX F adieresis -85
KPX F ae -124
KPX F agrave -80
KPX F aring -89
KPX F atilde -93
KPX F comma -92
KPX F e -19
KPX F eacute -24
KPX F ecircumflex -23
KPX F edieresis -20
KPX F egrave -17
KPX F i -24
KPX F j -25
KPX F l -25
KPX F o -13
KPX F oacute -20
KPX F ocircumflex -20
KPX F odieresis -17
KPX F oe -13
KPX F ograve -19
KPX F oslash -12
KPX F otilde -18
KPX F period -86
KPX F r -17
KPX F u -24
KPX F uacute -32
KPX F ucircumflex -32
KPX F udieresis -29
KPX F ugrave -31
KPX F y -31
KPX G e -13
KPX G h -14
KPX G i -17
KPX G l -18
KPX G n -16
KPX G r -10
KPX G u -25
KPX G y -78
KPX H y -16
KPX I t -24
KPX I u -16
KPX I v -20
KPX I y -24
KPX I z -11
KPX J braceright -94
KPX J bracketright -21
KPX J y -17
KPX K C -54
KPX K G -58
KPX K O -54
KPX K Oacute -54
KPX K Ocircumflex -54
KPX K Odieresis -54
KPX K Ograve -54
KPX K Otilde -54
KPX K Q -54
KPX K a 35
KPX K o -30
KPX K u -41
KPX K v -85
KPX K w -58
KPX K y -77
KPX L A 21
KPX L C -91
KPX L G -96
KPX L O -91
KPX L Q -89
KPX L T -114
KPX L U -99
KPX L V -140
KPX L W -109
KPX L Y -130
KPX L j -14
KPX L l -13
KPX L quotedblright -143
KPX L quoteright -150
KPX L u -52
KPX L w -72
KPX L y -89
KPX M a 27
KPX M c 13
KPX M d 12
KPX M e 17
KPX M i 13
KPX M j 11
KPX M n 14
KPX M o 14
KPX M y -21
KPX N u -13
KPX N y -22
KPX O A -36
KPX O Aacute -36
KPX O Acircumflex -36
KPX O Adieresis -36
KPX O Agrave -36
KPX O Aring -36
KPX O Atilde -36
KPX O T -66
KPX O V -32
KPX O W -10
KPX O X -44
KPX O Y -49
KPX O a -32
KPX O b 19
KPX O c 22
KPX O comma -41
KPX O d 13
KPX O e 20
KPX O f 16
KPX O g 20
KPX O h 16
KPX O i 13
KPX O j 12
KPX O k 17
KPX O l 12
KPX O n 15
KPX O o 23
KPX O p 16
KPX O period -30
KPX O q 22
KPX O r 20
KPX O s 18
KPX O u 12
KPX O z -10
KPX P A -101
KPX P Aacute -101
KPX P Acircumflex -101
KPX P Adieresis -101
KPX P Agrave -101
KPX P Aring -101
KPX P Atilde -101
KPX P I -12
KPX P a -114
KPX P aacute -110
KPX P acircumflex -71
KPX P adieresis -67
KPX P ae -150
KPX P agrave -94
KPX P aring -90
KPX P atilde -69
KPX P comma -126
KPX P eacute -12
KPX P h -16
KPX P hyphen -46
KPX P i -19
KPX P l -20
KPX P n -17
KPX P o -44
KPX P oacute -52
KPX P ocircumflex -49
KPX P odieresis -46
KPX P oe -46
KPX P ograve -50
KPX P oslash -44
KPX P otilde -48
KPX P period -121
KPX P r -12
KPX P s -18
KPX P t 14
KPX P u -19
KPX P uacute -26
KPX P ucircumflex -25
KPX P udieresis -22
KPX P ugrave -25
KPX P y 11
KPX Q A -36
KPX Q T -67
KPX Q V -33
KPX Q W -12
KPX Q X -44
KPX Q Y -51
KPX Q a -33
KPX Q u 10
KPX R C -14
KPX R G -17
KPX R O -15
KPX R Q -15
KPX R T -38
KPX R U -29
KPX R V -28
KPX R W -12
KPX R Y -36
KPX R a 38
KPX R e 12
KPX R hyphen -16
KPX R o -18
KPX R quoteright -21
KPX R u -20
KPX R y -15
KPX S e 16
KPX S h 15
KPX S i 12
KPX S j 10
KPX S k 16
KPX S l 11
KPX S m 18
KPX S n 13
KPX S o 31
KPX S p 15
KPX S q 31
KPX S quotedblright -39
KPX S quoteright -58
KPX S r 19
KPX S t -48
KPX S v -20
KPX S y -36
KPX T A -96
KPX T Aacute -96
KPX T Acircumflex -96
KPX T Adieresis -96
KPX T Agrave -96
KPX T Aring -96
KPX T Atilde -96
KPX T C -74
KPX T G -77
KPX T O -74
KPX T Q -74
KPX T S -38
KPX T T 18
KPX T V 12
KPX T W 20
KPX T Y 15
KPX T a -96
KPX T aacute -102
KPX T acircumflex -95
KPX T adieresis -84
KPX T ae -102
KPX T agrave -79
KPX T aring -91
KPX T atilde -96
KPX T braceright -75
KPX T c -92
KPX T colon -99
KPX T comma -62
KPX T e -89
KPX T eacute -89
KPX T ecircumflex -69
KPX T edieresis -59
KPX T egrave -40
KPX T emdash -44
KPX T endash -37
KPX T h -92
KPX T hyphen -32
KPX T i -95
KPX T m -87
KPX T o -91
KPX T oacute -101
KPX T ocircumflex -99
KPX T odieresis -95
KPX T oe -91
KPX T ograve -95
KPX T oslash -82
KPX T otilde -98
KPX T parenright 17
KPX T period -56
KPX T quoteright -43
KPX T r -88
KPX T s -92
KPX T semicolon -106
KPX T u -103
KPX T uacute -113
KPX T ucircumflex -111
KPX T udieresis -105
KPX T ugrave -99
KPX T w -96
KPX T y -112
KPX T z -99
KPX U A -48
KPX U a -46
KPX U d -11
KPX U i -11
KPX U l -12
KPX U m -13
KPX U t -15
KPX U v -10
KPX U x -16
KPX U y -14
KPX U z -29
KPX V A -113
KPX V Aacute -113
KPX V Acircumflex -113
KPX V Adieresis -113
KPX V Agrave -113
KPX V Aring -113
KPX V Atilde -113
KPX V C -37
KPX V G -40
KPX V O -38
KPX V Q -38
KPX V T 16
KPX V a -124
KPX V aacute -123
KPX V acircumflex -94
KPX V adieresis -84
KPX V ae -144
KPX V agrave -89
KPX V aring -99
KPX V atilde -92
KPX V braceright -67
KPX V bracketright 12
KPX V colon -71
KPX V comma -92
KPX V e -57
KPX V eacute -60
KPX V ecircumflex -40
KPX V edieresis -40
KPX V egrave -37
KPX V emdash -35
KPX V endash -29
KPX V hyphen -24
KPX V i -68
KPX V o -76
KPX V oacute -85
KPX V ocircumflex -81
KPX V odieresis -77
KPX V oe -76
KPX V ograve -81
KPX V oslash -73
KPX V otilde -80
KPX V parenright 21
KPX V period -84
KPX V quoteright -20
KPX V r -62
KPX V semicolon -80
KPX V u -70
KPX V uacute -78
KPX V ucircumflex -76
KPX V udieresis -72
KPX V ugrave -74
KPX V y -48
KPX W A -92
KPX W Aacute -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aring -92
KPX W Atilde -92
KPX W C -21
KPX W G -24
KPX W O -21
KPX W Q -22
KPX W T 24
KPX W a -99
KPX W aacute -100
KPX W acircumflex -78
KPX W adieresis -69
KPX W ae -116
KPX W agrave -76
KPX W aring -83
KPX W atilde -76
KPX W braceright -59
KPX W bracketright 20
KPX W colon -51
KPX W comma -73
KPX W d -49
KPX W e -39
KPX W eacute -42
KPX W ecircumflex -25
KPX W edieresis -25
KPX W egrave -24
KPX W hyphen -11
KPX W i -49
KPX W m -59
KPX W o -54
KPX W oacute -64
KPX W ocircumflex -60
KPX W odieresis -56
KPX W oe -55
KPX W ograve -60
KPX W oslash -52
KPX W otilde -59
KPX W parenright 29
KPX W period -66
KPX W quotedblright 10
KPX W r -43
KPX W semicolon -60
KPX W t -28
KPX W u -51
KPX W uacute -60
KPX W ucircumflex -57
KPX W udieresis -53
KPX W ugrave -56
KPX W y -32
KPX X A 24
KPX X C -42
KPX X G -46
KPX X O -42
KPX X Oacute -42
KPX X Ocircumflex -42
KPX X Odieresis -42
KPX X Ograve -42
KPX X Otilde -42
KPX X Q -42
KPX X a 29
KPX X o -24
KPX X oacute -36
KPX X ocircumflex -34
KPX X odieresis -31
KPX X oe -24
KPX X ograve -34
KPX X otilde -32
KPX X quoteright -48
KPX X u -37
KPX X y -70
KPX Y A -107
KPX Y Aacute -107
KPX Y Acircumflex -107
KPX Y Adieresis -107
KPX Y Agrave -107
KPX Y Aring -107
KPX Y Atilde -107
KPX Y C -53
KPX Y G -56
KPX Y O -53
KPX Y Q -53
KPX Y T 16
KPX Y V 16
KPX Y W 24
KPX Y Y 20
KPX Y a -112
KPX Y aacute -114
KPX Y acircumflex -96
KPX Y adieresis -88
KPX Y ae -120
KPX Y agrave -91
KPX Y aring -99
KPX Y atilde -96
KPX Y braceright -67
KPX Y bracketright 10
KPX Y colon -87
KPX Y comma -75
KPX Y d -85
KPX Y e -73
KPX Y eacute -74
KPX Y ecircumflex -53
KPX Y edieresis -52
KPX Y egrave -46
KPX Y emdash -51
KPX Y hyphen -40
KPX Y i -84
KPX Y l -86
KPX Y o -96
KPX Y oacute -104
KPX Y ocircumflex -100
KPX Y odieresis -95
KPX Y oe -96
KPX Y ograve -99
KPX Y oslash -88
KPX Y otilde -98
KPX Y p -82
KPX Y parenright 20
KPX Y period -69
KPX Y q -96
KPX Y quotedblright -11
KPX Y quoteright -29
KPX Y semicolon -95
KPX Y t -60
KPX Y u -88
KPX Y uacute -96
KPX Y ucircumflex -94
KPX Y udieresis -89
KPX Y ugrave -90
KPX Y v -68
KPX Z A 16
KPX Z C -59
KPX Z G -62
KPX Z O -59
KPX Z Q -59
KPX Z a 20
KPX Z e -11
KPX Z i -16
KPX Z o -50
KPX Z u -54
KPX Z w -60
KPX Z y -71
KPX bracketleft J 10
KPX bracketleft W 12
KPX quoteleft A -133
KPX quoteleft C -27
KPX quoteleft D -13
KPX quoteleft F -10
KPX quoteleft G -29
KPX quoteleft H -10
KPX quoteleft I -13
KPX quoteleft J -19
KPX quoteleft L -15
KPX quoteleft M -36
KPX quoteleft N -11
KPX quoteleft O -28
KPX quoteleft P -10
KPX quoteleft Q -28
KPX quoteleft T 18
KPX quoteleft U -13
KPX quoteleft V 21
KPX quoteleft W 30
KPX quoteleft Y 21
KPX quoteleft Z -12
KPX quoteleft a -78
KPX quoteleft c -42
KPX quoteleft d -16
KPX quoteleft e -10
KPX quoteleft f -11
KPX quoteleft g -44
KPX quoteleft m -29
KPX quoteleft n -15
KPX quoteleft o -41
KPX quoteleft p -13
KPX quoteleft q -42
KPX quoteleft quoteleft -30
KPX quoteleft r -12
KPX quoteleft s -20
KPX quoteleft u -16
KPX quoteleft z -11
KPX a c -15
KPX a ccedilla -16
KPX a g -17
KPX a o -15
KPX a oacute -15
KPX a ocircumflex -15
KPX a odieresis -15
KPX a ograve -15
KPX a otilde -15
KPX a quotedblright -51
KPX a quoteright -62
KPX a t -60
KPX a v -72
KPX a w -48
KPX a y -71
KPX b comma -10
KPX b v -12
KPX b y -18
KPX c quotedblright 20
KPX d quoteright -15
KPX d v -16
KPX d x -24
KPX d y -28
KPX e quotedblright 10
KPX e w 12
KPX e z 16
KPX f a -56
KPX f aacute -55
KPX f acircumflex -56
KPX f adieresis -56
KPX f agrave -55
KPX f aring -56
KPX f atilde -56
KPX f braceright -104
KPX f bracketright -48
KPX f comma -66
KPX f parenright -48
KPX f period -60
KPX f quotedblright 15
KPX g f -12
KPX g quoteright -11
KPX k c -28
KPX k g -30
KPX k o -27
KPX k oacute -27
KPX k ocircumflex -27
KPX k odieresis -27
KPX k ograve -27
KPX k otilde -27
KPX k q -27
KPX k quotedblright 14
KPX l quotedblright -49
KPX l quoteright -61
KPX l t -74
KPX l v -92
KPX l w -71
KPX l y -85
KPX m quoteright -16
KPX m v -24
KPX n v -12
KPX o a -18
KPX o aacute -18
KPX o acircumflex -18
KPX o adieresis -18
KPX o agrave -18
KPX o aring -18
KPX o atilde -18
KPX o comma -22
KPX o period -11
KPX o quoteright -18
KPX o v -15
KPX o x -21
KPX o y -27
KPX o z -33
KPX p a -65
KPX p aacute -65
KPX p acircumflex -65
KPX p adieresis -65
KPX p agrave -65
KPX p aring -65
KPX p atilde -65
KPX p comma -92
KPX p period -87
KPX p quotedblright 22
KPX p quoteright 10
KPX p w 16
KPX p z -31
KPX q period -10
KPX q quoteright -20
KPX r a 33
KPX r colon 10
KPX r comma 10
KPX r e 12
KPX r eacute 12
KPX r ecircumflex 12
KPX r edieresis 12
KPX r egrave 12
KPX r f 10
KPX r h 10
KPX r hyphen 16
KPX r k 11
KPX r m 25
KPX r oslash 20
KPX r period 10
KPX r r 13
KPX r t -23
KPX r u -11
KPX r uacute -11
KPX r ucircumflex -11
KPX r udieresis -11
KPX r ugrave -11
KPX r v -12
KPX r x 27
KPX r y -16
KPX r z 26
KPX t a -62
KPX t aacute -62
KPX t acircumflex -62
KPX t adieresis -62
KPX t agrave -62
KPX t aring -62
KPX t atilde -62
KPX t colon -24
KPX t comma -46
KPX t hyphen -16
KPX t parenright -51
KPX t period -40
KPX t quotedblright 17
KPX t semicolon -32
KPX u quotedblright 12
KPX v a -74
KPX v aacute -74
KPX v acircumflex -74
KPX v adieresis -74
KPX v agrave -74
KPX v aring -74
KPX v atilde -74
KPX v c -20
KPX v colon -11
KPX v comma -64
KPX v o -20
KPX v parenright -51
KPX v period -56
KPX v q -20
KPX v quotedblright 24
KPX v quoteright 12
KPX v semicolon -20
KPX w a -57
KPX w aacute -57
KPX w acircumflex -57
KPX w adieresis -57
KPX w agrave -57
KPX w aring -57
KPX w atilde -57
KPX w comma -52
KPX w hyphen 15
KPX w parenright -42
KPX w period -44
KPX w quotedblright 28
KPX w quoteright 16
KPX w semicolon -12
KPX x c -20
KPX x g -22
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ograve -20
KPX x otilde -20
KPX x q -20
KPX x quotedblright 16
KPX x v 11
KPX y a -68
KPX y aacute -68
KPX y acircumflex -68
KPX y adieresis -68
KPX y agrave -68
KPX y aring -68
KPX y atilde -68
KPX y c -31
KPX y colon -16
KPX y comma -55
KPX y d -12
KPX y o -29
KPX y parenright -52
KPX y period -49
KPX y q -31
KPX y quotedblright 22
KPX y quoteright 10
KPX y semicolon -24
KPX z c -35
KPX z o -34
KPX z quotedblright 20
KPX braceleft J -74
KPX braceleft T -78
KPX braceleft V -76
KPX braceleft W -68
KPX braceleft Y -71
KPX quotedblleft A -132
KPX quotedblleft C -25
KPX quotedblleft D -12
KPX quotedblleft G -28
KPX quotedblleft I -12
KPX quotedblleft J -17
KPX quotedblleft L -13
KPX quotedblleft M -35
KPX quotedblleft O -25
KPX quotedblleft Q -26
KPX quotedblleft T 20
KPX quotedblleft U -12
KPX quotedblleft V 23
KPX quotedblleft W 32
KPX quotedblleft Y 23
KPX quotedblleft Z -11
KPX quotedblleft a -77
KPX quotedblleft c -40
KPX quotedblleft d -14
KPX quotedblleft f -10
KPX quotedblleft g -41
KPX quotedblleft m -28
KPX quotedblleft n -13
KPX quotedblleft o -40
KPX quotedblleft p -12
KPX quotedblleft q -41
KPX quotedblleft r -11
KPX quotedblleft s -18
KPX quotedblleft u -14
KPX quotedblleft z -10
KPX Agrave C -31
KPX Agrave G -35
KPX Agrave O -31
KPX Agrave T -95
KPX Agrave V -112
KPX Agrave W -78
KPX Agrave Y -111
KPX Agrave d 10
KPX Agrave quoteright -116
KPX Agrave v -56
KPX Agrave w -32
KPX Agrave y -56
KPX Aacute C -31
KPX Aacute G -35
KPX Aacute O -31
KPX Aacute T -95
KPX Aacute V -112
KPX Aacute W -78
KPX Aacute Y -111
KPX Aacute d 10
KPX Aacute quoteright -116
KPX Aacute v -56
KPX Aacute w -32
KPX Aacute y -56
KPX Acircumflex C -31
KPX Acircumflex G -35
KPX Acircumflex O -31
KPX Acircumflex T -95
KPX Acircumflex V -112
KPX Acircumflex W -78
KPX Acircumflex Y -111
KPX Acircumflex d 10
KPX Acircumflex quoteright -116
KPX Acircumflex v -56
KPX Acircumflex w -32
KPX Acircumflex y -56
KPX Atilde C -31
KPX Atilde G -35
KPX Atilde O -31
KPX Atilde T -95
KPX Atilde V -112
KPX Atilde W -78
KPX Atilde Y -111
KPX Atilde d 10
KPX Atilde quoteright -116
KPX Atilde v -56
KPX Atilde w -32
KPX Atilde y -56
KPX Adieresis C -31
KPX Adieresis G -35
KPX Adieresis O -31
KPX Adieresis T -95
KPX Adieresis V -112
KPX Adieresis W -78
KPX Adieresis Y -111
KPX Adieresis d 10
KPX Adieresis quoteright -116
KPX Adieresis v -56
KPX Adieresis w -32
KPX Adieresis y -56
KPX Aring C -31
KPX Aring G -35
KPX Aring O -31
KPX Aring T -95
KPX Aring V -112
KPX Aring W -78
KPX Aring Y -111
KPX Aring d 10
KPX Aring quoteright -116
KPX Aring v -56
KPX Aring w -32
KPX Aring y -56
KPX agrave c -15
KPX agrave g -17
KPX agrave o -15
KPX agrave quoteright -73
KPX agrave t -60
KPX agrave v -72
KPX agrave w -48
KPX agrave y -71
KPX aacute c -15
KPX aacute g -17
KPX aacute o -15
KPX aacute quoteright -65
KPX aacute t -60
KPX aacute v -72
KPX aacute w -48
KPX aacute y -71
KPX acircumflex c -15
KPX acircumflex g -17
KPX acircumflex o -15
KPX acircumflex quoteright -60
KPX acircumflex t -60
KPX acircumflex v -72
KPX acircumflex w -48
KPX acircumflex y -71
KPX atilde c -15
KPX atilde g -17
KPX atilde o -15
KPX atilde quoteright -48
KPX atilde t -60
KPX atilde v -72
KPX atilde w -48
KPX atilde y -71
KPX adieresis c -15
KPX adieresis g -17
KPX adieresis o -15
KPX adieresis quoteright -56
KPX adieresis t -60
KPX adieresis v -72
KPX adieresis w -48
KPX adieresis y -71
KPX aring c -15
KPX aring g -17
KPX aring o -15
KPX aring quoteright -116
KPX aring t -60
KPX aring v -72
KPX aring w -48
KPX aring y -71
EndKernPairs
EndKernData
EndFontMetrics
