StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:21:13 2010
FontName URWPalladioOSSC-Regular
FullName URW Palladio OSSC Regular
FamilyName URWPalladioOSSC
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, from URW p052003l font modified under AFPL.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -166 -262 1979 943
CapHeight 692
XHeight 468
Ascender 468
Descender -54
StartCharMetrics 259
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 45 446 233 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 28 -20 466 475 ;
C 49 ; WX 340 ; N one ; B 60 -2 274 472 ;
C 50 ; WX 502 ; N two ; B 31 -3 472 476 ;
C 51 ; WX 500 ; N three ; B 15 -238 462 471 ;
C 52 ; WX 540 ; N four ; B 35 -238 505 475 ;
C 53 ; WX 500 ; N five ; B 13 -238 459 471 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 540 ; N seven ; B 44 -238 497 473 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -238 457 471 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 -2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 -2 549 524 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -15 -196 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 694 ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 706 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 45 446 233 709 ;
C 97 ; WX 568 ; N a ; B 11 -2 552 477 ;
C 98 ; WX 447 ; N b ; B 19 -2 421 471 ;
C 99 ; WX 517 ; N c ; B 16 -14 489 482 ;
C 100 ; WX 565 ; N d ; B 16 -2 548 471 ;
C 101 ; WX 445 ; N e ; B 16 -2 417 472 ;
C 102 ; WX 406 ; N f ; B 16 -2 391 471 ;
C 103 ; WX 558 ; N g ; B 16 -14 532 482 ;
C 104 ; WX 607 ; N h ; B 16 -2 591 471 ;
C 105 ; WX 250 ; N i ; B 16 -2 230 472 ;
C 106 ; WX 243 ; N j ; B -11 -134 227 471 ;
C 107 ; WX 530 ; N k ; B 16 -2 525 471 ;
C 108 ; WX 445 ; N l ; B 16 -2 427 471 ;
C 109 ; WX 692 ; N m ; B 12 -9 677 470 ;
C 110 ; WX 606 ; N n ; B 12 -14 593 470 ;
C 111 ; WX 574 ; N o ; B 16 -14 558 483 ;
C 112 ; WX 441 ; N p ; B 16 -2 423 471 ;
C 113 ; WX 574 ; N q ; B 16 -120 558 482 ;
C 114 ; WX 487 ; N r ; B 16 -2 488 471 ;
C 115 ; WX 382 ; N s ; B 17 -14 366 482 ;
C 116 ; WX 447 ; N t ; B 13 -2 434 471 ;
C 117 ; WX 568 ; N u ; B 9 -14 554 471 ;
C 118 ; WX 527 ; N v ; B 6 -6 515 471 ;
C 119 ; WX 730 ; N w ; B 6 -6 718 476 ;
C 120 ; WX 487 ; N x ; B 10 -2 473 476 ;
C 121 ; WX 488 ; N y ; B 7 -2 478 480 ;
C 122 ; WX 486 ; N z ; B 11 -2 465 471 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 182 555 341 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ;
C 162 ; WX 500 ; N cent ; B 61 -101 484 562 ;
C 163 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C 164 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C 165 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C 166 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C 167 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 168 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 169 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 170 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C 173 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C 174 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C 175 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C 177 ; WX 500 ; N endash ; B 17 215 479 287 ;
C 178 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 180 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C 186 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C 189 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C 191 ; WX 444 ; N questiondown ; B 43 -231 395 469 ;
C 193 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 194 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 195 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C 196 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C 197 ; WX 333 ; N macron ; B 11 538 323 591 ;
C 198 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 199 ; WX 250 ; N dotaccent ; B 75 537 175 637 ;
C 200 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C 202 ; WX 333 ; N ring ; B 67 512 267 712 ;
C 203 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C 205 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C 206 ; WX 313 ; N ogonek ; B 68 -145 245 0 ;
C 207 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 208 ; WX 1000 ; N emdash ; B 17 215 979 287 ;
C 225 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 586 692 ;
C 233 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 234 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 235 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C 241 ; WX 690 ; N ae ; B -7 -2 664 471 ;
C 245 ; WX 180 ; N dotlessi ; B 16 -2 230 471 ;
C 248 ; WX 445 ; N lslash ; B 4 -2 427 471 ;
C 249 ; WX 608 ; N oslash ; B 22 -14 582 482 ;
C 250 ; WX 729 ; N oe ; B 16 -14 703 482 ;
C 251 ; WX 820 ; N germandbls ; B 30 -20 790 469 ;
C -1 ; WX 525 ; N Scaron ; B 24 -20 503 908 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 391 677 ;
C -1 ; WX 667 ; N Ydieresis ; B 9 -3 654 868 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 400 ; N degree ; B 50 389 350 689 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 300 ; N twosuperior ; B 6 271 284 686 ;
C -1 ; WX 300 ; N threesuperior ; B 5 261 281 686 ;
C -1 ; WX 603 ; N mu ; B 18 -236 581 469 ;
C -1 ; WX 300 ; N onesuperior ; B 32 271 254 689 ;
C -1 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C -1 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C -1 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C -1 ; WX 778 ; N Agrave ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Aacute ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Acircumflex ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Atilde ; B 15 -3 756 871 ;
C -1 ; WX 778 ; N Adieresis ; B 15 -3 756 868 ;
C -1 ; WX 778 ; N Aring ; B 15 -3 756 943 ;
C -1 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C -1 ; WX 611 ; N Egrave ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Eacute ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Ecircumflex ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Edieresis ; B 22 -3 572 868 ;
C -1 ; WX 337 ; N Igrave ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Iacute ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Icircumflex ; B 13 -3 325 908 ;
C -1 ; WX 337 ; N Idieresis ; B 19 -3 318 868 ;
C -1 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C -1 ; WX 831 ; N Ntilde ; B 17 -20 813 871 ;
C -1 ; WX 786 ; N Ograve ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Oacute ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Ocircumflex ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Otilde ; B 22 -20 764 871 ;
C -1 ; WX 786 ; N Odieresis ; B 22 -20 764 868 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 778 ; N Ugrave ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Uacute ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Ucircumflex ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Udieresis ; B 12 -20 759 868 ;
C -1 ; WX 667 ; N Yacute ; B 9 -3 654 908 ;
C -1 ; WX 667 ; N Zcaron ; B 15 -3 638 908 ;
C -1 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C -1 ; WX 568 ; N agrave ; B 11 -2 552 618 ;
C -1 ; WX 568 ; N aacute ; B 11 -2 552 618 ;
C -1 ; WX 568 ; N acircumflex ; B 11 -2 552 618 ;
C -1 ; WX 568 ; N atilde ; B 11 -2 552 593 ;
C -1 ; WX 568 ; N adieresis ; B 11 -2 552 591 ;
C -1 ; WX 568 ; N aring ; B 11 -2 552 642 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C -1 ; WX 445 ; N egrave ; B 16 -2 417 618 ;
C -1 ; WX 445 ; N eacute ; B 16 -2 417 618 ;
C -1 ; WX 445 ; N ecircumflex ; B 16 -2 417 618 ;
C -1 ; WX 445 ; N edieresis ; B 16 -2 417 591 ;
C -1 ; WX 250 ; N igrave ; B 16 -2 230 618 ;
C -1 ; WX 250 ; N iacute ; B 16 -2 230 618 ;
C -1 ; WX 250 ; N icircumflex ; B 10 -2 238 618 ;
C -1 ; WX 250 ; N idieresis ; B 14 -2 232 591 ;
C -1 ; WX 565 ; N eth ; B 10 -2 548 471 ;
C -1 ; WX 606 ; N ntilde ; B 12 -14 593 592 ;
C -1 ; WX 574 ; N ograve ; B 16 -14 558 617 ;
C -1 ; WX 574 ; N oacute ; B 16 -14 558 617 ;
C -1 ; WX 574 ; N ocircumflex ; B 16 -14 558 617 ;
C -1 ; WX 574 ; N otilde ; B 16 -14 558 592 ;
C -1 ; WX 574 ; N odieresis ; B 16 -14 558 590 ;
C -1 ; WX 606 ; N divide ; B 51 10 555 512 ;
C -1 ; WX 568 ; N ugrave ; B 9 -14 554 617 ;
C -1 ; WX 568 ; N uacute ; B 9 -14 554 617 ;
C -1 ; WX 568 ; N ucircumflex ; B 9 -14 554 617 ;
C -1 ; WX 568 ; N udieresis ; B 9 -14 554 590 ;
C -1 ; WX 488 ; N yacute ; B 7 -2 478 618 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C -1 ; WX 440 ; N thorn ; B 23 -2 418 471 ;
C -1 ; WX 488 ; N ydieresis ; B 7 -2 478 591 ;
C -1 ; WX 500 ; N Euro ; B -38 -20 465 709 ;
C -1 ; WX 333 ; N sfthyphen ; B 17 215 312 287 ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 752 ; N aswash ; B 32 -12 727 469 ;
C -1 ; WX 750 ; N eswash ; B 26 -20 710 469 ;
C -1 ; WX 850 ; N nswash ; B 6 -11 817 469 ;
C -1 ; WX 750 ; N rswash ; B 21 -3 727 469 ;
C -1 ; WX 720 ; N tswash ; B 22 -12 689 621 ;
C -1 ; WX 786 ; N Qalt ; B 22 -238 928 709 ;
C -1 ; WX 680 ; N Ralt ; B 22 -238 845 692 ;
C -1 ; WX 750 ; N Kalt ; B 22 -238 964 692 ;
C -1 ; WX 667 ; N Xalt ; B 14 -238 788 700 ;
C -1 ; WX 605 ; N ff ; B 23 -3 646 728 ;
C -1 ; WX 914 ; N ffi ; B 23 -3 892 728 ;
C -1 ; WX 920 ; N ffl ; B 23 -3 896 728 ;
C -1 ; WX 333 ; N uni2010 ; B 17 215 312 287 ;
C -1 ; WX 333 ; N uni2011 ; B 17 215 312 287 ;
C -1 ; WX 500 ; N figuredash ; B 17 215 479 287 ;
C -1 ; WX 2000 ; N afii00208 ; B 17 215 1979 287 ;
C -1 ; WX 1212 ; N uni2016 ; B 275 0 937 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1095
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -47
KPX quoteright l -47
KPX quoteright m -44
KPX quoteright quoteright -47
KPX quoteright r -49
KPX quoteright s -88
KPX quoteright t -45
KPX quoteright v -42
KPX parenleft T -24
KPX parenleft V -19
KPX parenleft W -18
KPX parenleft Y -18
KPX parenleft j -31
KPX parenleft t -104
KPX parenleft v -108
KPX parenleft w -105
KPX parenleft y -107
KPX zero five -32
KPX zero four -76
KPX zero one -63
KPX zero seven -26
KPX zero three -35
KPX zero two -24
KPX one one -61
KPX A C -76
KPX A Ccedilla -75
KPX A G -75
KPX A O -72
KPX A Oacute -72
KPX A Ocircumflex -72
KPX A Odieresis -72
KPX A Ograve -72
KPX A Otilde -72
KPX A Q -71
KPX A T -104
KPX A U -102
KPX A V -150
KPX A W -137
KPX A Y -136
KPX A b -13
KPX A c -48
KPX A ccedilla -43
KPX A o -45
KPX A oacute -53
KPX A ocircumflex -53
KPX A odieresis -52
KPX A oe -46
KPX A ograve -53
KPX A otilde -52
KPX A p 10
KPX A q -45
KPX A quotedblright -116
KPX A quoteright -114
KPX A t -65
KPX A u -63
KPX A v -128
KPX A w -86
KPX A y -89
KPX A z 14
KPX B T -18
KPX B U -25
KPX B V -52
KPX B W -39
KPX B a -54
KPX B b -11
KPX B comma -42
KPX B e -13
KPX B h -13
KPX B i -12
KPX B k -13
KPX B l -14
KPX B o 24
KPX B period -26
KPX B r -13
KPX B u -10
KPX B y -41
KPX C C -54
KPX C G -54
KPX C O -50
KPX C Q -49
KPX C a -32
KPX C e -40
KPX C o -46
KPX C r -36
KPX C u -66
KPX C v -150
KPX C w -107
KPX C y -138
KPX C z -22
KPX D V -58
KPX D W -34
KPX D X -78
KPX D Y -78
KPX D a -78
KPX D comma -73
KPX D e 11
KPX D h 11
KPX D i 12
KPX D o 24
KPX D period -57
KPX D u 16
KPX D y 16
KPX E V -15
KPX E W -12
KPX E Y -12
KPX E b -18
KPX E d -16
KPX E e -11
KPX E j -24
KPX E l -20
KPX E t -48
KPX E u -28
KPX E v -62
KPX E w -48
KPX E y -61
KPX F A -132
KPX F Aacute -132
KPX F Acircumflex -132
KPX F Adieresis -132
KPX F Agrave -132
KPX F Aring -132
KPX F Atilde -132
KPX F a -125
KPX F aacute -130
KPX F acircumflex -119
KPX F adieresis -112
KPX F ae -121
KPX F agrave -113
KPX F aring -120
KPX F atilde -109
KPX F comma -114
KPX F e -29
KPX F eacute -35
KPX F ecircumflex -32
KPX F edieresis -28
KPX F egrave -31
KPX F endash 18
KPX F i -28
KPX F j -27
KPX F l -29
KPX F o -17
KPX F oacute -23
KPX F ocircumflex -21
KPX F odieresis -20
KPX F oe -17
KPX F ograve -21
KPX F oslash -29
KPX F otilde -20
KPX F period -106
KPX F r -32
KPX F u -24
KPX F uacute -30
KPX F ucircumflex -30
KPX F udieresis -28
KPX F ugrave -29
KPX F y -24
KPX G a -36
KPX G e -32
KPX G h -30
KPX G i -29
KPX G l -38
KPX G n -26
KPX G r -30
KPX G u -39
KPX G y -117
KPX H a 13
KPX H i 13
KPX H o -26
KPX H u -40
KPX H y -52
KPX I a 13
KPX I c -28
KPX I f 13
KPX I g -28
KPX I h 13
KPX I i 13
KPX I j -25
KPX I k 13
KPX I m 16
KPX I n 16
KPX I o -26
KPX I p 13
KPX I r 13
KPX I t -38
KPX I u -40
KPX I v -56
KPX I w -47
KPX I x 16
KPX I y -52
KPX I z 16
KPX J a -62
KPX J braceright -65
KPX J bracketright -36
KPX J e -44
KPX J i -41
KPX J o -31
KPX J u -48
KPX J y -57
KPX K C -92
KPX K G -91
KPX K O -84
KPX K Oacute -84
KPX K Ocircumflex -84
KPX K Odieresis -84
KPX K Ograve -84
KPX K Otilde -84
KPX K Q -83
KPX K a 24
KPX K e 14
KPX K ecircumflex 10
KPX K edieresis 11
KPX K egrave 10
KPX K i 20
KPX K o -51
KPX K u -60
KPX K v -140
KPX K w -85
KPX K y -81
KPX L C -31
KPX L G -29
KPX L O -28
KPX L Q -27
KPX L T -122
KPX L U -64
KPX L V -150
KPX L W -119
KPX L Y -150
KPX L j -26
KPX L l -20
KPX L quotedblright -150
KPX L quoteright -150
KPX L u -31
KPX L w -66
KPX L y -106
KPX M a 15
KPX M c -26
KPX M i 15
KPX M j -24
KPX M n 18
KPX M o -24
KPX M u -39
KPX M y -50
KPX N a -51
KPX N e -36
KPX N i -33
KPX N o -24
KPX N u -41
KPX N y -50
KPX O A -84
KPX O Aacute -84
KPX O Acircumflex -84
KPX O Adieresis -84
KPX O Agrave -84
KPX O Aring -84
KPX O Atilde -84
KPX O T -21
KPX O V -56
KPX O W -33
KPX O X -72
KPX O Y -73
KPX O a -71
KPX O b 13
KPX O c 28
KPX O comma -66
KPX O d 15
KPX O e 12
KPX O f 12
KPX O g 28
KPX O h 12
KPX O i 13
KPX O j 15
KPX O k 12
KPX O l 12
KPX O m 16
KPX O n 16
KPX O o 28
KPX O p 13
KPX O period -51
KPX O q 28
KPX O r 10
KPX O s 32
KPX O t 26
KPX O u 17
KPX P A -150
KPX P Aacute -150
KPX P Acircumflex -150
KPX P Adieresis -150
KPX P Agrave -150
KPX P Aring -150
KPX P Atilde -150
KPX P E -36
KPX P H -36
KPX P I -36
KPX P a -150
KPX P aacute -150
KPX P acircumflex -120
KPX P adieresis -116
KPX P ae -150
KPX P agrave -122
KPX P aring -135
KPX P atilde -108
KPX P comma -137
KPX P eacute -12
KPX P ecircumflex -10
KPX P egrave -11
KPX P hyphen -136
KPX P o -68
KPX P oacute -72
KPX P ocircumflex -68
KPX P odieresis -67
KPX P oe -68
KPX P ograve -69
KPX P oslash -80
KPX P otilde -66
KPX P period -129
KPX P r -12
KPX P s -35
KPX Q A -85
KPX Q T -21
KPX Q U -16
KPX Q V -56
KPX Q W -33
KPX Q X -72
KPX Q Y -73
KPX Q a -72
KPX Q u 17
KPX R C -38
KPX R G -38
KPX R O -35
KPX R Q -34
KPX R T -35
KPX R U -60
KPX R V -78
KPX R W -64
KPX R Y -70
KPX R a 31
KPX R d 10
KPX R e 23
KPX R hyphen -44
KPX R o -34
KPX R quotedblright -30
KPX R quoteright -28
KPX R u -36
KPX R y -47
KPX S a -42
KPX S l -10
KPX S o 34
KPX S q 34
KPX S quotedblright -37
KPX S quoteright -35
KPX S t -37
KPX S v -48
KPX S w -24
KPX S y -76
KPX T A -100
KPX T Aacute -100
KPX T Acircumflex -100
KPX T Adieresis -100
KPX T Agrave -100
KPX T Aring -100
KPX T Atilde -100
KPX T C -35
KPX T G -35
KPX T O -31
KPX T Q -31
KPX T T 26
KPX T V 13
KPX T W 15
KPX T Y 16
KPX T a -97
KPX T aacute -100
KPX T acircumflex -96
KPX T adieresis -93
KPX T ae -83
KPX T agrave -94
KPX T aring -97
KPX T atilde -92
KPX T braceright -54
KPX T bracketright -31
KPX T c -138
KPX T colon -75
KPX T comma -75
KPX T e -103
KPX T eacute -102
KPX T ecircumflex -80
KPX T edieresis -64
KPX T egrave -68
KPX T emdash -62
KPX T endash -62
KPX T h -97
KPX T hyphen -55
KPX T i -97
KPX T m -94
KPX T o -136
KPX T oacute -138
KPX T ocircumflex -121
KPX T odieresis -108
KPX T oe -136
KPX T ograve -112
KPX T oslash -105
KPX T otilde -108
KPX T parenright -13
KPX T period -68
KPX T r -97
KPX T s -102
KPX T semicolon -82
KPX T u -150
KPX T uacute -150
KPX T ucircumflex -136
KPX T udieresis -116
KPX T ugrave -124
KPX T w -150
KPX T y -150
KPX T z -95
KPX U A -114
KPX U a -105
KPX U b -49
KPX U c -32
KPX U d -48
KPX U f -49
KPX U g -32
KPX U h -49
KPX U i -49
KPX U k -49
KPX U l -50
KPX U m -47
KPX U n -45
KPX U p -49
KPX U r -52
KPX U s -32
KPX U t -44
KPX U v -53
KPX U x -60
KPX U y -52
KPX U z -64
KPX V A -150
KPX V Aacute -150
KPX V Acircumflex -150
KPX V Adieresis -150
KPX V Agrave -150
KPX V Aring -150
KPX V Atilde -150
KPX V C -66
KPX V G -66
KPX V O -63
KPX V Q -62
KPX V a -150
KPX V aacute -150
KPX V acircumflex -150
KPX V adieresis -150
KPX V ae -150
KPX V agrave -150
KPX V aring -150
KPX V atilde -150
KPX V braceright -62
KPX V bracketright -30
KPX V colon -72
KPX V comma -140
KPX V e -93
KPX V eacute -97
KPX V ecircumflex -94
KPX V edieresis -92
KPX V egrave -92
KPX V emdash -52
KPX V endash -52
KPX V hyphen -74
KPX V i -93
KPX V o -115
KPX V oacute -121
KPX V ocircumflex -118
KPX V odieresis -117
KPX V oe -116
KPX V ograve -118
KPX V oslash -127
KPX V otilde -116
KPX V parenright -16
KPX V period -125
KPX V quotedblright -27
KPX V quoteright -24
KPX V r -96
KPX V semicolon -85
KPX V u -88
KPX V uacute -93
KPX V ucircumflex -92
KPX V udieresis -91
KPX V ugrave -92
KPX V y -86
KPX W A -150
KPX W Aacute -150
KPX W Acircumflex -150
KPX W Adieresis -150
KPX W Agrave -150
KPX W Aring -150
KPX W Atilde -150
KPX W C -52
KPX W G -52
KPX W O -50
KPX W Q -49
KPX W a -150
KPX W aacute -150
KPX W acircumflex -150
KPX W adieresis -150
KPX W ae -145
KPX W agrave -150
KPX W aring -150
KPX W atilde -148
KPX W braceright -61
KPX W bracketright -29
KPX W colon -58
KPX W comma -107
KPX W d -76
KPX W e -76
KPX W eacute -81
KPX W ecircumflex -78
KPX W edieresis -76
KPX W egrave -78
KPX W hyphen -55
KPX W i -76
KPX W m -73
KPX W o -85
KPX W oacute -92
KPX W ocircumflex -90
KPX W odieresis -89
KPX W oe -85
KPX W ograve -90
KPX W oslash -96
KPX W otilde -88
KPX W parenright -16
KPX W period -94
KPX W quotedblright -27
KPX W quoteright -24
KPX W r -80
KPX W semicolon -72
KPX W t -68
KPX W u -72
KPX W uacute -78
KPX W ucircumflex -77
KPX W udieresis -76
KPX W ugrave -77
KPX W y -72
KPX X A 10
KPX X C -72
KPX X G -72
KPX X O -67
KPX X Oacute -67
KPX X Ocircumflex -67
KPX X Odieresis -67
KPX X Ograve -67
KPX X Otilde -67
KPX X Q -65
KPX X a 15
KPX X o -49
KPX X oacute -56
KPX X ocircumflex -56
KPX X odieresis -55
KPX X oe -50
KPX X ograve -56
KPX X otilde -55
KPX X quoteright -35
KPX X u -63
KPX X y -87
KPX Y A -112
KPX Y Aacute -112
KPX Y Acircumflex -112
KPX Y Adieresis -112
KPX Y Agrave -112
KPX Y Aring -112
KPX Y Atilde -112
KPX Y C -75
KPX Y G -75
KPX Y O -70
KPX Y Q -69
KPX Y T 14
KPX Y V 17
KPX Y W 17
KPX Y Y 17
KPX Y a -108
KPX Y aacute -112
KPX Y acircumflex -110
KPX Y adieresis -109
KPX Y ae -94
KPX Y agrave -109
KPX Y aring -110
KPX Y atilde -109
KPX Y braceright -59
KPX Y bracketright -29
KPX Y colon -73
KPX Y comma -82
KPX Y d -104
KPX Y e -99
KPX Y eacute -104
KPX Y ecircumflex -98
KPX Y edieresis -94
KPX Y egrave -92
KPX Y emdash -68
KPX Y hyphen -92
KPX Y i -96
KPX Y l -105
KPX Y o -136
KPX Y oacute -142
KPX Y ocircumflex -137
KPX Y odieresis -134
KPX Y oe -136
KPX Y ograve -132
KPX Y oslash -113
KPX Y otilde -134
KPX Y p -96
KPX Y parenright -12
KPX Y period -74
KPX Y q -136
KPX Y quotedblright -26
KPX Y quoteright -23
KPX Y semicolon -83
KPX Y t -105
KPX Y u -106
KPX Y uacute -111
KPX Y ucircumflex -109
KPX Y udieresis -108
KPX Y ugrave -109
KPX Y v -107
KPX Z C -24
KPX Z G -23
KPX Z O -21
KPX Z Q -20
KPX Z u -28
KPX Z w -60
KPX Z y -86
KPX bracketleft T -36
KPX bracketleft V -35
KPX bracketleft W -32
KPX bracketleft Y -35
KPX quoteleft A -150
KPX quoteleft B -15
KPX quoteleft C -48
KPX quoteleft D -13
KPX quoteleft E -13
KPX quoteleft F -13
KPX quoteleft G -48
KPX quoteleft H -13
KPX quoteleft I -13
KPX quoteleft J -12
KPX quoteleft K -13
KPX quoteleft L -13
KPX quoteleft M -10
KPX quoteleft N -11
KPX quoteleft O -46
KPX quoteleft P -14
KPX quoteleft Q -46
KPX quoteleft R -16
KPX quoteleft X -21
KPX quoteleft Z -35
KPX quoteleft a -146
KPX quoteleft c -110
KPX quoteleft d -28
KPX quoteleft e -28
KPX quoteleft f -28
KPX quoteleft g -112
KPX quoteleft m -27
KPX quoteleft n -27
KPX quoteleft o -103
KPX quoteleft p -28
KPX quoteleft q -104
KPX quoteleft quoteleft -47
KPX quoteleft r -31
KPX quoteleft s -72
KPX quoteleft t -27
KPX quoteleft u -25
KPX quoteleft v -24
KPX quoteleft w -24
KPX quoteleft x -36
KPX quoteleft y -29
KPX quoteleft z -48
KPX a c -56
KPX a ccedilla -52
KPX a g -55
KPX a o -54
KPX a oacute -54
KPX a ocircumflex -54
KPX a odieresis -54
KPX a ograve -54
KPX a otilde -54
KPX a quotedblright -100
KPX a quoteright -97
KPX a t -73
KPX a v -143
KPX a w -99
KPX a y -96
KPX b comma -36
KPX b period -20
KPX b quotedblright -21
KPX b quoteright -18
KPX b v -38
KPX b w -31
KPX b y -31
KPX c period -15
KPX d quotedblright -48
KPX d quoteright -44
KPX d v -45
KPX d w -29
KPX d x -55
KPX d y -53
KPX e comma -22
KPX e w -10
KPX f a -95
KPX f aacute -95
KPX f acircumflex -95
KPX f adieresis -95
KPX f agrave -95
KPX f aring -95
KPX f atilde -95
KPX f braceright -72
KPX f bracketright -96
KPX f comma -92
KPX f parenright -104
KPX f period -85
KPX f quotedblright 13
KPX f quoteright 16
KPX g f -20
KPX g quotedblright -16
KPX g quoteright -12
KPX h quotedblright 13
KPX h quoteright 16
KPX i quotedblright 13
KPX i quoteright 16
KPX j comma -40
KPX j period -30
KPX j quotedblright 13
KPX j quoteright 16
KPX k c -63
KPX k e 11
KPX k g -62
KPX k o -57
KPX k oacute -57
KPX k ocircumflex -57
KPX k odieresis -57
KPX k ograve -57
KPX k otilde -57
KPX k q -57
KPX k quoteright 12
KPX l quotedblright -80
KPX l quoteright -76
KPX l t -85
KPX l v -127
KPX l w -83
KPX l y -108
KPX m quotedblright 12
KPX m quoteright 15
KPX n quotedblright 15
KPX n quoteright 18
KPX o a -62
KPX o aacute -64
KPX o acircumflex -62
KPX o adieresis -62
KPX o agrave -64
KPX o aring -62
KPX o atilde -62
KPX o comma -50
KPX o period -34
KPX o quotedblright -46
KPX o quoteright -44
KPX o u -17
KPX o v -43
KPX o w -28
KPX o x -48
KPX o y -48
KPX o z -34
KPX p a -121
KPX p aacute -121
KPX p acircumflex -121
KPX p adieresis -121
KPX p agrave -121
KPX p aring -121
KPX p atilde -121
KPX p comma -108
KPX p period -102
KPX p quotedblright -11
KPX p w -16
KPX p y -12
KPX p z -25
KPX q period -33
KPX q quotedblright -48
KPX q quoteright -45
KPX r a 20
KPX r c -29
KPX r ccedilla -33
KPX r e 12
KPX r eacute 12
KPX r ecircumflex 12
KPX r edieresis 12
KPX r egrave 12
KPX r f 19
KPX r g -29
KPX r h 19
KPX r hyphen -18
KPX r i 19
KPX r k 19
KPX r m 22
KPX r n 22
KPX r o -28
KPX r oacute -28
KPX r ocircumflex -28
KPX r odieresis -28
KPX r oe -28
KPX r ograve -28
KPX r oslash 10
KPX r otilde -28
KPX r q -28
KPX r quotedblright -31
KPX r quoteright -28
KPX r r 19
KPX r semicolon -13
KPX r t -24
KPX r u -42
KPX r uacute -42
KPX r ucircumflex -42
KPX r udieresis -42
KPX r ugrave -42
KPX r v -53
KPX r w -45
KPX r x 23
KPX r y -43
KPX r z 22
KPX s comma -29
KPX s period -13
KPX s quotedblright -12
KPX t a -70
KPX t aacute -70
KPX t acircumflex -70
KPX t adieresis -70
KPX t agrave -70
KPX t aring -70
KPX t atilde -70
KPX t comma -64
KPX t hyphen -53
KPX t parenright -103
KPX t period -57
KPX t quotedblright 15
KPX t quoteright 17
KPX t semicolon -23
KPX u quotedblright 15
KPX u quoteright 17
KPX v a -145
KPX v aacute -145
KPX v acircumflex -145
KPX v adieresis -145
KPX v agrave -145
KPX v aring -145
KPX v atilde -145
KPX v c -51
KPX v colon -25
KPX v comma -107
KPX v hyphen -29
KPX v o -49
KPX v parenright -111
KPX v period -93
KPX v q -49
KPX v quotedblright 16
KPX v quoteright 18
KPX v semicolon -40
KPX w a -115
KPX w aacute -115
KPX w acircumflex -115
KPX w adieresis -115
KPX w agrave -115
KPX w aring -115
KPX w atilde -115
KPX w c -41
KPX w colon -24
KPX w comma -85
KPX w hyphen -20
KPX w parenright -109
KPX w period -72
KPX w q -40
KPX w quotedblright 16
KPX w quoteright 18
KPX w semicolon -39
KPX x c -53
KPX x g -52
KPX x o -49
KPX x oacute -49
KPX x ocircumflex -49
KPX x odieresis -49
KPX x ograve -49
KPX x otilde -49
KPX x q -49
KPX x quotedblright 11
KPX x quoteright 14
KPX y a -78
KPX y aacute -79
KPX y acircumflex -78
KPX y adieresis -78
KPX y agrave -79
KPX y aring -78
KPX y atilde -78
KPX y c -58
KPX y colon -20
KPX y comma -68
KPX y hyphen -44
KPX y o -55
KPX y parenright -108
KPX y period -62
KPX y q -55
KPX y quoteright 11
KPX y semicolon -34
KPX z c -15
KPX z o -13
KPX z quotedblright 11
KPX z quoteright 13
KPX braceleft J -12
KPX braceleft T -68
KPX braceleft V -66
KPX braceleft W -64
KPX braceleft Y -66
KPX quotedblleft A -150
KPX quotedblleft B -18
KPX quotedblleft C -52
KPX quotedblleft D -16
KPX quotedblleft E -16
KPX quotedblleft F -16
KPX quotedblleft G -52
KPX quotedblleft H -16
KPX quotedblleft I -16
KPX quotedblleft J -15
KPX quotedblleft K -16
KPX quotedblleft L -16
KPX quotedblleft M -13
KPX quotedblleft N -13
KPX quotedblleft O -49
KPX quotedblleft P -17
KPX quotedblleft Q -49
KPX quotedblleft R -20
KPX quotedblleft S -30
KPX quotedblleft U -12
KPX quotedblleft W -10
KPX quotedblleft Z -38
KPX quotedblleft a -149
KPX quotedblleft c -113
KPX quotedblleft d -32
KPX quotedblleft e -32
KPX quotedblleft f -32
KPX quotedblleft g -115
KPX quotedblleft m -29
KPX quotedblleft n -29
KPX quotedblleft o -106
KPX quotedblleft p -32
KPX quotedblleft q -107
KPX quotedblleft r -34
KPX quotedblleft s -76
KPX quotedblleft t -30
KPX quotedblleft u -28
KPX quotedblleft v -27
KPX quotedblleft w -27
KPX quotedblleft x -40
KPX quotedblleft y -32
KPX quotedblleft z -51
KPX Agrave C -76
KPX Agrave G -75
KPX Agrave O -72
KPX Agrave T -104
KPX Agrave V -150
KPX Agrave W -137
KPX Agrave Y -136
KPX Agrave c -48
KPX Agrave o -45
KPX Agrave q -45
KPX Agrave quoteright -114
KPX Agrave v -128
KPX Agrave w -86
KPX Agrave y -89
KPX Aacute C -76
KPX Aacute G -75
KPX Aacute O -72
KPX Aacute T -104
KPX Aacute V -150
KPX Aacute W -137
KPX Aacute Y -136
KPX Aacute c -48
KPX Aacute o -45
KPX Aacute q -45
KPX Aacute quoteright -114
KPX Aacute v -128
KPX Aacute w -86
KPX Aacute y -89
KPX Acircumflex C -76
KPX Acircumflex G -75
KPX Acircumflex O -72
KPX Acircumflex T -104
KPX Acircumflex V -150
KPX Acircumflex W -137
KPX Acircumflex Y -136
KPX Acircumflex c -48
KPX Acircumflex o -45
KPX Acircumflex q -45
KPX Acircumflex quoteright -114
KPX Acircumflex v -128
KPX Acircumflex w -86
KPX Acircumflex y -89
KPX Atilde C -76
KPX Atilde G -75
KPX Atilde O -72
KPX Atilde T -104
KPX Atilde V -150
KPX Atilde W -137
KPX Atilde Y -136
KPX Atilde c -48
KPX Atilde o -45
KPX Atilde q -45
KPX Atilde quoteright -114
KPX Atilde v -128
KPX Atilde w -86
KPX Atilde y -89
KPX Adieresis C -76
KPX Adieresis G -75
KPX Adieresis O -72
KPX Adieresis T -104
KPX Adieresis V -150
KPX Adieresis W -137
KPX Adieresis Y -136
KPX Adieresis c -48
KPX Adieresis o -45
KPX Adieresis q -45
KPX Adieresis quoteright -114
KPX Adieresis v -128
KPX Adieresis w -86
KPX Adieresis y -89
KPX Aring C -76
KPX Aring G -75
KPX Aring O -72
KPX Aring T -104
KPX Aring V -150
KPX Aring W -137
KPX Aring Y -136
KPX Aring c -48
KPX Aring o -45
KPX Aring q -45
KPX Aring quoteright -114
KPX Aring v -128
KPX Aring w -86
KPX Aring y -89
KPX agrave c -57
KPX agrave g -56
KPX agrave o -55
KPX agrave quoteright -104
KPX agrave t -73
KPX agrave v -143
KPX agrave w -99
KPX agrave y -97
KPX aacute c -57
KPX aacute g -56
KPX aacute o -55
KPX aacute quoteright -96
KPX aacute t -73
KPX aacute v -143
KPX aacute w -99
KPX aacute y -97
KPX acircumflex c -56
KPX acircumflex g -55
KPX acircumflex o -54
KPX acircumflex quoteright -87
KPX acircumflex t -73
KPX acircumflex v -143
KPX acircumflex w -99
KPX acircumflex y -96
KPX atilde c -56
KPX atilde g -55
KPX atilde o -54
KPX atilde quoteright -84
KPX atilde t -73
KPX atilde v -143
KPX atilde w -99
KPX atilde y -96
KPX adieresis c -56
KPX adieresis g -55
KPX adieresis o -54
KPX adieresis quoteright -84
KPX adieresis t -73
KPX adieresis v -143
KPX adieresis w -99
KPX adieresis y -96
KPX aring c -56
KPX aring g -55
KPX aring o -54
KPX aring quoteright -104
KPX aring t -73
KPX aring v -143
KPX aring w -99
KPX aring y -96
EndKernPairs
EndKernData
EndFontMetrics
