StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:38:28 2010
FontName URWPalladioOSSC-BoldItalic
FullName URW Palladio OSSC Bold Italic
FamilyName URWPalladioOSSC
Weight Bold
Notice (Copyright (c) Arkandis Digital Foundry, from URW p052024l font modified under AFPL.)
ItalicAngle -9.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -152 -271 2033 935
CapHeight 678
XHeight 469
Ascender 469
Descender -58
StartCharMetrics 254
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 73 -12 334 688 ;
C 34 ; WX 402 ; N quotedbl ; B 126 376 485 695 ;
C 35 ; WX 500 ; N numbersign ; B 40 0 575 673 ;
C 36 ; WX 500 ; N dollar ; B 35 -114 539 721 ;
C 37 ; WX 889 ; N percent ; B 148 -9 858 714 ;
C 38 ; WX 833 ; N ampersand ; B 79 -17 856 684 ;
C 39 ; WX 278 ; N quoteright ; B 99 405 363 695 ;
C 40 ; WX 333 ; N parenleft ; B 108 -104 422 723 ;
C 41 ; WX 333 ; N parenright ; B 15 -104 328 723 ;
C 42 ; WX 444 ; N asterisk ; B 120 332 483 695 ;
C 43 ; WX 606 ; N plus ; B 86 0 605 505 ;
C 44 ; WX 250 ; N comma ; B -32 -166 248 141 ;
C 45 ; WX 333 ; N hyphen ; B 50 195 366 305 ;
C 46 ; WX 250 ; N period ; B 57 -12 215 144 ;
C 47 ; WX 296 ; N slash ; B -12 -17 425 720 ;
C 48 ; WX 500 ; N zero ; B 62 -17 509 480 ;
C 49 ; WX 398 ; N one ; B 89 -2 395 470 ;
C 50 ; WX 500 ; N two ; B 24 -3 489 480 ;
C 51 ; WX 506 ; N three ; B 26 -197 485 480 ;
C 52 ; WX 531 ; N four ; B 37 -197 500 478 ;
C 53 ; WX 500 ; N five ; B 35 -197 526 476 ;
C 54 ; WX 500 ; N six ; B 74 -17 541 660 ;
C 55 ; WX 500 ; N seven ; B 57 -197 573 480 ;
C 56 ; WX 500 ; N eight ; B 57 -17 526 660 ;
C 57 ; WX 500 ; N nine ; B 39 -197 505 480 ;
C 58 ; WX 250 ; N colon ; B 57 -12 267 454 ;
C 59 ; WX 250 ; N semicolon ; B -32 -166 290 454 ;
C 60 ; WX 606 ; N less ; B 84 -19 646 523 ;
C 61 ; WX 606 ; N equal ; B 70 114 621 396 ;
C 62 ; WX 606 ; N greater ; B 46 -19 607 523 ;
C 63 ; WX 444 ; N question ; B 126 -12 502 687 ;
C 64 ; WX 747 ; N at ; B 87 -12 751 681 ;
C 65 ; WX 778 ; N A ; B 23 -3 763 686 ;
C 66 ; WX 667 ; N B ; B 71 -3 682 681 ;
C 67 ; WX 722 ; N C ; B 96 -17 802 695 ;
C 68 ; WX 833 ; N D ; B 67 -3 855 681 ;
C 69 ; WX 611 ; N E ; B 71 -4 678 682 ;
C 70 ; WX 556 ; N F ; B 27 -3 651 682 ;
C 71 ; WX 833 ; N G ; B 99 -17 835 695 ;
C 72 ; WX 833 ; N H ; B 35 -3 910 681 ;
C 73 ; WX 389 ; N I ; B 38 -3 464 681 ;
C 74 ; WX 389 ; N J ; B -46 -213 464 681 ;
C 75 ; WX 778 ; N K ; B 38 -3 852 681 ;
C 76 ; WX 611 ; N L ; B 71 -4 606 681 ;
C 77 ; WX 1000 ; N M ; B 31 -10 1082 681 ;
C 78 ; WX 833 ; N N ; B 34 -16 912 681 ;
C 79 ; WX 833 ; N O ; B 95 -17 852 695 ;
C 80 ; WX 611 ; N P ; B 38 -3 686 681 ;
C 81 ; WX 833 ; N Q ; B 95 -184 852 695 ;
C 82 ; WX 722 ; N R ; B 38 -3 714 681 ;
C 83 ; WX 611 ; N S ; B 62 -17 628 695 ;
C 84 ; WX 667 ; N T ; B 117 -3 763 681 ;
C 85 ; WX 778 ; N U ; B 134 -17 874 681 ;
C 86 ; WX 778 ; N V ; B 128 -3 877 681 ;
C 87 ; WX 1000 ; N W ; B 125 -3 1102 686 ;
C 88 ; WX 667 ; N X ; B 17 -3 762 695 ;
C 89 ; WX 667 ; N Y ; B 119 -3 773 695 ;
C 90 ; WX 667 ; N Z ; B 23 -3 737 681 ;
C 91 ; WX 333 ; N bracketleft ; B 56 -104 411 720 ;
C 92 ; WX 606 ; N backslash ; B 192 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B 25 -104 380 720 ;
C 94 ; WX 606 ; N asciicircum ; B 98 275 600 678 ;
C 95 ; WX 500 ; N underscore ; B -21 -125 487 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 99 405 363 695 ;
C 97 ; WX 568 ; N a ; B 18 -2 558 473 ;
C 98 ; WX 486 ; N b ; B 50 -2 493 470 ;
C 99 ; WX 527 ; N c ; B 68 -12 580 479 ;
C 100 ; WX 608 ; N d ; B 49 -2 622 470 ;
C 101 ; WX 445 ; N e ; B 50 -3 491 470 ;
C 102 ; WX 405 ; N f ; B 20 -2 470 471 ;
C 103 ; WX 608 ; N g ; B 70 -12 606 479 ;
C 104 ; WX 607 ; N h ; B 26 -2 659 470 ;
C 105 ; WX 283 ; N i ; B 28 -2 334 470 ;
C 106 ; WX 285 ; N j ; B -32 -147 335 470 ;
C 107 ; WX 567 ; N k ; B 28 -2 618 470 ;
C 108 ; WX 445 ; N l ; B 50 -3 441 469 ;
C 109 ; WX 729 ; N m ; B 23 -7 785 470 ;
C 110 ; WX 609 ; N n ; B 26 -11 662 470 ;
C 111 ; WX 608 ; N o ; B 68 -12 618 479 ;
C 112 ; WX 447 ; N p ; B 29 -2 498 470 ;
C 113 ; WX 608 ; N q ; B 68 -127 619 480 ;
C 114 ; WX 526 ; N r ; B 28 -2 521 470 ;
C 115 ; WX 447 ; N s ; B 45 -12 455 479 ;
C 116 ; WX 486 ; N t ; B 81 -2 552 470 ;
C 117 ; WX 568 ; N u ; B 93 -12 633 469 ;
C 118 ; WX 568 ; N v ; B 89 -2 636 470 ;
C 119 ; WX 730 ; N w ; B 86 -2 800 473 ;
C 120 ; WX 486 ; N x ; B 12 -2 552 480 ;
C 121 ; WX 487 ; N y ; B 82 -2 560 480 ;
C 122 ; WX 487 ; N z ; B 18 -2 535 470 ;
C 123 ; WX 310 ; N braceleft ; B 55 -117 409 725 ;
C 124 ; WX 606 ; N bar ; B 260 0 466 720 ;
C 125 ; WX 310 ; N braceright ; B 2 -117 356 725 ;
C 126 ; WX 606 ; N asciitilde ; B 87 174 603 329 ;
C 161 ; WX 278 ; N exclamdown ; B 26 -227 282 471 ;
C 162 ; WX 500 ; N cent ; B 103 -106 520 554 ;
C 163 ; WX 500 ; N sterling ; B 5 -19 589 676 ;
C 164 ; WX 167 ; N fraction ; B -152 0 430 660 ;
C 165 ; WX 500 ; N yen ; B 100 -3 596 695 ;
C 166 ; WX 500 ; N florin ; B -29 -242 608 703 ;
C 167 ; WX 500 ; N section ; B 20 -217 535 695 ;
C 168 ; WX 500 ; N currency ; B 82 96 524 533 ;
C 169 ; WX 227 ; N quotesingle ; B 149 376 286 695 ;
C 170 ; WX 500 ; N quotedblleft ; B 104 405 580 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 75 44 533 438 ;
C 172 ; WX 389 ; N guilsinglleft ; B 121 44 377 438 ;
C 173 ; WX 389 ; N guilsinglright ; B 93 44 350 438 ;
C 174 ; WX 611 ; N fi ; B -51 -271 648 726 ;
C 175 ; WX 650 ; N fl ; B -73 -271 667 726 ;
C 177 ; WX 500 ; N endash ; B 50 195 533 305 ;
C 178 ; WX 500 ; N dagger ; B 91 -6 550 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 23 -245 550 682 ;
C 180 ; WX 250 ; N periodcentered ; B 89 179 247 335 ;
C 182 ; WX 641 ; N paragraph ; B 105 -161 713 683 ;
C 183 ; WX 606 ; N bullet ; B 186 172 535 516 ;
C 184 ; WX 333 ; N quotesinglbase ; B 32 -160 296 130 ;
C 185 ; WX 500 ; N quotedblbase ; B 10 -160 486 130 ;
C 186 ; WX 500 ; N quotedblright ; B 104 405 580 695 ;
C 187 ; WX 500 ; N guillemotright ; B 48 44 507 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -12 923 144 ;
C 189 ; WX 1000 ; N perthousand ; B 117 -9 1012 724 ;
C 191 ; WX 444 ; N questiondown ; B 18 -231 395 471 ;
C 193 ; WX 333 ; N grave ; B 125 506 341 691 ;
C 194 ; WX 333 ; N acute ; B 163 506 425 691 ;
C 195 ; WX 333 ; N circumflex ; B 83 506 420 681 ;
C 196 ; WX 333 ; N tilde ; B 74 535 460 661 ;
C 197 ; WX 333 ; N macron ; B 91 538 434 609 ;
C 198 ; WX 333 ; N breve ; B 124 506 430 669 ;
C 199 ; WX 333 ; N dotaccent ; B 200 537 336 671 ;
C 200 ; WX 333 ; N dieresis ; B 92 537 443 671 ;
C 202 ; WX 333 ; N ring ; B 166 500 369 700 ;
C 203 ; WX 333 ; N cedilla ; B 38 -225 278 -7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 29 506 499 691 ;
C 206 ; WX 333 ; N ogonek ; B 37 -229 241 0 ;
C 207 ; WX 333 ; N caron ; B 113 510 450 685 ;
C 208 ; WX 1000 ; N emdash ; B 50 195 1033 305 ;
C 225 ; WX 1000 ; N AE ; B 11 -4 1055 682 ;
C 227 ; WX 438 ; N ordfeminine ; B 149 367 428 660 ;
C 232 ; WX 611 ; N Lslash ; B 61 -4 606 681 ;
C 233 ; WX 833 ; N Oslash ; B 35 -20 918 698 ;
C 234 ; WX 1000 ; N OE ; B 93 -17 1086 695 ;
C 235 ; WX 488 ; N ordmasculine ; B 172 367 489 660 ;
C 241 ; WX 731 ; N ae ; B 9 -3 767 470 ;
C 245 ; WX 206 ; N dotlessi ; B 28 -2 334 470 ;
C 248 ; WX 447 ; N lslash ; B 43 -3 443 469 ;
C 249 ; WX 608 ; N oslash ; B 26 -14 666 481 ;
C 250 ; WX 730 ; N oe ; B 66 -12 789 479 ;
C 251 ; WX 844 ; N germandbls ; B 45 -12 854 479 ;
C -1 ; WX 611 ; N Scaron ; B 62 -17 649 909 ;
C -1 ; WX 998 ; N trademark ; B 103 274 1027 678 ;
C -1 ; WX 444 ; N scaron ; B 41 -17 506 685 ;
C -1 ; WX 667 ; N Ydieresis ; B 119 -3 773 895 ;
C -1 ; WX 606 ; N brokenbar ; B 260 0 466 720 ;
C -1 ; WX 747 ; N copyright ; B 84 -17 779 695 ;
C -1 ; WX 606 ; N logicalnot ; B 103 114 621 396 ;
C -1 ; WX 747 ; N registered ; B 85 -17 779 695 ;
C -1 ; WX 400 ; N degree ; B 133 360 437 660 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 615 568 ;
C -1 ; WX 300 ; N twosuperior ; B 55 259 362 657 ;
C -1 ; WX 300 ; N threesuperior ; B 69 251 351 657 ;
C -1 ; WX 611 ; N mu ; B 58 -225 592 471 ;
C -1 ; WX 300 ; N onesuperior ; B 85 259 325 663 ;
C -1 ; WX 750 ; N onequarter ; B 89 -2 770 665 ;
C -1 ; WX 750 ; N onehalf ; B 79 -2 775 665 ;
C -1 ; WX 750 ; N threequarters ; B 76 -2 758 667 ;
C -1 ; WX 778 ; N Agrave ; B 23 -3 763 915 ;
C -1 ; WX 778 ; N Aacute ; B 23 -3 763 915 ;
C -1 ; WX 778 ; N Acircumflex ; B 23 -3 763 905 ;
C -1 ; WX 778 ; N Atilde ; B 23 -3 763 885 ;
C -1 ; WX 778 ; N Adieresis ; B 23 -3 763 895 ;
C -1 ; WX 778 ; N Aring ; B 23 -3 763 935 ;
C -1 ; WX 722 ; N Ccedilla ; B 96 -225 802 695 ;
C -1 ; WX 611 ; N Egrave ; B 71 -4 678 915 ;
C -1 ; WX 611 ; N Eacute ; B 71 -4 678 915 ;
C -1 ; WX 611 ; N Ecircumflex ; B 71 -4 678 905 ;
C -1 ; WX 611 ; N Edieresis ; B 71 -4 678 895 ;
C -1 ; WX 389 ; N Igrave ; B 38 -3 464 915 ;
C -1 ; WX 389 ; N Iacute ; B 38 -3 491 915 ;
C -1 ; WX 389 ; N Icircumflex ; B 38 -3 485 905 ;
C -1 ; WX 389 ; N Idieresis ; B 38 -3 508 895 ;
C -1 ; WX 833 ; N Eth ; B 67 -3 855 681 ;
C -1 ; WX 833 ; N Ntilde ; B 34 -16 912 885 ;
C -1 ; WX 833 ; N Ograve ; B 95 -17 852 915 ;
C -1 ; WX 833 ; N Oacute ; B 95 -17 852 915 ;
C -1 ; WX 833 ; N Ocircumflex ; B 95 -17 852 905 ;
C -1 ; WX 833 ; N Otilde ; B 95 -17 852 885 ;
C -1 ; WX 833 ; N Odieresis ; B 95 -17 852 895 ;
C -1 ; WX 606 ; N multiply ; B 86 21 603 483 ;
C -1 ; WX 778 ; N Ugrave ; B 134 -17 874 915 ;
C -1 ; WX 778 ; N Uacute ; B 134 -17 874 915 ;
C -1 ; WX 778 ; N Ucircumflex ; B 134 -17 874 905 ;
C -1 ; WX 778 ; N Udieresis ; B 134 -17 874 895 ;
C -1 ; WX 667 ; N Yacute ; B 119 -3 773 915 ;
C -1 ; WX 667 ; N Zcaron ; B 23 -3 737 909 ;
C -1 ; WX 611 ; N Thorn ; B 38 -3 643 681 ;
C -1 ; WX 568 ; N agrave ; B 18 -2 558 631 ;
C -1 ; WX 568 ; N aacute ; B 18 -2 558 631 ;
C -1 ; WX 568 ; N acircumflex ; B 18 -2 558 624 ;
C -1 ; WX 568 ; N atilde ; B 18 -2 558 611 ;
C -1 ; WX 568 ; N adieresis ; B 18 -2 558 618 ;
C -1 ; WX 568 ; N aring ; B 18 -2 558 645 ;
C -1 ; WX 528 ; N ccedilla ; B 68 -225 580 479 ;
C -1 ; WX 445 ; N egrave ; B 50 -3 491 631 ;
C -1 ; WX 445 ; N eacute ; B 50 -3 491 631 ;
C -1 ; WX 445 ; N ecircumflex ; B 50 -3 491 624 ;
C -1 ; WX 445 ; N edieresis ; B 50 -3 491 617 ;
C -1 ; WX 283 ; N igrave ; B 28 -2 334 631 ;
C -1 ; WX 283 ; N iacute ; B 28 -2 353 631 ;
C -1 ; WX 284 ; N icircumflex ; B 29 -2 349 624 ;
C -1 ; WX 285 ; N idieresis ; B 30 -2 366 618 ;
C -1 ; WX 607 ; N eth ; B 46 -2 621 470 ;
C -1 ; WX 609 ; N ntilde ; B 26 -11 662 611 ;
C -1 ; WX 608 ; N ograve ; B 68 -12 619 631 ;
C -1 ; WX 608 ; N oacute ; B 68 -12 619 631 ;
C -1 ; WX 608 ; N ocircumflex ; B 68 -12 619 624 ;
C -1 ; WX 608 ; N otilde ; B 68 -12 619 610 ;
C -1 ; WX 608 ; N odieresis ; B 68 -12 619 617 ;
C -1 ; WX 606 ; N divide ; B 86 0 605 510 ;
C -1 ; WX 568 ; N ugrave ; B 93 -12 634 631 ;
C -1 ; WX 568 ; N uacute ; B 93 -12 634 631 ;
C -1 ; WX 568 ; N ucircumflex ; B 93 -12 634 624 ;
C -1 ; WX 568 ; N udieresis ; B 93 -12 634 617 ;
C -1 ; WX 487 ; N yacute ; B 82 -2 560 631 ;
C -1 ; WX 500 ; N zcaron ; B 15 -3 539 685 ;
C -1 ; WX 447 ; N thorn ; B 29 -2 468 470 ;
C -1 ; WX 487 ; N ydieresis ; B 82 -2 560 618 ;
C -1 ; WX 500 ; N Euro ; B 46 -17 577 695 ;
C -1 ; WX 333 ; N sfthyphen ; B 50 195 366 305 ;
C -1 ; WX 606 ; N minus ; B 86 212 605 298 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 700 ; N ff ; B -56 -271 830 726 ;
C -1 ; WX 980 ; N ffi ; B -56 -271 974 726 ;
C -1 ; WX 982 ; N ffl ; B -56 -271 1012 726 ;
C -1 ; WX 833 ; N Qalt ; B 95 -238 915 695 ;
C -1 ; WX 802 ; N Kalt ; B 38 -238 927 681 ;
C -1 ; WX 722 ; N Ralt ; B 38 -238 825 681 ;
C -1 ; WX 667 ; N Xalt ; B 17 -238 762 695 ;
C -1 ; WX 333 ; N uni2010 ; B 50 195 366 305 ;
C -1 ; WX 333 ; N uni2011 ; B 50 195 366 305 ;
C -1 ; WX 500 ; N figuredash ; B 50 195 533 305 ;
C -1 ; WX 2000 ; N afii00208 ; B 50 195 2033 305 ;
C -1 ; WX 1212 ; N uni2016 ; B 260 0 1072 720 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1043
KPX space quotesinglbase -60
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -60
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45
KPX quoteright v -28
KPX quoteright t -24
KPX quoteright s -63
KPX quoteright r -33
KPX quoteright quoteright -33
KPX quoteright m -31
KPX quoteright l -32
KPX quoteright d -32
KPX parenleft y -69
KPX parenleft w -61
KPX parenleft v -72
KPX parenleft t -58
KPX parenleft j 16
KPX parenleft Y -24
KPX parenleft W -11
KPX parenleft V -15
KPX parenleft T -12
KPX zero zero 16
KPX zero three -36
KPX zero six 13
KPX zero seven -14
KPX zero one -56
KPX zero nine 13
KPX zero four -32
KPX zero five -26
KPX one one -76
KPX A z 23
KPX A y -74
KPX A w -64
KPX A v -115
KPX A u -44
KPX A t -58
KPX A quoteright -140
KPX A quotedblright -144
KPX A q -33
KPX A p 15
KPX A otilde -44
KPX A ograve -45
KPX A oe -31
KPX A odieresis -42
KPX A ocircumflex -45
KPX A oacute -45
KPX A o -32
KPX A ccedilla -36
KPX A c -36
KPX A Y -127
KPX A W -118
KPX A V -150
KPX A U -88
KPX A T -105
KPX A Q -68
KPX A Otilde -68
KPX A Ograve -68
KPX A Odieresis -68
KPX A Ocircumflex -68
KPX A Oacute -68
KPX A O -68
KPX A G -76
KPX A Ccedilla -74
KPX A C -74
KPX B y -39
KPX B o 15
KPX B comma -20
KPX B a -44
KPX B W -35
KPX B V -58
KPX B U -22
KPX B T -16
KPX C y -100
KPX C w -89
KPX C v -150
KPX C u -49
KPX C r -21
KPX C o -40
KPX C e -34
KPX C a -13
KPX C Q -35
KPX C O -35
KPX C G -39
KPX C C -36
KPX D u 14
KPX D quoteright 19
KPX D quotedblright 15
KPX D period -38
KPX D o 16
KPX D h 11
KPX D comma -55
KPX D a -67
KPX D Y -65
KPX D X -60
KPX D W -36
KPX D V -72
KPX E z 21
KPX E y -36
KPX E x 12
KPX E w -20
KPX E v -45
KPX E t -22
KPX E r 14
KPX E q 11
KPX E p 13
KPX E o 12
KPX E n 16
KPX E m 18
KPX E k 15
KPX E i 15
KPX E h 16
KPX E f 21
KPX E c 10
KPX F y -24
KPX F ugrave -28
KPX F udieresis -23
KPX F ucircumflex -28
KPX F uacute -31
KPX F u -20
KPX F r -26
KPX F period -72
KPX F otilde -20
KPX F oslash -16
KPX F ograve -22
KPX F oe -11
KPX F odieresis -19
KPX F ocircumflex -23
KPX F oacute -25
KPX F o -16
KPX F l -24
KPX F j -24
KPX F i -24
KPX F endash 30
KPX F egrave -21
KPX F edieresis -12
KPX F ecircumflex -27
KPX F eacute -32
KPX F e -24
KPX F comma -71
KPX F atilde -73
KPX F aring -88
KPX F agrave -77
KPX F ae -104
KPX F adieresis -70
KPX F acircumflex -84
KPX F aacute -99
KPX F a -96
KPX F Atilde -104
KPX F Aring -104
KPX F Agrave -104
KPX F Adieresis -104
KPX F Acircumflex -104
KPX F Aacute -104
KPX F A -104
KPX G y -113
KPX G u -39
KPX G r -36
KPX G n -34
KPX G l -40
KPX G i -36
KPX G h -34
KPX G e -40
KPX G a -47
KPX H y -40
KPX H u -21
KPX H o -15
KPX H i 12
KPX H a 10
KPX I z 14
KPX I y -42
KPX I w -30
KPX I v -49
KPX I u -23
KPX I t -27
KPX I r 10
KPX I o -16
KPX I n 12
KPX I m 14
KPX I k 10
KPX I j -14
KPX I i 10
KPX I h 12
KPX I g -20
KPX I f 16
KPX I c -18
KPX J y -48
KPX J u -29
KPX J o -22
KPX J i -24
KPX J e -28
KPX J bracketright -36
KPX J braceright -45
KPX J a -49
KPX K y -76
KPX K w -71
KPX K v -135
KPX K u -47
KPX K o -41
KPX K i 18
KPX K a 25
KPX K Q -76
KPX K Otilde -76
KPX K Ograve -76
KPX K Odieresis -76
KPX K Ocircumflex -76
KPX K Oacute -76
KPX K O -76
KPX K G -88
KPX K C -85
KPX L y -90
KPX L w -55
KPX L u -20
KPX L quoteright -150
KPX L quotedblright -150
KPX L j -15
KPX L Y -136
KPX L W -105
KPX L V -150
KPX L U -57
KPX L T -116
KPX L Q -38
KPX L O -38
KPX L G -48
KPX L C -46
KPX M y -36
KPX M u -17
KPX M o -11
KPX M n 17
KPX M i 16
KPX M c -12
KPX M a 14
KPX N y -44
KPX N u -26
KPX N o -19
KPX N i -20
KPX N e -24
KPX N a -42
KPX O u 16
KPX O t 19
KPX O s 15
KPX O r 11
KPX O q 21
KPX O period -20
KPX O p 10
KPX O o 24
KPX O n 12
KPX O m 15
KPX O l 12
KPX O k 12
KPX O j 12
KPX O i 12
KPX O h 14
KPX O g 22
KPX O f 18
KPX O e 12
KPX O d 12
KPX O comma -35
KPX O c 24
KPX O b 11
KPX O a -52
KPX O Y -70
KPX O X -56
KPX O W -36
KPX O V -75
KPX O T -30
KPX O Atilde -70
KPX O Aring -70
KPX O Agrave -70
KPX O Adieresis -70
KPX O Acircumflex -70
KPX O Aacute -70
KPX O A -70
KPX P y 12
KPX P u 12
KPX P t 21
KPX P s -26
KPX P period -92
KPX P otilde -48
KPX P oslash -48
KPX P ograve -51
KPX P oe -40
KPX P odieresis -47
KPX P ocircumflex -48
KPX P oacute -54
KPX P o -48
KPX P hyphen -90
KPX P comma -92
KPX P atilde -80
KPX P aring -104
KPX P agrave -92
KPX P ae -131
KPX P adieresis -78
KPX P acircumflex -86
KPX P aacute -118
KPX P a -127
KPX P I -13
KPX P H -11
KPX P E -16
KPX P Atilde -128
KPX P Aring -128
KPX P Agrave -128
KPX P Adieresis -128
KPX P Acircumflex -128
KPX P Aacute -128
KPX P A -128
KPX Q u 16
KPX Q a -52
KPX Q Y -70
KPX Q X -56
KPX Q W -36
KPX Q V -75
KPX Q U -16
KPX Q T -30
KPX Q A -71
KPX R y -50
KPX R u -26
KPX R quoteright -32
KPX R quotedblright -36
KPX R o -25
KPX R hyphen -23
KPX R a 28
KPX R Y -68
KPX R W -64
KPX R V -91
KPX R U -55
KPX R T -42
KPX R Q -44
KPX R O -44
KPX R G -49
KPX R C -48
KPX S y -73
KPX S w -28
KPX S v -67
KPX S t -48
KPX S r -12
KPX S quoteright -40
KPX S quotedblright -44
KPX S q 16
KPX S p -13
KPX S o 17
KPX S n -10
KPX S l -13
KPX S k -12
KPX S j -13
KPX S i -12
KPX S h -10
KPX S e -13
KPX S a -39
KPX T z -96
KPX T y -150
KPX T w -141
KPX T ugrave -104
KPX T udieresis -91
KPX T ucircumflex -102
KPX T uacute -131
KPX T u -134
KPX T semicolon -110
KPX T s -112
KPX T r -100
KPX T quoteright 19
KPX T period -56
KPX T otilde -96
KPX T oslash -99
KPX T ograve -100
KPX T oe -125
KPX T odieresis -91
KPX T ocircumflex -100
KPX T oacute -127
KPX T o -128
KPX T m -97
KPX T i -100
KPX T hyphen -92
KPX T h -99
KPX T endash -49
KPX T emdash -49
KPX T egrave -52
KPX T edieresis -37
KPX T ecircumflex -57
KPX T eacute -91
KPX T e -113
KPX T comma -56
KPX T colon -108
KPX T c -129
KPX T bracketright -23
KPX T braceright -32
KPX T atilde -80
KPX T aring -94
KPX T agrave -84
KPX T ae -96
KPX T adieresis -77
KPX T acircumflex -85
KPX T aacute -102
KPX T a -102
KPX T Y 22
KPX T X 16
KPX T W 23
KPX T V 17
KPX T T 37
KPX T S -12
KPX T Q -33
KPX T O -33
KPX T G -36
KPX T C -33
KPX T Atilde -106
KPX T Aring -106
KPX T Agrave -106
KPX T Adieresis -106
KPX T Acircumflex -106
KPX T Aacute -106
KPX T A -106
KPX U z -34
KPX U y -33
KPX U x -32
KPX U v -36
KPX U t -20
KPX U s -20
KPX U r -22
KPX U p -23
KPX U n -20
KPX U m -18
KPX U l -22
KPX U k -20
KPX U i -20
KPX U h -19
KPX U g -12
KPX U f -15
KPX U d -21
KPX U c -11
KPX U b -23
KPX U a -72
KPX U A -87
KPX V y -80
KPX V ugrave -81
KPX V udieresis -77
KPX V ucircumflex -80
KPX V uacute -84
KPX V u -76
KPX V semicolon -108
KPX V r -82
KPX V period -100
KPX V otilde -105
KPX V oslash -103
KPX V ograve -105
KPX V oe -97
KPX V odieresis -103
KPX V ocircumflex -106
KPX V oacute -112
KPX V o -103
KPX V i -80
KPX V hyphen -92
KPX V endash -34
KPX V emdash -34
KPX V egrave -74
KPX V edieresis -69
KPX V ecircumflex -79
KPX V eacute -86
KPX V e -80
KPX V comma -109
KPX V colon -90
KPX V bracketright -20
KPX V braceright -40
KPX V atilde -139
KPX V aring -148
KPX V agrave -133
KPX V ae -150
KPX V adieresis -132
KPX V acircumflex -148
KPX V aacute -150
KPX V a -150
KPX V T 22
KPX V Q -63
KPX V O -63
KPX V G -65
KPX V C -63
KPX V Atilde -150
KPX V Aring -150
KPX V Agrave -150
KPX V Adieresis -150
KPX V Acircumflex -150
KPX V Aacute -150
KPX V A -150
KPX W y -52
KPX W ugrave -54
KPX W udieresis -50
KPX W ucircumflex -53
KPX W uacute -56
KPX W u -47
KPX W t -41
KPX W semicolon -72
KPX W r -52
KPX W period -60
KPX W otilde -68
KPX W oslash -60
KPX W ograve -68
KPX W oe -57
KPX W odieresis -66
KPX W ocircumflex -68
KPX W oacute -72
KPX W o -62
KPX W m -48
KPX W i -50
KPX W hyphen -37
KPX W egrave -51
KPX W edieresis -45
KPX W ecircumflex -52
KPX W eacute -58
KPX W e -51
KPX W d -51
KPX W comma -68
KPX W colon -55
KPX W bracketright -16
KPX W braceright -33
KPX W atilde -108
KPX W aring -115
KPX W agrave -108
KPX W ae -123
KPX W adieresis -104
KPX W acircumflex -112
KPX W aacute -124
KPX W a -120
KPX W T 26
KPX W Q -38
KPX W O -38
KPX W G -40
KPX W C -38
KPX W Atilde -127
KPX W Aring -127
KPX W Agrave -127
KPX W Adieresis -127
KPX W Acircumflex -127
KPX W Aacute -127
KPX W A -127
KPX X y -69
KPX X u -40
KPX X quoteright -17
KPX X otilde -40
KPX X oslash 19
KPX X ograve -41
KPX X oe -31
KPX X odieresis -39
KPX X ocircumflex -41
KPX X oacute -43
KPX X o -32
KPX X a 24
KPX X Q -52
KPX X Otilde -52
KPX X Ograve -52
KPX X Odieresis -52
KPX X Ocircumflex -52
KPX X Oacute -52
KPX X O -52
KPX X G -59
KPX X C -57
KPX X A 14
KPX Y v -71
KPX Y ugrave -69
KPX Y udieresis -65
KPX Y ucircumflex -69
KPX Y uacute -73
KPX Y u -66
KPX Y t -62
KPX Y semicolon -78
KPX Y quoteright 10
KPX Y q -96
KPX Y period -44
KPX Y p -61
KPX Y otilde -92
KPX Y oslash -72
KPX Y ograve -90
KPX Y oe -91
KPX Y odieresis -88
KPX Y ocircumflex -94
KPX Y oacute -104
KPX Y o -95
KPX Y l -64
KPX Y i -59
KPX Y hyphen -74
KPX Y emdash -36
KPX Y egrave -49
KPX Y edieresis -44
KPX Y ecircumflex -59
KPX Y eacute -68
KPX Y e -64
KPX Y d -64
KPX Y comma -43
KPX Y colon -70
KPX Y bracketright -60
KPX Y braceright -40
KPX Y atilde -77
KPX Y aring -80
KPX Y agrave -76
KPX Y ae -74
KPX Y adieresis -74
KPX Y acircumflex -80
KPX Y aacute -84
KPX Y a -80
KPX Y Y 27
KPX Y X 21
KPX Y W 24
KPX Y V 20
KPX Y T 29
KPX Y Q -47
KPX Y O -48
KPX Y G -51
KPX Y C -48
KPX Y Atilde -87
KPX Y Aring -87
KPX Y Agrave -87
KPX Y Adieresis -87
KPX Y Acircumflex -87
KPX Y Aacute -87
KPX Y A -87
KPX Z y -76
KPX Z w -50
KPX Z u -21
KPX Z Q -30
KPX Z O -30
KPX Z G -38
KPX Z C -36
KPX bracketleft Y -78
KPX bracketleft W -26
KPX bracketleft V -31
KPX bracketleft T -30
KPX quoteleft z -22
KPX quoteleft x -11
KPX quoteleft s -40
KPX quoteleft r -10
KPX quoteleft quoteleft -33
KPX quoteleft q -64
KPX quoteleft p -11
KPX quoteleft o -60
KPX quoteleft n -10
KPX quoteleft g -64
KPX quoteleft c -63
KPX quoteleft a -107
KPX quoteleft Z -22
KPX quoteleft Y 11
KPX quoteleft W 15
KPX quoteleft V 11
KPX quoteleft T 22
KPX quoteleft Q -48
KPX quoteleft O -48
KPX quoteleft G -50
KPX quoteleft C -48
KPX quoteleft A -150
KPX a y -86
KPX a w -82
KPX a v -135
KPX a t -71
KPX a quoteright -73
KPX a quotedblright -76
KPX a otilde -48
KPX a ograve -48
KPX a odieresis -48
KPX a ocircumflex -48
KPX a oacute -48
KPX a o -48
KPX a g -54
KPX a ccedilla -52
KPX a c -52
KPX b y -28
KPX b w -22
KPX b v -37
KPX b comma -14
KPX c quoteright 28
KPX c quotedblright 25
KPX d y -44
KPX d x -43
KPX d w -24
KPX d v -49
KPX d quotedblright -12
KPX e z 16
KPX e quoteright 25
KPX e quotedblright 23
KPX e period 12
KPX e n 13
KPX f quotesingle 12
KPX f quoteright 34
KPX f quotedblright 32
KPX f quotedbl 23
KPX f period -58
KPX f parenright -52
KPX f f 16
KPX f comma -56
KPX f bracketright -72
KPX f braceright -46
KPX f atilde -74
KPX f aring -74
KPX f agrave -74
KPX f adieresis -74
KPX f acircumflex -74
KPX f aacute -74
KPX f a -74
KPX g f -19
KPX h quoteright 24
KPX h quotedblright 22
KPX i quoteright 24
KPX i quotedblright 21
KPX j quoteright 23
KPX j quotedblright 20
KPX j period -12
KPX j comma -31
KPX k quoteright 23
KPX k quotedblright 20
KPX k q -48
KPX k otilde -48
KPX k ograve -49
KPX k odieresis -49
KPX k ocircumflex -49
KPX k oacute -49
KPX k o -49
KPX k g -57
KPX k c -56
KPX l y -92
KPX l w -72
KPX l v -114
KPX l t -79
KPX l quoteright -52
KPX l quotedblright -54
KPX m quoteright 24
KPX m quotedblright 21
KPX n quoteright 22
KPX n quotedblright 20
KPX o z -28
KPX o y -48
KPX o x -40
KPX o w -26
KPX o v -53
KPX o u -12
KPX o quoteright -13
KPX o quotedblright -16
KPX o period -10
KPX o comma -23
KPX o atilde -48
KPX o aring -48
KPX o agrave -48
KPX o adieresis -48
KPX o acircumflex -48
KPX o aacute -48
KPX o a -49
KPX p quoteright 24
KPX p quotedblright 22
KPX p period -72
KPX p comma -71
KPX p atilde -88
KPX p aring -88
KPX p agrave -88
KPX p adieresis -88
KPX p acircumflex -88
KPX p aacute -88
KPX p a -88
KPX q quoteright -18
KPX q quotedblright -20
KPX q period -10
KPX r z 20
KPX r y -45
KPX r x 16
KPX r w -42
KPX r v -60
KPX r ugrave -36
KPX r udieresis -36
KPX r ucircumflex -36
KPX r uacute -36
KPX r u -36
KPX r t -28
KPX r r 12
KPX r quotedblright -11
KPX r q -30
KPX r otilde -30
KPX r oslash 13
KPX r ograve -30
KPX r oe -27
KPX r odieresis -30
KPX r ocircumflex -30
KPX r oacute -30
KPX r o -30
KPX r n 13
KPX r m 16
KPX r k 12
KPX r i 12
KPX r hyphen -18
KPX r h 13
KPX r g -34
KPX r f 18
KPX r comma 11
KPX r ccedilla -32
KPX r c -32
KPX r a 16
KPX s s -11
KPX s comma -11
KPX t semicolon -13
KPX t quoteright 34
KPX t quotedblright 32
KPX t period -46
KPX t parenright -57
KPX t hyphen -44
KPX t comma -45
KPX t atilde -72
KPX t aring -72
KPX t agrave -72
KPX t adieresis -72
KPX t acircumflex -72
KPX t aacute -72
KPX t a -72
KPX u v 12
KPX u quoteright 29
KPX u quotedblright 27
KPX v semicolon -37
KPX v quoteright 30
KPX v quotedblright 28
KPX v q -43
KPX v period -69
KPX v parenright -68
KPX v o -43
KPX v hyphen -18
KPX v comma -80
KPX v colon -20
KPX v c -44
KPX v atilde -120
KPX v aring -120
KPX v agrave -120
KPX v adieresis -120
KPX v acircumflex -120
KPX v aacute -120
KPX v a -120
KPX w semicolon -30
KPX w quoteright 32
KPX w quotedblright 29
KPX w q -28
KPX w period -44
KPX w parenright -61
KPX w comma -52
KPX w colon -12
KPX w c -27
KPX w atilde -88
KPX w aring -88
KPX w agrave -88
KPX w adieresis -88
KPX w acircumflex -88
KPX w aacute -88
KPX w a -89
KPX x v 12
KPX x quoteright 24
KPX x quotedblright 22
KPX x q -34
KPX x otilde -35
KPX x ograve -35
KPX x odieresis -35
KPX x ocircumflex -35
KPX x oacute -35
KPX x o -33
KPX x g -39
KPX x e 15
KPX x d 15
KPX x c -36
KPX y semicolon -20
KPX y quoteright 29
KPX y quotedblright 27
KPX y q -33
KPX y period -37
KPX y parenright -58
KPX y o -32
KPX y hyphen -20
KPX y e 12
KPX y d 12
KPX y comma -36
KPX y c -32
KPX y atilde -58
KPX y aring -58
KPX y agrave -58
KPX y adieresis -58
KPX y acircumflex -58
KPX y aacute -58
KPX y a -58
KPX z quoteright 24
KPX z quotedblright 22
KPX z o -16
KPX z c -20
KPX braceleft Y -64
KPX braceleft W -50
KPX braceleft V -55
KPX braceleft T -48
KPX braceleft J 13
KPX quotedblleft z -24
KPX quotedblleft y -10
KPX quotedblleft x -13
KPX quotedblleft s -42
KPX quotedblleft r -12
KPX quotedblleft q -67
KPX quotedblleft p -13
KPX quotedblleft o -63
KPX quotedblleft n -12
KPX quotedblleft m -10
KPX quotedblleft g -67
KPX quotedblleft e -11
KPX quotedblleft d -12
KPX quotedblleft c -65
KPX quotedblleft a -109
KPX quotedblleft Z -26
KPX quotedblleft W 11
KPX quotedblleft T 18
KPX quotedblleft S -36
KPX quotedblleft Q -52
KPX quotedblleft O -52
KPX quotedblleft G -54
KPX quotedblleft C -52
KPX quotedblleft A -150
KPX Agrave y -74
KPX Agrave w -64
KPX Agrave v -115
KPX Agrave quoteright -140
KPX Agrave q -33
KPX Agrave o -32
KPX Agrave c -36
KPX Agrave Y -127
KPX Agrave W -118
KPX Agrave V -150
KPX Agrave T -105
KPX Agrave O -68
KPX Agrave G -76
KPX Agrave C -74
KPX Aacute y -74
KPX Aacute w -64
KPX Aacute v -115
KPX Aacute quoteright -140
KPX Aacute q -33
KPX Aacute o -32
KPX Aacute c -36
KPX Aacute Y -127
KPX Aacute W -118
KPX Aacute V -150
KPX Aacute T -105
KPX Aacute O -68
KPX Aacute G -76
KPX Aacute C -74
KPX Acircumflex y -74
KPX Acircumflex w -64
KPX Acircumflex v -115
KPX Acircumflex quoteright -140
KPX Acircumflex q -33
KPX Acircumflex o -32
KPX Acircumflex c -36
KPX Acircumflex Y -127
KPX Acircumflex W -118
KPX Acircumflex V -150
KPX Acircumflex T -105
KPX Acircumflex O -68
KPX Acircumflex G -76
KPX Acircumflex C -74
KPX Atilde y -74
KPX Atilde w -64
KPX Atilde v -115
KPX Atilde quoteright -140
KPX Atilde q -33
KPX Atilde o -32
KPX Atilde c -36
KPX Atilde Y -127
KPX Atilde W -118
KPX Atilde V -150
KPX Atilde T -105
KPX Atilde O -68
KPX Atilde G -76
KPX Atilde C -74
KPX Adieresis y -74
KPX Adieresis w -64
KPX Adieresis v -115
KPX Adieresis quoteright -140
KPX Adieresis q -33
KPX Adieresis o -32
KPX Adieresis c -36
KPX Adieresis Y -127
KPX Adieresis W -118
KPX Adieresis V -150
KPX Adieresis T -105
KPX Adieresis O -68
KPX Adieresis G -76
KPX Adieresis C -74
KPX Aring y -74
KPX Aring w -64
KPX Aring v -115
KPX Aring quoteright -140
KPX Aring q -33
KPX Aring o -32
KPX Aring c -36
KPX Aring Y -127
KPX Aring W -118
KPX Aring V -150
KPX Aring T -105
KPX Aring O -68
KPX Aring G -76
KPX Aring C -74
KPX agrave y -86
KPX agrave w -82
KPX agrave v -134
KPX agrave t -71
KPX agrave quoteright -85
KPX agrave o -48
KPX agrave g -53
KPX agrave c -52
KPX aacute y -86
KPX aacute w -82
KPX aacute v -134
KPX aacute t -71
KPX aacute quoteright -72
KPX aacute o -48
KPX aacute g -53
KPX aacute c -52
KPX acircumflex y -86
KPX acircumflex w -82
KPX acircumflex v -134
KPX acircumflex t -71
KPX acircumflex quoteright -70
KPX acircumflex o -48
KPX acircumflex g -53
KPX acircumflex c -52
KPX atilde y -86
KPX atilde w -82
KPX atilde v -134
KPX atilde t -71
KPX atilde quoteright -64
KPX atilde o -48
KPX atilde g -53
KPX atilde c -52
KPX adieresis y -86
KPX adieresis w -82
KPX adieresis v -134
KPX adieresis t -71
KPX adieresis quoteright -60
KPX adieresis o -48
KPX adieresis g -53
KPX adieresis c -52
KPX aring y -86
KPX aring w -82
KPX aring v -134
KPX aring t -71
KPX aring quoteright -80
KPX aring o -48
KPX aring g -53
KPX aring c -52
EndKernPairs
EndKernData
EndFontMetrics
