StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:37:56 2010
FontName URWPalladioOSSC-Bold
FullName URW Palladio OSSC Bold
FamilyName URWPalladioOSSC
Weight Bold
Notice (Copyright (c) Arkandis Digital Foundry, from URW p052004l font modified under AFPL.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -152 -245 1984 935
CapHeight 678
XHeight 469
Ascender 469
Descender -58
StartCharMetrics 254
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 63 -12 219 688 ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 28 -114 472 721 ;
C 37 ; WX 889 ; N percent ; B 61 -9 828 714 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C 39 ; WX 278 ; N quoteright ; B 29 405 249 695 ;
C 40 ; WX 333 ; N parenleft ; B 65 -104 305 723 ;
C 41 ; WX 333 ; N parenright ; B 28 -104 268 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ;
C 45 ; WX 333 ; N hyphen ; B 16 195 317 305 ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -9 -17 305 720 ;
C 48 ; WX 500 ; N zero ; B 33 -17 466 480 ;
C 49 ; WX 398 ; N one ; B 89 -2 316 470 ;
C 50 ; WX 500 ; N two ; B 25 -3 472 480 ;
C 51 ; WX 506 ; N three ; B 30 -197 466 480 ;
C 52 ; WX 531 ; N four ; B 35 -197 496 478 ;
C 53 ; WX 500 ; N five ; B 42 -197 472 476 ;
C 54 ; WX 500 ; N six ; B 37 -17 469 660 ;
C 55 ; WX 500 ; N seven ; B 46 -197 493 480 ;
C 56 ; WX 500 ; N eight ; B 34 -17 467 660 ;
C 57 ; WX 500 ; N nine ; B 31 -197 463 480 ;
C 58 ; WX 250 ; N colon ; B 47 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -19 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 49 -19 558 523 ;
C 63 ; WX 444 ; N question ; B 43 -12 411 687 ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -3 757 686 ;
C 66 ; WX 667 ; N B ; B 39 -3 611 681 ;
C 67 ; WX 722 ; N C ; B 44 -17 695 695 ;
C 68 ; WX 833 ; N D ; B 35 -3 786 681 ;
C 69 ; WX 611 ; N E ; B 39 -4 577 682 ;
C 70 ; WX 556 ; N F ; B 28 -3 539 682 ;
C 71 ; WX 833 ; N G ; B 47 -17 776 695 ;
C 72 ; WX 833 ; N H ; B 36 -3 796 681 ;
C 73 ; WX 389 ; N I ; B 39 -3 350 681 ;
C 74 ; WX 389 ; N J ; B -11 -213 350 681 ;
C 75 ; WX 778 ; N K ; B 39 -3 763 681 ;
C 76 ; WX 611 ; N L ; B 39 -4 577 681 ;
C 77 ; WX 1000 ; N M ; B 32 -10 968 681 ;
C 78 ; WX 833 ; N N ; B 35 -16 798 681 ;
C 79 ; WX 833 ; N O ; B 47 -17 787 695 ;
C 80 ; WX 611 ; N P ; B 39 -3 594 681 ;
C 81 ; WX 833 ; N Q ; B 47 -184 787 695 ;
C 82 ; WX 722 ; N R ; B 39 -3 708 681 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 17 -3 650 681 ;
C 85 ; WX 778 ; N U ; B 26 -17 760 681 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 681 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 -3 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -3 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -3 627 681 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -104 291 720 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B 42 -104 260 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 29 405 249 695 ;
C 97 ; WX 568 ; N a ; B 18 -2 553 473 ;
C 98 ; WX 486 ; N b ; B 28 -2 445 470 ;
C 99 ; WX 527 ; N c ; B 32 -12 507 479 ;
C 100 ; WX 608 ; N d ; B 26 -2 574 470 ;
C 101 ; WX 445 ; N e ; B 28 -3 420 470 ;
C 102 ; WX 405 ; N f ; B 20 -2 393 471 ;
C 103 ; WX 608 ; N g ; B 34 -12 566 479 ;
C 104 ; WX 607 ; N h ; B 26 -2 580 470 ;
C 105 ; WX 283 ; N i ; B 28 -2 255 470 ;
C 106 ; WX 285 ; N j ; B -8 -147 256 470 ;
C 107 ; WX 567 ; N k ; B 28 -2 556 470 ;
C 108 ; WX 445 ; N l ; B 28 -3 420 469 ;
C 109 ; WX 729 ; N m ; B 23 -7 706 470 ;
C 110 ; WX 609 ; N n ; B 26 -11 583 470 ;
C 111 ; WX 608 ; N o ; B 34 -12 574 479 ;
C 112 ; WX 447 ; N p ; B 29 -2 435 470 ;
C 113 ; WX 608 ; N q ; B 34 -127 574 480 ;
C 114 ; WX 526 ; N r ; B 28 -2 516 470 ;
C 115 ; WX 447 ; N s ; B 42 -12 409 479 ;
C 116 ; WX 486 ; N t ; B 12 -2 474 470 ;
C 117 ; WX 568 ; N u ; B 19 -12 555 469 ;
C 118 ; WX 568 ; N v ; B 15 -2 557 470 ;
C 119 ; WX 730 ; N w ; B 12 -2 721 473 ;
C 120 ; WX 486 ; N x ; B 12 -2 474 480 ;
C 121 ; WX 487 ; N y ; B 11 -2 482 480 ;
C 122 ; WX 487 ; N z ; B 18 -2 458 470 ;
C 123 ; WX 310 ; N braceleft ; B 5 -117 288 725 ;
C 124 ; WX 606 ; N bar ; B 260 0 346 720 ;
C 125 ; WX 310 ; N braceright ; B 22 -117 305 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 161 ; WX 278 ; N exclamdown ; B 59 -227 215 471 ;
C 162 ; WX 500 ; N cent ; B 73 -106 455 554 ;
C 163 ; WX 500 ; N sterling ; B -2 -19 501 676 ;
C 164 ; WX 167 ; N fraction ; B -152 0 320 660 ;
C 165 ; WX 500 ; N yen ; B 17 -3 483 695 ;
C 166 ; WX 500 ; N florin ; B 11 -242 490 703 ;
C 167 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 168 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 169 ; WX 227 ; N quotesingle ; B 45 376 181 695 ;
C 170 ; WX 500 ; N quotedblleft ; B 34 405 466 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C 172 ; WX 389 ; N guilsinglleft ; B 82 44 307 438 ;
C 173 ; WX 389 ; N guilsinglright ; B 82 44 307 438 ;
C 174 ; WX 611 ; N fi ; B 10 -3 595 720 ;
C 175 ; WX 611 ; N fl ; B 17 -3 593 720 ;
C 177 ; WX 500 ; N endash ; B 16 195 484 305 ;
C 178 ; WX 500 ; N dagger ; B 29 -6 472 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 32 -245 468 682 ;
C 180 ; WX 250 ; N periodcentered ; B 47 179 203 335 ;
C 182 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 333 ; N quotesinglbase ; B 56 -160 276 130 ;
C 185 ; WX 500 ; N quotedblbase ; B 34 -160 466 130 ;
C 186 ; WX 500 ; N quotedblright ; B 34 405 466 695 ;
C 187 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C 189 ; WX 1000 ; N perthousand ; B 33 -9 982 724 ;
C 191 ; WX 444 ; N questiondown ; B 33 -231 401 471 ;
C 193 ; WX 333 ; N grave ; B 18 506 256 691 ;
C 194 ; WX 333 ; N acute ; B 78 506 316 691 ;
C 195 ; WX 333 ; N circumflex ; B -2 506 335 681 ;
C 196 ; WX 333 ; N tilde ; B -16 535 349 661 ;
C 197 ; WX 333 ; N macron ; B 1 538 332 609 ;
C 198 ; WX 333 ; N breve ; B 15 506 318 669 ;
C 199 ; WX 333 ; N dotaccent ; B 100 537 234 671 ;
C 200 ; WX 333 ; N dieresis ; B -8 537 341 671 ;
C 202 ; WX 333 ; N ring ; B 67 500 267 700 ;
C 203 ; WX 333 ; N cedilla ; B 73 -225 300 -7 ;
C 205 ; WX 333 ; N hungarumlaut ; B -56 506 390 691 ;
C 206 ; WX 333 ; N ogonek ; B 60 -229 274 0 ;
C 207 ; WX 333 ; N caron ; B -2 510 335 685 ;
C 208 ; WX 1000 ; N emdash ; B 16 195 984 305 ;
C 225 ; WX 1000 ; N AE ; B 12 -4 954 682 ;
C 227 ; WX 438 ; N ordfeminine ; B 77 367 361 660 ;
C 232 ; WX 611 ; N Lslash ; B 16 -4 577 681 ;
C 233 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 234 ; WX 1000 ; N OE ; B 43 -17 985 695 ;
C 235 ; WX 488 ; N ordmasculine ; B 89 367 399 660 ;
C 241 ; WX 731 ; N ae ; B 9 -3 697 470 ;
C 245 ; WX 206 ; N dotlessi ; B 28 -2 255 470 ;
C 248 ; WX 447 ; N lslash ; B 12 -3 422 469 ;
C 249 ; WX 608 ; N oslash ; B 23 -14 590 481 ;
C 250 ; WX 730 ; N oe ; B 31 -12 719 479 ;
C 251 ; WX 844 ; N germandbls ; B 42 -12 808 479 ;
C -1 ; WX 611 ; N Scaron ; B 57 -17 559 909 ;
C -1 ; WX 998 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 444 ; N scaron ; B 39 -17 405 685 ;
C -1 ; WX 667 ; N Ydieresis ; B 15 -3 660 895 ;
C -1 ; WX 606 ; N brokenbar ; B 260 0 346 720 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C -1 ; WX 400 ; N degree ; B 50 360 350 660 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 568 ;
C -1 ; WX 300 ; N twosuperior ; B 12 259 287 657 ;
C -1 ; WX 300 ; N threesuperior ; B 9 251 278 657 ;
C -1 ; WX 611 ; N mu ; B 25 -225 583 471 ;
C -1 ; WX 300 ; N onesuperior ; B 18 259 277 663 ;
C -1 ; WX 750 ; N onequarter ; B 19 -2 735 665 ;
C -1 ; WX 750 ; N onehalf ; B 9 -2 745 665 ;
C -1 ; WX 750 ; N threequarters ; B 15 -2 735 667 ;
C -1 ; WX 778 ; N Agrave ; B 24 -3 757 915 ;
C -1 ; WX 778 ; N Aacute ; B 24 -3 757 915 ;
C -1 ; WX 778 ; N Acircumflex ; B 24 -3 757 905 ;
C -1 ; WX 778 ; N Atilde ; B 24 -3 757 885 ;
C -1 ; WX 778 ; N Adieresis ; B 24 -3 757 895 ;
C -1 ; WX 778 ; N Aring ; B 24 -3 757 935 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -225 695 695 ;
C -1 ; WX 611 ; N Egrave ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Eacute ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Ecircumflex ; B 39 -4 577 905 ;
C -1 ; WX 611 ; N Edieresis ; B 39 -4 577 895 ;
C -1 ; WX 389 ; N Igrave ; B 39 -3 350 915 ;
C -1 ; WX 389 ; N Iacute ; B 39 -3 350 915 ;
C -1 ; WX 389 ; N Icircumflex ; B 26 -3 363 905 ;
C -1 ; WX 389 ; N Idieresis ; B 20 -3 369 895 ;
C -1 ; WX 833 ; N Eth ; B 10 -3 786 681 ;
C -1 ; WX 833 ; N Ntilde ; B 35 -16 798 885 ;
C -1 ; WX 833 ; N Ograve ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Oacute ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Ocircumflex ; B 47 -17 787 905 ;
C -1 ; WX 833 ; N Otilde ; B 47 -17 787 885 ;
C -1 ; WX 833 ; N Odieresis ; B 47 -17 787 895 ;
C -1 ; WX 606 ; N multiply ; B 72 21 534 483 ;
C -1 ; WX 778 ; N Ugrave ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Uacute ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Ucircumflex ; B 26 -17 760 905 ;
C -1 ; WX 778 ; N Udieresis ; B 26 -17 760 895 ;
C -1 ; WX 667 ; N Yacute ; B 15 -3 660 915 ;
C -1 ; WX 667 ; N Zcaron ; B 24 -3 627 909 ;
C -1 ; WX 611 ; N Thorn ; B 39 -3 574 681 ;
C -1 ; WX 568 ; N agrave ; B 18 -2 553 631 ;
C -1 ; WX 568 ; N aacute ; B 18 -2 553 631 ;
C -1 ; WX 568 ; N acircumflex ; B 18 -2 553 624 ;
C -1 ; WX 568 ; N atilde ; B 18 -2 553 611 ;
C -1 ; WX 568 ; N adieresis ; B 18 -2 553 618 ;
C -1 ; WX 568 ; N aring ; B 18 -2 553 645 ;
C -1 ; WX 528 ; N ccedilla ; B 32 -225 507 479 ;
C -1 ; WX 445 ; N egrave ; B 28 -3 420 631 ;
C -1 ; WX 445 ; N eacute ; B 28 -3 420 631 ;
C -1 ; WX 445 ; N ecircumflex ; B 28 -3 420 624 ;
C -1 ; WX 445 ; N edieresis ; B 28 -3 420 617 ;
C -1 ; WX 283 ; N igrave ; B 28 -2 255 631 ;
C -1 ; WX 283 ; N iacute ; B 28 -2 255 631 ;
C -1 ; WX 284 ; N icircumflex ; B 19 -2 265 624 ;
C -1 ; WX 285 ; N idieresis ; B 15 -2 270 618 ;
C -1 ; WX 607 ; N eth ; B 7 -2 573 470 ;
C -1 ; WX 609 ; N ntilde ; B 26 -11 583 611 ;
C -1 ; WX 608 ; N ograve ; B 34 -12 574 631 ;
C -1 ; WX 608 ; N oacute ; B 34 -12 574 631 ;
C -1 ; WX 608 ; N ocircumflex ; B 34 -12 574 624 ;
C -1 ; WX 608 ; N otilde ; B 34 -12 574 610 ;
C -1 ; WX 608 ; N odieresis ; B 34 -12 574 617 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 510 ;
C -1 ; WX 568 ; N ugrave ; B 19 -12 555 631 ;
C -1 ; WX 568 ; N uacute ; B 19 -12 555 631 ;
C -1 ; WX 568 ; N ucircumflex ; B 19 -12 555 624 ;
C -1 ; WX 568 ; N udieresis ; B 19 -12 555 617 ;
C -1 ; WX 487 ; N yacute ; B 11 -2 482 631 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 464 685 ;
C -1 ; WX 447 ; N thorn ; B 29 -2 420 470 ;
C -1 ; WX 487 ; N ydieresis ; B 11 -2 482 618 ;
C -1 ; WX 500 ; N Euro ; B 1 -17 470 695 ;
C -1 ; WX 333 ; N sfthyphen ; B 16 195 317 305 ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 700 ; N ff ; B 34 -3 705 720 ;
C -1 ; WX 980 ; N ffi ; B 34 -3 948 720 ;
C -1 ; WX 982 ; N ffl ; B 34 -3 944 720 ;
C -1 ; WX 833 ; N Qalt ; B 47 -238 938 695 ;
C -1 ; WX 802 ; N Kalt ; B 39 -238 960 681 ;
C -1 ; WX 722 ; N Ralt ; B 39 -238 858 681 ;
C -1 ; WX 667 ; N Xalt ; B 17 -238 775 695 ;
C -1 ; WX 333 ; N uni2010 ; B 16 195 317 305 ;
C -1 ; WX 333 ; N uni2011 ; B 16 195 317 305 ;
C -1 ; WX 500 ; N figuredash ; B 16 195 484 305 ;
C -1 ; WX 2000 ; N afii00208 ; B 16 195 1984 305 ;
C -1 ; WX 1212 ; N uni2016 ; B 260 0 952 720 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1045
KPX space quotesinglbase -60
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -60
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45
KPX quoteright v -28
KPX quoteright t -24
KPX quoteright s -64
KPX quoteright r -34
KPX quoteright quoteright -34
KPX quoteright m -32
KPX quoteright l -32
KPX quoteright d -32
KPX parenleft y -70
KPX parenleft w -60
KPX parenleft v -72
KPX parenleft t -57
KPX parenleft j 17
KPX parenleft Y -26
KPX parenleft W -12
KPX parenleft V -16
KPX parenleft T -13
KPX zero zero 17
KPX zero three -36
KPX zero six 15
KPX zero seven -12
KPX zero one -55
KPX zero nine 15
KPX zero four -32
KPX zero five -25
KPX one one -76
KPX A z 23
KPX A y -73
KPX A w -61
KPX A v -112
KPX A u -41
KPX A t -57
KPX A quoteright -138
KPX A quotedblright -142
KPX A q -30
KPX A p 15
KPX A otilde -40
KPX A ograve -42
KPX A oe -28
KPX A odieresis -40
KPX A ocircumflex -42
KPX A oacute -43
KPX A o -29
KPX A ccedilla -33
KPX A c -33
KPX A Y -127
KPX A W -116
KPX A V -150
KPX A U -86
KPX A T -105
KPX A Q -65
KPX A Otilde -66
KPX A Ograve -66
KPX A Odieresis -66
KPX A Ocircumflex -66
KPX A Oacute -66
KPX A O -66
KPX A G -73
KPX A Ccedilla -72
KPX A C -71
KPX B y -39
KPX B o 16
KPX B comma -20
KPX B a -44
KPX B W -33
KPX B V -56
KPX B U -21
KPX B T -15
KPX C y -102
KPX C w -88
KPX C v -150
KPX C u -48
KPX C r -23
KPX C o -38
KPX C e -36
KPX C a -15
KPX C Q -36
KPX C O -36
KPX C G -40
KPX C C -38
KPX D u 15
KPX D quoteright 20
KPX D quotedblright 16
KPX D period -38
KPX D o 16
KPX D i 10
KPX D h 12
KPX D e 10
KPX D comma -56
KPX D a -67
KPX D Y -64
KPX D X -58
KPX D W -32
KPX D V -70
KPX E z 20
KPX E y -36
KPX E x 11
KPX E w -19
KPX E v -45
KPX E t -21
KPX E r 14
KPX E q 12
KPX E p 12
KPX E o 13
KPX E n 16
KPX E m 17
KPX E k 14
KPX E i 14
KPX E h 16
KPX E f 20
KPX E c 11
KPX F y -24
KPX F ugrave -28
KPX F udieresis -22
KPX F ucircumflex -28
KPX F uacute -31
KPX F u -20
KPX F r -25
KPX F period -71
KPX F otilde -21
KPX F oslash -16
KPX F ograve -22
KPX F oe -11
KPX F odieresis -19
KPX F ocircumflex -23
KPX F oacute -25
KPX F o -16
KPX F l -24
KPX F j -24
KPX F i -23
KPX F endash 31
KPX F egrave -21
KPX F edieresis -12
KPX F ecircumflex -27
KPX F eacute -32
KPX F e -24
KPX F comma -71
KPX F atilde -74
KPX F aring -88
KPX F agrave -78
KPX F ae -104
KPX F adieresis -71
KPX F acircumflex -86
KPX F aacute -100
KPX F a -96
KPX F Atilde -105
KPX F Aring -105
KPX F Agrave -105
KPX F Adieresis -105
KPX F Acircumflex -105
KPX F Aacute -105
KPX F A -105
KPX G y -112
KPX G u -40
KPX G r -36
KPX G o -10
KPX G n -35
KPX G l -40
KPX G i -36
KPX G h -35
KPX G e -40
KPX G a -48
KPX H y -40
KPX H u -20
KPX H o -14
KPX H i 12
KPX I z 14
KPX I y -42
KPX I w -29
KPX I v -48
KPX I u -22
KPX I t -27
KPX I r 10
KPX I o -16
KPX I n 12
KPX I m 13
KPX I k 10
KPX I j -14
KPX I i 10
KPX I h 12
KPX I g -20
KPX I f 16
KPX I c -17
KPX J y -48
KPX J u -29
KPX J o -22
KPX J i -24
KPX J e -28
KPX J bracketright -35
KPX J braceright -44
KPX J a -50
KPX K y -76
KPX K w -69
KPX K v -132
KPX K u -44
KPX K o -38
KPX K i 18
KPX K a 24
KPX K Q -74
KPX K Otilde -75
KPX K Ograve -75
KPX K Odieresis -75
KPX K Ocircumflex -75
KPX K Oacute -75
KPX K O -75
KPX K G -86
KPX K C -84
KPX L y -91
KPX L w -53
KPX L u -20
KPX L quoteright -150
KPX L quotedblright -150
KPX L j -16
KPX L Y -136
KPX L W -104
KPX L V -150
KPX L U -57
KPX L T -117
KPX L Q -38
KPX L O -38
KPX L G -48
KPX L C -45
KPX M y -36
KPX M u -16
KPX M o -10
KPX M n 17
KPX M i 16
KPX M c -12
KPX M a 13
KPX N y -44
KPX N u -25
KPX N o -18
KPX N i -19
KPX N e -24
KPX N a -42
KPX O u 18
KPX O t 21
KPX O s 16
KPX O r 12
KPX O q 21
KPX O period -20
KPX O p 11
KPX O o 24
KPX O n 13
KPX O m 16
KPX O l 13
KPX O k 13
KPX O j 14
KPX O i 13
KPX O h 15
KPX O g 22
KPX O f 19
KPX O e 13
KPX O d 13
KPX O comma -36
KPX O c 24
KPX O b 12
KPX O a -52
KPX O Y -68
KPX O X -55
KPX O W -33
KPX O V -72
KPX O T -28
KPX O Atilde -72
KPX O Aring -72
KPX O Agrave -72
KPX O Adieresis -72
KPX O Acircumflex -72
KPX O Aacute -72
KPX O A -72
KPX P y 11
KPX P u 11
KPX P t 21
KPX P s -28
KPX P period -92
KPX P otilde -48
KPX P oslash -49
KPX P ograve -52
KPX P oe -41
KPX P odieresis -48
KPX P ocircumflex -49
KPX P oacute -56
KPX P o -50
KPX P hyphen -90
KPX P comma -92
KPX P atilde -79
KPX P aring -103
KPX P agrave -90
KPX P ae -131
KPX P adieresis -77
KPX P acircumflex -87
KPX P aacute -118
KPX P a -128
KPX P I -12
KPX P H -10
KPX P E -15
KPX P Atilde -128
KPX P Aring -128
KPX P Agrave -128
KPX P Adieresis -128
KPX P Acircumflex -128
KPX P Aacute -128
KPX P A -128
KPX Q u 18
KPX Q a -52
KPX Q Y -68
KPX Q X -55
KPX Q W -33
KPX Q V -72
KPX Q U -16
KPX Q T -28
KPX Q A -72
KPX R y -50
KPX R u -24
KPX R quoteright -32
KPX R quotedblright -36
KPX R o -22
KPX R hyphen -22
KPX R a 27
KPX R Y -68
KPX R W -63
KPX R V -90
KPX R U -54
KPX R T -40
KPX R Q -43
KPX R O -43
KPX R G -48
KPX R C -46
KPX S y -71
KPX S w -26
KPX S v -63
KPX S t -46
KPX S r -12
KPX S quoteright -41
KPX S quotedblright -45
KPX S q 16
KPX S p -13
KPX S o 19
KPX S n -10
KPX S l -12
KPX S k -12
KPX S j -12
KPX S i -12
KPX S h -10
KPX S e -12
KPX S a -40
KPX T z -96
KPX T y -150
KPX T w -140
KPX T ugrave -104
KPX T udieresis -91
KPX T ucircumflex -102
KPX T uacute -131
KPX T u -133
KPX T semicolon -111
KPX T s -111
KPX T r -101
KPX T quoteright 18
KPX T period -56
KPX T otilde -96
KPX T oslash -98
KPX T ograve -100
KPX T oe -124
KPX T odieresis -91
KPX T ocircumflex -100
KPX T oacute -126
KPX T o -127
KPX T m -97
KPX T i -100
KPX T hyphen -92
KPX T h -99
KPX T endash -49
KPX T emdash -49
KPX T egrave -53
KPX T edieresis -37
KPX T ecircumflex -59
KPX T eacute -92
KPX T e -113
KPX T comma -56
KPX T colon -107
KPX T c -128
KPX T bracketright -22
KPX T braceright -31
KPX T atilde -80
KPX T aring -94
KPX T agrave -84
KPX T ae -97
KPX T adieresis -77
KPX T acircumflex -86
KPX T aacute -103
KPX T a -103
KPX T Y 20
KPX T X 16
KPX T W 23
KPX T V 17
KPX T T 37
KPX T S -14
KPX T Q -35
KPX T O -35
KPX T G -37
KPX T C -35
KPX T Atilde -108
KPX T Aring -108
KPX T Agrave -108
KPX T Adieresis -108
KPX T Acircumflex -108
KPX T Aacute -108
KPX T A -108
KPX U z -34
KPX U y -33
KPX U x -32
KPX U v -35
KPX U t -19
KPX U s -20
KPX U r -22
KPX U p -23
KPX U n -20
KPX U m -18
KPX U l -21
KPX U k -20
KPX U i -20
KPX U h -19
KPX U g -12
KPX U f -15
KPX U d -21
KPX U c -11
KPX U b -23
KPX U a -73
KPX U A -88
KPX V y -81
KPX V ugrave -82
KPX V udieresis -79
KPX V ucircumflex -82
KPX V uacute -85
KPX V u -76
KPX V semicolon -109
KPX V r -83
KPX V period -100
KPX V otilde -106
KPX V oslash -104
KPX V ograve -106
KPX V oe -98
KPX V odieresis -103
KPX V ocircumflex -107
KPX V oacute -113
KPX V o -104
KPX V i -81
KPX V hyphen -92
KPX V endash -35
KPX V emdash -35
KPX V egrave -75
KPX V edieresis -70
KPX V ecircumflex -80
KPX V eacute -87
KPX V e -81
KPX V comma -110
KPX V colon -91
KPX V bracketright -20
KPX V braceright -38
KPX V atilde -140
KPX V aring -148
KPX V agrave -134
KPX V ae -150
KPX V adieresis -134
KPX V acircumflex -148
KPX V aacute -150
KPX V a -150
KPX V T 22
KPX V Q -64
KPX V O -64
KPX V G -67
KPX V C -64
KPX V Atilde -150
KPX V Aring -150
KPX V Agrave -150
KPX V Adieresis -150
KPX V Acircumflex -150
KPX V Aacute -150
KPX V A -150
KPX W y -54
KPX W ugrave -55
KPX W udieresis -51
KPX W ucircumflex -54
KPX W uacute -57
KPX W u -48
KPX W t -41
KPX W semicolon -72
KPX W r -52
KPX W period -60
KPX W otilde -68
KPX W oslash -61
KPX W ograve -69
KPX W oe -57
KPX W odieresis -66
KPX W ocircumflex -69
KPX W oacute -73
KPX W o -62
KPX W m -48
KPX W i -51
KPX W hyphen -37
KPX W egrave -51
KPX W edieresis -46
KPX W ecircumflex -53
KPX W eacute -59
KPX W e -52
KPX W d -52
KPX W comma -68
KPX W colon -55
KPX W bracketright -16
KPX W braceright -32
KPX W atilde -109
KPX W aring -116
KPX W agrave -108
KPX W ae -124
KPX W adieresis -105
KPX W acircumflex -114
KPX W aacute -125
KPX W a -120
KPX W T 27
KPX W Q -40
KPX W O -40
KPX W G -41
KPX W C -39
KPX W Atilde -128
KPX W Aring -128
KPX W Agrave -128
KPX W Adieresis -128
KPX W Acircumflex -128
KPX W Aacute -128
KPX W A -128
KPX X y -68
KPX X u -37
KPX X quoteright -19
KPX X otilde -37
KPX X oslash 20
KPX X ograve -38
KPX X oe -28
KPX X odieresis -36
KPX X ocircumflex -39
KPX X oacute -40
KPX X o -28
KPX X a 24
KPX X Q -51
KPX X Otilde -51
KPX X Ograve -51
KPX X Odieresis -51
KPX X Ocircumflex -51
KPX X Oacute -51
KPX X O -51
KPX X G -58
KPX X C -56
KPX X A 13
KPX Y v -72
KPX Y ugrave -70
KPX Y udieresis -65
KPX Y ucircumflex -70
KPX Y uacute -74
KPX Y u -66
KPX Y t -62
KPX Y semicolon -79
KPX Y q -96
KPX Y period -42
KPX Y p -61
KPX Y otilde -92
KPX Y oslash -72
KPX Y ograve -90
KPX Y oe -90
KPX Y odieresis -88
KPX Y ocircumflex -94
KPX Y oacute -103
KPX Y o -95
KPX Y l -64
KPX Y i -60
KPX Y hyphen -74
KPX Y emdash -36
KPX Y egrave -50
KPX Y edieresis -44
KPX Y ecircumflex -59
KPX Y eacute -69
KPX Y e -64
KPX Y d -64
KPX Y comma -44
KPX Y colon -69
KPX Y bracketright -60
KPX Y braceright -40
KPX Y atilde -77
KPX Y aring -81
KPX Y agrave -76
KPX Y ae -75
KPX Y adieresis -74
KPX Y acircumflex -80
KPX Y aacute -84
KPX Y a -80
KPX Y Y 24
KPX Y X 20
KPX Y W 22
KPX Y V 18
KPX Y T 29
KPX Y Q -48
KPX Y O -49
KPX Y G -52
KPX Y C -49
KPX Y Atilde -88
KPX Y Aring -88
KPX Y Agrave -88
KPX Y Adieresis -88
KPX Y Acircumflex -88
KPX Y Aacute -88
KPX Y A -88
KPX Z y -76
KPX Z w -48
KPX Z u -21
KPX Z Q -30
KPX Z O -30
KPX Z G -38
KPX Z C -36
KPX Z A -11
KPX bracketleft Y -80
KPX bracketleft W -28
KPX bracketleft V -32
KPX bracketleft T -32
KPX quoteleft z -22
KPX quoteleft x -11
KPX quoteleft s -40
KPX quoteleft r -10
KPX quoteleft quoteleft -34
KPX quoteleft q -65
KPX quoteleft p -11
KPX quoteleft o -61
KPX quoteleft n -10
KPX quoteleft g -65
KPX quoteleft c -64
KPX quoteleft a -107
KPX quoteleft Z -23
KPX quoteleft Y 10
KPX quoteleft W 15
KPX quoteleft V 10
KPX quoteleft T 23
KPX quoteleft Q -49
KPX quoteleft O -49
KPX quoteleft G -51
KPX quoteleft C -48
KPX quoteleft A -150
KPX a y -86
KPX a w -79
KPX a v -131
KPX a t -71
KPX a quoteright -71
KPX a quotedblright -73
KPX a otilde -44
KPX a ograve -44
KPX a odieresis -44
KPX a ocircumflex -44
KPX a oacute -44
KPX a o -44
KPX a g -50
KPX a ccedilla -48
KPX a c -48
KPX b y -27
KPX b w -20
KPX b v -36
KPX b comma -14
KPX c quoteright 28
KPX c quotedblright 26
KPX d y -42
KPX d x -40
KPX d w -21
KPX d v -46
KPX d quotedblright -10
KPX e z 15
KPX e quoteright 25
KPX e quotedblright 23
KPX e period 12
KPX e n 13
KPX f quotesingle 13
KPX f quoteright 35
KPX f quotedblright 32
KPX f quotedbl 24
KPX f period -56
KPX f parenright -52
KPX f f 16
KPX f comma -56
KPX f bracketright -72
KPX f braceright -46
KPX f atilde -74
KPX f aring -74
KPX f agrave -74
KPX f adieresis -74
KPX f acircumflex -74
KPX f aacute -74
KPX f a -74
KPX g f -19
KPX h quoteright 24
KPX h quotedblright 22
KPX i quoteright 24
KPX i quotedblright 21
KPX j quoteright 23
KPX j quotedblright 20
KPX j period -12
KPX j comma -32
KPX k quoteright 23
KPX k quotedblright 20
KPX k q -46
KPX k otilde -47
KPX k ograve -47
KPX k odieresis -47
KPX k ocircumflex -47
KPX k oacute -47
KPX k o -48
KPX k g -55
KPX k c -53
KPX l y -92
KPX l w -70
KPX l v -113
KPX l t -79
KPX l quoteright -52
KPX l quotedblright -54
KPX m quoteright 24
KPX m quotedblright 21
KPX n quoteright 21
KPX n quotedblright 19
KPX o z -27
KPX o y -46
KPX o x -38
KPX o w -23
KPX o v -50
KPX o u -12
KPX o quoteright -12
KPX o quotedblright -14
KPX o period -10
KPX o comma -24
KPX o atilde -49
KPX o aring -49
KPX o agrave -49
KPX o adieresis -49
KPX o acircumflex -49
KPX o aacute -49
KPX o a -50
KPX p quoteright 26
KPX p quotedblright 24
KPX p period -72
KPX p comma -72
KPX p atilde -88
KPX p aring -88
KPX p agrave -88
KPX p adieresis -88
KPX p acircumflex -88
KPX p aacute -88
KPX p a -88
KPX q quoteright -16
KPX q quotedblright -18
KPX q period -10
KPX r z 20
KPX r y -44
KPX r x 16
KPX r w -40
KPX r v -57
KPX r ugrave -34
KPX r udieresis -34
KPX r ucircumflex -34
KPX r uacute -34
KPX r u -33
KPX r t -27
KPX r r 12
KPX r q -28
KPX r period 11
KPX r otilde -28
KPX r oslash 14
KPX r ograve -28
KPX r oe -25
KPX r odieresis -28
KPX r ocircumflex -28
KPX r oacute -28
KPX r o -28
KPX r n 14
KPX r m 16
KPX r k 12
KPX r i 12
KPX r hyphen -18
KPX r h 14
KPX r g -32
KPX r f 19
KPX r comma 10
KPX r ccedilla -31
KPX r c -31
KPX r a 16
KPX s s -11
KPX s comma -11
KPX t semicolon -14
KPX t quoteright 34
KPX t quotedblright 32
KPX t period -45
KPX t parenright -56
KPX t hyphen -44
KPX t comma -46
KPX t atilde -72
KPX t aring -72
KPX t agrave -72
KPX t adieresis -72
KPX t acircumflex -72
KPX t aacute -72
KPX t a -72
KPX u v 12
KPX u quoteright 29
KPX u quotedblright 27
KPX v semicolon -39
KPX v quoteright 30
KPX v quotedblright 28
KPX v q -44
KPX v period -69
KPX v parenright -67
KPX v o -44
KPX v hyphen -18
KPX v comma -80
KPX v colon -20
KPX v c -44
KPX v atilde -120
KPX v aring -120
KPX v agrave -120
KPX v adieresis -120
KPX v acircumflex -120
KPX v aacute -120
KPX v a -121
KPX w semicolon -31
KPX w quoteright 32
KPX w quotedblright 29
KPX w q -28
KPX w period -44
KPX w parenright -60
KPX w comma -53
KPX w colon -13
KPX w c -28
KPX w atilde -89
KPX w aring -90
KPX w agrave -90
KPX w adieresis -90
KPX w acircumflex -90
KPX w aacute -90
KPX w a -90
KPX x v 12
KPX x quoteright 24
KPX x quotedblright 22
KPX x q -32
KPX x otilde -32
KPX x ograve -32
KPX x odieresis -32
KPX x ocircumflex -32
KPX x oacute -32
KPX x o -31
KPX x g -36
KPX x e 15
KPX x d 15
KPX x c -35
KPX y semicolon -21
KPX y quoteright 29
KPX y quotedblright 27
KPX y q -34
KPX y period -36
KPX y parenright -56
KPX y o -33
KPX y hyphen -20
KPX y e 12
KPX y d 12
KPX y comma -36
KPX y c -33
KPX y atilde -58
KPX y aring -58
KPX y agrave -58
KPX y adieresis -58
KPX y acircumflex -58
KPX y aacute -58
KPX y a -58
KPX z quoteright 24
KPX z quotedblright 22
KPX z o -16
KPX z c -19
KPX braceleft Y -65
KPX braceleft W -51
KPX braceleft V -56
KPX braceleft T -48
KPX braceleft J 15
KPX quotedblleft z -24
KPX quotedblleft y -10
KPX quotedblleft x -13
KPX quotedblleft s -43
KPX quotedblleft r -12
KPX quotedblleft q -68
KPX quotedblleft p -13
KPX quotedblleft o -64
KPX quotedblleft n -12
KPX quotedblleft m -10
KPX quotedblleft g -68
KPX quotedblleft e -11
KPX quotedblleft d -12
KPX quotedblleft c -66
KPX quotedblleft a -109
KPX quotedblleft Z -27
KPX quotedblleft W 11
KPX quotedblleft T 19
KPX quotedblleft S -36
KPX quotedblleft Q -53
KPX quotedblleft O -53
KPX quotedblleft G -55
KPX quotedblleft C -52
KPX quotedblleft A -150
KPX Agrave y -73
KPX Agrave w -61
KPX Agrave v -112
KPX Agrave quoteright -138
KPX Agrave q -30
KPX Agrave o -29
KPX Agrave c -33
KPX Agrave Y -127
KPX Agrave W -116
KPX Agrave V -150
KPX Agrave T -105
KPX Agrave O -66
KPX Agrave G -73
KPX Agrave C -71
KPX Aacute y -73
KPX Aacute w -61
KPX Aacute v -112
KPX Aacute quoteright -138
KPX Aacute q -30
KPX Aacute o -29
KPX Aacute c -33
KPX Aacute Y -127
KPX Aacute W -116
KPX Aacute V -150
KPX Aacute T -105
KPX Aacute O -66
KPX Aacute G -73
KPX Aacute C -71
KPX Acircumflex y -73
KPX Acircumflex w -61
KPX Acircumflex v -112
KPX Acircumflex quoteright -138
KPX Acircumflex q -30
KPX Acircumflex o -29
KPX Acircumflex c -33
KPX Acircumflex Y -127
KPX Acircumflex W -116
KPX Acircumflex V -150
KPX Acircumflex T -105
KPX Acircumflex O -66
KPX Acircumflex G -73
KPX Acircumflex C -71
KPX Atilde y -73
KPX Atilde w -61
KPX Atilde v -112
KPX Atilde quoteright -138
KPX Atilde q -30
KPX Atilde o -29
KPX Atilde c -33
KPX Atilde Y -127
KPX Atilde W -116
KPX Atilde V -150
KPX Atilde T -105
KPX Atilde O -66
KPX Atilde G -73
KPX Atilde C -71
KPX Adieresis y -73
KPX Adieresis w -61
KPX Adieresis v -112
KPX Adieresis quoteright -138
KPX Adieresis q -30
KPX Adieresis o -29
KPX Adieresis c -33
KPX Adieresis Y -127
KPX Adieresis W -116
KPX Adieresis V -150
KPX Adieresis T -105
KPX Adieresis O -66
KPX Adieresis G -73
KPX Adieresis C -71
KPX Aring y -73
KPX Aring w -61
KPX Aring v -112
KPX Aring quoteright -138
KPX Aring q -30
KPX Aring o -29
KPX Aring c -33
KPX Aring Y -127
KPX Aring W -116
KPX Aring V -150
KPX Aring T -105
KPX Aring O -66
KPX Aring G -73
KPX Aring C -71
KPX agrave y -86
KPX agrave w -79
KPX agrave v -131
KPX agrave t -71
KPX agrave quoteright -84
KPX agrave o -44
KPX agrave g -50
KPX agrave c -48
KPX aacute y -86
KPX aacute w -79
KPX aacute v -131
KPX aacute t -71
KPX aacute quoteright -72
KPX aacute o -44
KPX aacute g -50
KPX aacute c -48
KPX acircumflex y -86
KPX acircumflex w -79
KPX acircumflex v -131
KPX acircumflex t -71
KPX acircumflex quoteright -68
KPX acircumflex o -44
KPX acircumflex g -50
KPX acircumflex c -48
KPX atilde y -86
KPX atilde w -79
KPX atilde v -131
KPX atilde t -71
KPX atilde quoteright -64
KPX atilde o -44
KPX atilde g -50
KPX atilde c -48
KPX adieresis y -86
KPX adieresis w -79
KPX adieresis v -131
KPX adieresis t -71
KPX adieresis quoteright -60
KPX adieresis o -44
KPX adieresis g -50
KPX adieresis c -48
KPX aring y -86
KPX aring w -79
KPX aring v -131
KPX aring t -71
KPX aring quoteright -79
KPX aring o -44
KPX aring g -50
KPX aring c -48
EndKernPairs
EndKernData
EndFontMetrics
