StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Feb 15 15:26:40 2010
FontName URWPalladioOSSC-Italic
FullName URW Palladio OSSC Italic
FamilyName URWPalladioOSSC
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, from URW p052023l font modified under AFPL.)
ItalicAngle -9.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -166 -276 2027 943
CapHeight 692
XHeight 468
Ascender 468
Descender -54
StartCharMetrics 257
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 89 -5 311 694 ;
C 34 ; WX 371 ; N quotedbl ; B 163 469 432 709 ;
C 35 ; WX 500 ; N numbersign ; B 41 0 575 684 ;
C 37 ; WX 840 ; N percent ; B 123 -20 833 709 ;
C 38 ; WX 778 ; N ampersand ; B 68 -20 808 689 ;
C 39 ; WX 278 ; N quoteright ; B 121 446 350 709 ;
C 40 ; WX 333 ; N parenleft ; B 95 -215 419 726 ;
C 41 ; WX 333 ; N parenright ; B -1 -215 327 726 ;
C 42 ; WX 389 ; N asterisk ; B 107 342 452 689 ;
C 43 ; WX 606 ; N plus ; B 89 7 604 512 ;
C 44 ; WX 250 ; N comma ; B -9 -155 237 123 ;
C 45 ; WX 333 ; N hyphen ; B 53 215 360 287 ;
C 46 ; WX 250 ; N period ; B 75 -5 193 111 ;
C 47 ; WX 606 ; N slash ; B 67 -119 641 726 ;
C 48 ; WX 500 ; N zero ; B 61 -20 512 475 ;
C 49 ; WX 340 ; N one ; B 59 -2 353 472 ;
C 50 ; WX 502 ; N two ; B 30 -3 495 476 ;
C 51 ; WX 500 ; N three ; B 4 -238 475 471 ;
C 52 ; WX 540 ; N four ; B 29 -238 508 475 ;
C 53 ; WX 500 ; N five ; B -1 -238 515 471 ;
C 54 ; WX 500 ; N six ; B 66 -20 529 689 ;
C 55 ; WX 540 ; N seven ; B 18 -238 577 473 ;
C 56 ; WX 500 ; N eight ; B 54 -20 530 689 ;
C 57 ; WX 500 ; N nine ; B 25 -238 497 471 ;
C 58 ; WX 250 ; N colon ; B 74 -5 250 456 ;
C 59 ; WX 250 ; N semicolon ; B -8 -153 277 456 ;
C 60 ; WX 606 ; N less ; B 95 -2 646 524 ;
C 61 ; WX 606 ; N equal ; B 73 136 620 386 ;
C 62 ; WX 606 ; N greater ; B 47 -2 598 524 ;
C 63 ; WX 444 ; N question ; B 134 -5 488 694 ;
C 64 ; WX 747 ; N at ; B 80 -20 781 694 ;
C 65 ; WX 778 ; N A ; B 14 -3 761 700 ;
C 66 ; WX 611 ; N B ; B 64 -3 638 692 ;
C 67 ; WX 709 ; N C ; B 73 -20 776 709 ;
C 68 ; WX 774 ; N D ; B 56 -3 821 692 ;
C 69 ; WX 611 ; N E ; B 33 -3 672 692 ;
C 70 ; WX 556 ; N F ; B 21 -3 652 692 ;
C 71 ; WX 763 ; N G ; B 73 -20 804 709 ;
C 72 ; WX 832 ; N H ; B 21 -3 926 692 ;
C 73 ; WX 337 ; N I ; B 21 -3 431 692 ;
C 74 ; WX 333 ; N J ; B -43 -196 427 692 ;
C 75 ; WX 726 ; N K ; B 21 -3 808 692 ;
C 76 ; WX 611 ; N L ; B 64 -3 615 692 ;
C 77 ; WX 946 ; N M ; B 15 -13 1036 692 ;
C 78 ; WX 831 ; N N ; B 16 -20 929 692 ;
C 79 ; WX 786 ; N O ; B 73 -20 832 709 ;
C 80 ; WX 604 ; N P ; B 21 -3 673 692 ;
C 81 ; WX 786 ; N Q ; B 72 -176 832 709 ;
C 82 ; WX 668 ; N R ; B 21 -3 674 692 ;
C 83 ; WX 525 ; N S ; B 33 -20 573 709 ;
C 84 ; WX 613 ; N T ; B 114 -3 712 694 ;
C 85 ; WX 778 ; N U ; B 122 -20 875 692 ;
C 86 ; WX 722 ; N V ; B 118 -9 822 692 ;
C 87 ; WX 1000 ; N W ; B 118 -9 1100 700 ;
C 88 ; WX 667 ; N X ; B 13 -3 755 700 ;
C 89 ; WX 667 ; N Y ; B 117 -3 771 706 ;
C 90 ; WX 667 ; N Z ; B 14 -3 749 692 ;
C 91 ; WX 333 ; N bracketleft ; B 50 -184 409 726 ;
C 92 ; WX 606 ; N backslash ; B 202 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 15 -184 374 726 ;
C 94 ; WX 606 ; N asciicircum ; B 98 283 602 689 ;
C 95 ; WX 500 ; N underscore ; B -21 -125 488 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 121 446 350 709 ;
C 97 ; WX 568 ; N a ; B 10 -2 556 477 ;
C 98 ; WX 447 ; N b ; B 46 -2 462 471 ;
C 99 ; WX 517 ; N c ; B 51 -14 560 482 ;
C 100 ; WX 565 ; N d ; B 40 -2 595 471 ;
C 101 ; WX 445 ; N e ; B 23 -2 484 472 ;
C 102 ; WX 406 ; N f ; B 15 -2 470 471 ;
C 103 ; WX 558 ; N g ; B 51 -14 582 482 ;
C 104 ; WX 607 ; N h ; B 15 -2 670 471 ;
C 105 ; WX 250 ; N i ; B 15 -2 309 472 ;
C 106 ; WX 243 ; N j ; B -29 -134 306 471 ;
C 107 ; WX 530 ; N k ; B 15 -2 584 471 ;
C 108 ; WX 445 ; N l ; B 45 -2 448 471 ;
C 109 ; WX 692 ; N m ; B 11 -9 751 470 ;
C 110 ; WX 606 ; N n ; B 11 -14 672 470 ;
C 111 ; WX 574 ; N o ; B 50 -14 604 483 ;
C 112 ; WX 441 ; N p ; B 15 -2 486 471 ;
C 113 ; WX 574 ; N q ; B 50 -120 604 482 ;
C 114 ; WX 487 ; N r ; B 15 -2 492 471 ;
C 115 ; WX 382 ; N s ; B 23 -14 412 482 ;
C 116 ; WX 447 ; N t ; B 78 -2 513 471 ;
C 117 ; WX 568 ; N u ; B 83 -14 633 471 ;
C 118 ; WX 527 ; N v ; B 80 -6 594 471 ;
C 119 ; WX 730 ; N w ; B 80 -6 797 476 ;
C 120 ; WX 487 ; N x ; B 9 -2 545 476 ;
C 121 ; WX 488 ; N y ; B 80 -2 557 480 ;
C 122 ; WX 486 ; N z ; B 10 -2 540 471 ;
C 123 ; WX 333 ; N braceleft ; B 103 -175 411 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 453 726 ;
C 125 ; WX 333 ; N braceright ; B 14 -175 321 726 ;
C 126 ; WX 606 ; N asciitilde ; B 85 182 608 341 ;
C 161 ; WX 278 ; N exclamdown ; B 43 -225 267 469 ;
C 163 ; WX 500 ; N sterling ; B 9 -13 590 694 ;
C 164 ; WX 167 ; N fraction ; B -166 0 453 689 ;
C 165 ; WX 500 ; N yen ; B 105 -3 613 701 ;
C 166 ; WX 500 ; N florin ; B -44 -262 592 706 ;
C 167 ; WX 500 ; N section ; B 14 -219 529 709 ;
C 168 ; WX 500 ; N currency ; B 79 96 526 531 ;
C 169 ; WX 208 ; N quotesingle ; B 172 469 260 709 ;
C 170 ; WX 500 ; N quotedblleft ; B 127 446 566 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 90 71 520 428 ;
C 172 ; WX 331 ; N guilsinglleft ; B 106 71 335 428 ;
C 173 ; WX 331 ; N guilsinglright ; B 80 71 308 428 ;
C 174 ; WX 605 ; N fi ; B -157 -276 488 733 ;
C 175 ; WX 608 ; N fl ; B -157 -276 505 734 ;
C 177 ; WX 500 ; N endash ; B 53 215 527 287 ;
C 178 ; WX 500 ; N dagger ; B 100 -5 544 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 27 -249 548 694 ;
C 180 ; WX 250 ; N periodcentered ; B 109 203 228 319 ;
C 182 ; WX 628 ; N paragraph ; B 127 -150 706 695 ;
C 183 ; WX 606 ; N bullet ; B 186 172 535 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B -2 -153 227 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 27 -153 466 110 ;
C 186 ; WX 500 ; N quotedblright ; B 127 446 566 709 ;
C 187 ; WX 500 ; N guillemotright ; B 64 71 493 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 117 -5 901 111 ;
C 189 ; WX 1144 ; N perthousand ; B 194 -20 1051 709 ;
C 191 ; WX 444 ; N questiondown ; B 28 -231 382 469 ;
C 193 ; WX 333 ; N grave ; B 137 506 340 677 ;
C 194 ; WX 333 ; N acute ; B 162 506 411 677 ;
C 195 ; WX 333 ; N circumflex ; B 96 510 409 677 ;
C 196 ; WX 333 ; N tilde ; B 91 535 440 640 ;
C 197 ; WX 333 ; N macron ; B 101 538 422 591 ;
C 198 ; WX 333 ; N breve ; B 134 506 420 664 ;
C 199 ; WX 250 ; N dotaccent ; B 172 537 275 637 ;
C 200 ; WX 333 ; N dieresis ; B 114 537 416 637 ;
C 202 ; WX 333 ; N ring ; B 168 512 371 712 ;
C 203 ; WX 333 ; N cedilla ; B 61 -225 282 -10 ;
C 205 ; WX 380 ; N hungarumlaut ; B 87 506 487 687 ;
C 206 ; WX 313 ; N ogonek ; B 53 -145 231 0 ;
C 207 ; WX 333 ; N caron ; B 124 510 437 677 ;
C 208 ; WX 1000 ; N emdash ; B 53 215 1027 287 ;
C 225 ; WX 944 ; N AE ; B -11 -3 1008 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 105 422 385 709 ;
C 232 ; WX 611 ; N Lslash ; B 49 -3 615 692 ;
C 233 ; WX 833 ; N Oslash ; B 31 -20 911 709 ;
C 234 ; WX 998 ; N OE ; B 72 -20 1062 709 ;
C 235 ; WX 333 ; N ordmasculine ; B 100 416 421 709 ;
C 241 ; WX 690 ; N ae ; B -8 -2 730 471 ;
C 245 ; WX 180 ; N dotlessi ; B 15 -2 309 471 ;
C 248 ; WX 445 ; N lslash ; B 33 -2 448 471 ;
C 249 ; WX 608 ; N oslash ; B 23 -14 659 482 ;
C 250 ; WX 729 ; N oe ; B 50 -14 769 482 ;
C 251 ; WX 820 ; N germandbls ; B 30 -20 828 469 ;
C -1 ; WX 525 ; N Scaron ; B 33 -20 573 908 ;
C -1 ; WX 979 ; N trademark ; B 42 285 943 689 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 483 677 ;
C -1 ; WX 667 ; N Ydieresis ; B 117 -3 771 868 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 453 726 ;
C -1 ; WX 747 ; N copyright ; B 69 -18 794 706 ;
C -1 ; WX 606 ; N logicalnot ; B 106 120 616 386 ;
C -1 ; WX 747 ; N registered ; B 68 -18 793 706 ;
C -1 ; WX 400 ; N degree ; B 138 389 443 689 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 604 512 ;
C -1 ; WX 300 ; N twosuperior ; B 51 271 360 686 ;
C -1 ; WX 300 ; N threesuperior ; B 66 261 355 686 ;
C -1 ; WX 603 ; N mu ; B 59 -236 586 469 ;
C -1 ; WX 300 ; N onesuperior ; B 99 271 304 689 ;
C -1 ; WX 750 ; N onequarter ; B 95 -3 775 692 ;
C -1 ; WX 750 ; N onehalf ; B 80 -3 762 692 ;
C -1 ; WX 750 ; N threequarters ; B 77 -3 784 689 ;
C -1 ; WX 778 ; N Agrave ; B 14 -3 761 908 ;
C -1 ; WX 778 ; N Aacute ; B 14 -3 761 908 ;
C -1 ; WX 778 ; N Acircumflex ; B 14 -3 761 908 ;
C -1 ; WX 778 ; N Atilde ; B 14 -3 761 871 ;
C -1 ; WX 778 ; N Adieresis ; B 14 -3 761 868 ;
C -1 ; WX 778 ; N Aring ; B 14 -3 761 943 ;
C -1 ; WX 709 ; N Ccedilla ; B 73 -225 776 709 ;
C -1 ; WX 611 ; N Egrave ; B 33 -3 672 908 ;
C -1 ; WX 611 ; N Eacute ; B 33 -3 672 908 ;
C -1 ; WX 611 ; N Ecircumflex ; B 33 -3 672 908 ;
C -1 ; WX 611 ; N Edieresis ; B 33 -3 672 868 ;
C -1 ; WX 337 ; N Igrave ; B 21 -3 431 908 ;
C -1 ; WX 337 ; N Iacute ; B 21 -3 451 908 ;
C -1 ; WX 337 ; N Icircumflex ; B 21 -3 450 908 ;
C -1 ; WX 337 ; N Idieresis ; B 21 -3 456 868 ;
C -1 ; WX 774 ; N Eth ; B 56 -3 821 692 ;
C -1 ; WX 831 ; N Ntilde ; B 16 -20 929 871 ;
C -1 ; WX 786 ; N Ograve ; B 73 -20 832 908 ;
C -1 ; WX 786 ; N Oacute ; B 73 -20 832 908 ;
C -1 ; WX 786 ; N Ocircumflex ; B 73 -20 832 908 ;
C -1 ; WX 786 ; N Otilde ; B 73 -20 832 871 ;
C -1 ; WX 786 ; N Odieresis ; B 73 -20 832 868 ;
C -1 ; WX 606 ; N multiply ; B 95 36 596 474 ;
C -1 ; WX 778 ; N Ugrave ; B 122 -20 875 908 ;
C -1 ; WX 778 ; N Uacute ; B 122 -20 875 908 ;
C -1 ; WX 778 ; N Ucircumflex ; B 122 -20 875 908 ;
C -1 ; WX 778 ; N Udieresis ; B 122 -20 875 868 ;
C -1 ; WX 667 ; N Yacute ; B 117 -3 771 908 ;
C -1 ; WX 667 ; N Zcaron ; B 14 -3 749 908 ;
C -1 ; WX 604 ; N Thorn ; B 31 -3 641 692 ;
C -1 ; WX 568 ; N agrave ; B 10 -2 556 618 ;
C -1 ; WX 568 ; N aacute ; B 10 -2 556 618 ;
C -1 ; WX 568 ; N acircumflex ; B 10 -2 556 618 ;
C -1 ; WX 568 ; N atilde ; B 10 -2 556 593 ;
C -1 ; WX 568 ; N adieresis ; B 10 -2 556 591 ;
C -1 ; WX 568 ; N aring ; B 10 -2 556 642 ;
C -1 ; WX 444 ; N ccedilla ; B 57 -225 486 469 ;
C -1 ; WX 445 ; N egrave ; B 23 -2 484 618 ;
C -1 ; WX 445 ; N eacute ; B 23 -2 484 618 ;
C -1 ; WX 445 ; N ecircumflex ; B 23 -2 484 618 ;
C -1 ; WX 445 ; N edieresis ; B 23 -2 484 591 ;
C -1 ; WX 250 ; N igrave ; B 15 -2 309 618 ;
C -1 ; WX 250 ; N iacute ; B 15 -2 325 618 ;
C -1 ; WX 250 ; N icircumflex ; B 16 -2 322 618 ;
C -1 ; WX 250 ; N idieresis ; B 16 -2 326 591 ;
C -1 ; WX 565 ; N eth ; B 39 -2 596 471 ;
C -1 ; WX 606 ; N ntilde ; B 11 -14 672 592 ;
C -1 ; WX 574 ; N ograve ; B 50 -14 604 617 ;
C -1 ; WX 574 ; N oacute ; B 50 -14 604 617 ;
C -1 ; WX 574 ; N ocircumflex ; B 51 -14 604 617 ;
C -1 ; WX 574 ; N otilde ; B 51 -14 604 592 ;
C -1 ; WX 574 ; N odieresis ; B 50 -14 604 590 ;
C -1 ; WX 606 ; N divide ; B 89 10 604 512 ;
C -1 ; WX 568 ; N ugrave ; B 83 -14 633 617 ;
C -1 ; WX 568 ; N uacute ; B 83 -14 633 617 ;
C -1 ; WX 568 ; N ucircumflex ; B 83 -14 633 617 ;
C -1 ; WX 568 ; N udieresis ; B 83 -14 633 590 ;
C -1 ; WX 488 ; N yacute ; B 80 -2 558 618 ;
C -1 ; WX 500 ; N zcaron ; B 18 -3 533 677 ;
C -1 ; WX 440 ; N thorn ; B 22 -2 464 471 ;
C -1 ; WX 488 ; N ydieresis ; B 80 -2 558 591 ;
C -1 ; WX 500 ; N Euro ; B 3 -20 577 709 ;
C -1 ; WX 333 ; N sfthyphen ; B 53 215 360 287 ;
C -1 ; WX 606 ; N minus ; B 89 233 604 289 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 674 ; N aswash ; B 13 -12 657 482 ;
C -1 ; WX 660 ; N eswash ; B 31 -21 637 482 ;
C -1 ; WX 850 ; N nswash ; B 5 -11 833 469 ;
C -1 ; WX 750 ; N rswash ; B 20 -3 799 469 ;
C -1 ; WX 720 ; N tswash ; B 85 -12 764 621 ;
C -1 ; WX 786 ; N Qalt ; B 72 -238 902 709 ;
C -1 ; WX 680 ; N Ralt ; B 21 -238 811 692 ;
C -1 ; WX 750 ; N Kalt ; B 21 -238 930 692 ;
C -1 ; WX 667 ; N Xalt ; B 13 -238 755 700 ;
C -1 ; WX 524 ; N ff ; B -157 -276 699 733 ;
C -1 ; WX 798 ; N ffi ; B -157 -276 794 733 ;
C -1 ; WX 822 ; N ffl ; B -157 -276 812 734 ;
C -1 ; WX 333 ; N uni2010 ; B 53 215 360 287 ;
C -1 ; WX 333 ; N uni2011 ; B 53 215 360 287 ;
C -1 ; WX 500 ; N figuredash ; B 53 215 527 287 ;
C -1 ; WX 2000 ; N afii00208 ; B 53 215 2027 287 ;
C -1 ; WX 1212 ; N uni2016 ; B 275 0 1059 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1098
KPX space T -45
KPX space V -15
KPX space W -15
KPX space Y -15
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quoteleft -40
KPX space quotesinglbase -60
KPX quoteright d -47
KPX quoteright l -47
KPX quoteright m -44
KPX quoteright quoteright -47
KPX quoteright r -49
KPX quoteright s -88
KPX quoteright t -46
KPX quoteright v -42
KPX parenleft T -24
KPX parenleft V -17
KPX parenleft W -16
KPX parenleft Y -16
KPX parenleft j -34
KPX parenleft t -104
KPX parenleft v -108
KPX parenleft w -105
KPX parenleft y -107
KPX zero five -33
KPX zero four -76
KPX zero one -64
KPX zero seven -28
KPX zero three -36
KPX zero two -25
KPX one one -62
KPX A C -79
KPX A Ccedilla -78
KPX A G -78
KPX A O -76
KPX A Oacute -76
KPX A Ocircumflex -76
KPX A Odieresis -76
KPX A Ograve -76
KPX A Otilde -76
KPX A Q -75
KPX A T -104
KPX A U -105
KPX A V -150
KPX A W -140
KPX A Y -136
KPX A b -13
KPX A c -52
KPX A ccedilla -46
KPX A o -48
KPX A oacute -56
KPX A ocircumflex -56
KPX A odieresis -55
KPX A oe -49
KPX A ograve -56
KPX A otilde -56
KPX A p 10
KPX A q -48
KPX A quotedblright -118
KPX A quoteright -115
KPX A t -65
KPX A u -65
KPX A v -131
KPX A w -89
KPX A y -89
KPX A z 14
KPX B T -20
KPX B U -27
KPX B V -55
KPX B W -41
KPX B a -53
KPX B b -12
KPX B comma -41
KPX B e -13
KPX B h -13
KPX B i -12
KPX B k -13
KPX B l -14
KPX B o 23
KPX B period -25
KPX B r -14
KPX B u -10
KPX B y -40
KPX C C -53
KPX C G -53
KPX C O -48
KPX C Q -48
KPX C a -30
KPX C e -39
KPX C o -48
KPX C r -34
KPX C u -68
KPX C v -150
KPX C w -108
KPX C y -137
KPX C z -20
KPX D V -62
KPX D W -36
KPX D X -80
KPX D Y -81
KPX D a -77
KPX D comma -72
KPX D e 10
KPX D h 10
KPX D i 11
KPX D o 25
KPX D period -56
KPX D u 16
KPX D y 13
KPX E V -14
KPX E W -11
KPX E Y -12
KPX E b -17
KPX E d -15
KPX E e -10
KPX E j -24
KPX E l -20
KPX E t -48
KPX E u -28
KPX E v -63
KPX E w -48
KPX E y -62
KPX F A -132
KPX F Aacute -132
KPX F Acircumflex -132
KPX F Adieresis -132
KPX F Agrave -132
KPX F Aring -132
KPX F Atilde -132
KPX F a -125
KPX F aacute -130
KPX F acircumflex -118
KPX F adieresis -111
KPX F ae -121
KPX F agrave -112
KPX F aring -119
KPX F atilde -108
KPX F comma -113
KPX F e -29
KPX F eacute -35
KPX F ecircumflex -32
KPX F edieresis -29
KPX F egrave -31
KPX F endash 18
KPX F i -29
KPX F j -27
KPX F l -29
KPX F o -16
KPX F oacute -22
KPX F ocircumflex -20
KPX F odieresis -20
KPX F oe -16
KPX F ograve -20
KPX F oslash -28
KPX F otilde -20
KPX F period -108
KPX F r -32
KPX F u -24
KPX F uacute -31
KPX F ucircumflex -30
KPX F udieresis -28
KPX F ugrave -30
KPX F y -25
KPX G a -35
KPX G e -32
KPX G h -29
KPX G i -29
KPX G l -38
KPX G n -25
KPX G r -29
KPX G u -40
KPX G y -119
KPX H a 13
KPX H i 13
KPX H o -26
KPX H u -41
KPX H y -52
KPX I a 13
KPX I c -28
KPX I f 13
KPX I g -28
KPX I h 13
KPX I i 13
KPX I j -25
KPX I k 13
KPX I m 16
KPX I n 16
KPX I o -26
KPX I p 13
KPX I r 13
KPX I t -39
KPX I u -41
KPX I v -56
KPX I w -48
KPX I x 16
KPX I y -52
KPX I z 16
KPX J a -61
KPX J braceright -67
KPX J bracketright -37
KPX J e -44
KPX J i -41
KPX J o -31
KPX J u -48
KPX J y -57
KPX K C -95
KPX K G -94
KPX K O -87
KPX K Oacute -87
KPX K Ocircumflex -87
KPX K Odieresis -87
KPX K Ograve -87
KPX K Otilde -87
KPX K Q -85
KPX K a 24
KPX K e 14
KPX K eacute 10
KPX K ecircumflex 11
KPX K edieresis 11
KPX K egrave 10
KPX K i 20
KPX K o -54
KPX K u -62
KPX K v -143
KPX K w -88
KPX K y -81
KPX L C -32
KPX L G -31
KPX L O -30
KPX L Q -28
KPX L T -120
KPX L U -64
KPX L V -150
KPX L W -120
KPX L Y -150
KPX L j -24
KPX L l -18
KPX L quotedblright -150
KPX L quoteright -150
KPX L u -31
KPX L w -68
KPX L y -105
KPX M a 15
KPX M c -26
KPX M i 15
KPX M j -24
KPX M n 18
KPX M o -24
KPX M u -40
KPX M y -50
KPX N a -52
KPX N e -36
KPX N i -33
KPX N o -24
KPX N u -41
KPX N y -50
KPX O A -84
KPX O Aacute -84
KPX O Acircumflex -84
KPX O Adieresis -84
KPX O Agrave -84
KPX O Aring -84
KPX O Atilde -84
KPX O T -23
KPX O V -59
KPX O W -36
KPX O X -73
KPX O Y -76
KPX O a -70
KPX O b 12
KPX O c 28
KPX O comma -66
KPX O d 13
KPX O e 11
KPX O f 11
KPX O g 28
KPX O h 11
KPX O i 12
KPX O j 13
KPX O k 11
KPX O l 11
KPX O m 14
KPX O n 15
KPX O o 29
KPX O p 12
KPX O period -50
KPX O q 29
KPX O s 32
KPX O t 24
KPX O u 16
KPX P A -150
KPX P Aacute -150
KPX P Acircumflex -150
KPX P Adieresis -150
KPX P Agrave -150
KPX P Aring -150
KPX P Atilde -150
KPX P E -37
KPX P H -37
KPX P I -37
KPX P a -150
KPX P aacute -150
KPX P acircumflex -119
KPX P adieresis -117
KPX P ae -150
KPX P agrave -124
KPX P aring -136
KPX P atilde -108
KPX P comma -136
KPX P eacute -11
KPX P egrave -10
KPX P hyphen -136
KPX P o -66
KPX P oacute -70
KPX P ocircumflex -66
KPX P odieresis -66
KPX P oe -67
KPX P ograve -68
KPX P oslash -79
KPX P otilde -64
KPX P period -131
KPX P r -12
KPX P s -33
KPX Q A -84
KPX Q T -23
KPX Q U -17
KPX Q V -59
KPX Q W -36
KPX Q X -73
KPX Q Y -76
KPX Q a -71
KPX Q u 16
KPX R C -39
KPX R G -39
KPX R O -36
KPX R Q -35
KPX R T -36
KPX R U -61
KPX R V -80
KPX R W -67
KPX R Y -72
KPX R a 31
KPX R d 10
KPX R e 23
KPX R hyphen -44
KPX R o -36
KPX R quotedblright -30
KPX R quoteright -28
KPX R u -37
KPX R y -47
KPX S a -41
KPX S e -10
KPX S h -10
KPX S k -10
KPX S l -11
KPX S o 33
KPX S q 33
KPX S quotedblright -37
KPX S quoteright -34
KPX S r -10
KPX S t -40
KPX S v -52
KPX S w -27
KPX S y -79
KPX T A -100
KPX T Aacute -100
KPX T Acircumflex -100
KPX T Adieresis -100
KPX T Agrave -100
KPX T Aring -100
KPX T Atilde -100
KPX T C -34
KPX T G -34
KPX T O -29
KPX T Q -29
KPX T T 26
KPX T V 14
KPX T W 16
KPX T Y 18
KPX T a -97
KPX T aacute -100
KPX T acircumflex -96
KPX T adieresis -93
KPX T ae -84
KPX T agrave -94
KPX T aring -96
KPX T atilde -92
KPX T braceright -55
KPX T bracketright -32
KPX T c -138
KPX T colon -76
KPX T comma -75
KPX T e -103
KPX T eacute -102
KPX T ecircumflex -78
KPX T edieresis -64
KPX T egrave -68
KPX T emdash -62
KPX T endash -62
KPX T h -97
KPX T hyphen -55
KPX T i -97
KPX T m -94
KPX T o -136
KPX T oacute -138
KPX T ocircumflex -121
KPX T odieresis -108
KPX T oe -137
KPX T ograve -112
KPX T oslash -105
KPX T otilde -108
KPX T parenright -15
KPX T period -68
KPX T r -97
KPX T s -103
KPX T semicolon -82
KPX T u -150
KPX T uacute -150
KPX T ucircumflex -136
KPX T udieresis -116
KPX T ugrave -124
KPX T w -150
KPX T y -150
KPX T z -95
KPX U A -113
KPX U a -104
KPX U b -49
KPX U c -32
KPX U d -48
KPX U f -49
KPX U g -31
KPX U h -49
KPX U i -49
KPX U k -49
KPX U l -50
KPX U m -46
KPX U n -45
KPX U p -49
KPX U r -51
KPX U s -32
KPX U t -44
KPX U v -53
KPX U x -60
KPX U y -52
KPX U z -64
KPX V A -150
KPX V Aacute -150
KPX V Acircumflex -150
KPX V Adieresis -150
KPX V Agrave -150
KPX V Aring -150
KPX V Atilde -150
KPX V C -65
KPX V G -65
KPX V O -62
KPX V Q -61
KPX V a -150
KPX V aacute -150
KPX V acircumflex -150
KPX V adieresis -150
KPX V ae -150
KPX V agrave -150
KPX V aring -150
KPX V atilde -150
KPX V braceright -64
KPX V bracketright -31
KPX V colon -71
KPX V comma -138
KPX V e -92
KPX V eacute -96
KPX V ecircumflex -92
KPX V edieresis -91
KPX V egrave -92
KPX V emdash -52
KPX V endash -52
KPX V hyphen -74
KPX V i -92
KPX V o -114
KPX V oacute -120
KPX V ocircumflex -117
KPX V odieresis -116
KPX V oe -115
KPX V ograve -117
KPX V oslash -126
KPX V otilde -116
KPX V parenright -16
KPX V period -125
KPX V quotedblright -26
KPX V quoteright -23
KPX V r -96
KPX V semicolon -85
KPX V u -87
KPX V uacute -92
KPX V ucircumflex -91
KPX V udieresis -89
KPX V ugrave -91
KPX V y -85
KPX W A -150
KPX W Aacute -150
KPX W Acircumflex -150
KPX W Adieresis -150
KPX W Agrave -150
KPX W Aring -150
KPX W Atilde -150
KPX W C -52
KPX W G -52
KPX W O -49
KPX W Q -48
KPX W a -150
KPX W aacute -150
KPX W acircumflex -150
KPX W adieresis -150
KPX W ae -144
KPX W agrave -150
KPX W aring -150
KPX W atilde -148
KPX W braceright -63
KPX W bracketright -30
KPX W colon -58
KPX W comma -106
KPX W d -75
KPX W e -76
KPX W eacute -80
KPX W ecircumflex -78
KPX W edieresis -76
KPX W egrave -77
KPX W hyphen -55
KPX W i -76
KPX W m -72
KPX W o -84
KPX W oacute -91
KPX W ocircumflex -89
KPX W odieresis -88
KPX W oe -84
KPX W ograve -89
KPX W oslash -95
KPX W otilde -88
KPX W parenright -16
KPX W period -93
KPX W quotedblright -27
KPX W quoteright -24
KPX W r -79
KPX W semicolon -72
KPX W t -68
KPX W u -72
KPX W uacute -77
KPX W ucircumflex -76
KPX W udieresis -75
KPX W ugrave -76
KPX W y -71
KPX X A 10
KPX X C -74
KPX X G -73
KPX X O -68
KPX X Oacute -68
KPX X Ocircumflex -68
KPX X Odieresis -68
KPX X Ograve -68
KPX X Otilde -68
KPX X Q -68
KPX X a 15
KPX X o -52
KPX X oacute -60
KPX X ocircumflex -60
KPX X odieresis -58
KPX X oe -53
KPX X ograve -59
KPX X otilde -58
KPX X quoteright -34
KPX X u -65
KPX X y -87
KPX Y A -112
KPX Y Aacute -112
KPX Y Acircumflex -112
KPX Y Adieresis -112
KPX Y Agrave -112
KPX Y Aring -112
KPX Y Atilde -112
KPX Y C -74
KPX Y G -74
KPX Y O -68
KPX Y Q -68
KPX Y T 13
KPX Y V 20
KPX Y W 20
KPX Y Y 19
KPX Y a -108
KPX Y aacute -112
KPX Y acircumflex -110
KPX Y adieresis -109
KPX Y ae -94
KPX Y agrave -109
KPX Y aring -110
KPX Y atilde -108
KPX Y braceright -60
KPX Y bracketright -29
KPX Y colon -74
KPX Y comma -81
KPX Y d -103
KPX Y e -99
KPX Y eacute -103
KPX Y ecircumflex -98
KPX Y edieresis -94
KPX Y egrave -92
KPX Y emdash -68
KPX Y hyphen -92
KPX Y i -96
KPX Y l -104
KPX Y o -136
KPX Y oacute -142
KPX Y ocircumflex -137
KPX Y odieresis -134
KPX Y oe -137
KPX Y ograve -133
KPX Y oslash -114
KPX Y otilde -134
KPX Y p -96
KPX Y parenright -14
KPX Y period -76
KPX Y q -136
KPX Y quotedblright -25
KPX Y quoteright -23
KPX Y semicolon -83
KPX Y t -105
KPX Y u -105
KPX Y uacute -110
KPX Y ucircumflex -108
KPX Y udieresis -107
KPX Y ugrave -108
KPX Y v -106
KPX Z C -26
KPX Z G -24
KPX Z O -22
KPX Z Q -21
KPX Z u -29
KPX Z w -62
KPX Z y -86
KPX bracketleft T -37
KPX bracketleft V -34
KPX bracketleft W -32
KPX bracketleft Y -34
KPX quoteleft A -150
KPX quoteleft B -14
KPX quoteleft C -48
KPX quoteleft D -12
KPX quoteleft E -12
KPX quoteleft F -12
KPX quoteleft G -48
KPX quoteleft H -12
KPX quoteleft I -12
KPX quoteleft J -11
KPX quoteleft K -12
KPX quoteleft L -12
KPX quoteleft M -10
KPX quoteleft N -10
KPX quoteleft O -46
KPX quoteleft P -13
KPX quoteleft Q -46
KPX quoteleft R -16
KPX quoteleft X -20
KPX quoteleft Z -36
KPX quoteleft a -147
KPX quoteleft c -110
KPX quoteleft d -29
KPX quoteleft e -29
KPX quoteleft f -29
KPX quoteleft g -112
KPX quoteleft m -27
KPX quoteleft n -27
KPX quoteleft o -103
KPX quoteleft p -29
KPX quoteleft q -104
KPX quoteleft quoteleft -47
KPX quoteleft r -32
KPX quoteleft s -72
KPX quoteleft t -28
KPX quoteleft u -25
KPX quoteleft v -24
KPX quoteleft w -24
KPX quoteleft x -37
KPX quoteleft y -29
KPX quoteleft z -48
KPX a c -60
KPX a ccedilla -56
KPX a g -59
KPX a o -58
KPX a oacute -58
KPX a ocircumflex -58
KPX a odieresis -58
KPX a ograve -58
KPX a otilde -58
KPX a quotedblright -102
KPX a quoteright -100
KPX a t -74
KPX a v -147
KPX a w -102
KPX a y -97
KPX b comma -35
KPX b period -20
KPX b quotedblright -24
KPX b quoteright -20
KPX b v -40
KPX b w -33
KPX b y -33
KPX c period -15
KPX d quotedblright -50
KPX d quoteright -47
KPX d v -49
KPX d w -32
KPX d x -57
KPX d y -56
KPX e comma -21
KPX e w -10
KPX f a -95
KPX f aacute -95
KPX f acircumflex -95
KPX f adieresis -95
KPX f agrave -95
KPX f aring -95
KPX f atilde -95
KPX f braceright -72
KPX f bracketright -96
KPX f comma -92
KPX f parenright -105
KPX f period -87
KPX f quotedblright 12
KPX f quoteright 15
KPX g f -20
KPX g quotedblright -17
KPX g quoteright -14
KPX h quotedblright 12
KPX h quoteright 16
KPX i quotedblright 12
KPX i quoteright 15
KPX j comma -40
KPX j period -32
KPX j quotedblright 12
KPX j quoteright 16
KPX k c -66
KPX k e 10
KPX k g -65
KPX k o -61
KPX k oacute -61
KPX k ocircumflex -61
KPX k odieresis -61
KPX k ograve -61
KPX k otilde -61
KPX k q -60
KPX k quoteright 11
KPX l quotedblright -80
KPX l quoteright -77
KPX l t -84
KPX l v -128
KPX l w -84
KPX l y -107
KPX m quotedblright 11
KPX m quoteright 13
KPX n quotedblright 14
KPX n quoteright 17
KPX o a -62
KPX o aacute -64
KPX o acircumflex -62
KPX o adieresis -62
KPX o agrave -64
KPX o aring -62
KPX o atilde -62
KPX o comma -49
KPX o period -34
KPX o quotedblright -48
KPX o quoteright -46
KPX o u -19
KPX o v -47
KPX o w -31
KPX o x -52
KPX o y -52
KPX o z -36
KPX p a -122
KPX p aacute -122
KPX p acircumflex -121
KPX p adieresis -122
KPX p agrave -122
KPX p aring -122
KPX p atilde -121
KPX p comma -108
KPX p period -104
KPX p quotedblright -14
KPX p quoteright -11
KPX p w -20
KPX p y -15
KPX p z -27
KPX q period -32
KPX q quotedblright -50
KPX q quoteright -47
KPX r a 20
KPX r c -31
KPX r ccedilla -36
KPX r e 12
KPX r eacute 12
KPX r ecircumflex 12
KPX r edieresis 12
KPX r egrave 12
KPX r f 18
KPX r g -31
KPX r h 18
KPX r hyphen -18
KPX r i 18
KPX r k 18
KPX r m 21
KPX r n 21
KPX r o -29
KPX r oacute -29
KPX r ocircumflex -29
KPX r odieresis -29
KPX r oe -30
KPX r ograve -29
KPX r otilde -29
KPX r q -29
KPX r quotedblright -33
KPX r quoteright -30
KPX r r 18
KPX r semicolon -13
KPX r t -27
KPX r u -45
KPX r uacute -45
KPX r ucircumflex -45
KPX r udieresis -45
KPX r ugrave -45
KPX r v -56
KPX r w -48
KPX r x 22
KPX r y -46
KPX r z 22
KPX s comma -29
KPX s period -13
KPX s quotedblright -13
KPX s quoteright -11
KPX t a -71
KPX t aacute -71
KPX t acircumflex -71
KPX t adieresis -71
KPX t agrave -71
KPX t aring -71
KPX t atilde -71
KPX t colon -10
KPX t comma -64
KPX t hyphen -53
KPX t parenright -104
KPX t period -59
KPX t quotedblright 13
KPX t quoteright 16
KPX t semicolon -23
KPX u quotedblright 13
KPX u quoteright 16
KPX v a -145
KPX v aacute -145
KPX v acircumflex -145
KPX v adieresis -145
KPX v agrave -145
KPX v aring -145
KPX v atilde -145
KPX v c -51
KPX v colon -25
KPX v comma -107
KPX v hyphen -29
KPX v o -49
KPX v parenright -112
KPX v period -93
KPX v q -48
KPX v quotedblright 15
KPX v quoteright 17
KPX v semicolon -39
KPX w a -115
KPX w aacute -115
KPX w acircumflex -115
KPX w adieresis -115
KPX w agrave -115
KPX w aring -115
KPX w atilde -115
KPX w c -41
KPX w colon -24
KPX w comma -85
KPX w hyphen -20
KPX w parenright -111
KPX w period -72
KPX w q -40
KPX w quotedblright 15
KPX w quoteright 17
KPX w semicolon -39
KPX x c -56
KPX x g -55
KPX x o -52
KPX x oacute -52
KPX x ocircumflex -52
KPX x odieresis -52
KPX x ograve -52
KPX x otilde -52
KPX x q -52
KPX x quotedblright 10
KPX x quoteright 13
KPX y a -79
KPX y aacute -80
KPX y acircumflex -79
KPX y adieresis -79
KPX y agrave -80
KPX y aring -79
KPX y atilde -79
KPX y c -58
KPX y colon -20
KPX y comma -68
KPX y hyphen -44
KPX y o -54
KPX y parenright -110
KPX y period -64
KPX y q -54
KPX y quoteright 10
KPX y semicolon -34
KPX z c -17
KPX z o -15
KPX z quoteright 12
KPX braceleft J -14
KPX braceleft T -68
KPX braceleft V -64
KPX braceleft W -63
KPX braceleft Y -64
KPX quotedblleft A -150
KPX quotedblleft B -17
KPX quotedblleft C -51
KPX quotedblleft D -16
KPX quotedblleft E -16
KPX quotedblleft F -16
KPX quotedblleft G -52
KPX quotedblleft H -16
KPX quotedblleft I -16
KPX quotedblleft J -13
KPX quotedblleft K -16
KPX quotedblleft L -16
KPX quotedblleft M -12
KPX quotedblleft N -13
KPX quotedblleft O -49
KPX quotedblleft P -16
KPX quotedblleft Q -48
KPX quotedblleft R -19
KPX quotedblleft S -30
KPX quotedblleft U -11
KPX quotedblleft Z -39
KPX quotedblleft a -149
KPX quotedblleft c -113
KPX quotedblleft d -32
KPX quotedblleft e -32
KPX quotedblleft f -32
KPX quotedblleft g -114
KPX quotedblleft m -30
KPX quotedblleft n -30
KPX quotedblleft o -106
KPX quotedblleft p -32
KPX quotedblleft q -106
KPX quotedblleft r -34
KPX quotedblleft s -76
KPX quotedblleft t -31
KPX quotedblleft u -28
KPX quotedblleft v -27
KPX quotedblleft w -27
KPX quotedblleft x -40
KPX quotedblleft y -32
KPX quotedblleft z -51
KPX Agrave C -79
KPX Agrave G -78
KPX Agrave O -76
KPX Agrave T -104
KPX Agrave V -150
KPX Agrave W -140
KPX Agrave Y -136
KPX Agrave c -52
KPX Agrave o -48
KPX Agrave q -48
KPX Agrave quoteright -115
KPX Agrave v -131
KPX Agrave w -89
KPX Agrave y -89
KPX Aacute C -79
KPX Aacute G -78
KPX Aacute O -76
KPX Aacute T -104
KPX Aacute V -150
KPX Aacute W -140
KPX Aacute Y -136
KPX Aacute c -52
KPX Aacute o -48
KPX Aacute q -48
KPX Aacute quoteright -115
KPX Aacute v -131
KPX Aacute w -89
KPX Aacute y -89
KPX Acircumflex C -79
KPX Acircumflex G -78
KPX Acircumflex O -76
KPX Acircumflex T -104
KPX Acircumflex V -150
KPX Acircumflex W -140
KPX Acircumflex Y -136
KPX Acircumflex c -52
KPX Acircumflex o -48
KPX Acircumflex q -48
KPX Acircumflex quoteright -115
KPX Acircumflex v -131
KPX Acircumflex w -89
KPX Acircumflex y -89
KPX Atilde C -79
KPX Atilde G -78
KPX Atilde O -76
KPX Atilde T -104
KPX Atilde V -150
KPX Atilde W -140
KPX Atilde Y -136
KPX Atilde c -52
KPX Atilde o -48
KPX Atilde q -48
KPX Atilde quoteright -115
KPX Atilde v -131
KPX Atilde w -89
KPX Atilde y -89
KPX Adieresis C -79
KPX Adieresis G -78
KPX Adieresis O -76
KPX Adieresis T -104
KPX Adieresis V -150
KPX Adieresis W -140
KPX Adieresis Y -136
KPX Adieresis c -52
KPX Adieresis o -48
KPX Adieresis q -48
KPX Adieresis quoteright -115
KPX Adieresis v -131
KPX Adieresis w -89
KPX Adieresis y -89
KPX Aring C -79
KPX Aring G -78
KPX Aring O -76
KPX Aring T -104
KPX Aring V -150
KPX Aring W -140
KPX Aring Y -136
KPX Aring c -52
KPX Aring o -48
KPX Aring q -48
KPX Aring quoteright -115
KPX Aring v -131
KPX Aring w -89
KPX Aring y -89
KPX agrave c -61
KPX agrave g -60
KPX agrave o -59
KPX agrave quoteright -105
KPX agrave t -74
KPX agrave v -147
KPX agrave w -102
KPX agrave y -98
KPX aacute c -61
KPX aacute g -60
KPX aacute o -59
KPX aacute quoteright -97
KPX aacute t -74
KPX aacute v -147
KPX aacute w -102
KPX aacute y -98
KPX acircumflex c -60
KPX acircumflex g -59
KPX acircumflex o -58
KPX acircumflex quoteright -88
KPX acircumflex t -74
KPX acircumflex v -147
KPX acircumflex w -102
KPX acircumflex y -97
KPX atilde c -60
KPX atilde g -59
KPX atilde o -58
KPX atilde quoteright -85
KPX atilde t -74
KPX atilde v -147
KPX atilde w -102
KPX atilde y -97
KPX adieresis c -60
KPX adieresis g -59
KPX adieresis o -58
KPX adieresis quoteright -85
KPX adieresis t -74
KPX adieresis v -147
KPX adieresis w -102
KPX adieresis y -97
KPX aring c -60
KPX aring g -59
KPX aring o -58
KPX aring quoteright -104
KPX aring t -74
KPX aring v -147
KPX aring w -102
KPX aring y -97
EndKernPairs
EndKernData
EndFontMetrics
