{
    "bool": {
        "borders":              true,
        "simplesearch":         false,
        "alwaysopen":           false,
        "mascot":               false
    },

    "style": {
        "heading_font":         "Century Gothic",
        "link_font":            "Ubuntu",
        "heading_font_size":    "16px",
        "link_font_size":       "12px",
        "background":           "#090909",
        "foreground":           "#280a0c",
        "heading_color":        "#F1F1F1",
        "link_color":           "#F1F1F1",
        "border_color":         "#af342f",
        "border_width":         "0px",
        "search_color":         "#cacaca",
        "search_bg_color":      "#2a2a2a",
        "link_hover_color":     "#000000"
		
    },

    "ext": {
        "ref":                  "file://",
        "bottom":               "0",
        "right":                "0",
        "height":               "500px",
        "width":                "400px",
        "opacity":              ".2"
    },

        "clock": {
                "hour_format":                        "24"
        }
}