<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
                <meta charset="utf-8">
        <script src="jquery.min.js"></script>
        <script src="main.js"></script>

                <link rel="stylesheet" type="text/css" href="fonts/font.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div id="clock">00:00 am</div>
    <div id="greeting">greeting</div>

    <section class="searchContainer">
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar search_google" type="text" name="q" placeholder="Google" search_/>
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar search_youtube" type="text" name="search_query" placeholder="Youtube" search_/>
                </form>
                <form class="searchForm" method="get" action="https://de.wikipedia.org/w/index.php">
                    <input class="searchBar search_wikipedia" type="text" name="search" placeholder="Wiki" search_/>
                </form>
            </section>

        <div id="container">
            <div id="cell">
                <div class="sqr">

                    <span>4chan</span>
                    <div class="content">
                        <a href="http://boards.4chan.org/a/catalog">/a/</a><br>
                        <a href="http://boards.4chan.org/v/catalog">/v/</a><br>
                        <a href="http://boards.4chan.org/w/catalog">/w/</a><br>
                        <a href="http://boards.4chan.org/wg/catalog">/wg/</a><br>
                        <a href="http://boards.4chan.org/c/catalog">/c/</a><br>
						<a href="http://boards.4chan.org/f">/f/</a><br>
                    </div>
                </div>
                <div class="sqr">
                    <span>images</span>
                    <div class="content">
                        <a href="http://www.pixiv.net/">pixiv</a>
						<a href="http://www.konachan.com">konachan</a><br>
						<a href="http://iqdb.org/">iqdb</a><br>
                        <a href="http://waifu2x.udp.jp/">waifu2x</a><br>
						<a href="http://danbooru.donmai.us/">danbooru</a><br>
						
                    </div>
                </div>
                <div class="sqr">
                    <span>anime</span>
                    <div class="content">
						<a href="http://bato.to/">batoto</a><br>                      			
                        <a href="http://jisho.org/">jisho</a><br>
                        <a href="http://nyaa.se/">nyaa.se</a><br>
						<a href="http://haruhichan.com/page/calendar/anime.html">haruhi-chan</a><br>
						<a href="http://vocadb.net/">vocadb</a><br>
						<a href="http://mikudb.moe/">mikudb</a><br>
						
                    </div>
                </div>
				<div class="sqr">
                    <span>media</span>
                    <div class="content">
                        <a href="https://www.reddit.com">reddit</a><br>
						<a href="https://www.gmail.com">gmail</a><br>
						<a href="https://www.facebook.com/">facebook</a><br>
                        <a href="https://twitter.com/">twitter</a><br>
                        <a href="https://mail.yahoo.com/">yahoo</a><br>
						<a href="http://www.twitch.tv/">twitch</a><br>
                    </div>
                </div>


            </div>
        </div>
    </body>
</html>